server {
    listen 80;
    server_name optikaapp.com www.optikaapp.com;

    # Directorio para validación SSL de Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/opticaapp;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_cookie_path / /;
        proxy_pass_header Set-Cookie;
    }

    location /static/ {
        alias /var/www/opticaapp/staticfiles/;
        expires 30d;
    }

    location /media/ {
        alias /var/www/opticaapp/media/;
        expires 30d;
    }
}

server {
    listen 80;
    server_name whatsapp.optikaapp.com;

    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_cache_bypass $http_upgrade;
    }
}
