{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}Ajustes de Inventario | OpticaApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Ajustes de Inventario</h1>
            <p class="text-gray-600 mt-2">Historial de correcciones y ajustes de inventario</p>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'inventory:dashboard' %}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                <i class="fas fa-arrow-left mr-2"></i>Volver
            </a>
            <a href="{% url 'inventory:adjustment_create' %}" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                <i class="fas fa-plus mr-2"></i>Nuevo Ajuste
            </a>
        </div>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm mb-1">Total Ajustes</p>
                    <p class="text-2xl font-bold text-gray-800">{{ stats.total }}</p>
                </div>
                <div class="bg-blue-100 rounded-lg p-3">
                    <i class="fas fa-edit text-blue-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm mb-1">Pendientes</p>
                    <p class="text-2xl font-bold text-yellow-600">{{ stats.pending }}</p>
                </div>
                <div class="bg-yellow-100 rounded-lg p-3">
                    <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm mb-1">Aprobados</p>
                    <p class="text-2xl font-bold text-green-600">{{ stats.approved }}</p>
                </div>
                <div class="bg-green-100 rounded-lg p-3">
                    <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm mb-1">Rechazados</p>
                    <p class="text-2xl font-bold text-red-600">{{ stats.rejected }}</p>
                </div>
                <div class="bg-red-100 rounded-lg p-3">
                    <i class="fas fa-times-circle text-red-600 text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Producto</label>
                <select name="product" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="">Todos</option>
                    {% for product in products %}
                    <option value="{{ product.id }}" {% if request.GET.product == product.id|stringformat:"s" %}selected{% endif %}>
                        {{ product.name }}
                    </option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo</label>
                <select name="adjustment_type" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="">Todos</option>
                    <option value="INCREASE" {% if request.GET.adjustment_type == 'INCREASE' %}selected{% endif %}>Incremento</option>
                    <option value="DECREASE" {% if request.GET.adjustment_type == 'DECREASE' %}selected{% endif %}>Decremento</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Estado</label>
                <select name="status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="">Todos</option>
                    <option value="PENDING" {% if request.GET.status == 'PENDING' %}selected{% endif %}>Pendiente</option>
                    <option value="APPROVED" {% if request.GET.status == 'APPROVED' %}selected{% endif %}>Aprobado</option>
                    <option value="REJECTED" {% if request.GET.status == 'REJECTED' %}selected{% endif %}>Rechazado</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Fecha</label>
                <input type="date" name="date" value="{{ request.GET.date }}"
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
            </div>
            <div class="flex items-end gap-2">
                <button type="submit" class="flex-1 px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
                <a href="{% url 'inventory:adjustment_list' %}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                    <i class="fas fa-times"></i>
                </a>
            </div>
        </form>
    </div>

    <!-- Adjustments List -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Producto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Cantidad</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Razón</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Creado Por</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for adjustment in adjustments %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ adjustment.created_at|date:"d/m/Y H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ adjustment.product.name }}</div>
                            <div class="text-xs text-gray-500">SKU: {{ adjustment.product.sku }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if adjustment.adjustment_type == 'INCREASE' %}
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                <i class="fas fa-arrow-up mr-1"></i>Incremento
                            </span>
                            {% else %}
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                <i class="fas fa-arrow-down mr-1"></i>Decremento
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                            <span class="font-semibold {% if adjustment.adjustment_type == 'INCREASE' %}text-green-600{% else %}text-red-600{% endif %}">
                                {% if adjustment.adjustment_type == 'INCREASE' %}+{% else %}-{% endif %}{{ adjustment.quantity }}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-900 max-w-xs truncate" title="{{ adjustment.reason }}">
                            {{ adjustment.reason|truncatewords:8 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if adjustment.status == 'PENDING' %}
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800">
                                Pendiente
                            </span>
                            {% elif adjustment.status == 'APPROVED' %}
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                Aprobado
                            </span>
                            {% elif adjustment.status == 'REJECTED' %}
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                Rechazado
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ adjustment.created_by.get_full_name|default:adjustment.created_by.username }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            {% if adjustment.status == 'PENDING' and perms.inventory.approve_adjustment %}
                            <button onclick="approveAdjustment({{ adjustment.id }})" 
                                    class="text-green-600 hover:text-green-900 mr-3" title="Aprobar">
                                <i class="fas fa-check"></i>
                            </button>
                            <button onclick="rejectAdjustment({{ adjustment.id }})" 
                                    class="text-red-600 hover:text-red-900 mr-3" title="Rechazar">
                                <i class="fas fa-times"></i>
                            </button>
                            {% endif %}
                            <button onclick="viewDetails({{ adjustment.id }})" 
                                    class="text-blue-600 hover:text-blue-900" title="Ver Detalles">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="px-6 py-12 text-center">
                            <div class="text-gray-400">
                                <i class="fas fa-inbox text-4xl mb-3"></i>
                                <p class="text-lg">No hay ajustes registrados</p>
                                <a href="{% url 'inventory:adjustment_create' %}" class="text-blue-600 hover:underline mt-2 inline-block">
                                    Crear primer ajuste
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if is_paginated %}
        <div class="bg-gray-50 px-6 py-4 flex items-center justify-between border-t border-gray-200">
            <div class="text-sm text-gray-700">
                Mostrando <span class="font-semibold">{{ page_obj.start_index }}</span> a 
                <span class="font-semibold">{{ page_obj.end_index }}</span> de 
                <span class="font-semibold">{{ page_obj.paginator.count }}</span> ajustes
            </div>
            <div class="flex gap-2">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                   class="px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">
                    Anterior
                </a>
                {% endif %}
                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% for key, value in request.GET.items %}{% if key != 'page' %}&{{ key }}={{ value }}{% endif %}{% endfor %}" 
                   class="px-3 py-2 bg-white border border-gray-300 rounded-lg text-sm text-gray-700 hover:bg-gray-50">
                    Siguiente
                </a>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<!-- Details Modal -->
<div id="detailsModal" class="hidden fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
    <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-xl bg-white">
        <div class="mt-3">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Detalles del Ajuste</h3>
            <div id="detailsContent" class="text-sm text-gray-700">
                <!-- Content loaded via JavaScript -->
            </div>
            <div class="mt-4">
                <button onclick="closeModal()" class="w-full px-4 py-2 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300">
                    Cerrar
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function approveAdjustment(adjustmentId) {
    if (!confirm('¿Está seguro de aprobar este ajuste?')) {
        return;
    }

    fetch(`/dashboard/inventory/api/adjustments/${adjustmentId}/approve/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error al aprobar: ' + (data.error || 'Error desconocido'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al procesar la solicitud');
    });
}

function rejectAdjustment(adjustmentId) {
    const reason = prompt('Ingrese la razón del rechazo:');
    if (!reason) return;

    fetch(`/dashboard/inventory/api/adjustments/${adjustmentId}/reject/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ reason: reason })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error al rechazar: ' + (data.error || 'Error desconocido'));
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al procesar la solicitud');
    });
}

function viewDetails(adjustmentId) {
    fetch(`/dashboard/inventory/api/adjustments/${adjustmentId}/`)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                const adj = data.adjustment;
                document.getElementById('detailsContent').innerHTML = `
                    <div class="space-y-3">
                        <div>
                            <p class="text-gray-600">Producto:</p>
                            <p class="font-semibold">${adj.product_name}</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Cantidad:</p>
                            <p class="font-semibold">${adj.quantity} ${adj.product_unit}</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Stock Anterior:</p>
                            <p class="font-semibold">${adj.stock_before}</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Stock Después:</p>
                            <p class="font-semibold">${adj.stock_after}</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Razón:</p>
                            <p class="font-semibold">${adj.reason}</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Creado por:</p>
                            <p class="font-semibold">${adj.created_by}</p>
                        </div>
                        ${adj.approved_by ? `
                        <div>
                            <p class="text-gray-600">Aprobado por:</p>
                            <p class="font-semibold">${adj.approved_by}</p>
                        </div>
                        ` : ''}
                    </div>
                `;
                document.getElementById('detailsModal').classList.remove('hidden');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error al cargar detalles');
        });
}

function closeModal() {
    document.getElementById('detailsModal').classList.add('hidden');
}
</script>
{% endblock %}
