{% extends 'dashboard/base.html' %}
{% load humanize %}

{% block title %}Inventario - Dashboard{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-900">Inventario</h1>
            <p class="text-gray-600 mt-1">Gestión avanzada de inventario con trazabilidad completa</p>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'inventory:movement_create' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium transition-all duration-300 hover:shadow-lg transform hover:scale-105 flex items-center gap-2">
                <i class="fas fa-plus-circle"></i>
                Nuevo Movimiento
            </a>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Valorización Total -->
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Valorización Total</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2">${{ valuation.total_value|floatformat:0|intcomma }}</p>
                    <p class="text-sm text-gray-500 mt-1">{{ valuation.total_products }} productos</p>
                </div>
                <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-box text-blue-600 text-xl"></i>
                </div>
            </div>
        </div>

        <!-- Stock Total -->
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Unidades en Stock</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2">{{ valuation.total_items|intcomma }}</p>
                    <p class="text-sm text-gray-500 mt-1">Total de unidades</p>
                </div>
                <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-cubes text-green-600 text-xl"></i>
                </div>
            </div>
        </div>

        <!-- Alertas Activas -->
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-orange-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Alertas Activas</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2">{{ alert_summary.total }}</p>
                    <p class="text-sm text-red-600 mt-1 font-semibold">{{ alert_summary.critical_count }} críticas</p>
                </div>
                <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-exclamation-triangle text-orange-600 text-xl"></i>
                </div>
            </div>
        </div>

        <!-- Productos Sin Stock -->
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-red-500 hover:shadow-lg transition-shadow">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm font-medium text-gray-600">Sin Stock</p>
                    <p class="text-2xl font-bold text-gray-900 mt-2">{{ out_of_stock_products|length }}</p>
                    <p class="text-sm text-gray-500 mt-1">Requieren reabastecimiento</p>
                </div>
                <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                    <i class="fas fa-times-circle text-red-600 text-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
        <a href="{% url 'inventory:movement_list' %}" class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg shadow-md p-6 text-white hover:shadow-xl transition-all transform hover:scale-105 group">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold">Movimientos</h3>
                    <p class="text-blue-100 mt-1">Ver todos los movimientos</p>
                </div>
                <i class="fas fa-exchange-alt text-3xl text-blue-200 group-hover:text-white transition-colors"></i>
            </div>
        </a>

        <a href="{% url 'inventory:lot_list' %}" class="bg-gradient-to-br from-green-500 to-green-600 rounded-lg shadow-md p-6 text-white hover:shadow-xl transition-all transform hover:scale-105 group">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold">Lotes</h3>
                    <p class="text-green-100 mt-1">Gestionar lotes y vencimientos</p>
                </div>
                <i class="fas fa-layer-group text-3xl text-green-200 group-hover:text-white transition-colors"></i>
            </div>
        </a>

        <a href="{% url 'inventory:alert_list' %}" class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg shadow-md p-6 text-white hover:shadow-xl transition-all transform hover:scale-105 group">
            <div class="flex items-center justify-between">
                <div>
                    <h3 class="text-lg font-semibold">Alertas</h3>
                    <p class="text-orange-100 mt-1">Revisar alertas pendientes</p>
                </div>
                <i class="fas fa-bell text-3xl text-orange-200 group-hover:text-white transition-colors"></i>
            </div>
        </a>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Productos con Stock Bajo -->
        <div class="bg-white rounded-lg shadow-md">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h2 class="text-lg font-semibold text-gray-900">Stock Bajo</h2>
                <a href="{% url 'inventory:alert_list' %}?type=LOW_STOCK" class="text-indigo-600 hover:text-indigo-700 text-sm font-medium">Ver todo</a>
            </div>
            <div class="p-6">
                {% if low_stock_products %}
                    <div class="space-y-4">
                        {% for product in low_stock_products %}
                        <div class="flex items-center justify-between p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                            <div class="flex-1">
                                <h3 class="font-medium text-gray-900">{{ product.name }}</h3>
                                <p class="text-sm text-gray-600">SKU: {{ product.sku }}</p>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold text-yellow-600">{{ product.stock }}</p>
                                <p class="text-xs text-gray-500">Min: {{ product.min_stock }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-8">No hay productos con stock bajo</p>
                {% endif %}
            </div>
        </div>

        <!-- Movimientos Recientes -->
        <div class="bg-white rounded-lg shadow-md">
            <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
                <h2 class="text-lg font-semibold text-gray-900">Movimientos Recientes</h2>
                <a href="{% url 'inventory:movement_list' %}" class="text-indigo-600 hover:text-indigo-700 text-sm font-medium">Ver todo</a>
            </div>
            <div class="p-6">
                {% if recent_movements %}
                    <div class="space-y-4">
                        {% for movement in recent_movements %}
                        <div class="flex items-center justify-between p-4 {% if movement.is_incoming %}bg-green-50 border border-green-200{% else %}bg-red-50 border border-red-200{% endif %} rounded-lg">
                            <div class="flex items-center gap-3 flex-1">
                                <div class="w-10 h-10 rounded-full {% if movement.is_incoming %}bg-green-200{% else %}bg-red-200{% endif %} flex items-center justify-center">
                                    <i class="fas {% if movement.is_incoming %}fa-arrow-down text-green-600{% else %}fa-arrow-up text-red-600{% endif %}"></i>
                                </div>
                                <div>
                                    <h3 class="font-medium text-gray-900">{{ movement.product.name }}</h3>
                                    <p class="text-sm text-gray-600">{{ movement.get_movement_type_display }}</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p class="text-lg font-bold {% if movement.is_incoming %}text-green-600{% else %}text-red-600{% endif %}">
                                    {% if movement.is_incoming %}+{% else %}-{% endif %}{{ movement.quantity }}
                                </p>
                                <p class="text-xs text-gray-500">{{ movement.created_at|date:"d/m/Y H:i" }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <p class="text-gray-500 text-center py-8">No hay movimientos registrados</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Alertas Críticas -->
    {% if critical_alerts %}
    <div class="mt-6 bg-red-50 border border-red-200 rounded-lg p-6">
        <div class="flex items-center gap-3 mb-4">
            <i class="fas fa-exclamation-triangle text-red-600 text-2xl"></i>
            <h2 class="text-lg font-semibold text-red-900">Alertas Críticas</h2>
        </div>
        <div class="space-y-3">
            {% for alert in critical_alerts %}
            <div class="bg-white rounded-lg p-4 flex items-center justify-between">
                <div class="flex-1">
                    <h3 class="font-medium text-gray-900">{{ alert.product.name }}</h3>
                    <p class="text-sm text-gray-600">{{ alert.message }}</p>
                </div>
                <a href="{% url 'inventory:alert_resolve' alert.id %}" class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition-colors">
                    Resolver
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
