{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}Crear Lote | OpticaApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Registrar Nuevo Lote</h1>
            <p class="text-gray-600 mt-2">Complete la información del lote de producto</p>
        </div>
        <a href="{% url 'inventory:lot_list' %}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
            <i class="fas fa-arrow-left mr-2"></i>Volver
        </a>
    </div>

    <!-- Form -->
    <form method="post" id="lotForm" class="bg-white rounded-xl shadow-sm border border-gray-200 p-8">
        {% csrf_token %}

        <!-- Product Selection -->
        <div class="mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-box text-blue-600 mr-2"></i>
                Información del Producto
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Producto *</label>
                    <select name="product" id="productSelect" required
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">Seleccione un producto...</option>
                        {% for product in products %}
                        <option value="{{ product.id }}" 
                                data-sku="{{ product.sku }}"
                                data-unit="{{ product.unit }}"
                                data-stock="{{ product.stock }}">
                            {{ product.name }} - SKU: {{ product.sku }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div id="productInfo" class="hidden bg-blue-50 rounded-lg p-4 border border-blue-200">
                    <div class="grid grid-cols-2 gap-3 text-sm">
                        <div>
                            <p class="text-gray-600">SKU:</p>
                            <p class="font-semibold text-gray-800" id="infoSku">-</p>
                        </div>
                        <div>
                            <p class="text-gray-600">Stock Actual:</p>
                            <p class="font-semibold text-blue-600" id="infoStock">-</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Lot Details -->
        <div class="mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-barcode text-blue-600 mr-2"></i>
                Detalles del Lote
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Número de Lote *</label>
                    <input type="text" name="lot_number" required
                           placeholder="Ej: LOT-2026-001"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <p class="text-xs text-gray-500 mt-1">Identificador único del lote</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Cantidad Recibida *</label>
                    <input type="number" name="quantity_received" id="quantityReceived" min="1" step="1" required
                           placeholder="0"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Proveedor</label>
                    <select name="supplier" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <option value="">Sin proveedor</option>
                        {% for supplier in suppliers %}
                        <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
        </div>

        <!-- Dates -->
        <div class="mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-calendar text-blue-600 mr-2"></i>
                Fechas
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Fecha de Fabricación *</label>
                    <input type="date" name="manufacturing_date" id="manufacturingDate" required
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Fecha de Vencimiento</label>
                    <input type="date" name="expiry_date" id="expiryDate"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <p class="text-xs text-gray-500 mt-1">Opcional para productos sin vencimiento</p>
                </div>
                <div id="expiryWarning" class="hidden">
                    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                        <div class="flex items-start">
                            <i class="fas fa-exclamation-triangle text-yellow-600 mt-1 mr-2"></i>
                            <div>
                                <p class="text-sm font-medium text-yellow-800">Advertencia</p>
                                <p class="text-xs text-yellow-700 mt-1" id="expiryWarningText"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Info -->
        <div class="mb-8">
            <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-info-circle text-blue-600 mr-2"></i>
                Información Adicional
            </h3>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Notas</label>
                <textarea name="notes" rows="3" 
                          placeholder="Información adicional sobre el lote..."
                          class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
            </div>
        </div>

        <!-- Actions -->
        <div class="flex items-center justify-end gap-3 pt-6 border-t border-gray-200">
            <a href="{% url 'inventory:lot_list' %}" class="px-6 py-3 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                Cancelar
            </a>
            <button type="submit" class="px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                <i class="fas fa-save mr-2"></i>Guardar Lote
            </button>
        </div>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const productSelect = document.getElementById('productSelect');
    const productInfo = document.getElementById('productInfo');
    const infoSku = document.getElementById('infoSku');
    const infoStock = document.getElementById('infoStock');
    const manufacturingDate = document.getElementById('manufacturingDate');
    const expiryDate = document.getElementById('expiryDate');
    const expiryWarning = document.getElementById('expiryWarning');
    const expiryWarningText = document.getElementById('expiryWarningText');

    // Product selection handler
    productSelect.addEventListener('change', function() {
        const selectedOption = this.options[this.selectedIndex];
        if (this.value) {
            const sku = selectedOption.dataset.sku;
            const stock = selectedOption.dataset.stock;
            const unit = selectedOption.dataset.unit;

            infoSku.textContent = sku;
            infoStock.textContent = `${stock} ${unit}`;
            productInfo.classList.remove('hidden');
        } else {
            productInfo.classList.add('hidden');
        }
    });

    // Date validation
    function validateDates() {
        const mfgDate = new Date(manufacturingDate.value);
        const expDate = new Date(expiryDate.value);
        const today = new Date();
        today.setHours(0, 0, 0, 0);

        expiryWarning.classList.add('hidden');

        if (!expiryDate.value) return;

        // Check if expiry is before manufacturing
        if (expDate < mfgDate) {
            expiryWarningText.textContent = 'La fecha de vencimiento no puede ser anterior a la fecha de fabricación';
            expiryWarning.classList.remove('hidden');
            return false;
        }

        // Check if already expired
        if (expDate < today) {
            expiryWarningText.textContent = 'El lote ya está vencido';
            expiryWarning.classList.remove('hidden');
            return false;
        }

        // Check if expiring soon (30 days)
        const daysUntilExpiry = Math.floor((expDate - today) / (1000 * 60 * 60 * 24));
        if (daysUntilExpiry <= 30) {
            expiryWarningText.textContent = `El lote vencerá en ${daysUntilExpiry} días`;
            expiryWarning.classList.remove('hidden');
        }

        return true;
    }

    manufacturingDate.addEventListener('change', validateDates);
    expiryDate.addEventListener('change', validateDates);

    // Set max date for manufacturing (today)
    const today = new Date().toISOString().split('T')[0];
    manufacturingDate.setAttribute('max', today);

    // Form validation
    document.getElementById('lotForm').addEventListener('submit', function(e) {
        if (expiryDate.value && !validateDates()) {
            if (!confirm('Hay advertencias sobre las fechas. ¿Desea continuar de todos modos?')) {
                e.preventDefault();
            }
        }
    });
});
</script>
{% endblock %}
