{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}Kardex de Producto - {{ product.name }} | OpticaApp{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <!-- Header -->
    <div class="flex items-center justify-between mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Kardex de Producto</h1>
            <nav class="text-sm text-gray-600 mt-2">
                <a href="{% url 'inventory:dashboard' %}" class="hover:text-blue-600">Inventario</a>
                <span class="mx-2">/</span>
                <span>Kardex - {{ product.name }}</span>
            </nav>
        </div>
        <div class="flex gap-3">
            <a href="{% url 'inventory:movement_list' %}" class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">
                <i class="fas fa-arrow-left mr-2"></i>Volver
            </a>
            <button onclick="window.print()" class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                <i class="fas fa-print mr-2"></i>Imprimir
            </button>
        </div>
    </div>

    <!-- Product Info Card -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            <div>
                <p class="text-sm text-gray-600 mb-1">Producto</p>
                <p class="text-lg font-semibold text-gray-800">{{ product.name }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-600 mb-1">SKU</p>
                <p class="text-lg font-semibold text-gray-800">{{ product.sku }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-600 mb-1">Stock Actual</p>
                <p class="text-lg font-semibold text-blue-600">{{ current_stock }} {{ product.unit }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-600 mb-1">Costo Promedio</p>
                <p class="text-lg font-semibold text-green-600">${{ average_cost|floatformat:2 }}</p>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Fecha Desde</label>
                <input type="date" name="start_date" value="{{ request.GET.start_date }}" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Fecha Hasta</label>
                <input type="date" name="end_date" value="{{ request.GET.end_date }}" 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo</label>
                <select name="movement_type" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500">
                    <option value="">Todos</option>
                    <option value="IN_PURCHASE" {% if request.GET.movement_type == 'IN_PURCHASE' %}selected{% endif %}>Compras</option>
                    <option value="OUT_SALE" {% if request.GET.movement_type == 'OUT_SALE' %}selected{% endif %}>Ventas</option>
                    <option value="IN_ADJUSTMENT" {% if request.GET.movement_type == 'IN_ADJUSTMENT' %}selected{% endif %}>Ajuste Entrada</option>
                    <option value="OUT_ADJUSTMENT" {% if request.GET.movement_type == 'OUT_ADJUSTMENT' %}selected{% endif %}>Ajuste Salida</option>
                </select>
            </div>
            <div class="flex items-end">
                <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
            </div>
        </form>
    </div>

    <!-- Summary Stats -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl shadow-sm p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-100 text-sm mb-1">Total Entradas</p>
                    <p class="text-3xl font-bold">{{ total_in }}</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg p-3">
                    <i class="fas fa-arrow-down text-3xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-xl shadow-sm p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-red-100 text-sm mb-1">Total Salidas</p>
                    <p class="text-3xl font-bold">{{ total_out }}</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg p-3">
                    <i class="fas fa-arrow-up text-3xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl shadow-sm p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-purple-100 text-sm mb-1">Valor Inventario</p>
                    <p class="text-3xl font-bold">${{ inventory_value|floatformat:0 }}</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-lg p-3">
                    <i class="fas fa-dollar-sign text-3xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Kardex Table -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Documento</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Entradas</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Salidas</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Saldo</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Costo Unit.</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Costo Total</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuario</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for movement in movements %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ movement.created_at|date:"d/m/Y H:i" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if 'IN_' in movement.movement_type %}
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                {{ movement.get_movement_type_display }}
                            </span>
                            {% else %}
                            <span class="px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                {{ movement.get_movement_type_display }}
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ movement.reference|default:"-" }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                            {% if 'IN_' in movement.movement_type %}
                            <span class="text-green-600 font-semibold">{{ movement.quantity }}</span>
                            {% else %}
                            <span class="text-gray-400">-</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right">
                            {% if 'OUT_' in movement.movement_type %}
                            <span class="text-red-600 font-semibold">{{ movement.quantity }}</span>
                            {% else %}
                            <span class="text-gray-400">-</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right font-semibold text-blue-600">
                            {{ movement.stock_after }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">
                            ${{ movement.unit_cost|floatformat:2 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-right text-gray-900">
                            ${{ movement.total_cost|floatformat:2 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ movement.created_by.get_full_name|default:movement.created_by.username }}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="px-6 py-12 text-center">
                            <div class="text-gray-400">
                                <i class="fas fa-inbox text-4xl mb-3"></i>
                                <p class="text-lg">No hay movimientos registrados</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<style>
    @media print {
        .no-print {
            display: none !important;
        }
        body {
            font-size: 12px;
        }
    }
</style>
{% endblock %}
