{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Eliminar Empleado{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-2xl">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="text-center mb-6">
            <i class="fas fa-exclamation-triangle text-red-500 text-5xl mb-4"></i>
            <h1 class="text-2xl font-bold text-gray-800">¿Eliminar Empleado?</h1>
        </div>

        <div class="bg-gray-50 rounded-lg p-6 mb-6">
            <p class="text-gray-700 mb-2"><strong>Empleado:</strong> {{ employee.get_full_name }}</p>
            <p class="text-gray-700 mb-2"><strong>Documento:</strong> {{ employee.numero_documento }}</p>
            <p class="text-gray-700"><strong>Cargo:</strong> {{ employee.cargo }}</p>
        </div>

        <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
            <p class="text-red-700">
                <i class="fas fa-warning mr-2"></i>
                <strong>Advertencia:</strong> Esta acción no se puede deshacer. 
                Se eliminarán todos los registros relacionados con este empleado.
            </p>
        </div>

        <form method="post">
            {% csrf_token %}
            <div class="flex justify-end space-x-4">
                <a href="{% url 'payroll:employee_list' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg font-medium">
                    Cancelar
                </a>
                <button type="submit" class="bg-red-600 hover:bg-red-700 text-white px-6 py-2 rounded-lg font-medium">
                    <i class="fas fa-trash mr-2"></i>
                    Sí, Eliminar
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
