{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Agregar Devengado{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-2xl">
    <div class="mb-6">
        <a href="{% url 'payroll:entry_edit' entry.pk %}" class="text-indigo-600 hover:text-indigo-800 font-medium">
            <i class="fas fa-arrow-left mr-2"></i>
            Volver a la Entrada
        </a>
    </div>

    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">
            <i class="fas fa-plus-circle text-green-600 mr-2"></i>
            Agregar Devengado
        </h1>

        <form method="post">
            {% csrf_token %}
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    Concepto de Devengado <span class="text-red-500">*</span>
                </label>
                <select name="concepto" 
                        id="concepto"
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                        required>
                    <option value="">Seleccione un concepto...</option>
                    {% for concepto in conceptos %}
                    <option value="{{ concepto.pk }}">{{ concepto.codigo }} - {{ concepto.nombre }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Cantidad <span class="text-red-500">*</span>
                    </label>
                    <input type="number" 
                           name="cantidad" 
                           step="0.01"
                           value="1"
                           min="0.01"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                           required>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Valor Unitario <span class="text-red-500">*</span>
                    </label>
                    <input type="number" 
                           name="valor_unitario" 
                           step="0.01"
                           min="0"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                           required>
                </div>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Observaciones</label>
                <textarea name="observaciones" 
                          rows="3"
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500"
                          placeholder="Detalles adicionales del devengado..."></textarea>
            </div>

            <div class="flex space-x-3">
                <button type="submit" class="flex-1 bg-green-600 hover:bg-green-700 text-white px-6 py-3 rounded-lg font-medium">
                    <i class="fas fa-save mr-2"></i>Agregar Devengado
                </button>
                <a href="{% url 'payroll:entry_edit' entry.pk %}" 
                   class="px-6 py-3 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-lg font-medium">
                    Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
