{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Detalle de Nómina - {{ entry.employee.nombres }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-4xl">
    <!-- Breadcrumb -->
    <div class="flex items-center text-gray-600 text-sm mb-4">
        <a href="{% url 'payroll:payroll_dashboard' %}" class="hover:text-indigo-600">Nómina</a>
        <i class="fas fa-chevron-right mx-2 text-xs"></i>
        <a href="{% url 'payroll:period_list' %}" class="hover:text-indigo-600">Períodos</a>
        <i class="fas fa-chevron-right mx-2 text-xs"></i>
        <a href="{% url 'payroll:period_detail' entry.payroll_period.pk %}" class="hover:text-indigo-600">{{ entry.payroll_period.nombre }}</a>
        <i class="fas fa-chevron-right mx-2 text-xs"></i>
        <span>{{ entry.employee.nombres }}</span>
    </div>

    <!-- Header -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <div class="w-16 h-16 rounded-full bg-gradient-to-br from-indigo-500 to-purple-600 flex items-center justify-center text-white text-xl font-bold">
                    {{ entry.employee.nombres.0 }}{{ entry.employee.apellidos.0 }}
                </div>
                <div class="ml-4">
                    <h1 class="text-2xl font-bold text-gray-800">{{ entry.employee.nombres }} {{ entry.employee.apellidos }}</h1>
                    <p class="text-gray-600">{{ entry.employee.cargo }} · {{ entry.payroll_period.nombre }}</p>
                </div>
            </div>
            <div>
                {% if entry.payroll_period.estado == 'APROBADO' or entry.payroll_period.estado == 'VALIDADO_DIAN' %}
                <a href="{% url 'payroll:download_payslip' entry.pk %}" 
                   class="bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-medium inline-flex items-center">
                    <i class="fas fa-file-pdf mr-2"></i>Descargar PDF
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-green-50 rounded-lg p-4 border-l-4 border-green-500">
            <p class="text-green-600 text-sm font-medium">Total Devengos</p>
            <p class="text-2xl font-bold text-green-900">${{ entry.total_devengos|floatformat:0 }}</p>
        </div>
        <div class="bg-red-50 rounded-lg p-4 border-l-4 border-red-500">
            <p class="text-red-600 text-sm font-medium">Total Deducciones</p>
            <p class="text-2xl font-bold text-red-900">${{ entry.total_deducciones|floatformat:0 }}</p>
        </div>
        <div class="bg-blue-50 rounded-lg p-4 border-l-4 border-blue-500">
            <p class="text-blue-600 text-sm font-medium">Neto a Pagar</p>
            <p class="text-2xl font-bold text-blue-900">${{ entry.neto_pagar|floatformat:0 }}</p>
        </div>
    </div>

    <!-- Devengos -->
    <div class="bg-white rounded-lg shadow-md mb-6">
        <div class="px-6 py-4 border-b border-gray-200 bg-green-50">
            <h2 class="text-lg font-bold text-green-800">
                <i class="fas fa-plus-circle mr-2"></i>
                Devengos
            </h2>
        </div>
        <div class="p-6">
            <table class="min-w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Concepto</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Cantidad</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Valor Unitario</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Total</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for accrual in entry.accruals.all %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">
                            <div class="font-medium text-gray-900">{{ accrual.concept.nombre }}</div>
                            <div class="text-xs text-gray-500">{{ accrual.concept.codigo }}</div>
                        </td>
                        <td class="px-4 py-3 text-right text-sm text-gray-900">{{ accrual.cantidad|floatformat:2 }}</td>
                        <td class="px-4 py-3 text-right text-sm text-gray-900">${{ accrual.valor_unitario|floatformat:0 }}</td>
                        <td class="px-4 py-3 text-right font-bold text-green-600">${{ accrual.total|floatformat:0 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="px-4 py-8 text-center text-gray-500">No hay devengos registrados</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="bg-gray-50 border-t-2">
                    <tr>
                        <td colspan="3" class="px-4 py-3 text-right font-bold text-gray-900">TOTAL DEVENGOS:</td>
                        <td class="px-4 py-3 text-right font-bold text-green-600 text-lg">${{ entry.total_devengos|floatformat:0 }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Deducciones -->
    <div class="bg-white rounded-lg shadow-md mb-6">
        <div class="px-6 py-4 border-b border-gray-200 bg-red-50">
            <h2 class="text-lg font-bold text-red-800">
                <i class="fas fa-minus-circle mr-2"></i>
                Deducciones
            </h2>
        </div>
        <div class="p-6">
            <table class="min-w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Concepto</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Cantidad</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Valor Unitario</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Total</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for deduction in entry.deductions.all %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3">
                            <div class="font-medium text-gray-900">{{ deduction.concept.nombre }}</div>
                            <div class="text-xs text-gray-500">{{ deduction.concept.codigo }}</div>
                        </td>
                        <td class="px-4 py-3 text-right text-sm text-gray-900">{{ deduction.cantidad|floatformat:2 }}</td>
                        <td class="px-4 py-3 text-right text-sm text-gray-900">${{ deduction.valor_unitario|floatformat:0 }}</td>
                        <td class="px-4 py-3 text-right font-bold text-red-600">${{ deduction.total|floatformat:0 }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="px-4 py-8 text-center text-gray-500">No hay deducciones registradas</td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="bg-gray-50 border-t-2">
                    <tr>
                        <td colspan="3" class="px-4 py-3 text-right font-bold text-gray-900">TOTAL DEDUCCIONES:</td>
                        <td class="px-4 py-3 text-right font-bold text-red-600 text-lg">${{ entry.total_deducciones|floatformat:0 }}</td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Resumen Final -->
    <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow-lg p-6 text-white">
        <div class="flex justify-between items-center">
            <div>
                <p class="text-blue-100 text-sm mb-1">NETO A PAGAR</p>
                <p class="text-4xl font-bold">${{ entry.neto_pagar|floatformat:0 }}</p>
                <p class="text-blue-100 text-xs mt-2">Días trabajados: {{ entry.dias_trabajados }}</p>
            </div>
            <div class="text-right">
                <p class="text-blue-100 text-sm">Fecha de pago</p>
                <p class="text-2xl font-bold">{{ entry.payroll_period.fecha_pago|date:"d/m/Y" }}</p>
            </div>
        </div>
    </div>

    <!-- Información Bancaria -->
    {% if entry.employee.banco %}
    <div class="bg-white rounded-lg shadow-md p-6 mt-6">
        <h3 class="text-lg font-bold text-gray-800 mb-4">
            <i class="fas fa-university text-blue-600 mr-2"></i>
            Información de Pago
        </h3>
        <div class="grid grid-cols-3 gap-4">
            <div>
                <p class="text-gray-600 text-sm">Banco</p>
                <p class="text-gray-900 font-medium">{{ entry.employee.banco }}</p>
            </div>
            <div>
                <p class="text-gray-600 text-sm">Tipo de Cuenta</p>
                <p class="text-gray-900 font-medium">{{ entry.employee.get_tipo_cuenta_display }}</p>
            </div>
            <div>
                <p class="text-gray-600 text-sm">Número de Cuenta</p>
                <p class="text-gray-900 font-medium font-mono">{{ entry.employee.numero_cuenta }}</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}
