{% extends 'dashboard/base.html' %}
{% load static %}
{% load humanize %}

{% block title %}Editar Entrada - {{ entry.empleado.get_full_name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Breadcrumb -->
    <div class="mb-6">
        <a href="{% url 'payroll:period_detail' entry.periodo.pk %}" class="text-indigo-600 hover:text-indigo-800 font-medium">
            <i class="fas fa-arrow-left mr-2"></i>
            Volver al Periodo
        </a>
    </div>

    <!-- Header -->
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-800">
            <i class="fas fa-edit text-indigo-600 mr-2"></i>
            Editar Entrada de Nómina
        </h1>
        <p class="text-gray-600 mt-1">
            {{ entry.empleado.get_full_name }} - {{ entry.periodo.nombre }}
        </p>
    </div>

    <!-- Información del Empleado -->
    <div class="bg-gradient-to-r from-indigo-50 to-purple-50 rounded-lg p-6 mb-6">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <p class="text-sm text-indigo-600 font-medium">Empleado</p>
                <p class="text-lg font-bold text-indigo-900">{{ entry.empleado.get_full_name }}</p>
                <p class="text-xs text-indigo-700">{{ entry.empleado.numero_documento }}</p>
            </div>
            <div>
                <p class="text-sm text-indigo-600 font-medium">Cargo</p>
                <p class="text-base font-bold text-indigo-900">{{ entry.empleado.cargo }}</p>
            </div>
            <div>
                <p class="text-sm text-indigo-600 font-medium">Salario Base</p>
                <p class="text-base font-bold text-indigo-900">${{ entry.empleado.salario_basico|floatformat:0|intcomma }}</p>
            </div>
            <div>
                <p class="text-sm text-indigo-600 font-medium">Estado</p>
                <span class="px-3 py-1 inline-flex text-sm leading-5 font-semibold rounded-full 
                    {% if entry.empleado.activo %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                    {% if entry.empleado.activo %}Activo{% else %}Inactivo{% endif %}
                </span>
            </div>
        </div>
    </div>

    <!-- Formulario de Edición -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-xl font-bold text-gray-800 mb-4">
            <i class="fas fa-calendar-alt mr-2 text-indigo-600"></i>
            Días Trabajados
        </h2>
        <form method="post">
            {% csrf_token %}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Días Trabajados <span class="text-red-500">*</span>
                    </label>
                    <input type="number" 
                           name="dias_trabajados" 
                           value="{{ entry.dias_trabajados }}" 
                           min="1" 
                           max="31"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                           required>
                    <p class="text-xs text-gray-500 mt-1">Período: {{ entry.periodo.fecha_inicio|date:"d/m/Y" }} - {{ entry.periodo.fecha_fin|date:"d/m/Y" }}</p>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Observaciones</label>
                    <textarea name="observaciones" 
                              rows="3"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">{{ entry.observaciones }}</textarea>
                </div>
            </div>
            <div class="mt-4">
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-medium">
                    <i class="fas fa-save mr-2"></i>Guardar Cambios
                </button>
            </div>
        </form>
    </div>

    <!-- Devengados -->
    <div class="bg-white rounded-lg shadow-md mb-6">
        <div class="bg-green-600 px-6 py-3 flex justify-between items-center">
            <h2 class="text-white font-bold text-lg">
                <i class="fas fa-plus-circle mr-2"></i>
                Devengados ({{ accruals|length }})
            </h2>
            <a href="{% url 'payroll:entry_add_accrual' entry.pk %}" 
               class="bg-white text-green-600 hover:bg-green-50 px-4 py-2 rounded-lg font-medium text-sm">
                <i class="fas fa-plus mr-2"></i>Agregar Devengado
            </a>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Concepto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cantidad</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Unitario</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Total</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for accrual in accruals %}
                    <tr class="hover:bg-green-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ accrual.concepto.nombre }}</div>
                            <div class="text-xs text-gray-500">{{ accrual.concepto.codigo }}</div>
                            {% if accrual.observaciones %}
                            <div class="text-xs text-gray-600 mt-1">{{ accrual.observaciones }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {{ accrual.cantidad|floatformat:2 }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            ${{ accrual.valor_unitario|floatformat:0|intcomma }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-green-600">
                            ${{ accrual.valor|floatformat:0|intcomma }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <a href="{% url 'payroll:entry_delete_accrual' accrual.pk %}" 
                               class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="px-6 py-8 text-center text-gray-500">
                            <i class="fas fa-inbox text-4xl mb-2 text-gray-300"></i>
                            <p>No hay devengados registrados</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="bg-green-50">
                    <tr>
                        <td colspan="3" class="px-6 py-4 text-right font-bold text-gray-900">Total Devengado:</td>
                        <td class="px-6 py-4 text-lg font-bold text-green-600">${{ entry.total_devengado|floatformat:0|intcomma }}</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Deducciones -->
    <div class="bg-white rounded-lg shadow-md mb-6">
        <div class="bg-red-600 px-6 py-3 flex justify-between items-center">
            <h2 class="text-white font-bold text-lg">
                <i class="fas fa-minus-circle mr-2"></i>
                Deducciones ({{ deductions|length }})
            </h2>
            <a href="{% url 'payroll:entry_add_deduction' entry.pk %}" 
               class="bg-white text-red-600 hover:bg-red-50 px-4 py-2 rounded-lg font-medium text-sm">
                <i class="fas fa-plus mr-2"></i>Agregar Deducción
            </a>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Concepto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Porcentaje</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for deduction in deductions %}
                    <tr class="hover:bg-red-50">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ deduction.concepto.nombre }}</div>
                            <div class="text-xs text-gray-500">{{ deduction.concepto.codigo }}</div>
                            {% if deduction.observaciones %}
                            <div class="text-xs text-gray-600 mt-1">{{ deduction.observaciones }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {% if deduction.porcentaje %}{{ deduction.porcentaje }}%{% else %}-{% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-bold text-red-600">
                            ${{ deduction.valor|floatformat:0|intcomma }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            <a href="{% url 'payroll:entry_delete_deduction' deduction.pk %}" 
                               class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="4" class="px-6 py-8 text-center text-gray-500">
                            <i class="fas fa-inbox text-4xl mb-2 text-gray-300"></i>
                            <p>No hay deducciones registradas</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot class="bg-red-50">
                    <tr>
                        <td colspan="2" class="px-6 py-4 text-right font-bold text-gray-900">Total Deducciones:</td>
                        <td class="px-6 py-4 text-lg font-bold text-red-600">${{ entry.total_deducciones|floatformat:0|intcomma }}</td>
                        <td></td>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- Total Neto -->
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg shadow-lg p-6 text-white">
        <div class="flex justify-between items-center">
            <div>
                <p class="text-indigo-100 text-sm mb-1">TOTAL NETO A PAGAR</p>
                <p class="text-xs text-indigo-200">{{ entry.empleado.get_full_name }}</p>
            </div>
            <div class="text-right">
                <p class="text-4xl font-bold">${{ entry.total_neto|floatformat:0|intcomma }}</p>
                <p class="text-sm text-indigo-200 mt-1">
                    Devengado: ${{ entry.total_devengado|floatformat:0|intcomma }} - 
                    Deducciones: ${{ entry.total_deducciones|floatformat:0|intcomma }}
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
