{% extends 'dashboard/base.html' %}
{% load static %}
{% load humanize %}

{% block title %}Eliminar Deducción{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-2xl">
    <div class="bg-white rounded-lg shadow-md p-6">
        <div class="text-center mb-6">
            <i class="fas fa-exclamation-triangle text-6xl text-yellow-500 mb-4"></i>
            <h1 class="text-2xl font-bold text-gray-800 mb-2">¿Eliminar esta deducción?</h1>
            <p class="text-gray-600">Esta acción no se puede deshacer</p>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-6">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <p class="text-sm text-yellow-700 font-medium">Concepto:</p>
                    <p class="font-bold text-yellow-900">{{ deduction.concepto.nombre }}</p>
                </div>
                <div>
                    <p class="text-sm text-yellow-700 font-medium">Código:</p>
                    <p class="font-bold text-yellow-900">{{ deduction.concepto.codigo }}</p>
                </div>
                <div>
                    <p class="text-sm text-yellow-700 font-medium">Porcentaje:</p>
                    <p class="font-bold text-yellow-900">
                        {% if deduction.porcentaje %}{{ deduction.porcentaje }}%{% else %}-{% endif %}
                    </p>
                </div>
                <div>
                    <p class="text-sm text-yellow-700 font-medium">Valor:</p>
                    <p class="font-bold text-yellow-900">${{ deduction.valor|floatformat:0|intcomma }}</p>
                </div>
            </div>
            {% if deduction.observaciones %}
            <div class="mt-3 pt-3 border-t border-yellow-200">
                <p class="text-sm text-yellow-700 font-medium">Observaciones:</p>
                <p class="text-sm text-yellow-900">{{ deduction.observaciones }}</p>
            </div>
            {% endif %}
        </div>

        <form method="post" class="flex space-x-3">
            {% csrf_token %}
            <button type="submit" class="flex-1 bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg font-medium">
                <i class="fas fa-trash-alt mr-2"></i>Sí, eliminar
            </button>
            <a href="{% url 'payroll:entry_edit' entry.pk %}" 
               class="flex-1 text-center px-6 py-3 bg-gray-300 hover:bg-gray-400 text-gray-800 rounded-lg font-medium">
                Cancelar
            </a>
        </form>
    </div>
</div>
{% endblock %}
