{% extends "dashboard/base.html" %}

{% block title %}Nuevo Contrato - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
            <a href="{% url 'payroll:contract_list' %}" class="hover:text-indigo-600">Contratos</a>
            <i class="fas fa-chevron-right text-xs"></i>
            <span class="text-gray-900 font-medium">Nuevo Contrato</span>
        </div>
        <h1 class="text-3xl font-bold text-gray-800">Nuevo Contrato Laboral</h1>
        <p class="text-gray-600 mt-1">Crear un nuevo contrato para un empleado</p>
    </div>

    <div class="max-w-4xl">
        <form method="post" enctype="multipart/form-data" class="bg-white rounded-lg shadow-md">
            {% csrf_token %}
            
            <!-- Información del Contrato -->
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-file-contract text-indigo-600 mr-2"></i>
                    Información del Contrato
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Empleado <span class="text-red-500">*</span>
                        </label>
                        <select name="employee" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="">Seleccionar empleado...</option>
                            {% for emp in employees %}
                            <option value="{{ emp.id }}">{{ emp.get_full_name }} - {{ emp.numero_documento }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Número de Contrato <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="numero_contrato" required placeholder="CON-2026-001" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Tipo de Contrato <span class="text-red-500">*</span>
                        </label>
                        <select name="tipo_contrato" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="">Seleccionar tipo...</option>
                            <option value="INDEFINIDO">Término Indefinido</option>
                            <option value="FIJO">Término Fijo</option>
                            <option value="OBRA_LABOR">Obra o Labor</option>
                            <option value="PRESTACION_SERVICIOS">Prestación de Servicios</option>
                            <option value="APRENDIZAJE">Aprendizaje</option>
                            <option value="TEMPORAL">Temporal</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Cargo <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="cargo" required placeholder="Ej: Optómetra" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>
                </div>
            </div>

            <!-- Fechas -->
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-calendar text-indigo-600 mr-2"></i>
                    Fechas del Contrato
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Fecha de Inicio <span class="text-red-500">*</span>
                        </label>
                        <input type="date" name="fecha_inicio" required 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Fecha de Finalización
                            <span class="text-xs text-gray-500">(Solo para contratos a término fijo)</span>
                        </label>
                        <input type="date" name="fecha_fin" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>
                </div>
            </div>

            <!-- Información Salarial -->
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-dollar-sign text-indigo-600 mr-2"></i>
                    Información Salarial
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Salario Contratado <span class="text-red-500">*</span>
                        </label>
                        <div class="relative">
                            <span class="absolute left-3 top-2 text-gray-500">$</span>
                            <input type="number" name="salario_contratado" required min="0" step="1000" placeholder="2500000" 
                                   class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Horas Semanales <span class="text-red-500">*</span>
                        </label>
                        <input type="number" name="horas_semanales" value="48" required min="1" max="48" 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div class="md:col-span-2">
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" name="auxilio_transporte" class="w-5 h-5 text-indigo-600 border-gray-300 rounded focus:ring-2 focus:ring-indigo-500">
                            <span class="text-sm font-medium text-gray-700">
                                Incluye Auxilio de Transporte
                                <span class="text-xs text-gray-500">(Aplica si el salario es menor a 2 SMLV)</span>
                            </span>
                        </label>
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Otros Beneficios
                        </label>
                        <textarea name="otros_beneficios" rows="3" placeholder="Ej: Bonos, comisiones, viáticos, etc." 
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                    </div>
                </div>
            </div>

            <!-- Documento -->
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-paperclip text-indigo-600 mr-2"></i>
                    Documento del Contrato (Opcional)
                </h2>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Archivo PDF del Contrato
                    </label>
                    <input type="file" name="archivo_contrato" accept=".pdf" 
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <p class="text-xs text-gray-500 mt-1">Solo archivos PDF. Tamaño máximo: 5MB</p>
                </div>
            </div>

            <!-- Botones -->
            <div class="p-6 bg-gray-50 flex justify-end gap-4">
                <a href="{% url 'payroll:contract_list' %}" class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors font-medium">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </a>
                <button type="submit" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                    <i class="fas fa-save mr-2"></i>Crear Contrato
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Auto-generar número de contrato
document.addEventListener('DOMContentLoaded', function() {
    const contratoInput = document.querySelector('input[name="numero_contrato"]');
    if (contratoInput && !contratoInput.value) {
        const year = new Date().getFullYear();
        const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
        contratoInput.value = `CON-${year}-${random}`;
    }

    // Mostrar/ocultar fecha fin según tipo de contrato
    const tipoContrato = document.querySelector('select[name="tipo_contrato"]');
    const fechaFin = document.querySelector('input[name="fecha_fin"]');
    
    tipoContrato?.addEventListener('change', function() {
        if (this.value === 'FIJO') {
            fechaFin.required = true;
            fechaFin.parentElement.querySelector('label').innerHTML = 
                'Fecha de Finalización <span class="text-red-500">*</span>';
        } else {
            fechaFin.required = false;
            fechaFin.parentElement.querySelector('label').innerHTML = 
                'Fecha de Finalización <span class="text-xs text-gray-500">(Solo para contratos a término fijo)</span>';
        }
    });
});
</script>
{% endblock %}
