{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}Provisiones Mensuales - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-calculator text-blue-600 mr-3"></i>
                    Provisiones Mensuales
                </h1>
                <p class="text-gray-600 mt-2">Provisión mensual de prestaciones sociales</p>
            </div>
            
            <div class="flex gap-3">
                <button onclick="generarProvision()" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                    <i class="fas fa-plus mr-2"></i>Generar Provisión
                </button>
                <button onclick="exportarExcel()" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                    <i class="fas fa-file-excel mr-2"></i>Exportar
                </button>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Año</label>
                <select name="year" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    {% for y in years %}
                    <option value="{{ y }}" {% if y == current_year %}selected{% endif %}>{{ y }}</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Mes</label>
                <select name="month" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="">Todos los meses</option>
                    <option value="1">Enero</option>
                    <option value="2">Febrero</option>
                    <option value="3">Marzo</option>
                    <option value="4">Abril</option>
                    <option value="5">Mayo</option>
                    <option value="6">Junio</option>
                    <option value="7">Julio</option>
                    <option value="8">Agosto</option>
                    <option value="9">Septiembre</option>
                    <option value="10">Octubre</option>
                    <option value="11">Noviembre</option>
                    <option value="12">Diciembre</option>
                </select>
            </div>

            <div class="flex items-end">
                <button type="submit" class="w-full px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
            </div>
        </form>
    </div>

    <!-- Cards de Resumen -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-piggy-bank text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Cesantías Mes</p>
            <p class="text-2xl font-bold">${{ total_cesantias|floatformat:0|intcomma }}</p>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-percentage text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Intereses Mes</p>
            <p class="text-2xl font-bold">${{ total_intereses|floatformat:0|intcomma }}</p>
        </div>

        <div class="bg-orange-500 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-gift text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Prima Mes</p>
            <p class="text-2xl font-bold">${{ total_prima|floatformat:0|intcomma }}</p>
        </div>

        <div class="bg-pink-500 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-umbrella-beach text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Vacaciones Mes</p>
            <p class="text-2xl font-bold">${{ total_vacaciones|floatformat:0|intcomma }}</p>
        </div>
    </div>

    <!-- Tabla de Provisiones -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Período</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Empleado</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Salario Base</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Cesantías</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Int. Cesantías</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Prima</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Vacaciones</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Total Mes</th>
                        <th class="px-6 py-4 text-center text-xs font-semibold uppercase tracking-wider">Estado</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for provision in provisions %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-calendar-alt text-indigo-600 mr-2"></i>
                                <span class="text-sm font-semibold text-gray-900">{{ provision.periodo|date:"m/Y" }}</span>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-8 w-8 bg-indigo-100 rounded-full flex items-center justify-center">
                                    <span class="text-indigo-600 font-bold text-xs">{{ provision.employee.first_name.0 }}{{ provision.employee.last_name.0 }}</span>
                                </div>
                                <div class="ml-3">
                                    <div class="text-sm font-medium text-gray-900">{{ provision.employee.get_full_name }}</div>
                                    <div class="text-xs text-gray-500">{{ provision.employee.cargo|default:"-" }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">
                            ${{ provision.salario_base|floatformat:0|intcomma }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-green-600">${{ provision.cesantias|floatformat:0|intcomma }}</span>
                            <p class="text-xs text-gray-500">{{ provision.dias_cesantias }} días</p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-purple-600">${{ provision.intereses_cesantias|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-orange-600">${{ provision.prima|floatformat:0|intcomma }}</span>
                            <p class="text-xs text-gray-500">30 días</p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-pink-600">${{ provision.vacaciones|floatformat:0|intcomma }}</span>
                            <p class="text-xs text-gray-500">{{ provision.dias_vacaciones|floatformat:2 }} días</p>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-base font-bold text-indigo-600">${{ provision.total_provision|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-green-100 text-green-800">
                                <i class="fas fa-check-circle mr-1"></i>
                                Registrado
                            </span>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center justify-center">
                                <i class="fas fa-calculator text-6xl text-gray-300 mb-4"></i>
                                <p class="text-gray-500 text-lg font-medium mb-2">No hay provisiones registradas</p>
                                <p class="text-gray-400 text-sm mb-4">Genera la provisión mensual para calcular automáticamente</p>
                                <button onclick="generarProvision()" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium">
                                    <i class="fas fa-plus mr-2"></i>Generar Provisión
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% if provisions %}
                <tfoot class="bg-gray-100">
                    <tr class="font-bold">
                        <td colspan="3" class="px-6 py-4 text-right text-gray-900">TOTAL DEL PERÍODO:</td>
                        <td class="px-6 py-4 text-right text-green-600">${{ total_cesantias|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-purple-600">${{ total_intereses|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-orange-600">${{ total_prima|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-pink-600">${{ total_vacaciones|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-indigo-600 text-xl">${{ total_general|floatformat:0|intcomma }}</td>
                        <td></td>
                    </tr>
                </tfoot>
                {% endif %}
            </table>
        </div>
    </div>

    <!-- Información adicional -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-info-circle text-blue-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-blue-900 mb-1">Provisión Mensual</h3>
                    <p class="text-xs text-blue-700">
                        La provisión se calcula automáticamente cada mes basándose en el salario actual de cada empleado.
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-calculator text-yellow-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-yellow-900 mb-1">Fórmulas</h3>
                    <p class="text-xs text-yellow-700">
                        Cesantías: Salario × 30 días / 360<br>
                        Intereses: Cesantías acumuladas × 12% / 12<br>
                        Prima: Salario × 30 días / 360<br>
                        Vacaciones: Salario × 15 días / 360
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-chart-line text-green-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-green-900 mb-1">Acumulado Anual</h3>
                    <p class="text-xs text-green-700">
                        Las provisiones mensuales se acumulan durante el año para cubrir las prestaciones sociales anuales.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Generar Provisión -->
<div id="modalGenerar" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-lg max-w-md w-full p-6">
        <h3 class="text-2xl font-bold text-gray-800 mb-4">Generar Provisión Mensual</h3>
        
        <form method="post" action="{% url 'payroll:provision_list' %}">
            {% csrf_token %}
            
            <div class="space-y-4 mb-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Mes <span class="text-red-500">*</span>
                    </label>
                    <select name="month" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="1">Enero</option>
                        <option value="2">Febrero</option>
                        <option value="3">Marzo</option>
                        <option value="4">Abril</option>
                        <option value="5">Mayo</option>
                        <option value="6">Junio</option>
                        <option value="7">Julio</option>
                        <option value="8">Agosto</option>
                        <option value="9">Septiembre</option>
                        <option value="10">Octubre</option>
                        <option value="11">Noviembre</option>
                        <option value="12">Diciembre</option>
                    </select>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Año <span class="text-red-500">*</span>
                    </label>
                    <input type="number" name="year" required value="{{ current_year }}" min="2020" max="2030"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                </div>

                <div class="p-4 bg-blue-50 border border-blue-200 rounded-lg">
                    <p class="text-sm text-blue-800">
                        <i class="fas fa-info-circle mr-2"></i>
                        Se generará la provisión para todos los empleados activos con base en sus salarios actuales.
                    </p>
                </div>
            </div>

            <div class="flex justify-end gap-4">
                <button type="button" onclick="cerrarModalGenerar()" class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100">
                    Cancelar
                </button>
                <button type="submit" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg font-medium">
                    <i class="fas fa-calculator mr-2"></i>Generar
                </button>
            </div>
        </form>
    </div>
</div>

<script>
function generarProvision() {
    document.getElementById('modalGenerar').classList.remove('hidden');
}

function cerrarModalGenerar() {
    document.getElementById('modalGenerar').classList.add('hidden');
}

function exportarExcel() {
    alert('Función de exportación a Excel en desarrollo');
    // Implementar exportación real
}

// Set current month by default
document.addEventListener('DOMContentLoaded', function() {
    const monthSelect = document.querySelector('#modalGenerar select[name="month"]');
    if (monthSelect) {
        const currentMonth = new Date().getMonth() + 1;
        monthSelect.value = currentMonth;
    }
});
</script>
{% endblock %}
