{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}Vacaciones - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Solicitudes de Vacaciones</h1>
            <p class="text-gray-600 mt-1">Gestión de vacaciones de empleados</p>
        </div>
        <a href="{% url 'payroll:vacation_create' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold shadow-lg transition-colors flex items-center gap-2">
            <i class="fas fa-plus"></i>
            Nueva Solicitud
        </a>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-6">
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-indigo-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm font-medium">Total Solicitudes</p>
                    <p class="text-3xl font-bold text-gray-800">{{ total_solicitudes }}</p>
                </div>
                <div class="bg-indigo-100 rounded-full p-3">
                    <i class="fas fa-umbrella-beach text-indigo-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-yellow-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm font-medium">Pendientes</p>
                    <p class="text-3xl font-bold text-yellow-600">{{ pendientes }}</p>
                </div>
                <div class="bg-yellow-100 rounded-full p-3">
                    <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm font-medium">Aprobadas</p>
                    <p class="text-3xl font-bold text-green-600">{{ aprobadas }}</p>
                </div>
                <div class="bg-green-100 rounded-full p-3">
                    <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="bg-white rounded-lg shadow-md p-4 mb-6">
        <form method="get" class="flex flex-wrap gap-4">
            <select name="estado" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                <option value="">Todos los estados</option>
                <option value="PENDIENTE" {% if request.GET.estado == 'PENDIENTE' %}selected{% endif %}>Pendientes</option>
                <option value="APROBADA" {% if request.GET.estado == 'APROBADA' %}selected{% endif %}>Aprobadas</option>
                <option value="RECHAZADA" {% if request.GET.estado == 'RECHAZADA' %}selected{% endif %}>Rechazadas</option>
                <option value="DISFRUTADA" {% if request.GET.estado == 'DISFRUTADA' %}selected{% endif %}>Disfrutadas</option>
            </select>
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-semibold">
                <i class="fas fa-filter"></i> Filtrar
            </button>
        </form>
    </div>

    <!-- Vacations Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Empleado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha Inicio</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha Fin</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Días</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pago</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for vacation in vacations %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 bg-indigo-100 rounded-full flex items-center justify-center">
                                    <span class="text-indigo-600 font-semibold">{{ vacation.employee.primer_nombre.0 }}{{ vacation.employee.primer_apellido.0 }}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ vacation.employee.get_full_name }}</div>
                                    <div class="text-sm text-gray-500">{{ vacation.employee.cargo }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ vacation.fecha_inicio|date:"d/m/Y" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ vacation.fecha_fin|date:"d/m/Y" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm font-semibold text-gray-900">{{ vacation.dias_solicitados }} días</span>
                            <span class="text-xs text-gray-500 block">{{ vacation.dias_habiles }} hábiles</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if vacation.pago_anticipado %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-dollar-sign"></i> ${{ vacation.valor_pago|floatformat:0|stringformat:"s"|intcomma }}
                            </span>
                            {% else %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
                                Sin pago
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if vacation.estado == 'PENDIENTE' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                <i class="fas fa-clock"></i> Pendiente
                            </span>
                            {% elif vacation.estado == 'APROBADA' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-check-circle"></i> Aprobada
                            </span>
                            {% elif vacation.estado == 'RECHAZADA' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                <i class="fas fa-times-circle"></i> Rechazada
                            </span>
                            {% elif vacation.estado == 'DISFRUTADA' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                                <i class="fas fa-check"></i> Disfrutada
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if vacation.estado == 'PENDIENTE' %}
                            <div class="flex gap-2">
                                <a href="{% url 'payroll:vacation_approve' vacation.pk %}" class="text-green-600 hover:text-green-900 font-medium">
                                    <i class="fas fa-check"></i> Aprobar
                                </a>
                                <a href="{% url 'payroll:vacation_reject' vacation.pk %}" class="text-red-600 hover:text-red-900 font-medium">
                                    <i class="fas fa-times"></i> Rechazar
                                </a>
                            </div>
                            {% else %}
                            <span class="text-gray-400">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center">
                                <i class="fas fa-umbrella-beach text-gray-300 text-6xl mb-4"></i>
                                <p class="text-gray-500 text-lg">No hay solicitudes de vacaciones</p>
                                <a href="{% url 'payroll:vacation_create' %}" class="mt-4 text-indigo-600 hover:text-indigo-800 font-semibold">
                                    <i class="fas fa-plus"></i> Crear primera solicitud
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
