{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Conceptos de Nómina{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Breadcrumb -->
    <div class="mb-6">
        <a href="{% url 'payroll:payroll_dashboard' %}" class="text-indigo-600 hover:text-indigo-800 font-medium">
            <i class="fas fa-arrow-left mr-2"></i>
            Volver al Dashboard de Nómina
        </a>
    </div>

    <div class="mb-6 flex items-center justify-between">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">
                <i class="fas fa-tags text-indigo-600 mr-2"></i>
                Conceptos de Nómina
            </h1>
            <p class="text-gray-600 mt-1">Gestión de conceptos de devengados y deducciones</p>
        </div>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <!-- Devengados -->
        <div class="bg-white rounded-lg shadow-md">
            <div class="px-6 py-4 border-b border-gray-200 bg-green-50 flex items-center justify-between">
                <h2 class="text-lg font-bold text-green-800">
                    <i class="fas fa-plus-circle mr-2"></i>
                    Conceptos de Devengados
                </h2>
                <a href="{% url 'payroll:accrual_concept_create' %}" 
                   class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg text-sm font-medium transition-colors">
                    <i class="fas fa-plus mr-2"></i>
                    Nuevo Devengado
                </a>
            </div>
            <div class="p-6">
                <div class="space-y-3">
                    {% for concept in accrual_concepts %}
                    <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow {% if not concept.activo %}opacity-50{% endif %}">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <div class="flex items-center">
                                    <span class="font-bold text-gray-800">{{ concept.codigo }}</span>
                                    {% if not concept.activo %}
                                    <span class="ml-2 px-2 py-1 text-xs rounded-full bg-gray-200 text-gray-600">Inactivo</span>
                                    {% endif %}
                                </div>
                                <p class="text-sm text-gray-600 mt-1">{{ concept.nombre }}</p>
                                <p class="text-xs text-gray-500 mt-1">{{ concept.get_tipo_display }}</p>
                                {% if concept.descripcion %}
                                <p class="text-xs text-gray-400 mt-1">{{ concept.descripcion }}</p>
                                {% endif %}
                                
                                <div class="flex items-center gap-2 mt-3">
                                    <a href="{% url 'payroll:accrual_concept_edit' concept.pk %}" 
                                       class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                                        <i class="fas fa-edit mr-1"></i>Editar
                                    </a>
                                    <span class="text-gray-300">|</span>
                                    <a href="{% url 'payroll:accrual_concept_delete' concept.pk %}" 
                                       class="text-red-600 hover:text-red-800 text-sm font-medium">
                                        <i class="fas fa-trash mr-1"></i>Eliminar
                                    </a>
                                </div>
                            </div>
                            <div class="ml-4">
                                {% if concept.aplica_seguridad_social %}
                                <i class="fas fa-shield-alt text-blue-500" title="Aplica seguridad social"></i>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-gray-500 text-center py-8">No hay conceptos configurados</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Deducciones -->
        <div class="bg-white rounded-lg shadow-md">
            <div class="px-6 py-4 border-b border-gray-200 bg-red-50 flex items-center justify-between">
                <h2 class="text-lg font-bold text-red-800">
                    <i class="fas fa-minus-circle mr-2"></i>
                    Conceptos de Deducciones
                </h2>
                <a href="{% url 'payroll:deduction_concept_create' %}" 
                   class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg text-sm font-medium transition-colors">
                    <i class="fas fa-plus mr-2"></i>
                    Nueva Deducción
                </a>
            </div>
            <div class="p-6">
                <div class="space-y-3">
                    {% for concept in deduction_concepts %}
                    <div class="border border-gray-200 rounded-lg p-4 hover:shadow-md transition-shadow {% if not concept.activo %}opacity-50{% endif %}">
                        <div class="flex justify-between items-start">
                            <div class="flex-1">
                                <div class="flex items-center">
                                    <span class="font-bold text-gray-800">{{ concept.codigo }}</span>
                                    {% if not concept.activo %}
                                    <span class="ml-2 px-2 py-1 text-xs rounded-full bg-gray-200 text-gray-600">Inactivo</span>
                                    {% endif %}
                                </div>
                                <p class="text-sm text-gray-600 mt-1">{{ concept.nombre }}</p>
                                <p class="text-xs text-gray-500 mt-1">{{ concept.get_tipo_display }}</p>
                                {% if concept.porcentaje_base %}
                                <p class="text-xs text-blue-600 mt-1 font-medium">{{ concept.porcentaje_base }}%</p>
                                {% endif %}
                                {% if concept.descripcion %}
                                <p class="text-xs text-gray-400 mt-1">{{ concept.descripcion }}</p>
                                {% endif %}
                                
                                <div class="flex items-center gap-2 mt-3">
                                    <a href="{% url 'payroll:deduction_concept_edit' concept.pk %}" 
                                       class="text-blue-600 hover:text-blue-800 text-sm font-medium">
                                        <i class="fas fa-edit mr-1"></i>Editar
                                    </a>
                                    <span class="text-gray-300">|</span>
                                    <a href="{% url 'payroll:deduction_concept_delete' concept.pk %}" 
                                       class="text-red-600 hover:text-red-800 text-sm font-medium">
                                        <i class="fas fa-trash mr-1"></i>Eliminar
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% empty %}
                    <p class="text-gray-500 text-center py-8">No hay conceptos configurados</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Nota informativa -->
    <div class="mt-6 bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg">
        <div class="flex">
            <i class="fas fa-info-circle text-blue-500 mt-1 mr-3 text-xl"></i>
            <div>
                <h3 class="font-bold text-blue-800 mb-1">Información sobre Conceptos</h3>
                <p class="text-sm text-blue-700">
                    Los conceptos son utilizados para calcular la nómina de los empleados. 
                    Puedes crear, editar o eliminar conceptos personalizados según las necesidades de tu organización.
                    Los conceptos de ley (salud, pensión, etc.) están marcados como obligatorios.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
