{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Nuevo Período - Nómina{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-2xl">
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-800">
            <i class="fas fa-calendar-plus text-indigo-600 mr-2"></i>
            Nuevo Período de Nómina
        </h1>
    </div>

    <form method="post" class="bg-white rounded-lg shadow-md p-6">
        {% csrf_token %}
        
        <div class="space-y-4">
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Nombre del Período *</label>
                <input type="text" name="nombre" required placeholder="Ej: Nómina Enero 2026"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <p class="text-gray-500 text-xs mt-1">Nombre descriptivo para identificar este período</p>
            </div>

            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Tipo de Período *</label>
                <select name="tipo_periodo" required 
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="QUINCENAL">Quincenal</option>
                    <option value="MENSUAL" selected>Mensual</option>
                </select>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Fecha Inicio *</label>
                    <input type="date" name="fecha_inicio" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Fecha Fin *</label>
                    <input type="date" name="fecha_fin" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
            </div>

            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Fecha de Pago *</label>
                <input type="date" name="fecha_pago" required 
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <p class="text-gray-500 text-xs mt-1">Fecha en que se realizará el pago de la nómina</p>
            </div>

            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Observaciones</label>
                <textarea name="observaciones" rows="3" 
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                          placeholder="Notas o comentarios adicionales..."></textarea>
            </div>
        </div>

        <div class="flex justify-end space-x-4 mt-6">
            <a href="{% url 'payroll:period_list' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg font-medium">
                Cancelar
            </a>
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-medium">
                <i class="fas fa-save mr-2"></i>
                Crear Período
            </button>
        </div>
    </form>
</div>
{% endblock %}
