{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Confirmar Envío a DIAN{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-2xl">
    <div class="bg-white rounded-lg shadow-md p-8">
        <div class="text-center mb-6">
            <div class="mx-auto flex items-center justify-center h-16 w-16 rounded-full bg-orange-100 mb-4">
                <i class="fas fa-exclamation-triangle text-orange-600 text-2xl"></i>
            </div>
            <h1 class="text-2xl font-bold text-gray-800">
                Confirmar Envío a la DIAN
            </h1>
        </div>

        <div class="mb-6">
            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <i class="fas fa-exclamation-circle text-yellow-400"></i>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-yellow-700">
                            <strong>¡Atención!</strong> Estás a punto de enviar este período de nómina a la DIAN.
                            Este proceso no se puede deshacer.
                        </p>
                    </div>
                </div>
            </div>

            <div class="space-y-3">
                <div class="flex justify-between py-2 border-b">
                    <span class="text-gray-600 font-medium">Período:</span>
                    <span class="text-gray-900">{{ period.nombre }}</span>
                </div>
                <div class="flex justify-between py-2 border-b">
                    <span class="text-gray-600 font-medium">Fechas:</span>
                    <span class="text-gray-900">{{ period.fecha_inicio|date:"d/m/Y" }} - {{ period.fecha_fin|date:"d/m/Y" }}</span>
                </div>
                <div class="flex justify-between py-2 border-b">
                    <span class="text-gray-600 font-medium">Total Empleados:</span>
                    <span class="text-gray-900">{{ period.entries.count }}</span>
                </div>
                <div class="flex justify-between py-2">
                    <span class="text-gray-600 font-medium">Total Neto:</span>
                    <span class="text-gray-900 font-bold text-lg">${{ period.total_neto|floatformat:0 }}</span>
                </div>
            </div>
        </div>

        <div class="bg-blue-50 border-l-4 border-blue-400 p-4 mb-6">
            <h3 class="text-blue-800 font-bold mb-2">El proceso incluye:</h3>
            <ul class="text-sm text-blue-700 space-y-1">
                <li><i class="fas fa-check mr-2"></i>Generación del XML según especificación DIAN</li>
                <li><i class="fas fa-check mr-2"></i>Firma digital del documento</li>
                <li><i class="fas fa-check mr-2"></i>Envío a servicios web de la DIAN</li>
                <li><i class="fas fa-check mr-2"></i>Validación y respuesta automática</li>
            </ul>
        </div>

        <form method="post" class="flex justify-end space-x-4">
            {% csrf_token %}
            <a href="{% url 'payroll:period_detail' period.pk %}" 
               class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-lg font-medium">
                <i class="fas fa-times mr-2"></i>Cancelar
            </a>
            <button type="submit" 
                    class="bg-orange-600 hover:bg-orange-700 text-white px-6 py-3 rounded-lg font-medium">
                <i class="fas fa-paper-plane mr-2"></i>Confirmar y Enviar
            </button>
        </form>
    </div>
</div>
{% endblock %}
