{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Eliminar Incapacidad{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="mb-6">
        <a href="{% url 'payroll:incapacity_list' %}" class="text-indigo-600 hover:text-indigo-800 font-medium">
            <i class="fas fa-arrow-left mr-2"></i>
            Volver a Incapacidades
        </a>
    </div>

    <div class="max-w-2xl mx-auto">
        <div class="bg-white rounded-lg shadow-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200 bg-red-50">
                <h1 class="text-2xl font-bold text-red-800">
                    <i class="fas fa-exclamation-triangle mr-2"></i>
                    Confirmar Eliminación
                </h1>
            </div>

            <div class="p-6">
                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-6 rounded">
                    <div class="flex">
                        <i class="fas fa-exclamation-triangle text-yellow-500 text-xl mt-1 mr-3"></i>
                        <div>
                            <h3 class="font-bold text-yellow-800 mb-1">¡Atención!</h3>
                            <p class="text-sm text-yellow-700">
                                Esta acción no se puede deshacer. La incapacidad será eliminada permanentemente.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
                    <h3 class="font-bold text-gray-800 mb-4">
                        <i class="fas fa-notes-medical text-red-600 mr-2"></i>
                        Incapacidad a eliminar:
                    </h3>
                    <dl class="space-y-3">
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Empleado:</dt>
                            <dd class="text-lg font-bold text-gray-800">{{ incapacity.employee.get_full_name }}</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Tipo:</dt>
                            <dd class="text-gray-800">{{ incapacity.get_tipo_display }}</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Periodo:</dt>
                            <dd class="text-gray-800">{{ incapacity.fecha_inicio|date:"d/m/Y" }} - {{ incapacity.fecha_fin|date:"d/m/Y" }}</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Días:</dt>
                            <dd class="text-gray-800">{{ incapacity.dias_incapacidad }} días</dd>
                        </div>
                        <div>
                            <dt class="text-sm font-medium text-gray-500">Total:</dt>
                            <dd class="text-green-600 font-bold">${{ incapacity.total_incapacidad|floatformat:0 }}</dd>
                        </div>
                    </dl>
                </div>

                <form method="post">
                    {% csrf_token %}
                    <div class="flex items-center justify-end space-x-4">
                        <a href="{% url 'payroll:incapacity_list' %}" 
                           class="px-6 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium transition-colors">
                            <i class="fas fa-times mr-2"></i>
                            Cancelar
                        </a>
                        <button type="submit" 
                                class="px-6 py-2 bg-red-600 hover:bg-red-700 text-white rounded-lg font-medium transition-colors">
                            <i class="fas fa-trash-alt mr-2"></i>
                            Sí, Eliminar Incapacidad
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
