{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}PILA - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-file-medical-alt text-teal-600 mr-3"></i>
                    PILA - Planilla Integrada de Liquidación de Aportes
                </h1>
                <p class="text-gray-600 mt-2">Reportes mensuales de aportes a seguridad social</p>
            </div>
            
            <div class="flex gap-3">
                <a href="{% url 'payroll:pila_create' %}" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                    <i class="fas fa-plus mr-2"></i>Generar PILA
                </a>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Año</label>
                <select name="year" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    {% for y in years %}
                    <option value="{{ y }}" {% if y == current_year %}selected{% endif %}>{{ y }}</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Estado</label>
                <select name="estado" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="">Todos</option>
                    <option value="BORRADOR">Borrador</option>
                    <option value="GENERADO">Generado</option>
                    <option value="ENVIADO">Enviado</option>
                    <option value="APROBADO">Aprobado</option>
                </select>
            </div>

            <div class="flex items-end">
                <button type="submit" class="w-full px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
            </div>
        </form>
    </div>

    <!-- Cards de Resumen -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg shadow-lg p-6 text-white transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center justify-between mb-4">
                <div class="bg-white bg-opacity-20 rounded-full p-3">
                    <i class="fas fa-heartbeat text-3xl"></i>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full px-3 py-1">
                    <i class="fas fa-hospital text-sm"></i>
                </div>
            </div>
            <p class="text-sm font-medium opacity-90 mb-1 uppercase tracking-wide">Total Salud</p>
            <p class="text-3xl font-bold mb-1">${{ total_salud|floatformat:0|intcomma|default:"0" }}</p>
            <div class="flex items-center text-xs opacity-75 mt-2">
                <i class="fas fa-info-circle mr-1"></i>
                <span>EPS y aportes médicos</span>
            </div>
        </div>

        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-lg shadow-lg p-6 text-white transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center justify-between mb-4">
                <div class="bg-white bg-opacity-20 rounded-full p-3">
                    <i class="fas fa-user-shield text-3xl"></i>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full px-3 py-1">
                    <i class="fas fa-hands-helping text-sm"></i>
                </div>
            </div>
            <p class="text-sm font-medium opacity-90 mb-1 uppercase tracking-wide">Total Pensión</p>
            <p class="text-3xl font-bold mb-1">${{ total_pension|floatformat:0|intcomma|default:"0" }}</p>
            <div class="flex items-center text-xs opacity-75 mt-2">
                <i class="fas fa-info-circle mr-1"></i>
                <span>Fondo de pensiones</span>
            </div>
        </div>

        <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-lg shadow-lg p-6 text-white transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center justify-between mb-4">
                <div class="bg-white bg-opacity-20 rounded-full p-3">
                    <i class="fas fa-briefcase-medical text-3xl"></i>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full px-3 py-1">
                    <i class="fas fa-shield-alt text-sm"></i>
                </div>
            </div>
            <p class="text-sm font-medium opacity-90 mb-1 uppercase tracking-wide">Total ARL</p>
            <p class="text-3xl font-bold mb-1">${{ total_arl|floatformat:0|intcomma|default:"0" }}</p>
            <div class="flex items-center text-xs opacity-75 mt-2">
                <i class="fas fa-info-circle mr-1"></i>
                <span>Riesgos Laborales</span>
            </div>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg shadow-lg p-6 text-white transform hover:scale-105 transition-transform duration-200">
            <div class="flex items-center justify-between mb-4">
                <div class="bg-white bg-opacity-20 rounded-full p-3">
                    <i class="fas fa-hand-holding-usd text-3xl"></i>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full px-3 py-1">
                    <i class="fas fa-chart-line text-sm"></i>
                </div>
            </div>
            <p class="text-sm font-medium opacity-90 mb-1 uppercase tracking-wide">Total Aportes</p>
            <p class="text-3xl font-bold mb-1">${{ total_aportes|floatformat:0|intcomma|default:"0" }}</p>
            <div class="flex items-center text-xs opacity-75 mt-2">
                <i class="fas fa-info-circle mr-1"></i>
                <span>Suma de todos los aportes</span>
            </div>
        </div>
    </div>

    <!-- Tabla de Reportes PILA -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gradient-to-r from-teal-600 to-cyan-600 text-white">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Período</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Número Planilla</th>
                        <th class="px-6 py-4 text-center text-xs font-semibold uppercase tracking-wider">Empleados</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Salud</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Pensión</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">ARL</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Total</th>
                        <th class="px-6 py-4 text-center text-xs font-semibold uppercase tracking-wider">Estado</th>
                        <th class="px-6 py-4 text-center text-xs font-semibold uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for pila in pila_reports %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="fas fa-calendar-alt text-teal-600 mr-2"></i>
                                <div>
                                    <div class="text-sm font-semibold text-gray-900">{{ pila.periodo|date:"F Y" }}</div>
                                    <div class="text-xs text-gray-500">{{ pila.created_at|date:"d/m/Y" }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm font-mono font-bold text-indigo-600">{{ pila.numero_planilla|default:"-" }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <span class="inline-flex items-center justify-center h-8 w-8 rounded-full bg-blue-100 text-blue-800 text-sm font-bold">
                                {{ pila.total_empleados|default:0 }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-blue-600">${{ pila.total_salud|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-green-600">${{ pila.total_pension|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-yellow-600">${{ pila.total_riesgos|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-base font-bold text-purple-600">${{ pila.total_aportes|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            {% if pila.estado == 'BORRADOR' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-gray-100 text-gray-800">
                                <i class="fas fa-edit mr-1"></i>Borrador
                            </span>
                            {% elif pila.estado == 'GENERADO' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-blue-100 text-blue-800">
                                <i class="fas fa-check-circle mr-1"></i>Generado
                            </span>
                            {% elif pila.estado == 'ENVIADO' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-800">
                                <i class="fas fa-paper-plane mr-1"></i>Enviado
                            </span>
                            {% elif pila.estado == 'APROBADO' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-semibold bg-green-100 text-green-800">
                                <i class="fas fa-check-double mr-1"></i>Aprobado
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <div class="flex items-center justify-center gap-2">
                                <button onclick="verDetalle({{ pila.id }})" class="text-indigo-600 hover:text-indigo-900" title="Ver detalle">
                                    <i class="fas fa-eye"></i>
                                </button>
                                {% if pila.archivo_txt %}
                                <a href="{{ pila.archivo_txt.url }}" download class="text-green-600 hover:text-green-900" title="Descargar TXT">
                                    <i class="fas fa-file-download"></i>
                                </a>
                                {% endif %}
                                <button onclick="descargarPDF({{ pila.id }})" class="text-red-600 hover:text-red-900" title="Descargar PDF">
                                    <i class="fas fa-file-pdf"></i>
                                </button>
                                {% if pila.estado == 'BORRADOR' %}
                                <button onclick="eliminar({{ pila.id }})" class="text-red-600 hover:text-red-900" title="Eliminar">
                                    <i class="fas fa-trash"></i>
                                </button>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center justify-center">
                                <i class="fas fa-file-medical-alt text-6xl text-gray-300 mb-4"></i>
                                <p class="text-gray-500 text-lg font-medium mb-2">No hay reportes PILA generados</p>
                                <p class="text-gray-400 text-sm mb-4">Genera tu primera planilla PILA para reportar aportes a seguridad social</p>
                                <a href="{% url 'payroll:pila_create' %}" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium">
                                    <i class="fas fa-plus mr-2"></i>Generar PILA
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- Información adicional -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-info-circle text-blue-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-blue-900 mb-1">¿Qué es PILA?</h3>
                    <p class="text-xs text-blue-700">
                        La Planilla Integrada de Liquidación de Aportes es el reporte mensual obligatorio de aportes a seguridad social (salud, pensión, ARL).
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-exclamation-triangle text-yellow-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-yellow-900 mb-1">Plazos de Presentación</h3>
                    <p class="text-xs text-yellow-700">
                        La PILA debe presentarse mensualmente según el calendario establecido por el gobierno (dos últimos dígitos del NIT).
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-percentage text-green-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-green-900 mb-1">Porcentajes de Aporte</h3>
                    <p class="text-xs text-green-700">
                        Salud: 12.5% (8.5% empleador, 4% empleado)<br>
                        Pensión: 16% (12% empleador, 4% empleado)<br>
                        ARL: 0.522% a 6.96% según riesgo
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function verDetalle(pilaId) {
    window.location.href = `/dashboard/payroll/pila/${pilaId}/`;
}

function descargarPDF(pilaId) {
    window.location.href = `/dashboard/payroll/pila/${pilaId}/pdf/`;
}

function eliminar(pilaId) {
    if (confirm('¿Está seguro de eliminar este reporte PILA?\n\nEsta acción no se puede deshacer.')) {
        // Implementar eliminación
        alert('Función de eliminación en desarrollo');
    }
}
</script>
{% endblock %}
