{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}Generar Borrador de Nómina{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 p-6">
    <div class="max-w-2xl mx-auto">
        <!-- Breadcrumb -->
        <nav class="mb-6">
            <ol class="flex items-center space-x-2 text-sm text-gray-600">
                <li><a href="{% url 'payroll:workflow_dashboard' %}" class="hover:text-blue-600">Dashboard</a></li>
                <li>/</li>
                <li class="text-gray-900 font-medium">Generar Borrador</li>
            </ol>
        </nav>

        <!-- Formulario -->
        <div class="bg-white rounded-lg shadow-md p-8">
            <h1 class="text-2xl font-bold text-gray-900 mb-6">Generar Borrador de Nómina</h1>
            
            <form method="POST">
                {% csrf_token %}
                
                <div class="space-y-6">
                    <!-- Descripción -->
                    <div>
                        <label for="descripcion" class="block text-sm font-medium text-gray-700 mb-2">
                            Descripción del Período
                        </label>
                        <input type="text" name="descripcion" id="descripcion" 
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: Nómina Enero 2026"
                               required>
                    </div>

                    <!-- Fecha Inicio -->
                    <div>
                        <label for="fecha_inicio" class="block text-sm font-medium text-gray-700 mb-2">
                            Fecha de Inicio
                        </label>
                        <input type="date" name="fecha_inicio" id="fecha_inicio"
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               required>
                    </div>

                    <!-- Fecha Fin -->
                    <div>
                        <label for="fecha_fin" class="block text-sm font-medium text-gray-700 mb-2">
                            Fecha de Fin
                        </label>
                        <input type="date" name="fecha_fin" id="fecha_fin"
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               required>
                    </div>

                    <!-- Fecha Pago -->
                    <div>
                        <label for="fecha_pago" class="block text-sm font-medium text-gray-700 mb-2">
                            Fecha de Pago
                        </label>
                        <input type="date" name="fecha_pago" id="fecha_pago"
                               class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               required>
                    </div>

                    <!-- Info -->
                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                        <div class="flex gap-3">
                            <svg class="w-5 h-5 text-blue-600 flex-shrink-0 mt-0.5" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                            </svg>
                            <div class="text-sm text-blue-800">
                                <p class="font-medium mb-1">El sistema automáticamente:</p>
                                <ul class="list-disc list-inside space-y-1 ml-2">
                                    <li>Asignará empleados activos con "Incluir en nómina" marcado</li>
                                    <li>Calculará salarios, auxilio de transporte y deducciones</li>
                                    <li>Aplicará las validaciones configuradas</li>
                                    <li>Creará el workflow en estado BORRADOR</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Botones -->
                <div class="flex gap-3 mt-8">
                    <button type="submit" class="flex-1 bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700 transition font-medium">
                        Generar Borrador
                    </button>
                    <a href="{% url 'payroll:workflow_dashboard' %}" class="flex-1 bg-gray-200 text-gray-700 px-6 py-3 rounded-lg hover:bg-gray-300 transition font-medium text-center">
                        Cancelar
                    </a>
                </div>
            </form>
        </div>

        <!-- Ayuda -->
        <div class="mt-6 bg-white rounded-lg shadow-md p-6">
            <h2 class="font-bold text-gray-900 mb-3">💡 Consejos</h2>
            <ul class="space-y-2 text-sm text-gray-700">
                <li class="flex gap-2">
                    <span class="text-blue-600">→</span>
                    <span>Para nómina mensual: inicio día 1, fin día 30/31, pago último día del mes</span>
                </li>
                <li class="flex gap-2">
                    <span class="text-blue-600">→</span>
                    <span>Para nómina quincenal: Primera quincena 1-15, Segunda quincena 16-30/31</span>
                </li>
                <li class="flex gap-2">
                    <span class="text-blue-600">→</span>
                    <span>La fecha de pago puede ser posterior a la fecha fin del período</span>
                </li>
            </ul>
        </div>
    </div>
</div>

<script>
// Auto-calcular fecha fin y pago basado en fecha inicio
document.getElementById('fecha_inicio').addEventListener('change', function() {
    const inicio = new Date(this.value + 'T00:00:00');
    if (!isNaN(inicio)) {
        // Calcular fin de mes
        const año = inicio.getFullYear();
        const mes = inicio.getMonth();
        const ultimoDia = new Date(año, mes + 1, 0).getDate();
        
        const fechaFin = new Date(año, mes, ultimoDia);
        const fechaPago = new Date(año, mes, ultimoDia);
        
        document.getElementById('fecha_fin').value = fechaFin.toISOString().split('T')[0];
        document.getElementById('fecha_pago').value = fechaPago.toISOString().split('T')[0];
        
        // Auto-generar descripción
        const meses = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 
                       'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'];
        document.getElementById('descripcion').value = `Nómina ${meses[mes]} ${año}`;
    }
});
</script>
{% endblock %}
