{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}Prestaciones Sociales - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-3xl font-bold text-gray-800 flex items-center">
                    <i class="fas fa-piggy-bank text-purple-600 mr-3"></i>
                    Prestaciones Sociales
                </h1>
                <p class="text-gray-600 mt-2">Dashboard de prestaciones sociales por empleado</p>
            </div>
            
            <div class="flex gap-3">
                <button onclick="exportarExcel()" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                    <i class="fas fa-file-excel mr-2"></i>Exportar Excel
                </button>
                <button onclick="calcularTodas()" class="px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                    <i class="fas fa-calculator mr-2"></i>Recalcular Todo
                </button>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Período</label>
                <select name="periodo" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="">Todos los períodos</option>
                    {% for periodo in periodos %}
                    <option value="{{ periodo }}" {% if periodo == periodo_actual %}selected{% endif %}>{{ periodo }}</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Empleado</label>
                <select name="employee" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="">Todos los empleados</option>
                    {% for emp in employees %}
                    <option value="{{ emp.id }}">{{ emp.get_full_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Estado</label>
                <select name="estado" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    <option value="">Todos</option>
                    <option value="ACTIVO">Solo Activos</option>
                    <option value="INACTIVO">Solo Inactivos</option>
                </select>
            </div>

            <div class="flex items-end">
                <button type="submit" class="w-full px-4 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
            </div>
        </form>
    </div>

    <!-- Resumen Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-6">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-users text-3xl opacity-80"></i>
                <span class="text-xs font-semibold bg-white bg-opacity-20 px-2 py-1 rounded">TOTAL</span>
            </div>
            <p class="text-sm opacity-90 mb-1">Empleados</p>
            <p class="text-3xl font-bold">{{ total_empleados }}</p>
        </div>

        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-piggy-bank text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Total Cesantías</p>
            <p class="text-2xl font-bold">${{ total_cesantias|floatformat:0|intcomma }}</p>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-percentage text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Intereses Cesantías</p>
            <p class="text-2xl font-bold">${{ total_intereses|floatformat:0|intcomma }}</p>
        </div>

        <div class="bg-gradient-to-br from-yellow-500 to-yellow-600 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-gift text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Total Prima</p>
            <p class="text-2xl font-bold">${{ total_prima|floatformat:0|intcomma }}</p>
        </div>

        <div class="bg-gradient-to-br from-red-500 to-red-600 rounded-lg shadow-lg p-6 text-white">
            <div class="flex items-center justify-between mb-2">
                <i class="fas fa-umbrella-beach text-3xl opacity-80"></i>
            </div>
            <p class="text-sm opacity-90 mb-1">Total Vacaciones</p>
            <p class="text-2xl font-bold">${{ total_vacaciones|floatformat:0|intcomma }}</p>
        </div>
    </div>

    <!-- Tabla de Prestaciones -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white">
                    <tr>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Empleado</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Cargo</th>
                        <th class="px-6 py-4 text-left text-xs font-semibold uppercase tracking-wider">Salario</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Cesantías</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Int. Cesantías</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Prima</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Vacaciones</th>
                        <th class="px-6 py-4 text-right text-xs font-semibold uppercase tracking-wider">Total</th>
                        <th class="px-6 py-4 text-center text-xs font-semibold uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for benefit in social_benefits %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 bg-indigo-100 rounded-full flex items-center justify-center">
                                    <span class="text-indigo-600 font-bold text-sm">{{ benefit.employee.first_name.0 }}{{ benefit.employee.last_name.0 }}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-semibold text-gray-900">{{ benefit.employee.get_full_name }}</div>
                                    <div class="text-xs text-gray-500">{{ benefit.employee.numero_documento }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">{{ benefit.employee.cargo|default:"-" }}</td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">
                            ${{ benefit.salario_base|floatformat:0|intcomma }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-green-600">${{ benefit.cesantias|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-purple-600">${{ benefit.intereses_cesantias|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-yellow-600">${{ benefit.prima_servicios|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-sm font-bold text-red-600">${{ benefit.vacaciones|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right">
                            <span class="text-base font-bold text-indigo-600">${{ benefit.total|floatformat:0|intcomma }}</span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-center">
                            <button onclick="verDetalle({{ benefit.employee.id }})" class="text-indigo-600 hover:text-indigo-900 mr-3" title="Ver detalle">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button onclick="descargarPDF({{ benefit.employee.id }})" class="text-red-600 hover:text-red-900" title="Descargar PDF">
                                <i class="fas fa-file-pdf"></i>
                            </button>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="9" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center justify-center">
                                <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
                                <p class="text-gray-500 text-lg font-medium mb-2">No hay prestaciones calculadas</p>
                                <p class="text-gray-400 text-sm mb-4">Calcula las prestaciones para ver los datos</p>
                                <button onclick="calcularTodas()" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium">
                                    <i class="fas fa-calculator mr-2"></i>Calcular Prestaciones
                                </button>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                {% if social_benefits %}
                <tfoot class="bg-gray-100">
                    <tr class="font-bold">
                        <td colspan="3" class="px-6 py-4 text-right text-gray-900">TOTAL GENERAL:</td>
                        <td class="px-6 py-4 text-right text-green-600">${{ total_cesantias|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-purple-600">${{ total_intereses|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-yellow-600">${{ total_prima|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-red-600">${{ total_vacaciones|floatformat:0|intcomma }}</td>
                        <td class="px-6 py-4 text-right text-indigo-600 text-xl">${{ total_general|floatformat:0|intcomma }}</td>
                        <td></td>
                    </tr>
                </tfoot>
                {% endif %}
            </table>
        </div>
    </div>

    <!-- Información adicional -->
    <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-info-circle text-blue-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-blue-900 mb-1">Información</h3>
                    <p class="text-xs text-blue-700">
                        Las prestaciones se calculan con base en el último salario registrado y los días trabajados en el período.
                        Los valores son provisionales hasta el cierre del período.
                    </p>
                </div>
            </div>
        </div>

        <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded">
            <div class="flex items-start">
                <i class="fas fa-exclamation-triangle text-yellow-500 text-xl mr-3 mt-1"></i>
                <div>
                    <h3 class="text-sm font-semibold text-yellow-900 mb-1">Nota Importante</h3>
                    <p class="text-xs text-yellow-700">
                        Estos valores son estimados. Para liquidaciones finales se debe usar el calculador de liquidaciones
                        que considera todos los detalles específicos del caso.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal Detalle -->
<div id="modalDetalle" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-lg max-w-4xl w-full p-6 max-h-screen overflow-y-auto">
        <div class="flex justify-between items-start mb-4">
            <h3 class="text-2xl font-bold text-gray-800">Detalle de Prestaciones</h3>
            <button onclick="cerrarModalDetalle()" class="text-gray-400 hover:text-gray-600">
                <i class="fas fa-times text-2xl"></i>
            </button>
        </div>
        
        <div id="detalleContent">
            <div class="text-center py-8">
                <i class="fas fa-spinner fa-spin text-4xl text-indigo-600 mb-4"></i>
                <p class="text-gray-600">Cargando información...</p>
            </div>
        </div>
    </div>
</div>

<script>
function calcularTodas() {
    if (confirm('¿Está seguro de recalcular todas las prestaciones sociales?\n\nEsto puede tomar unos momentos.')) {
        const btn = event.target;
        btn.disabled = true;
        btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Calculando...';
        
        // Simular cálculo (reemplazar con llamada AJAX real)
        setTimeout(() => {
            location.reload();
        }, 2000);
    }
}

function verDetalle(employeeId) {
    document.getElementById('modalDetalle').classList.remove('hidden');
    
    // Simular carga de datos (reemplazar con fetch real)
    setTimeout(() => {
        document.getElementById('detalleContent').innerHTML = `
            <div class="space-y-4">
                <div class="bg-gradient-to-r from-indigo-50 to-purple-50 p-4 rounded-lg">
                    <h4 class="font-bold text-gray-800 mb-2">Empleado: Juan Pérez</h4>
                    <p class="text-sm text-gray-600">Cargo: Desarrollador Senior</p>
                    <p class="text-sm text-gray-600">Salario: $5,000,000</p>
                </div>
                
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <p class="text-xs text-gray-500 mb-1">Días trabajados este año</p>
                        <p class="text-2xl font-bold text-indigo-600">365</p>
                    </div>
                    <div class="bg-white border border-gray-200 rounded-lg p-4">
                        <p class="text-xs text-gray-500 mb-1">Meses completos</p>
                        <p class="text-2xl font-bold text-green-600">12</p>
                    </div>
                </div>
                
                <div class="space-y-2">
                    <h4 class="font-bold text-gray-800">Desglose de Prestaciones:</h4>
                    <div class="bg-green-50 p-3 rounded flex justify-between">
                        <span>Cesantías</span>
                        <span class="font-bold text-green-600">$5,000,000</span>
                    </div>
                    <div class="bg-purple-50 p-3 rounded flex justify-between">
                        <span>Intereses sobre Cesantías (12%)</span>
                        <span class="font-bold text-purple-600">$600,000</span>
                    </div>
                    <div class="bg-yellow-50 p-3 rounded flex justify-between">
                        <span>Prima de Servicios</span>
                        <span class="font-bold text-yellow-600">$5,000,000</span>
                    </div>
                    <div class="bg-red-50 p-3 rounded flex justify-between">
                        <span>Vacaciones</span>
                        <span class="font-bold text-red-600">$2,083,333</span>
                    </div>
                </div>
                
                <div class="mt-4 p-4 bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg text-white">
                    <div class="flex justify-between items-center">
                        <span class="text-lg font-semibold">TOTAL PRESTACIONES</span>
                        <span class="text-3xl font-bold">$12,683,333</span>
                    </div>
                </div>
            </div>
        `;
    }, 500);
}

function cerrarModalDetalle() {
    document.getElementById('modalDetalle').classList.add('hidden');
}

function exportarExcel() {
    alert('Función de exportación a Excel en desarrollo');
    // Implementar exportación real
}

function descargarPDF(employeeId) {
    alert('Descargando PDF para empleado ' + employeeId);
    // Implementar descarga de PDF
}
</script>
{% endblock %}
