{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Períodos de Nómina{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Breadcrumb -->
    <div class="mb-6">
        <a href="{% url 'payroll:payroll_dashboard' %}" class="text-indigo-600 hover:text-indigo-800 font-medium">
            <i class="fas fa-arrow-left mr-2"></i>
            Volver al Dashboard de Nómina
        </a>
    </div>

    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">
                <i class="fas fa-calendar-alt text-indigo-600 mr-2"></i>
                Períodos de Nómina
            </h1>
            <p class="text-gray-600 mt-1">Gestión de períodos de nómina y liquidaciones</p>
        </div>
        <a href="{% url 'payroll:period_create' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium transition">
            <i class="fas fa-plus mr-2"></i>
            Nuevo Período
        </a>
    </div>

    {% if periods %}
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Nombre</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Tipo</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Período</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha Pago</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for period in periods %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4">
                            <div class="font-medium text-gray-900">{{ period.nombre }}</div>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">
                            {{ period.get_tipo_periodo_display }}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">
                            {{ period.fecha_inicio|date:"d/m/Y" }} - {{ period.fecha_fin|date:"d/m/Y" }}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500">
                            {{ period.fecha_pago|date:"d/m/Y" }}
                        </td>
                        <td class="px-6 py-4">
                            {% if period.estado == 'BORRADOR' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Borrador</span>
                            {% elif period.estado == 'CALCULADO' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Calculado</span>
                            {% elif period.estado == 'APROBADO' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Aprobado</span>
                            {% elif period.estado == 'VALIDADO_DIAN' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-purple-100 text-purple-800">Validado DIAN</span>
                            {% else %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">{{ period.get_estado_display }}</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 text-sm font-medium text-gray-900">
                            ${{ period.total_neto|floatformat:0 }}
                        </td>
                        <td class="px-6 py-4 text-sm font-medium">
                            <a href="{% url 'payroll:period_detail' period.pk %}" class="text-indigo-600 hover:text-indigo-900">
                                Ver detalle <i class="fas fa-arrow-right ml-1"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% else %}
    <div class="bg-white rounded-lg shadow-md p-12 text-center">
        <i class="fas fa-calendar-times text-gray-400 text-6xl mb-4"></i>
        <h3 class="text-xl font-medium text-gray-900 mb-2">No hay períodos de nómina</h3>
        <p class="text-gray-500 mb-6">Crea tu primer período para comenzar a gestionar la nómina</p>
        <a href="{% url 'payroll:period_create' %}" class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium">
            <i class="fas fa-plus mr-2"></i>
            Crear Primer Período
        </a>
    </div>
    {% endif %}
</div>
{% endblock %}
