{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}Préstamos - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-6 gap-4">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">Préstamos a Empleados</h1>
            <p class="text-gray-600 mt-1">Gestión de préstamos y descuentos</p>
        </div>
        <a href="{% url 'payroll:loan_create' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-semibold shadow-lg transition-colors flex items-center gap-2">
            <i class="fas fa-plus"></i>
            Nuevo Préstamo
        </a>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-indigo-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm font-medium">Total Préstamos</p>
                    <p class="text-3xl font-bold text-gray-800">{{ total_prestamos }}</p>
                </div>
                <div class="bg-indigo-100 rounded-full p-3">
                    <i class="fas fa-hand-holding-usd text-indigo-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-yellow-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm font-medium">Solicitados</p>
                    <p class="text-3xl font-bold text-yellow-600">{{ solicitados }}</p>
                </div>
                <div class="bg-yellow-100 rounded-full p-3">
                    <i class="fas fa-clock text-yellow-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-green-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm font-medium">Activos</p>
                    <p class="text-3xl font-bold text-green-600">{{ activos }}</p>
                </div>
                <div class="bg-green-100 rounded-full p-3">
                    <i class="fas fa-check-circle text-green-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-blue-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-500 text-sm font-medium">Total Monto</p>
                    <p class="text-2xl font-bold text-blue-600">${{ total_monto|floatformat:0|stringformat:"s"|intcomma }}</p>
                </div>
                <div class="bg-blue-100 rounded-full p-3">
                    <i class="fas fa-dollar-sign text-blue-600 text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros -->
    <div class="bg-white rounded-lg shadow-md p-4 mb-6">
        <form method="get" class="flex flex-wrap gap-4">
            <select name="estado" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                <option value="">Todos los estados</option>
                <option value="SOLICITADO" {% if request.GET.estado == 'SOLICITADO' %}selected{% endif %}>Solicitados</option>
                <option value="APROBADO" {% if request.GET.estado == 'APROBADO' %}selected{% endif %}>Aprobados</option>
                <option value="ACTIVO" {% if request.GET.estado == 'ACTIVO' %}selected{% endif %}>Activos</option>
                <option value="PAGADO" {% if request.GET.estado == 'PAGADO' %}selected{% endif %}>Pagados</option>
            </select>
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-semibold">
                <i class="fas fa-filter"></i> Filtrar
            </button>
        </form>
    </div>

    <!-- Loans Table -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Empleado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">N° Préstamo</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Monto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cuotas</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Valor Cuota</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Saldo</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for loan in loans %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-10 w-10 bg-indigo-100 rounded-full flex items-center justify-center">
                                    <span class="text-indigo-600 font-semibold">{{ loan.employee.primer_nombre.0 }}{{ loan.employee.primer_apellido.0 }}</span>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ loan.employee.get_full_name }}</div>
                                    <div class="text-sm text-gray-500">{{ loan.employee.numero_documento }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ loan.numero_prestamo }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-semibold text-gray-900">${{ loan.monto_solicitado|floatformat:0|stringformat:"s"|intcomma }}</div>
                            {% if loan.monto_aprobado and loan.monto_aprobado != loan.monto_solicitado %}
                            <div class="text-xs text-green-600">Aprobado: ${{ loan.monto_aprobado|floatformat:0|stringformat:"s"|intcomma }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="text-sm text-gray-900">{{ loan.cuotas_pagadas }}/{{ loan.numero_cuotas }}</span>
                            <div class="w-full bg-gray-200 rounded-full h-2 mt-1">
                                <div class="bg-indigo-600 h-2 rounded-full" style="width: {% widthratio loan.cuotas_pagadas loan.numero_cuotas 100 %}%"></div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                            {% if loan.valor_cuota %}
                            ${{ loan.valor_cuota|floatformat:0|stringformat:"s"|intcomma }}
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">
                            ${{ loan.saldo_pendiente|floatformat:0|stringformat:"s"|intcomma }}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if loan.estado == 'SOLICITADO' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                <i class="fas fa-clock"></i> Solicitado
                            </span>
                            {% elif loan.estado == 'APROBADO' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                                <i class="fas fa-check"></i> Aprobado
                            </span>
                            {% elif loan.estado == 'ACTIVO' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-play-circle"></i> Activo
                            </span>
                            {% elif loan.estado == 'PAGADO' %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
                                <i class="fas fa-check-circle"></i> Pagado
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm">
                            {% if loan.estado == 'SOLICITADO' %}
                            <a href="{% url 'payroll:loan_approve' loan.pk %}" class="text-green-600 hover:text-green-900 font-medium">
                                <i class="fas fa-check"></i> Aprobar
                            </a>
                            {% elif loan.estado == 'APROBADO' %}
                            <a href="{% url 'payroll:loan_disburse' loan.pk %}" class="text-blue-600 hover:text-blue-900 font-medium">
                                <i class="fas fa-money-bill-wave"></i> Desembolsar
                            </a>
                            {% else %}
                            <span class="text-gray-400">-</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="px-6 py-12 text-center">
                            <div class="flex flex-col items-center">
                                <i class="fas fa-hand-holding-usd text-gray-300 text-6xl mb-4"></i>
                                <p class="text-gray-500 text-lg">No hay préstamos registrados</p>
                                <a href="{% url 'payroll:loan_create' %}" class="mt-4 text-indigo-600 hover:text-indigo-800 font-semibold">
                                    <i class="fas fa-plus"></i> Crear primer préstamo
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
