{% extends "dashboard/base.html" %}{% load humanize %}
{% block title %}Nuevo Préstamo - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
            <a href="{% url 'payroll:loan_list' %}" class="hover:text-indigo-600">Préstamos</a>
            <i class="fas fa-chevron-right text-xs"></i>
            <span class="text-gray-900 font-medium">Nueva Solicitud</span>
        </div>
        <h1 class="text-3xl font-bold text-gray-800">Nueva Solicitud de Préstamo</h1>
        <p class="text-gray-600 mt-1">Crear solicitud de préstamo para un empleado</p>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Formulario -->
        <div class="lg:col-span-2">
            <form method="post" class="bg-white rounded-lg shadow-md" id="loanForm">
                {% csrf_token %}
                
                <!-- Información del Empleado -->
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-user text-indigo-600 mr-2"></i>
                        Información del Empleado
                    </h2>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Empleado <span class="text-red-500">*</span>
                        </label>
                        <select name="employee" required id="employeeSelect" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="">Seleccionar empleado...</option>
                            {% for emp in employees %}
                            <option value="{{ emp.id }}" data-salario="{{ emp.salario_basico }}">
                                {{ emp.get_full_name }} - {{ emp.cargo }} (Salario: ${{ emp.salario_basico|floatformat:0|stringformat:"s"|intcomma }})
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </div>

                <!-- Información del Préstamo -->
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-hand-holding-usd text-indigo-600 mr-2"></i>
                        Información del Préstamo
                    </h2>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Número de Préstamo <span class="text-red-500">*</span>
                            </label>
                            <input type="text" name="numero_prestamo" required id="numeroPrestamo" placeholder="PR-2026-001" 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Monto Solicitado <span class="text-red-500">*</span>
                            </label>
                            <div class="relative">
                                <span class="absolute left-3 top-2 text-gray-500">$</span>
                                <input type="number" name="monto_solicitado" required min="100000" step="10000" id="montoSolicitado" placeholder="2000000" 
                                       class="w-full pl-8 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            </div>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Número de Cuotas <span class="text-red-500">*</span>
                            </label>
                            <select name="numero_cuotas" required id="numeroCuotas" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                                <option value="">Seleccionar...</option>
                                <option value="6">6 meses</option>
                                <option value="12" selected>12 meses (1 año)</option>
                                <option value="18">18 meses</option>
                                <option value="24">24 meses (2 años)</option>
                                <option value="36">36 meses (3 años)</option>
                            </select>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                Tasa de Interés Mensual (%) <span class="text-red-500">*</span>
                            </label>
                            <input type="number" name="tasa_interes" required min="0" max="10" step="0.1" value="1.5" id="tasaInteres" 
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <p class="text-xs text-gray-500 mt-1">Tasa mensual recomendada: 1.5%</p>
                        </div>
                    </div>
                </div>

                <!-- Motivo -->
                <div class="p-6 border-b border-gray-200">
                    <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-comment text-indigo-600 mr-2"></i>
                        Motivo de la Solicitud
                    </h2>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Motivo <span class="text-red-500">*</span>
                        </label>
                        <textarea name="motivo_solicitud" required rows="4" placeholder="Ej: Calamidad doméstica, gastos médicos, mejoras de vivienda..." 
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"></textarea>
                    </div>
                </div>

                <!-- Botones -->
                <div class="p-6 bg-gray-50 flex justify-end gap-4">
                    <a href="{% url 'payroll:loan_list' %}" class="px-6 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors font-medium">
                        <i class="fas fa-times mr-2"></i>Cancelar
                    </a>
                    <button type="submit" class="px-6 py-2 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                        <i class="fas fa-paper-plane mr-2"></i>Solicitar Préstamo
                    </button>
                </div>
            </form>
        </div>

        <!-- Calculadora (Sidebar) -->
        <div class="lg:col-span-1">
            <div class="bg-white rounded-lg shadow-md p-6 sticky top-6">
                <h2 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-calculator text-green-600 mr-2"></i>
                    Calculadora de Cuotas
                </h2>

                <!-- Resumen -->
                <div class="space-y-4 mb-6">
                    <div class="p-4 bg-gradient-to-br from-indigo-50 to-blue-50 rounded-lg border border-indigo-200">
                        <p class="text-sm text-gray-600 mb-1">Monto del Préstamo</p>
                        <p class="text-2xl font-bold text-indigo-600" id="displayMonto">$0</p>
                    </div>

                    <div class="p-4 bg-gradient-to-br from-green-50 to-emerald-50 rounded-lg border border-green-200">
                        <p class="text-sm text-gray-600 mb-1">Cuota Mensual</p>
                        <p class="text-3xl font-bold text-green-600" id="displayCuota">$0</p>
                    </div>

                    <div class="grid grid-cols-2 gap-3">
                        <div class="p-3 bg-gray-50 rounded-lg border border-gray-200">
                            <p class="text-xs text-gray-600">Plazo</p>
                            <p class="text-lg font-bold text-gray-800" id="displayPlazo">0 meses</p>
                        </div>
                        <div class="p-3 bg-gray-50 rounded-lg border border-gray-200">
                            <p class="text-xs text-gray-600">Tasa</p>
                            <p class="text-lg font-bold text-gray-800" id="displayTasa">0%</p>
                        </div>
                    </div>

                    <div class="p-4 bg-yellow-50 rounded-lg border border-yellow-200">
                        <p class="text-sm text-gray-600 mb-1">Total a Pagar</p>
                        <p class="text-xl font-bold text-yellow-700" id="displayTotal">$0</p>
                        <p class="text-xs text-gray-500 mt-1">Incluye intereses</p>
                    </div>

                    <div class="p-4 bg-red-50 rounded-lg border border-red-200">
                        <p class="text-sm text-gray-600 mb-1">Total Intereses</p>
                        <p class="text-xl font-bold text-red-600" id="displayIntereses">$0</p>
                    </div>
                </div>

                <!-- Capacidad de pago -->
                <div id="capacidadPago" class="hidden p-4 bg-blue-50 rounded-lg border border-blue-200">
                    <p class="text-sm font-medium text-gray-700 mb-2">
                        <i class="fas fa-info-circle text-blue-600"></i> Capacidad de Pago
                    </p>
                    <p class="text-xs text-gray-600">
                        Salario: <span class="font-semibold" id="salarioEmpleado">$0</span>
                    </p>
                    <p class="text-xs text-gray-600">
                        Cuota representa: <span class="font-semibold" id="porcentajeSalario">0%</span> del salario
                    </p>
                    <div class="mt-2 w-full bg-gray-200 rounded-full h-2">
                        <div id="barraCapacidad" class="bg-blue-600 h-2 rounded-full transition-all" style="width: 0%"></div>
                    </div>
                    <p class="text-xs text-gray-500 mt-1" id="mensajeCapacidad"></p>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const montoInput = document.getElementById('montoSolicitado');
    const cuotasInput = document.getElementById('numeroCuotas');
    const tasaInput = document.getElementById('tasaInteres');
    const employeeSelect = document.getElementById('employeeSelect');
    const numeroPrestamo = document.getElementById('numeroPrestamo');

    // Auto-generar número de préstamo
    if (!numeroPrestamo.value) {
        const year = new Date().getFullYear();
        const random = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
        numeroPrestamo.value = `PR-${year}-${random}`;
    }

    function calcularCuota() {
        const monto = parseFloat(montoInput.value || 0);
        const cuotas = parseInt(cuotasInput.value || 0);
        const tasaMensual = parseFloat(tasaInput.value || 0) / 100;

        if (monto > 0 && cuotas > 0 && tasaMensual >= 0) {
            let cuotaMensual;
            
            if (tasaMensual === 0) {
                // Sin interés
                cuotaMensual = monto / cuotas;
            } else {
                // Con interés (fórmula de interés compuesto)
                cuotaMensual = monto * (tasaMensual * Math.pow(1 + tasaMensual, cuotas)) / 
                               (Math.pow(1 + tasaMensual, cuotas) - 1);
            }

            const totalPagar = cuotaMensual * cuotas;
            const totalIntereses = totalPagar - monto;

            // Actualizar displays
            document.getElementById('displayMonto').textContent = '$' + monto.toLocaleString('es-CO', {maximumFractionDigits: 0});
            document.getElementById('displayCuota').textContent = '$' + Math.round(cuotaMensual).toLocaleString('es-CO');
            document.getElementById('displayPlazo').textContent = cuotas + ' meses';
            document.getElementById('displayTasa').textContent = tasaInput.value + '%';
            document.getElementById('displayTotal').textContent = '$' + Math.round(totalPagar).toLocaleString('es-CO');
            document.getElementById('displayIntereses').textContent = '$' + Math.round(totalIntereses).toLocaleString('es-CO');

            // Calcular capacidad de pago
            const selectedOption = employeeSelect.options[employeeSelect.selectedIndex];
            const salario = parseFloat(selectedOption.dataset.salario || 0);
            
            if (salario > 0) {
                const porcentaje = (cuotaMensual / salario) * 100;
                document.getElementById('capacidadPago').classList.remove('hidden');
                document.getElementById('salarioEmpleado').textContent = '$' + salario.toLocaleString('es-CO');
                document.getElementById('porcentajeSalario').textContent = porcentaje.toFixed(1) + '%';
                document.getElementById('barraCapacidad').style.width = Math.min(porcentaje, 100) + '%';
                
                // Mensaje según porcentaje
                const mensajeCapacidad = document.getElementById('mensajeCapacidad');
                const barraCapacidad = document.getElementById('barraCapacidad');
                
                if (porcentaje > 50) {
                    mensajeCapacidad.textContent = '⚠️ La cuota es muy alta (>50% del salario)';
                    mensajeCapacidad.className = 'text-xs text-red-600 mt-1 font-semibold';
                    barraCapacidad.className = 'bg-red-600 h-2 rounded-full transition-all';
                } else if (porcentaje > 30) {
                    mensajeCapacidad.textContent = '⚠️ Cuota alta (30-50% del salario)';
                    mensajeCapacidad.className = 'text-xs text-yellow-600 mt-1 font-semibold';
                    barraCapacidad.className = 'bg-yellow-600 h-2 rounded-full transition-all';
                } else {
                    mensajeCapacidad.textContent = '✓ Cuota manejable (<30% del salario)';
                    mensajeCapacidad.className = 'text-xs text-green-600 mt-1 font-semibold';
                    barraCapacidad.className = 'bg-green-600 h-2 rounded-full transition-all';
                }
            }
        }
    }

    // Calcular cuando cambian los valores
    montoInput.addEventListener('input', calcularCuota);
    cuotasInput.addEventListener('change', calcularCuota);
    tasaInput.addEventListener('input', calcularCuota);
    employeeSelect.addEventListener('change', calcularCuota);

    // Validación al enviar
    document.getElementById('loanForm').addEventListener('submit', function(e) {
        const monto = parseFloat(montoInput.value || 0);
        const cuotas = parseInt(cuotasInput.value || 0);
        
        if (monto < 100000) {
            e.preventDefault();
            alert('El monto mínimo del préstamo es $100,000');
            return false;
        }
        
        if (cuotas <= 0) {
            e.preventDefault();
            alert('Debe seleccionar el número de cuotas');
            return false;
        }

        // Validar capacidad de pago
        const selectedOption = employeeSelect.options[employeeSelect.selectedIndex];
        const salario = parseFloat(selectedOption.dataset.salario || 0);
        const cuotaMensual = parseFloat(document.getElementById('displayCuota').textContent.replace(/[$,]/g, ''));
        const porcentaje = (cuotaMensual / salario) * 100;

        if (porcentaje > 50) {
            if (!confirm('ADVERTENCIA: La cuota representa más del 50% del salario del empleado. ¿Desea continuar?')) {
                e.preventDefault();
                return false;
            }
        }
    });

    // Calcular inicial
    calcularCuota();
});
</script>
{% endblock %}
