{% extends "dashboard/base.html" %}
{% load humanize %}

{% block title %}Generar PILA - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <div class="max-w-4xl mx-auto">
        <!-- Header -->
        <div class="mb-6">
            <div class="flex items-center gap-2 text-sm text-gray-600 mb-4">
                <a href="{% url 'payroll:pila_list' %}" class="hover:text-indigo-600">PILA</a>
                <i class="fas fa-chevron-right text-xs"></i>
                <span class="text-gray-900 font-medium">Generar Planilla</span>
            </div>
            <h1 class="text-3xl font-bold text-gray-800">Generar Planilla PILA</h1>
            <p class="text-gray-600 mt-2">Planilla Integrada de Liquidación de Aportes a Seguridad Social</p>
        </div>

        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <!-- Información del Período -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-calendar-alt text-indigo-600 mr-2"></i>
                    Período de Liquidación
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Mes <span class="text-red-500">*</span>
                        </label>
                        <select name="mes" id="mes" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="">Seleccione el mes</option>
                            <option value="1">Enero</option>
                            <option value="2">Febrero</option>
                            <option value="3">Marzo</option>
                            <option value="4">Abril</option>
                            <option value="5">Mayo</option>
                            <option value="6">Junio</option>
                            <option value="7">Julio</option>
                            <option value="8">Agosto</option>
                            <option value="9">Septiembre</option>
                            <option value="10">Octubre</option>
                            <option value="11">Noviembre</option>
                            <option value="12">Diciembre</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Año <span class="text-red-500">*</span>
                        </label>
                        <input type="number" name="year" id="year" required value="2026" min="2020" max="2030"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Tipo de Planilla
                        </label>
                        <select name="tipo_planilla" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="E">E - Empleados dependientes</option>
                            <option value="I">I - Independientes</option>
                            <option value="M">M - Mixta</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Información de la Empresa -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-building text-blue-600 mr-2"></i>
                    Información de la Empresa
                </h2>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Razón Social <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="razon_social" required value="{{ organization.name }}"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            NIT <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="nit" required placeholder="900123456-1"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Código de Sucursal
                        </label>
                        <input type="text" name="codigo_sucursal" value="00001"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Ciudad
                        </label>
                        <input type="text" name="ciudad" value="Bogotá"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>
                </div>
            </div>

            <!-- Configuración de Aportes -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-percentage text-green-600 mr-2"></i>
                    Porcentajes de Aporte
                </h2>
                
                <div class="space-y-4">
                    <div class="p-4 bg-blue-50 rounded-lg">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-heartbeat text-blue-600 mr-2"></i>
                                <span class="font-semibold text-gray-800">Salud</span>
                            </div>
                            <span class="text-lg font-bold text-blue-600">12.5%</span>
                        </div>
                        <div class="text-xs text-gray-600 ml-6">
                            Empleador: 8.5% | Empleado: 4%
                        </div>
                    </div>

                    <div class="p-4 bg-green-50 rounded-lg">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-user-shield text-green-600 mr-2"></i>
                                <span class="font-semibold text-gray-800">Pensión</span>
                            </div>
                            <span class="text-lg font-bold text-green-600">16%</span>
                        </div>
                        <div class="text-xs text-gray-600 ml-6">
                            Empleador: 12% | Empleado: 4%
                        </div>
                    </div>

                    <div class="p-4 bg-yellow-50 rounded-lg">
                        <div class="flex justify-between items-center mb-2">
                            <div class="flex items-center">
                                <i class="fas fa-briefcase-medical text-yellow-600 mr-2"></i>
                                <span class="font-semibold text-gray-800">ARL</span>
                            </div>
                            <div>
                                <input type="number" name="porcentaje_arl" value="0.522" step="0.001" min="0.522" max="6.96"
                                       class="w-24 px-2 py-1 border border-yellow-300 rounded text-right font-bold text-yellow-600">
                                <span class="text-yellow-600 font-bold">%</span>
                            </div>
                        </div>
                        <div class="text-xs text-gray-600 ml-6">
                            Riesgo I: 0.522% | Riesgo V: 6.96% (100% empleador)
                        </div>
                    </div>

                    <div class="p-4 bg-purple-50 rounded-lg">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <i class="fas fa-users text-purple-600 mr-2"></i>
                                <span class="font-semibold text-gray-800">Caja de Compensación</span>
                            </div>
                            <span class="text-lg font-bold text-purple-600">4%</span>
                        </div>
                        <div class="text-xs text-gray-600 ml-6">
                            100% empleador
                        </div>
                    </div>
                </div>
            </div>

            <!-- Selección de Empleados -->
            <div class="bg-white rounded-lg shadow-md p-6">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-users text-purple-600 mr-2"></i>
                    Empleados a Incluir
                </h2>
                
                <div class="space-y-4">
                    <div class="flex items-center gap-4">
                        <label class="flex items-center gap-2">
                            <input type="radio" name="empleados_tipo" value="todos" checked class="text-indigo-600 focus:ring-indigo-500">
                            <span class="text-sm font-medium text-gray-700">Todos los empleados activos</span>
                        </label>
                        <label class="flex items-center gap-2">
                            <input type="radio" name="empleados_tipo" value="seleccionados" class="text-indigo-600 focus:ring-indigo-500">
                            <span class="text-sm font-medium text-gray-700">Seleccionar empleados</span>
                        </label>
                    </div>

                    <div id="empleadosSeleccion" class="hidden mt-4 p-4 border border-gray-200 rounded-lg max-h-64 overflow-y-auto">
                        {% for emp in employees %}
                        <label class="flex items-center gap-2 p-2 hover:bg-gray-50 rounded">
                            <input type="checkbox" name="empleados[]" value="{{ emp.id }}" class="text-indigo-600 focus:ring-indigo-500">
                            <span class="text-sm text-gray-700">{{ emp.get_full_name }} - {{ emp.cargo }}</span>
                        </label>
                        {% endfor %}
                    </div>
                </div>
            </div>

            <!-- Resumen Estimado -->
            <div class="bg-gradient-to-br from-indigo-50 to-purple-50 rounded-lg shadow-md p-6 border-2 border-indigo-200">
                <h2 class="text-xl font-bold text-gray-800 mb-6 flex items-center">
                    <i class="fas fa-calculator text-indigo-600 mr-2"></i>
                    Resumen Estimado
                </h2>
                
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                    <div class="text-center p-4 bg-white rounded-lg shadow">
                        <p class="text-sm text-gray-600 mb-1">Empleados</p>
                        <p class="text-2xl font-bold text-indigo-600" id="totalEmpleados">{{ employees.count }}</p>
                    </div>
                    <div class="text-center p-4 bg-white rounded-lg shadow">
                        <p class="text-sm text-gray-600 mb-1">Total Salud</p>
                        <p class="text-xl font-bold text-blue-600">$0</p>
                    </div>
                    <div class="text-center p-4 bg-white rounded-lg shadow">
                        <p class="text-sm text-gray-600 mb-1">Total Pensión</p>
                        <p class="text-xl font-bold text-green-600">$0</p>
                    </div>
                    <div class="text-center p-4 bg-white rounded-lg shadow">
                        <p class="text-sm text-gray-600 mb-1">Total ARL</p>
                        <p class="text-xl font-bold text-yellow-600">$0</p>
                    </div>
                </div>

                <div class="mt-4 p-4 bg-white rounded-lg shadow">
                    <div class="flex justify-between items-center">
                        <span class="text-lg font-semibold text-gray-800">TOTAL APORTES</span>
                        <span class="text-3xl font-bold text-purple-600">$0</span>
                    </div>
                </div>
            </div>

            <!-- Advertencias -->
            <div class="space-y-4">
                <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-exclamation-triangle text-yellow-500 text-xl mr-3 mt-1"></i>
                        <div>
                            <h3 class="text-sm font-semibold text-yellow-900 mb-1">Importante</h3>
                            <p class="text-xs text-yellow-700">
                                Verifique que todos los empleados tengan configuradas sus EPS, AFP y ARL antes de generar la PILA.
                                Los valores calculados se basan en las nóminas procesadas del período seleccionado.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-500 p-4 rounded">
                    <div class="flex items-start">
                        <i class="fas fa-info-circle text-blue-500 text-xl mr-3 mt-1"></i>
                        <div>
                            <h3 class="text-sm font-semibold text-blue-900 mb-1">Formato de Salida</h3>
                            <p class="text-xs text-blue-700">
                                El sistema generará automáticamente el archivo .txt en el formato requerido por el operador de información (ARUS).
                                También podrá descargar un PDF con el detalle de la planilla.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <div class="flex justify-end gap-4">
                <a href="{% url 'payroll:pila_list' %}" class="px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-100 transition-colors font-medium">
                    <i class="fas fa-arrow-left mr-2"></i>Cancelar
                </a>
                <button type="submit" class="px-6 py-3 bg-indigo-600 hover:bg-indigo-700 text-white rounded-lg transition-colors font-medium shadow-lg">
                    <i class="fas fa-file-medical-alt mr-2"></i>Generar PILA
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set current month and year
    const now = new Date();
    const lastMonth = now.getMonth(); // 0-based, so this gives us last month
    document.getElementById('mes').value = lastMonth === 0 ? 12 : lastMonth;
    if (lastMonth === 0) {
        document.getElementById('year').value = now.getFullYear() - 1;
    }

    // Toggle employee selection
    const radioButtons = document.querySelectorAll('input[name="empleados_tipo"]');
    const empleadosDiv = document.getElementById('empleadosSeleccion');
    
    radioButtons.forEach(radio => {
        radio.addEventListener('change', function() {
            if (this.value === 'seleccionados') {
                empleadosDiv.classList.remove('hidden');
            } else {
                empleadosDiv.classList.add('hidden');
            }
        });
    });
});
</script>
{% endblock %}
