{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}{% if is_edit %}Editar{% else %}Nuevo{% endif %} Empleado{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-4xl">
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-800">
            <i class="fas fa-user-plus text-indigo-600 mr-2"></i>
            {% if is_edit %}Editar Empleado{% else %}Nuevo Empleado{% endif %}
        </h1>
    </div>

    <form method="post" class="bg-white rounded-lg shadow-md p-6">
        {% csrf_token %}
        
        <!-- Alerta de sincronización -->
        <div class="mb-6 bg-blue-50 border-l-4 border-blue-500 p-4 rounded-lg">
            <div class="flex items-start">
                <i class="fas fa-sync-alt text-blue-500 mt-1 mr-3 text-xl"></i>
                <div>
                    <h3 class="font-bold text-blue-800 mb-1">Sincronización Automática</h3>
                    <p class="text-sm text-blue-700">
                        Al guardar este empleado, se sincronizará automáticamente con el módulo de <strong>Empleados</strong> general.
                        Esto te permite gestionar la información básica desde cualquier módulo.
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Información Personal -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Información Personal</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Tipo Documento *</label>
                    <select name="tipo_documento" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="CC" {% if employee.tipo_documento == 'CC' %}selected{% endif %}>Cédula de Ciudadanía</option>
                        <option value="CE" {% if employee.tipo_documento == 'CE' %}selected{% endif %}>Cédula de Extranjería</option>
                        <option value="PA" {% if employee.tipo_documento == 'PA' %}selected{% endif %}>Pasaporte</option>
                        <option value="TI" {% if employee.tipo_documento == 'TI' %}selected{% endif %}>Tarjeta de Identidad</option>
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Número Documento *</label>
                    <input type="text" name="numero_documento" value="{{ employee.numero_documento }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Primer Nombre *</label>
                    <input type="text" name="primer_nombre" value="{{ employee.primer_nombre }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Segundo Nombre</label>
                    <input type="text" name="segundo_nombre" value="{{ employee.segundo_nombre }}" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Primer Apellido *</label>
                    <input type="text" name="primer_apellido" value="{{ employee.primer_apellido }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Segundo Apellido</label>
                    <input type="text" name="segundo_apellido" value="{{ employee.segundo_apellido }}" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
            </div>
        </div>

        <!-- Contacto -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Contacto</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Email *</label>
                    <input type="email" name="email" value="{{ employee.email }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Teléfono</label>
                    <input type="text" name="telefono" value="{{ employee.telefono }}" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div class="md:col-span-2">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Dirección *</label>
                    <input type="text" name="direccion" value="{{ employee.direccion }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Ciudad *</label>
                    <input type="text" name="ciudad" value="{{ employee.ciudad }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Departamento *</label>
                    <input type="text" name="departamento" value="{{ employee.departamento }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
            </div>
        </div>

        <!-- Información Laboral -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Información Laboral</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Tipo de Contrato *</label>
                    <select name="tipo_contrato" required class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="INDEFINIDO" {% if employee.tipo_contrato == 'INDEFINIDO' %}selected{% endif %}>Indefinido</option>
                        <option value="FIJO" {% if employee.tipo_contrato == 'FIJO' %}selected{% endif %}>Término Fijo</option>
                        <option value="OBRA" {% if employee.tipo_contrato == 'OBRA' %}selected{% endif %}>Obra o Labor</option>
                        <option value="APRENDIZAJE" {% if employee.tipo_contrato == 'APRENDIZAJE' %}selected{% endif %}>Aprendizaje</option>
                        <option value="PRESTACION" {% if employee.tipo_contrato == 'PRESTACION' %}selected{% endif %}>Prestación de Servicios</option>
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Fecha de Ingreso *</label>
                    <input type="date" name="fecha_ingreso" value="{{ employee.fecha_ingreso|date:'Y-m-d' }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Cargo *</label>
                    <input type="text" name="cargo" value="{{ employee.cargo }}" required 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Salario Básico *</label>
                    <input type="number" name="salario_basico" value="{{ employee.salario_basico }}" required step="0.01"
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                {% if is_edit %}
                <div class="md:col-span-2">
                    <label class="flex items-center">
                        <input type="checkbox" name="activo" {% if employee.activo %}checked{% endif %} class="mr-2">
                        <span class="text-gray-700 font-bold">Empleado Activo</span>
                    </label>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Información Bancaria -->
        <div class="mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4 border-b pb-2">Información Bancaria</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Banco</label>
                    <input type="text" name="banco" value="{{ employee.banco }}" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Tipo de Cuenta</label>
                    <select name="tipo_cuenta" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                        <option value="">Seleccione...</option>
                        <option value="AHORROS" {% if employee.tipo_cuenta == 'AHORROS' %}selected{% endif %}>Ahorros</option>
                        <option value="CORRIENTE" {% if employee.tipo_cuenta == 'CORRIENTE' %}selected{% endif %}>Corriente</option>
                    </select>
                </div>
                <div>
                    <label class="block text-gray-700 text-sm font-bold mb-2">Número de Cuenta</label>
                    <input type="text" name="numero_cuenta" value="{{ employee.numero_cuenta }}" 
                           class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                </div>
            </div>
        </div>

        <!-- Botones -->
        <div class="flex justify-end space-x-4">
            <a href="{% url 'payroll:employee_list' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg font-medium">
                Cancelar
            </a>
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-medium">
                <i class="fas fa-save mr-2"></i>
                {% if is_edit %}Actualizar{% else %}Crear{% endif %} Empleado
            </button>
        </div>
    </form>
</div>
{% endblock %}
