{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Nuevo Concepto{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-2xl">
    <div class="mb-6">
        <h1 class="text-3xl font-bold text-gray-800">
            <i class="fas fa-tag text-indigo-600 mr-2"></i>
            Nuevo Concepto de {{ concept_type }}
        </h1>
    </div>

    <form method="post" class="bg-white rounded-lg shadow-md p-6">
        {% csrf_token %}
        
        <div class="space-y-4">
            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Código *</label>
                <input type="text" name="codigo" required maxlength="20" placeholder="Ej: SAL01"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                <p class="text-gray-500 text-xs mt-1">Código único para identificar el concepto</p>
            </div>

            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Nombre *</label>
                <input type="text" name="nombre" required maxlength="100" placeholder="Ej: Salario Básico"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>

            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Descripción</label>
                <textarea name="descripcion" rows="3" 
                          class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
                          placeholder="Descripción detallada del concepto..."></textarea>
            </div>

            <div>
                <label class="block text-gray-700 text-sm font-bold mb-2">Tipo *</label>
                <select name="tipo" required 
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    {% if concept_type == 'Devengo' %}
                    <option value="SALARIO">Salario</option>
                    <option value="HORAS_EXTRAS">Horas Extras</option>
                    <option value="AUXILIO">Auxilio</option>
                    <option value="COMISION">Comisión</option>
                    <option value="BONIFICACION">Bonificación</option>
                    <option value="OTRO">Otro</option>
                    {% else %}
                    <option value="SALUD">Salud</option>
                    <option value="PENSION">Pensión</option>
                    <option value="RETENCION">Retención en la Fuente</option>
                    <option value="PRESTAMO">Préstamo</option>
                    <option value="EMBARGO">Embargo</option>
                    <option value="OTRO">Otro</option>
                    {% endif %}
                </select>
            </div>

            <div class="flex items-center">
                <input type="checkbox" name="activo" checked class="mr-2 w-4 h-4 text-indigo-600">
                <label class="text-gray-700 font-bold">Concepto Activo</label>
            </div>
        </div>

        <div class="flex justify-end space-x-4 mt-6">
            <a href="{% url 'payroll:concept_list' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-2 rounded-lg font-medium">
                Cancelar
            </a>
            <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg font-medium">
                <i class="fas fa-save mr-2"></i>
                Crear Concepto
            </button>
        </div>
    </form>
</div>
{% endblock %}
