{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}{{ period.nombre }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex items-center text-gray-600 text-sm mb-2">
            <a href="{% url 'payroll:payroll_dashboard' %}" class="hover:text-indigo-600">Nómina</a>
            <i class="fas fa-chevron-right mx-2 text-xs"></i>
            <a href="{% url 'payroll:period_list' %}" class="hover:text-indigo-600">Períodos</a>
            <i class="fas fa-chevron-right mx-2 text-xs"></i>
            <span>{{ period.nombre }}</span>
        </div>
        <div class="flex justify-between items-start">
            <div>
                <h1 class="text-3xl font-bold text-gray-800">{{ period.nombre }}</h1>
                <p class="text-gray-600 mt-1">
                    {{ period.fecha_inicio|date:"d/m/Y" }} - {{ period.fecha_fin|date:"d/m/Y" }} | 
                    Pago: {{ period.fecha_pago|date:"d/m/Y" }}
                </p>
            </div>
            <div class="flex space-x-2">
                {% if period.estado == 'BORRADOR' or period.estado == 'CALCULADO' %}
                <a href="{% url 'payroll:period_calculate' period.pk %}" 
                   class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg font-medium">
                    <i class="fas fa-calculator mr-2"></i>Calcular
                </a>
                {% endif %}
                {% if period.estado == 'CALCULADO' %}
                <a href="{% url 'payroll:period_approve' period.pk %}" 
                   class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg font-medium">
                    <i class="fas fa-check mr-2"></i>Aprobar
                </a>
                {% endif %}
                {% if period.estado == 'APROBADO' or period.estado == 'VALIDADO_DIAN' %}
                <a href="{% url 'payroll:download_payroll_report' period.pk %}" 
                   class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg font-medium">
                    <i class="fas fa-file-pdf mr-2"></i>Reporte PDF
                </a>
                {% endif %}
                {% if period.estado == 'APROBADO' %}
                <a href="{% url 'payroll:send_to_dian' period.pk %}" 
                   class="bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg font-medium"
                   onclick="return confirm('¿Está seguro de enviar este período a la DIAN?');">
                    <i class="fas fa-paper-plane mr-2"></i>Enviar a DIAN
                </a>
                {% endif %}
                {% if period.estado == 'VALIDADO_DIAN' %}
                <a href="{% url 'payroll:check_dian_status' period.pk %}" 
                   class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg font-medium">
                    <i class="fas fa-sync mr-2"></i>Consultar Estado
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Resumen -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-blue-50 rounded-lg p-4 border-l-4 border-blue-500">
            <p class="text-blue-600 text-sm font-medium">Total Devengado</p>
            <p class="text-2xl font-bold text-blue-900">${{ period.total_devengado|floatformat:0 }}</p>
        </div>
        <div class="bg-red-50 rounded-lg p-4 border-l-4 border-red-500">
            <p class="text-red-600 text-sm font-medium">Total Deducciones</p>
            <p class="text-2xl font-bold text-red-900">${{ period.total_deducciones|floatformat:0 }}</p>
        </div>
        <div class="bg-green-50 rounded-lg p-4 border-l-4 border-green-500">
            <p class="text-green-600 text-sm font-medium">Total Neto</p>
            <p class="text-2xl font-bold text-green-900">${{ period.total_neto|floatformat:0 }}</p>
        </div>
        <div class="bg-purple-50 rounded-lg p-4 border-l-4 border-purple-500">
            <p class="text-purple-600 text-sm font-medium">Estado</p>
            <p class="text-lg font-bold text-purple-900">{{ period.get_estado_display }}</p>
        </div>
    </div>

    <!-- Información de Auditoría -->
    {% if period.aprobado_por %}
    <div class="bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 rounded-lg p-6 mb-6">
        <div class="flex items-start">
            <div class="flex-shrink-0">
                <i class="fas fa-user-check text-3xl text-green-600"></i>
            </div>
            <div class="ml-4 flex-1">
                <h3 class="text-lg font-bold text-green-900 mb-2">
                    <i class="fas fa-shield-alt mr-2"></i>Auditoría de Aprobación
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <p class="text-sm text-green-700 font-medium">Aprobado por:</p>
                        <p class="text-base font-bold text-green-900">
                            {{ period.aprobado_por.get_full_name|default:period.aprobado_por.username }}
                        </p>
                        <p class="text-xs text-green-600">{{ period.aprobado_por.email }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-green-700 font-medium">Rol:</p>
                        <span class="inline-block mt-1 px-3 py-1 rounded-full text-sm font-semibold
                            {% if period.rol_aprobador == 'PROPIETARIO' %}bg-yellow-100 text-yellow-800
                            {% elif period.rol_aprobador == 'CONTADOR' %}bg-blue-100 text-blue-800
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                            <i class="fas {% if period.rol_aprobador == 'PROPIETARIO' %}fa-crown
                                {% elif period.rol_aprobador == 'CONTADOR' %}fa-calculator
                                {% else %}fa-user-shield{% endif %} mr-1"></i>
                            {{ period.get_rol_aprobador_display }}
                        </span>
                    </div>
                    <div>
                        <p class="text-sm text-green-700 font-medium">Fecha de Aprobación:</p>
                        <p class="text-base font-bold text-green-900">
                            {{ period.fecha_aprobacion|date:"d/m/Y H:i" }}
                        </p>
                        <p class="text-xs text-green-600">Hace {{ period.fecha_aprobacion|timesince }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- Link a empleados liquidados -->
    <div class="mb-6">
        <a href="{% url 'payroll:terminated_employees' period.pk %}" 
           class="inline-flex items-center px-4 py-2 bg-orange-100 border border-orange-300 rounded-lg text-orange-800 hover:bg-orange-200 transition-colors">
            <i class="fas fa-user-times mr-2"></i>
            Ver Empleados Liquidados en este Periodo
        </a>
    </div>
    <!-- Tabla de empleados -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
            <h2 class="text-lg font-bold text-gray-800">
                <i class="fas fa-users mr-2"></i>
                Empleados ({{ entries.count }})
            </h2>
        </div>
        
        {% if entries %}
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Empleado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Días</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Devengado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Deducciones</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Neto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for entry in entries %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="flex-shrink-0 h-8 w-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-full flex items-center justify-center">
                                    <span class="text-white text-xs font-bold">{{ entry.empleado.get_full_name.0 }}</span>
                                </div>
                                <div class="ml-3">
                                    <div class="font-medium text-gray-900">{{ entry.empleado.get_full_name }}</div>
                                    <div class="text-sm text-gray-500">{{ entry.empleado.numero_documento }} · {{ entry.empleado.cargo }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                {{ entry.dias_trabajados }} días
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm font-medium text-green-600">
                            ${{ entry.total_devengado|floatformat:0 }}
                            <div class="text-xs text-gray-500">{{ entry.accruals.count }} concepto{{ entry.accruals.count|pluralize }}</div>
                        </td>
                        <td class="px-6 py-4 text-sm font-medium text-red-600">
                            ${{ entry.total_deducciones|floatformat:0 }}
                            <div class="text-xs text-gray-500">{{ entry.deductions.count }} concepto{{ entry.deductions.count|pluralize }}</div>
                        </td>
                        <td class="px-6 py-4 text-sm font-bold text-gray-900">${{ entry.total_neto|floatformat:0 }}</td>
                        <td class="px-6 py-4 text-sm">
                            <div class="flex space-x-2">
                                {% if period.estado == 'BORRADOR' or period.estado == 'CALCULADO' %}
                                <a href="{% url 'payroll:entry_edit' entry.pk %}" 
                                   class="inline-flex items-center px-3 py-1 bg-indigo-100 text-indigo-700 hover:bg-indigo-200 rounded-lg transition" 
                                   title="Editar entrada">
                                    <i class="fas fa-edit mr-1"></i>
                                    Editar
                                </a>
                                {% endif %}
                                {% if period.estado == 'APROBADO' or period.estado == 'VALIDADO_DIAN' %}
                                <a href="{% url 'payroll:download_payslip' entry.pk %}" 
                                   class="inline-flex items-center px-3 py-1 bg-red-100 text-red-700 hover:bg-red-200 rounded-lg transition" 
                                   title="Descargar desprendible">
                                    <i class="fas fa-file-pdf mr-1"></i>
                                    PDF
                                </a>
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="p-12 text-center">
            <i class="fas fa-info-circle text-gray-400 text-5xl mb-4"></i>
            <p class="text-gray-500 mb-4">No hay empleados en este período</p>
            <p class="text-sm text-gray-400">Haz clic en "Calcular" para generar las entradas de nómina</p>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
