{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}{{ page_title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">
                <i class="fab fa-whatsapp text-success me-2"></i>
                {{ page_title }}
            </h2>
            <p class="text-muted">{{ page_subtitle }}</p>
        </div>
        <a href="{% url 'dashboard:home' %}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>
            Volver al Dashboard
        </a>
    </div>
    
    <!-- Resumen Actual -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-alt me-2"></i>
                        Mes Actual: {{ current_month }}
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-3 text-center border-end">
                            <h3 class="text-primary mb-0">{{ current_usage.messages_sent }}</h3>
                            <small class="text-muted">Mensajes Enviados</small>
                        </div>
                        <div class="col-md-3 text-center border-end">
                            <h3 class="mb-0">{{ current_usage.messages_included }}</h3>
                            <small class="text-muted">Incluidos en Plan</small>
                        </div>
                        <div class="col-md-3 text-center border-end">
                            <h3 class="{% if current_usage.messages_overage > 0 %}text-danger{% else %}text-success{% endif %} mb-0">
                                {{ current_usage.messages_overage }}
                            </h3>
                            <small class="text-muted">Excedentes</small>
                        </div>
                        <div class="col-md-3 text-center">
                            <h3 class="{% if current_usage.overage_cost > 0 %}text-danger{% else %}text-success{% endif %} mb-0">
                                ${{ current_usage.overage_cost|floatformat:2 }}
                            </h3>
                            <small class="text-muted">Costo Adicional</small>
                        </div>
                    </div>
                    
                    <div class="mt-3">
                        <div class="progress" style="height: 25px;">
                            <div class="progress-bar 
                                {% if current_usage.get_usage_percentage >= 100 %}bg-danger{% elif current_usage.get_usage_percentage >= 80 %}bg-warning{% else %}bg-success{% endif %}"
                                role="progressbar" 
                                style="width: {{ current_usage.get_usage_percentage }}%">
                                {{ current_usage.get_usage_percentage|floatformat:0 }}%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-chart-line me-2"></i>
                        Totales Históricos
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Total Mensajes:</span>
                            <strong>{{ total_sent }}</strong>
                        </div>
                    </div>
                    <div class="mb-3">
                        <div class="d-flex justify-content-between">
                            <span>Total Excedentes:</span>
                            <strong class="text-danger">{{ total_overage }}</strong>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex justify-content-between">
                            <span>Costo Total Adicional:</span>
                            <strong class="text-danger">${{ total_cost|floatformat:2 }}</strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tabla de Historial -->
    <div class="card shadow-sm">
        <div class="card-header bg-white">
            <h5 class="mb-0">
                <i class="fas fa-history me-2"></i>
                Historial de los Últimos 12 Meses
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover table-striped mb-0">
                    <thead class="table-dark">
                        <tr>
                            <th>Período</th>
                            <th class="text-center">Incluidos</th>
                            <th class="text-center">Enviados</th>
                            <th class="text-center">Uso %</th>
                            <th class="text-center">Excedentes</th>
                            <th class="text-end">Costo Adicional</th>
                            <th class="text-center">Estado</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for usage in usage_history %}
                        <tr>
                            <td>
                                <strong>{{ usage.month_name }} {{ usage.year }}</strong>
                            </td>
                            <td class="text-center">{{ usage.messages_included }}</td>
                            <td class="text-center">
                                <strong>{{ usage.messages_sent }}</strong>
                            </td>
                            <td class="text-center">
                                <div class="progress" style="height: 20px; width: 100px;">
                                    <div class="progress-bar 
                                        {% if usage.get_usage_percentage >= 100 %}bg-danger{% elif usage.get_usage_percentage >= 80 %}bg-warning{% else %}bg-success{% endif %}"
                                        role="progressbar" 
                                        style="width: {{ usage.get_usage_percentage }}%">
                                        {{ usage.get_usage_percentage|floatformat:0 }}%
                                    </div>
                                </div>
                            </td>
                            <td class="text-center">
                                {% if usage.messages_overage > 0 %}
                                    <span class="badge bg-danger">{{ usage.messages_overage }}</span>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td class="text-end">
                                {% if usage.overage_cost > 0 %}
                                    <strong class="text-danger">${{ usage.overage_cost|floatformat:2 }}</strong>
                                {% else %}
                                    <span class="text-success">$0.00</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                {% if usage.is_over_limit %}
                                    <span class="badge bg-danger">
                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                        Límite Excedido
                                    </span>
                                {% elif usage.get_usage_percentage >= 80 %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-exclamation-circle me-1"></i>
                                        Cerca del Límite
                                    </span>
                                {% else %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check-circle me-1"></i>
                                        Normal
                                    </span>
                                {% endif %}
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="7" class="text-center text-muted py-4">
                                <i class="fas fa-inbox fa-3x mb-3 d-block"></i>
                                No hay historial de uso disponible
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Información del Plan -->
    <div class="card shadow-sm mt-4">
        <div class="card-header bg-light">
            <h5 class="mb-0">
                <i class="fas fa-info-circle me-2"></i>
                Información del Plan
            </h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Plan Actual:</strong> {{ plan_name }}</p>
                    <p><strong>Mensajes Incluidos:</strong> {{ current_usage.messages_included }} por mes</p>
                    <p><strong>Precio por Mensaje Adicional:</strong> ${{ current_usage.cost_per_message|floatformat:3 }} USD</p>
                </div>
                <div class="col-md-6">
                    {% if current_usage.is_over_limit %}
                        <div class="alert alert-warning">
                            <h6><i class="fas fa-lightbulb me-2"></i>¿Necesitas más mensajes?</h6>
                            <p class="mb-2">Estás excediendo tu límite mensual. Considera actualizar tu plan para:</p>
                            <ul class="mb-2">
                                <li>Obtener más mensajes incluidos</li>
                                <li>Reducir costos por mensaje</li>
                                <li>Desbloquear funciones adicionales</li>
                            </ul>
                            <a href="{% url 'pricing' %}" class="btn btn-warning btn-sm">
                                <i class="fas fa-arrow-up me-1"></i> Ver Planes
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
