{% load static %}

<div class="card shadow-sm border-0 h-100">
    <div class="card-header bg-gradient-success text-white d-flex justify-content-between align-items-center">
        <div>
            <i class="fab fa-whatsapp me-2"></i>
            <strong>Uso de WhatsApp</strong>
        </div>
        <span class="badge bg-white text-success">{{ current_month }}</span>
    </div>
    
    <div class="card-body">
        <!-- Contador principal -->
        <div class="text-center mb-3">
            <h2 class="mb-0 fw-bold">
                <span class="text-primary">{{ usage.messages_sent }}</span>
                <span class="text-muted fw-normal h5">/ {{ usage.messages_included }}</span>
            </h2>
            <small class="text-muted">mensajes este mes</small>
        </div>
        
        <!-- Barra de progreso -->
        <div class="mb-3">
            <div class="d-flex justify-content-between align-items-center mb-1">
                <small class="text-muted">Uso actual</small>
                <small class="fw-bold {% if usage.get_usage_percentage >= 100 %}text-danger{% elif usage.get_usage_percentage >= 80 %}text-warning{% else %}text-success{% endif %}">
                    {{ usage.get_usage_percentage|floatformat:0 }}%
                </small>
            </div>
            
            <div class="progress" style="height: 20px;">
                <div class="progress-bar 
                    {% if usage.get_usage_percentage >= 100 %}bg-danger{% elif usage.get_usage_percentage >= 80 %}bg-warning{% else %}bg-success{% endif %}"
                    role="progressbar" 
                    style="width: {{ usage.get_usage_percentage }}%"
                    aria-valuenow="{{ usage.get_usage_percentage }}" 
                    aria-valuemin="0" 
                    aria-valuemax="100">
                </div>
            </div>
        </div>
        
        <!-- Mensajes restantes o excedentes -->
        {% if usage.is_over_limit %}
            <div class="alert alert-danger alert-sm mb-3">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>Límite alcanzado!</strong>
                <div class="mt-2">
                    <div class="d-flex justify-content-between">
                        <span>Mensajes excedentes:</span>
                        <strong>{{ usage.messages_overage }}</strong>
                    </div>
                    <div class="d-flex justify-content-between mt-1">
                        <span>Costo adicional:</span>
                        <strong class="text-danger">${{ usage.overage_cost|floatformat:2 }} USD</strong>
                    </div>
                    <hr class="my-2">
                    <small class="text-muted">
                        <i class="fas fa-info-circle"></i>
                        Cada mensaje adicional cuesta ${{ usage.cost_per_message|floatformat:3 }} USD
                    </small>
                </div>
            </div>
        {% else %}
            <div class="alert {% if usage.get_remaining_messages <= 20 %}alert-warning{% else %}alert-info{% endif %} alert-sm mb-3">
                <div class="d-flex justify-content-between align-items-center">
                    <span>
                        <i class="fas fa-check-circle me-2"></i>
                        Mensajes restantes
                    </span>
                    <strong class="h5 mb-0">{{ usage.get_remaining_messages }}</strong>
                </div>
            </div>
        {% endif %}
        
        <!-- Detalles del plan -->
        <div class="border-top pt-3">
            <div class="d-flex justify-content-between align-items-center mb-2">
                <small class="text-muted">Plan actual:</small>
                <span class="badge bg-primary">{{ plan_name }}</span>
            </div>
            
            {% if usage.is_over_limit %}
                <div class="alert alert-warning alert-sm mb-0">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>¿Necesitas más mensajes?</strong>
                    <p class="mb-0 mt-1 small">
                        Actualiza tu plan para obtener más mensajes incluidos y reducir costos.
                    </p>
                    <a href="{% url 'pricing' %}" class="btn btn-sm btn-outline-warning mt-2 w-100">
                        <i class="fas fa-arrow-up me-1"></i> Ver Planes
                    </a>
                </div>
            {% elif usage.get_usage_percentage >= 80 %}
                <div class="alert alert-info alert-sm mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    <small>
                        Estás cerca del límite. Considera actualizar tu plan para evitar cargos adicionales.
                    </small>
                </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Footer con histórico -->
    <div class="card-footer bg-light">
        <div class="d-flex justify-content-between align-items-center">
            <small class="text-muted">
                <i class="fas fa-calendar-alt me-1"></i>
                Período: {{ current_month }}
            </small>
            <a href="{% url 'whatsapp_usage_history' %}" class="btn btn-sm btn-outline-secondary">
                <i class="fas fa-history me-1"></i>
                Historial
            </a>
        </div>
    </div>
</div>

<style>
.alert-sm {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}

.progress {
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    transition: width 0.6s ease;
}
</style>
