{% extends 'admin_dashboard/base.html' %}

{% block title %}Usuarios - Admin{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-800">
        <i class="fas fa-users text-indigo-600 mr-2"></i>
        Gestión de Usuarios
    </h1>
</div>

<!-- Búsqueda -->
<div class="bg-white rounded-lg shadow-md p-4 mb-6">
    <form method="get" class="flex gap-4">
        <input type="text" name="search" value="{{ search }}" placeholder="Buscar por nombre, email, username..." class="flex-1 px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
        <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg">
            <i class="fas fa-search mr-2"></i>Buscar
        </button>
    </form>
</div>

<!-- Lista de usuarios -->
<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <table class="w-full">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Usuario</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Suscripción</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organizaciones</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha Registro</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for user in users %}
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-indigo-100 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-indigo-600"></i>
                        </div>
                        <div class="ml-3">
                            <p class="font-medium text-gray-800">{{ user.get_full_name|default:user.username }}</p>
                            <p class="text-sm text-gray-500">@{{ user.username }}</p>
                        </div>
                    </div>
                </td>
                <td class="px-6 py-4 text-sm text-gray-600">{{ user.email }}</td>
                <td class="px-6 py-4">
                    {% if user.subscription %}
                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                            {{ user.subscription.plan.name }}
                        </span>
                    {% else %}
                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">
                            Sin plan
                        </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 text-sm text-gray-600">
                    {{ user.owned_organizations.count }}
                </td>
                <td class="px-6 py-4 text-sm text-gray-600">{{ user.date_joined|date:"d/m/Y" }}</td>
                <td class="px-6 py-4">
                    {% if user.is_active %}
                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                            Activo
                        </span>
                    {% else %}
                        <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                            Inactivo
                        </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 text-sm">
                    <a href="{% url 'admin_dashboard:user_detail' user.id %}" class="text-indigo-600 hover:text-indigo-800">
                        <i class="fas fa-eye"></i> Ver
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="7" class="px-6 py-8 text-center text-gray-500">
                    No se encontraron usuarios
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
