{% extends 'admin_dashboard/base.html' %}

{% block title %}Agregar Módulo Individual - {{ organization.name }}{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'admin_dashboard:organization_detail' organization.id %}" class="text-indigo-600 hover:text-indigo-800 inline-flex items-center">
        <i class="fas fa-arrow-left mr-2"></i> Volver a {{ organization.name }}
    </a>
</div>

<div class="max-w-3xl mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">
            <i class="fas fa-shopping-cart text-indigo-600 mr-2"></i>
            Agregar Módulo Individual
        </h2>

        <form method="POST">
            {% csrf_token %}
            
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Organización</label>
                    <input type="text" value="{{ organization.name }}" disabled 
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Selecciona el Módulo <span class="text-red-500">*</span>
                    </label>
                    <select name="feature_id" id="featureSelect" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="">-- Selecciona un módulo --</option>
                        {% regroup available_features by category as features_by_category %}
                        {% for category in features_by_category %}
                            <optgroup label="{{ category.grouper|title }}">
                                {% for feature in category.list %}
                                <option value="{{ feature.id }}" 
                                        data-price="{{ feature.price_monthly }}"
                                        data-icon="{{ feature.icon }}"
                                        data-description="{{ feature.description }}">
                                    {{ feature.name }} - ${{ feature.price_monthly|floatformat:0 }}/mes
                                </option>
                                {% endfor %}
                            </optgroup>
                        {% endfor %}
                    </select>
                </div>

                <!-- Información del módulo seleccionado -->
                <div id="featureInfo" class="hidden bg-indigo-50 border-l-4 border-indigo-500 p-4">
                    <div class="flex items-start">
                        <div class="flex-shrink-0">
                            <i id="featureIcon" class="text-indigo-600 text-xl"></i>
                        </div>
                        <div class="ml-3 flex-1">
                            <p id="featureDescription" class="text-sm text-indigo-700"></p>
                        </div>
                    </div>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Ciclo de Facturación <span class="text-red-500">*</span>
                        </label>
                        <select name="billing_cycle" id="billingCycle" required 
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                            <option value="monthly">Mensual</option>
                            <option value="quarterly">Trimestral (3 meses)</option>
                            <option value="yearly">Anual (12 meses)</option>
                            <option value="lifetime">Vitalicio</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Precio <span class="text-red-500">*</span>
                        </label>
                        <input type="number" name="price" id="priceInput" step="0.01" required 
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Estado de Pago <span class="text-red-500">*</span>
                    </label>
                    <select name="payment_status" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="paid">✅ Pagado</option>
                        <option value="pending">⏳ Pendiente</option>
                        <option value="failed">❌ Fallido</option>
                        <option value="cancelled">🚫 Cancelado</option>
                    </select>
                </div>

                <!-- Resumen del precio -->
                <div id="priceSummary" class="hidden bg-green-50 border border-green-200 rounded-lg p-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Total a pagar</p>
                            <p class="text-xs text-gray-500" id="periodText"></p>
                        </div>
                        <div class="text-right">
                            <p class="text-3xl font-bold text-green-600">$<span id="totalPrice">0</span></p>
                            <p class="text-xs text-gray-500">COP</p>
                        </div>
                    </div>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-500 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-blue-500"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700">
                                <strong>Nota:</strong> El módulo se habilitará automáticamente para la organización 
                                cuando el pago esté marcado como "Pagado".
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flex gap-4">
                    <button type="submit" 
                            class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        Agregar Módulo
                    </button>
                    <a href="{% url 'admin_dashboard:organization_detail' organization.id %}" 
                       class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
                        Cancelar
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const featureSelect = document.getElementById('featureSelect');
    const billingCycle = document.getElementById('billingCycle');
    const priceInput = document.getElementById('priceInput');
    const featureInfo = document.getElementById('featureInfo');
    const featureIcon = document.getElementById('featureIcon');
    const featureDescription = document.getElementById('featureDescription');
    const priceSummary = document.getElementById('priceSummary');
    const totalPrice = document.getElementById('totalPrice');
    const periodText = document.getElementById('periodText');

    function updatePrice() {
        const selectedOption = featureSelect.options[featureSelect.selectedIndex];
        if (!selectedOption.value) {
            priceInput.value = '';
            featureInfo.classList.add('hidden');
            priceSummary.classList.add('hidden');
            return;
        }

        const basePrice = parseFloat(selectedOption.dataset.price) || 0;
        const icon = selectedOption.dataset.icon;
        const description = selectedOption.dataset.description;
        const cycle = billingCycle.value;

        // Mostrar info del módulo
        if (description) {
            featureIcon.className = icon + ' text-indigo-600 text-xl';
            featureDescription.textContent = description;
            featureInfo.classList.remove('hidden');
        }

        // Calcular precio según ciclo
        let multiplier = 1;
        let periodLabel = 'por mes';
        
        switch(cycle) {
            case 'monthly':
                multiplier = 1;
                periodLabel = 'por 1 mes';
                break;
            case 'quarterly':
                multiplier = 3;
                periodLabel = 'por 3 meses';
                break;
            case 'yearly':
                multiplier = 12;
                periodLabel = 'por 12 meses';
                break;
            case 'lifetime':
                multiplier = 120; // 10 años
                periodLabel = 'pago único (vitalicio)';
                break;
        }

        const finalPrice = basePrice * multiplier;
        priceInput.value = finalPrice.toFixed(2);
        totalPrice.textContent = finalPrice.toLocaleString('es-CO', {minimumFractionDigits: 0, maximumFractionDigits: 0});
        periodText.textContent = periodLabel;
        priceSummary.classList.remove('hidden');
    }

    featureSelect.addEventListener('change', updatePrice);
    billingCycle.addEventListener('change', updatePrice);
});
</script>
{% endblock %}
