{% extends 'dashboard/base.html' %}

{% block title %}Recuperar Contraseña{% endblock %}

{% block login_content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-900 to-indigo-600">
    <div class="max-w-md w-full space-y-8 bg-white p-10 rounded-xl shadow-2xl">
        <div class="text-center">
            <i class="fas fa-key text-6xl text-indigo-600 mb-4"></i>
            <h2 class="text-3xl font-extrabold text-gray-900">
                Recuperar Contraseña
            </h2>
            <p class="mt-2 text-sm text-gray-600">
                Ingresa tu correo electrónico y te enviaremos un enlace para restablecer tu contraseña
            </p>
        </div>
        
        {% if messages %}
        <div class="space-y-2">
            {% for message in messages %}
            <div class="p-4 rounded-lg {% if message.tags == 'error' %}bg-red-100 text-red-700{% elif message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <form class="mt-8 space-y-6" method="POST" action="{% url 'dashboard:password_reset_request' %}">
            {% csrf_token %}
            <div class="rounded-md shadow-sm">
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 mb-2">
                        Correo Electrónico
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-envelope text-gray-400"></i>
                        </div>
                        <input 
                            id="email" 
                            name="email" 
                            type="email" 
                            autocomplete="email"
                            required 
                            class="appearance-none rounded-lg relative block w-full pl-10 px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
                            placeholder="tucorreo@ejemplo.com"
                        >
                    </div>
                </div>
            </div>
            
            <div>
                <button 
                    type="submit" 
                    class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150"
                >
                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <i class="fas fa-paper-plane text-indigo-500 group-hover:text-indigo-400"></i>
                    </span>
                    Enviar Enlace de Recuperación
                </button>
            </div>
        </form>
        
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                ¿Recordaste tu contraseña? 
                <a href="{% url 'dashboard:login' %}" class="font-medium text-indigo-600 hover:text-indigo-500 transition">
                    Volver al inicio de sesión
                </a>
            </p>
        </div>
    </div>
</div>
{% endblock %}
