{% extends 'admin_dashboard/base.html' %}

{% block title %}Organizaciones - Admin{% endblock %}

{% block content %}
<div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-800">
        <i class="fas fa-building text-indigo-600 mr-2"></i>
        Todas las Organizaciones
    </h1>
</div>

<!-- Búsqueda -->
<div class="bg-white rounded-lg shadow-md p-4 mb-6">
    <form method="get" class="flex gap-4">
        <input type="text" name="search" value="{{ search_query }}" placeholder="Buscar por nombre o dominio..."
               class="flex-1 px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
        <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg">
            <i class="fas fa-search mr-2"></i>Buscar
        </button>
    </form>
</div>

<!-- Lista de organizaciones -->
<div class="bg-white rounded-lg shadow-md overflow-hidden">
    <table class="w-full">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Organización</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Dueño</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Miembros</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Creada</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for org in organizations %}
            <tr class="hover:bg-gray-50">
                <td class="px-6 py-4">
                    <div>
                        <p class="text-sm font-medium text-gray-900">{{ org.name }}</p>
                        {% if org.subdomain %}
                        <p class="text-xs text-gray-500">{{ org.subdomain }}</p>
                        {% endif %}
                    </div>
                </td>
                <td class="px-6 py-4">
                    <a href="{% url 'admin_dashboard:user_detail' org.owner.id %}" class="text-indigo-600 hover:text-indigo-800 text-sm">
                        {{ org.owner.get_full_name|default:org.owner.username }}
                    </a>
                </td>
                <td class="px-6 py-4 text-sm text-gray-600">
                    <i class="fas fa-users mr-1"></i>{{ org.members.count }}
                </td>
                <td class="px-6 py-4 text-sm text-gray-600">{{ org.created_at|date:"d/m/Y" }}</td>
                <td class="px-6 py-4">
                    <span class="px-2 py-1 text-xs font-semibold rounded-full 
                        {% if org.is_active %}bg-green-100 text-green-800
                        {% else %}bg-red-100 text-red-800{% endif %}">
                        {% if org.is_active %}Activa{% else %}Inactiva{% endif %}
                    </span>
                </td>
                <td class="px-6 py-4 text-sm">
                    <a href="{% url 'admin_dashboard:organization_detail' org.id %}" class="text-indigo-600 hover:text-indigo-800">
                        <i class="fas fa-eye"></i> Ver
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="6" class="px-6 py-8 text-center text-gray-500">
                    No se encontraron organizaciones
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
