{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Pacientes - Dashboard{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-2xl font-bold text-gray-800">Gestión de Pacientes</h1>
            <p class="text-gray-600 mt-1">Administra la información de tus pacientes</p>
        </div>
        {% if user_perms.all_access or user_perms.patients.can_create %}
        <button onclick="openCreatePatientModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors inline-block">
            <i class="fas fa-user-plus mr-2"></i>Nuevo Paciente
        </button>
        {% endif %}
    </div>

    <!-- Búsqueda y Controles de Vista -->
    <div class="bg-gray-50 p-4 rounded-lg mb-6">
        <div class="flex gap-4 mb-4">
            <div class="flex-1 relative">
                <input type="text" id="searchInput" value="{{ request.GET.search }}" 
                       placeholder="Buscar por nombre, cédula o teléfono..." 
                       class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <div id="searchLoader" class="hidden absolute right-3 top-3">
                    <i class="fas fa-spinner fa-spin text-blue-600"></i>
                </div>
            </div>
            {% if request.GET.search %}
            <a href="{% url 'dashboard:patients_list' %}" class="px-6 py-2 bg-gray-300 hover:bg-gray-400 text-gray-700 rounded-lg transition-colors">
                <i class="fas fa-times mr-2"></i>Limpiar
            </a>
            {% endif %}
            
            <!-- Controles de Vista -->
            <div class="flex gap-2 border-l pl-4">
                <button id="viewCardsBtn" onclick="changeView('cards')" 
                        class="px-4 py-2 bg-blue-600 text-white rounded-lg transition-colors hover:bg-blue-700"
                        title="Vista en Cards">
                    <i class="fas fa-th-large"></i>
                </button>
                <button id="viewListBtn" onclick="changeView('list')" 
                        class="px-4 py-2 bg-gray-300 text-gray-700 rounded-lg transition-colors hover:bg-gray-400"
                        title="Vista en Lista">
                    <i class="fas fa-list"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Estadísticas Rápidas -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg p-4 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm opacity-90">Total Pacientes</p>
                    <p class="text-2xl font-bold">{{ total_patients }}</p>
                </div>
                <i class="fas fa-users text-3xl opacity-80"></i>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-lg p-4 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm opacity-90">Con Citas</p>
                    <p class="text-2xl font-bold">{{ patients_with_appointments }}</p>
                </div>
                <i class="fas fa-calendar-check text-3xl opacity-80"></i>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-lg p-4 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm opacity-90">En Página</p>
                    <p class="text-2xl font-bold">{{ patients.paginator.count }}</p>
                </div>
                <i class="fas fa-file-alt text-3xl opacity-80"></i>
            </div>
        </div>
        
        <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-lg p-4 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm opacity-90">Mostrando</p>
                    <p class="text-2xl font-bold">{{ patients|length }}</p>
                </div>
                <i class="fas fa-list text-3xl opacity-80"></i>
            </div>
        </div>
    </div>

    <!-- Lista de Pacientes - Vista Cards -->
    <div id="cardsView" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for patient in patients %}
        <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden border border-gray-100 cursor-pointer"
             onclick="window.location.href='{% url 'dashboard:patient_detail' patient.id %}'">
            <!-- Header de la tarjeta con foto -->
            <div class="bg-gradient-to-r from-blue-500 to-cyan-600 h-32 relative">
                <div class="absolute -bottom-12 left-1/2 transform -translate-x-1/2">
                    <div class="w-24 h-24 rounded-full border-4 border-white shadow-lg bg-blue-600 flex items-center justify-center">
                        <span class="text-4xl text-white font-bold">{{ patient.full_name|first|upper }}</span>
                    </div>
                </div>
            </div>

            <!-- Contenido de la tarjeta -->
            <div class="pt-16 pb-6 px-6 text-center">
                <h3 class="text-xl font-bold text-gray-800 mb-1">{{ patient.full_name }}</h3>
                
                <!-- Identificación badge -->
                <div class="inline-block mb-3">
                    {% if patient.identification %}
                    <span class="bg-blue-100 text-blue-800 text-xs font-semibold px-3 py-1 rounded-full">
                        <i class="fas fa-id-card mr-1"></i>{{ patient.identification_type }}: {{ patient.identification }}
                    </span>
                    {% else %}
                    <span class="bg-gray-100 text-gray-600 text-xs font-semibold px-3 py-1 rounded-full">
                        <i class="fas fa-user mr-1"></i>Sin identificación
                    </span>
                    {% endif %}
                </div>

                <!-- Información de contacto -->
                <div class="space-y-2 mb-4 text-sm text-gray-600">
                    <p class="flex items-center justify-center">
                        <i class="fas fa-phone text-blue-500 mr-2 w-4"></i>
                        <span>{{ patient.phone_number }}</span>
                    </p>
                    {% if patient.email %}
                    <p class="flex items-center justify-center">
                        <i class="fas fa-envelope text-blue-500 mr-2 w-4"></i>
                        <span class="truncate">{{ patient.email }}</span>
                    </p>
                    {% endif %}
                    {% if patient.age %}
                    <p class="flex items-center justify-center">
                        <i class="fas fa-birthday-cake text-blue-500 mr-2 w-4"></i>
                        <span>{{ patient.age }} años</span>
                    </p>
                    {% endif %}
                </div>

                <!-- Información adicional -->
                {% if patient.occupation or patient.civil_status %}
                <div class="mb-4 px-4 py-2 bg-blue-50 rounded-lg">
                    {% if patient.occupation %}
                    <p class="text-xs text-blue-800 font-medium">
                        <i class="fas fa-briefcase mr-1"></i>{{ patient.occupation }}
                    </p>
                    {% endif %}
                    {% if patient.civil_status %}
                    <p class="text-xs text-blue-700">{{ patient.civil_status }}</p>
                    {% endif %}
                </div>
                {% endif %}

                <!-- Botones de acción -->
                <div class="space-y-2" onclick="event.stopPropagation()">
                    <!-- Botón principal de historia -->
                    <a href="{% url 'dashboard:clinical_history_list' patient.id %}" 
                       class="block w-full bg-purple-600 hover:bg-purple-700 text-white py-2.5 px-4 rounded-lg transition duration-200 text-sm font-medium text-center shadow-md"
                       title="Ver Historia Clínica Completa">
                        <i class="fas fa-file-medical mr-2"></i>Historia Clínica
                    </a>
                    
                    {% if patient.latest_history %}
                    <!-- Botones en una fila: Fórmula PDF (50%), Editar (25%), WhatsApp (25%) -->
                    <div class="grid grid-cols-4 gap-1.5">
                        <!-- Fórmula PDF - 50% -->
                        <a href="{% url 'dashboard:visual_exam_pdf' patient.id patient.latest_history.id %}" 
                           target="_blank"
                           class="col-span-2 bg-blue-600 hover:bg-blue-700 text-white py-2.5 px-3 rounded-lg transition duration-200 text-xs font-medium text-center"
                           title="Imprimir Fórmula de Lentes">
                            <i class="fas fa-file-pdf mr-1"></i>Fórmula PDF
                        </a>
                        
                        <!-- Editar - 25% -->
                        <button onclick="openEditPatientModal({{ patient.id }})" 
                                class="bg-yellow-500 hover:bg-yellow-600 text-white py-2.5 px-2 rounded-lg transition duration-200 text-xs font-medium" 
                                title="Editar Paciente">
                            <i class="fas fa-edit block mb-0.5"></i>
                            <span class="text-[10px]">Editar</span>
                        </button>
                        
                        <!-- WhatsApp - 25% -->
                        <a href="https://wa.me/{{ patient.phone_number|cut:'+' }}" 
                           target="_blank"
                           class="bg-emerald-600 hover:bg-emerald-700 text-white py-2.5 px-2 rounded-lg transition duration-200 text-xs font-medium text-center"
                           title="Contactar por WhatsApp">
                            <i class="fab fa-whatsapp block mb-0.5"></i>
                            <span class="text-[10px]">WhatsApp</span>
                        </a>
                    </div>
                    
                    <!-- Examen Especial -->
                    <a href="{% url 'dashboard:exam_order_create' patient.id patient.latest_history.id %}" 
                       class="block w-full bg-teal-600 hover:bg-teal-700 text-white py-2.5 px-4 rounded-lg transition duration-200 text-xs font-medium text-center"
                       title="Ordenar Examen Especial">
                        <i class="fas fa-microscope mr-1"></i>Examen Especial
                    </a>
                    {% else %}
                    <!-- Si no tiene historia, mostrar mensaje -->
                    <span class="block w-full bg-gray-100 text-gray-500 py-2 px-3 rounded-lg text-xs text-center">
                        <i class="fas fa-info-circle mr-1"></i>Sin historia clínica
                    </span>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-12">
            <i class="fas fa-users text-gray-400 text-5xl mb-4"></i>
            <p class="text-gray-600 text-lg mb-2">No se encontraron pacientes</p>
            {% if request.GET.search %}
            <p class="text-gray-500 text-sm mb-4">Intenta con otros términos de búsqueda</p>
            <a href="{% url 'dashboard:patients_list' %}" class="text-blue-600 hover:text-blue-800">
                Ver todos los pacientes
            </a>
            {% else %}
            <button onclick="openCreatePatientModal()" class="mt-4 inline-block px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                <i class="fas fa-user-plus mr-2"></i>Registrar Primer Paciente
            </button>
            {% endif %}
        </div>
        {% endfor %}
    </div>

    <!-- Lista de Pacientes - Vista Lista -->
    <div id="listView" class="hidden">
        <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Paciente</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Identificación</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Teléfono</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Edad</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for patient in patients %}
                    <tr class="hover:bg-gray-50 cursor-pointer" onclick="window.location.href='{% url 'dashboard:patient_detail' patient.id %}'">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div class="h-10 w-10 rounded-full bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center text-white font-bold">
                                    {{ patient.full_name|first|upper }}
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ patient.full_name }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ patient.identification|default:"-" }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ patient.phone_number }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ patient.email|default:"-" }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ patient.age|default:"-" }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm" onclick="event.stopPropagation()">
                            <div class="flex gap-1.5">
                                <!-- Historia Clínica -->
                                <a href="{% url 'dashboard:clinical_history_list' patient.id %}" 
                                   class="inline-flex items-center px-2.5 py-1.5 bg-purple-600 hover:bg-purple-700 text-white rounded transition text-xs"
                                   title="Historia Clínica">
                                    <i class="fas fa-file-medical"></i>
                                </a>
                                
                                {% if patient.latest_history %}
                                <!-- PDF Fórmula -->
                                <a href="{% url 'dashboard:visual_exam_pdf' patient.id patient.latest_history.id %}" 
                                   target="_blank"
                                   class="inline-flex items-center px-2.5 py-1.5 bg-blue-600 hover:bg-blue-700 text-white rounded transition text-xs"
                                   title="Imprimir Fórmula">
                                    <i class="fas fa-file-pdf"></i>
                                </a>
                                
                                <!-- Examen Especial -->
                                <a href="{% url 'dashboard:exam_order_create' patient.id patient.latest_history.id %}" 
                                   class="inline-flex items-center px-2.5 py-1.5 bg-teal-600 hover:bg-teal-700 text-white rounded transition text-xs"
                                   title="Ordenar Examen Especial">
                                    <i class="fas fa-microscope"></i>
                                </a>
                                {% endif %}
                                
                                <!-- Editar -->
                                <button onclick="openEditPatientModal({{ patient.id }})" 
                                        class="inline-flex items-center px-2.5 py-1.5 bg-yellow-500 hover:bg-yellow-600 text-white rounded transition text-xs" 
                                        title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                
                                <!-- WhatsApp -->
                                <a href="https://wa.me/{{ patient.phone_number|cut:'+' }}" target="_blank"
                                   class="inline-flex items-center px-2.5 py-1.5 bg-emerald-600 hover:bg-emerald-700 text-white rounded transition text-xs"
                                   title="WhatsApp">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center">
                            <i class="fas fa-users text-gray-400 text-5xl mb-4"></i>
                            <p class="text-gray-600 text-lg mb-2">No se encontraron pacientes</p>
                            {% if request.GET.search %}
                            <p class="text-gray-500 text-sm mb-4">Intenta con otros términos de búsqueda</p>
                            <a href="{% url 'dashboard:patients_list' %}" class="text-blue-600 hover:text-blue-800">
                                Ver todos los pacientes
                            </a>
                            {% else %}
                            <button onclick="openCreatePatientModal()" class="mt-4 inline-block px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                                <i class="fas fa-user-plus mr-2"></i>Registrar Primer Paciente
                            </button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- Paginación -->
    {% if patients.has_other_pages %}
    <div class="mt-6 flex justify-center">
        <nav class="flex items-center gap-2">
            {% if patients.has_previous %}
                <a href="?page=1{% if search %}&search={{ search }}{% endif %}" 
                   class="px-3 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
                   title="Primera página">
                    <i class="fas fa-angle-double-left"></i>
                </a>
                <a href="?page={{ patients.previous_page_number }}{% if search %}&search={{ search }}{% endif %}" 
                   class="px-3 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chevron-left"></i>
                </a>
            {% endif %}
            
            <!-- Páginas numeradas -->
            {% for num in patients.paginator.page_range %}
                {% if patients.number == num %}
                    <span class="px-4 py-2 bg-blue-600 text-white rounded-lg font-medium">
                        {{ num }}
                    </span>
                {% elif num > patients.number|add:'-3' and num < patients.number|add:'3' %}
                    <a href="?page={{ num }}{% if search %}&search={{ search }}{% endif %}" 
                       class="px-3 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                        {{ num }}
                    </a>
                {% endif %}
            {% endfor %}
            
            {% if patients.has_next %}
                <a href="?page={{ patients.next_page_number }}{% if search %}&search={{ search }}{% endif %}" 
                   class="px-3 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-chevron-right"></i>
                </a>
                <a href="?page={{ patients.paginator.num_pages }}{% if search %}&search={{ search }}{% endif %}" 
                   class="px-3 py-2 bg-white border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors"
                   title="Última página">
                    <i class="fas fa-angle-double-right"></i>
                </a>
            {% endif %}
        </nav>
    </div>
    {% endif %}
</div>

{% if user_perms.all_access or user_perms.patients.can_create %}
<!-- Modal Crear Paciente -->
<div id="createPatientModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto m-4">
        <div class="bg-blue-600 text-white px-6 py-4 rounded-t-lg flex justify-between items-center">
            <h2 class="text-xl font-bold">
                <i class="fas fa-user-plus mr-2"></i>Nuevo Paciente
            </h2>
            <button onclick="closeCreatePatientModal()" class="text-white hover:text-gray-200">
                <i class="fas fa-times text-2xl"></i>
            </button>
        </div>
        
        <form id="createPatientForm" class="p-6">
            {% csrf_token %}
            
            <!-- Información Personal -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-user mr-2 text-blue-600"></i>Información Personal
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Nombre Completo <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="full_name" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: Juan Pérez García">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Tipo de Identificación
                        </label>
                        <select name="identification_type"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="CC" selected>Cédula de Ciudadanía</option>
                            <option value="CE">Cédula de Extranjería</option>
                            <option value="TI">Tarjeta de Identidad</option>
                            <option value="PA">Pasaporte</option>
                            <option value="RC">Registro Civil</option>
                            <option value="NIT">NIT</option>
                            <option value="OTRO">Otro</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Número de Identificación
                        </label>
                        <input type="text" name="identification"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: 1234567890">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Fecha de Nacimiento
                        </label>
                        <input type="date" name="date_of_birth"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Género
                        </label>
                        <select name="gender"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                            <option value="O">Otro</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Información de Contacto -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-phone mr-2 text-green-600"></i>Información de Contacto
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Teléfono <span class="text-red-500">*</span>
                        </label>
                        <input type="tel" name="phone_number" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="300 123 4567">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Email
                        </label>
                        <input type="email" name="email"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="correo@ejemplo.com">
                    </div>
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Dirección
                        </label>
                        <input type="text" name="address"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Calle, número, barrio, ciudad">
                    </div>
                </div>
            </div>
            
            <!-- Información Médica -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-notes-medical mr-2 text-red-600"></i>Información Médica
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Alergias
                        </label>
                        <textarea name="allergies" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="Ej: Penicilina, Polen..."></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Condiciones Médicas
                        </label>
                        <textarea name="medical_conditions" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="Ej: Diabetes, Hipertensión..."></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Medicamentos Actuales
                        </label>
                        <textarea name="current_medications" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="Ej: Losartán 50mg, Metformina 850mg..."></textarea>
                    </div>
                </div>
            </div>
            
            <!-- Datos de Óptica -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-glasses mr-2 text-purple-600"></i>Datos de Óptica
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Ocupación
                        </label>
                        <input type="text" name="occupation"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: Médico, Ingeniero...">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Estado Civil
                        </label>
                        <select name="civil_status"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="Soltero/a">Soltero/a</option>
                            <option value="Casado/a">Casado/a</option>
                            <option value="Divorciado/a">Divorciado/a</option>
                            <option value="Viudo/a">Viudo/a</option>
                            <option value="Unión Libre">Unión Libre</option>
                        </select>
                    </div>
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Zona de Residencia
                        </label>
                        <input type="text" name="residence_area"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: Norte, Sur, Centro...">
                    </div>
                </div>
            </div>
            
            <!-- Información del Negocio -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-briefcase mr-2 text-orange-600"></i>Información del Negocio
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Nombre del Negocio
                        </label>
                        <input type="text" name="business_name"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: Restaurante El Buen Sabor">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Tipo de Negocio
                        </label>
                        <input type="text" name="business_type"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: Comercio, Servicios...">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Teléfono del Negocio
                        </label>
                        <input type="tel" name="business_phone"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="300 123 4567">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Dirección del Negocio
                        </label>
                        <input type="text" name="business_address"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Calle, número, barrio">
                    </div>
                </div>
            </div>
            
            <!-- Información Bancaria -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-university mr-2 text-teal-600"></i>Información Bancaria
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Entidad Bancaria
                        </label>
                        <input type="text" name="bank_entity"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Ej: Bancolombia, Davivienda...">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Número de Cuenta
                        </label>
                        <input type="text" name="account_number"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Número de cuenta bancaria">
                    </div>
                </div>
            </div>
            
            <!-- Botones -->
            <div class="flex gap-3 pt-4 border-t">
                <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors font-medium">
                    <i class="fas fa-save mr-2"></i>Guardar Paciente
                </button>
                <button type="button" onclick="closeCreatePatientModal()" 
                        class="px-6 py-3 bg-gray-300 hover:bg-gray-400 text-gray-700 rounded-lg transition-colors font-medium">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </button>
            </div>
        </form>
    </div>
</div>
{% endif %}

<!-- Modal Editar Paciente -->
<div id="editPatientModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[90vh] overflow-y-auto m-4">
        <div class="bg-yellow-500 text-white px-6 py-4 rounded-t-lg flex justify-between items-center">
            <h2 class="text-xl font-bold">
                <i class="fas fa-edit mr-2"></i>Editar Paciente
            </h2>
            <button onclick="closeEditPatientModal()" class="text-white hover:text-gray-200">
                <i class="fas fa-times text-2xl"></i>
            </button>
        </div>
        
        <form id="editPatientForm" class="p-6">
            {% csrf_token %}
            <input type="hidden" id="edit_patient_id" name="patient_id">
            
            <!-- Información Personal -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-user mr-2 text-blue-600"></i>Información Personal
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Nombre Completo <span class="text-red-500">*</span>
                        </label>
                        <input type="text" id="edit_full_name" name="full_name" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Tipo de Identificación
                        </label>
                        <select id="edit_identification_type" name="identification_type"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="CC">Cédula de Ciudadanía</option>
                            <option value="CE">Cédula de Extranjería</option>
                            <option value="TI">Tarjeta de Identidad</option>
                            <option value="PA">Pasaporte</option>
                            <option value="RC">Registro Civil</option>
                            <option value="NIT">NIT</option>
                            <option value="OTRO">Otro</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Número de Identificación
                        </label>
                        <input type="text" id="edit_identification" name="identification"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Fecha de Nacimiento
                        </label>
                        <input type="date" id="edit_date_of_birth" name="date_of_birth"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Género
                        </label>
                        <select id="edit_gender" name="gender"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                            <option value="O">Otro</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Información de Contacto -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-phone mr-2 text-green-600"></i>Información de Contacto
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Teléfono <span class="text-red-500">*</span>
                        </label>
                        <input type="tel" id="edit_phone_number" name="phone_number" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Email
                        </label>
                        <input type="email" id="edit_email" name="email"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Dirección
                        </label>
                        <input type="text" id="edit_address" name="address"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
            </div>
            
            <!-- Información Médica -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-notes-medical mr-2 text-red-600"></i>Información Médica
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Alergias
                        </label>
                        <textarea id="edit_allergies" name="allergies" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Condiciones Médicas
                        </label>
                        <textarea id="edit_medical_conditions" name="medical_conditions" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Medicamentos Actuales
                        </label>
                        <textarea id="edit_current_medications" name="current_medications" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"></textarea>
                    </div>
                </div>
            </div>
            
            <!-- Datos de Óptica -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-glasses mr-2 text-purple-600"></i>Datos de Óptica
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Ocupación
                        </label>
                        <input type="text" id="edit_occupation" name="occupation"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Estado Civil
                        </label>
                        <select id="edit_civil_status" name="civil_status"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="Soltero/a">Soltero/a</option>
                            <option value="Casado/a">Casado/a</option>
                            <option value="Divorciado/a">Divorciado/a</option>
                            <option value="Viudo/a">Viudo/a</option>
                            <option value="Unión Libre">Unión Libre</option>
                        </select>
                    </div>
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Zona de Residencia
                        </label>
                        <input type="text" id="edit_residence_area" name="residence_area"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
            </div>
            
            <!-- Información del Negocio -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-briefcase mr-2 text-orange-600"></i>Información del Negocio
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Nombre del Negocio
                        </label>
                        <input type="text" id="edit_business_name" name="business_name"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Tipo de Negocio
                        </label>
                        <input type="text" id="edit_business_type" name="business_type"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Teléfono del Negocio
                        </label>
                        <input type="tel" id="edit_business_phone" name="business_phone"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Dirección del Negocio
                        </label>
                        <input type="text" id="edit_business_address" name="business_address"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
            </div>
            
            <!-- Información Bancaria -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-university mr-2 text-teal-600"></i>Información Bancaria
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Entidad Bancaria
                        </label>
                        <input type="text" id="edit_bank_entity" name="bank_entity"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Número de Cuenta
                        </label>
                        <input type="text" id="edit_account_number" name="account_number"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                </div>
            </div>
            
            <!-- Botones -->
            <div class="flex gap-3 pt-4 border-t">
                <button type="submit" class="flex-1 bg-yellow-500 hover:bg-yellow-600 text-white px-6 py-3 rounded-lg transition-colors font-medium">
                    <i class="fas fa-save mr-2"></i>Actualizar Paciente
                </button>
                <button type="button" onclick="closeEditPatientModal()" 
                        class="px-6 py-3 bg-gray-300 hover:bg-gray-400 text-gray-700 rounded-lg transition-colors font-medium">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Modal Confirmar Eliminación -->
<div id="deletePatientModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-md w-full m-4">
        <div class="bg-red-600 text-white px-6 py-4 rounded-t-lg">
            <h2 class="text-xl font-bold">
                <i class="fas fa-exclamation-triangle mr-2"></i>Confirmar Eliminación
            </h2>
        </div>
        
        <div class="p-6">
            <p class="text-gray-700 mb-4">
                ¿Estás seguro de que deseas eliminar al paciente <strong id="delete_patient_name"></strong>?
            </p>
            <p class="text-sm text-gray-600 mb-6">
                Esta acción desactivará el paciente. Sus datos permanecerán en el sistema pero no se mostrará en la lista activa.
            </p>
            
            <input type="hidden" id="delete_patient_id">
            
            <div class="flex gap-3">
                <button onclick="deletePatient()" 
                        class="flex-1 bg-red-600 hover:bg-red-700 text-white px-6 py-3 rounded-lg transition-colors font-medium">
                    <i class="fas fa-trash mr-2"></i>Sí, Eliminar
                </button>
                <button onclick="closeDeletePatientModal()" 
                        class="px-6 py-3 bg-gray-300 hover:bg-gray-400 text-gray-700 rounded-lg transition-colors font-medium">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// ========== GESTIÓN DE VISTAS (CARDS/LISTA) ==========

// Cambiar vista
function changeView(viewType) {
    const cardsView = document.getElementById('cardsView');
    const listView = document.getElementById('listView');
    const cardsBtn = document.getElementById('viewCardsBtn');
    const listBtn = document.getElementById('viewListBtn');
    
    if (viewType === 'cards') {
        cardsView.classList.remove('hidden');
        listView.classList.add('hidden');
        cardsBtn.classList.remove('bg-gray-300', 'text-gray-700');
        cardsBtn.classList.add('bg-blue-600', 'text-white');
        listBtn.classList.remove('bg-blue-600', 'text-white');
        listBtn.classList.add('bg-gray-300', 'text-gray-700');
    } else {
        cardsView.classList.add('hidden');
        listView.classList.remove('hidden');
        listBtn.classList.remove('bg-gray-300', 'text-gray-700');
        listBtn.classList.add('bg-blue-600', 'text-white');
        cardsBtn.classList.remove('bg-blue-600', 'text-white');
        cardsBtn.classList.add('bg-gray-300', 'text-gray-700');
    }
    
    // Guardar en localStorage
    localStorage.setItem('patientsViewType', viewType);
}

// Cargar vista guardada al cargar la página
document.addEventListener('DOMContentLoaded', function() {
    const savedView = localStorage.getItem('patientsViewType') || 'cards';
    changeView(savedView);
});

// Abrir modal
function openCreatePatientModal() {
    document.getElementById('createPatientModal').classList.remove('hidden');
    document.getElementById('createPatientModal').classList.add('flex');
    document.getElementById('createPatientForm').reset();
}

// Cerrar modal
function closeCreatePatientModal() {
    document.getElementById('createPatientModal').classList.add('hidden');
    document.getElementById('createPatientModal').classList.remove('flex');
}

// Cerrar con ESC
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeCreatePatientModal();
    }
});

// Cerrar al hacer click fuera del modal
document.getElementById('createPatientModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeCreatePatientModal();
    }
});

// Submit del formulario
document.getElementById('createPatientForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Guardando...';
    
    try {
        const formData = new FormData(this);
        
        // Debug: Log form data
        console.log('Form Data being sent:');
        for (let [key, value] of formData.entries()) {
            console.log(`${key}: ${value}`);
        }
        
        const response = await fetch('{% url "dashboard:patient_create" %}', {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            }
        });
        
        const data = await response.json();
        
        console.log('Response status:', response.status);
        console.log('Response data:', data);
        
        if (data.success) {
            // Mostrar mensaje de éxito
            Toast.success(data.message);
            
            // Recargar la página para mostrar el nuevo paciente
            setTimeout(() => window.location.reload(), 1500);
        } else {
            Toast.error(data.message);
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
        }
    } catch (error) {
        console.error('Fetch error:', error);
        Toast.error('Error de conexión: ' + error.message);
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalText;
    }
});

// ========== MODAL EDITAR PACIENTE ==========

// Abrir modal de editar
async function openEditPatientModal(patientId) {
    try {
        // Obtener datos del paciente
        const response = await fetch(`{% url 'dashboard:patient_search_api' %}?id=${patientId}`);
        const data = await response.json();
        
        if (data.patients && data.patients.length > 0) {
            const patient = data.patients[0];
            
            // Llenar el formulario
            document.getElementById('edit_patient_id').value = patient.id;
            document.getElementById('edit_full_name').value = patient.full_name || '';
            document.getElementById('edit_identification_type').value = patient.identification_type || 'CC';
            document.getElementById('edit_identification').value = patient.identification || '';
            document.getElementById('edit_date_of_birth').value = patient.date_of_birth || '';
            document.getElementById('edit_gender').value = patient.gender || '';
            document.getElementById('edit_phone_number').value = patient.phone_number || '';
            document.getElementById('edit_email').value = patient.email || '';
            document.getElementById('edit_address').value = patient.address || '';
            document.getElementById('edit_allergies').value = patient.allergies || '';
            document.getElementById('edit_medical_conditions').value = patient.medical_conditions || '';
            document.getElementById('edit_current_medications').value = patient.current_medications || '';
            document.getElementById('edit_occupation').value = patient.occupation || '';
            document.getElementById('edit_civil_status').value = patient.civil_status || '';
            document.getElementById('edit_residence_area').value = patient.residence_area || '';
            document.getElementById('edit_business_name').value = patient.business_name || '';
            document.getElementById('edit_business_type').value = patient.business_type || '';
            document.getElementById('edit_business_phone').value = patient.business_phone || '';
            document.getElementById('edit_business_address').value = patient.business_address || '';
            document.getElementById('edit_bank_entity').value = patient.bank_entity || '';
            document.getElementById('edit_account_number').value = patient.account_number || '';
            
            // Abrir modal
            document.getElementById('editPatientModal').classList.remove('hidden');
            document.getElementById('editPatientModal').classList.add('flex');
        } else {
            Toast.error('No se pudo cargar la información del paciente');
        }
    } catch (error) {
        Toast.error('Error al cargar paciente: ' + error.message);
    }
}

// Cerrar modal de editar
function closeEditPatientModal() {
    document.getElementById('editPatientModal').classList.add('hidden');
    document.getElementById('editPatientModal').classList.remove('flex');
}

// Cerrar modal de editar con ESC
document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape') {
        closeEditPatientModal();
        closeDeletePatientModal();
    }
});

// Cerrar al hacer click fuera del modal de editar
document.getElementById('editPatientModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeEditPatientModal();
    }
});

// Submit del formulario de editar
document.getElementById('editPatientForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const patientId = document.getElementById('edit_patient_id').value;
    const submitBtn = this.querySelector('button[type="submit"]');
    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Actualizando...';
    
    try {
        const formData = new FormData(this);
        const url = `/dashboard/patients/${patientId}/edit/`;
        const response = await fetch(url, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            Toast.success(data.message);
            setTimeout(() => window.location.reload(), 1500);
        } else {
            Toast.error(data.message);
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
        }
    } catch (error) {
        Toast.error('Error de conexión: ' + error.message);
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalText;
    }
});

// ========== MODAL ELIMINAR PACIENTE ==========

// Abrir modal de confirmar eliminación
function confirmDeletePatient(patientId, patientName) {
    document.getElementById('delete_patient_id').value = patientId;
    document.getElementById('delete_patient_name').textContent = patientName;
    document.getElementById('deletePatientModal').classList.remove('hidden');
    document.getElementById('deletePatientModal').classList.add('flex');
}

// Cerrar modal de eliminar
function closeDeletePatientModal() {
    document.getElementById('deletePatientModal').classList.add('hidden');
    document.getElementById('deletePatientModal').classList.remove('flex');
}

// Cerrar al hacer click fuera del modal de eliminar
document.getElementById('deletePatientModal').addEventListener('click', function(e) {
    if (e.target === this) {
        closeDeletePatientModal();
    }
});

// Eliminar paciente
async function deletePatient() {
    const patientId = document.getElementById('delete_patient_id').value;
    const deleteBtn = document.querySelector('#deletePatientModal button[onclick="deletePatient()"]');
    const originalText = deleteBtn.innerHTML;
    deleteBtn.disabled = true;
    deleteBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Eliminando...';
    
    try {
        const formData = new FormData();
        formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
        
        const url = `/dashboard/patients/${patientId}/delete/`;
        const response = await fetch(url, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        });
        
        const data = await response.json();
        
        if (data.success) {
            Toast.success(data.message);
            setTimeout(() => window.location.reload(), 1500);
        } else {
            Toast.error(data.message);
            deleteBtn.disabled = false;
            deleteBtn.innerHTML = originalText;
        }
    } catch (error) {
        Toast.error('Error de conexión: ' + error.message);
        deleteBtn.disabled = false;
        deleteBtn.innerHTML = originalText;
    }
}

// ========== BÚSQUEDA EN TIEMPO REAL ==========
let searchTimeout;
const searchInput = document.getElementById('searchInput');
const searchLoader = document.getElementById('searchLoader');

searchInput.addEventListener('input', function(e) {
    const searchTerm = e.target.value;
    
    // Limpiar timeout anterior
    clearTimeout(searchTimeout);
    
    // Si el campo está vacío y no hay búsqueda activa, no hacer nada
    if (!searchTerm && !{{ request.GET.search|yesno:"true,false" }}) {
        return;
    }
    
    // Mostrar loader
    searchLoader.classList.remove('hidden');
    
    // Esperar 500ms después de que el usuario deje de escribir
    searchTimeout = setTimeout(() => {
        // Construir URL con parámetros de búsqueda
        const url = new URL(window.location.href);
        if (searchTerm) {
            url.searchParams.set('search', searchTerm);
            url.searchParams.set('page', '1'); // Reset a página 1
        } else {
            url.searchParams.delete('search');
            url.searchParams.delete('page');
        }
        
        // Redirigir con los nuevos parámetros
        window.location.href = url.toString();
    }, 500);
});

// Limpiar timeout cuando se sale del input
searchInput.addEventListener('blur', function() {
    setTimeout(() => {
        searchLoader.classList.add('hidden');
    }, 300);
});
</script>
{% endblock %}
