{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}{% if parameter %}Editar{% else %}Nuevo{% endif %} Parámetro Clínico{% endblock %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block page_subtitle %}{{ page_subtitle }}{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    
    <div class="bg-white rounded-xl shadow-md p-8">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <!-- Tipo de Parámetro -->
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-tag mr-2"></i>Tipo de Parámetro *
                </label>
                {{ form.parameter_type }}
                {% if form.parameter_type.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.parameter_type.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Nombre y Código -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="md:col-span-2">
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-capsules mr-2"></i>Nombre *
                    </label>
                    {{ form.name }}
                    {% if form.name.errors %}
                    <p class="text-red-600 text-sm mt-1">{{ form.name.errors.0 }}</p>
                    {% endif %}
                </div>
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                        <i class="fas fa-barcode mr-2"></i>Código
                    </label>
                    {{ form.code }}
                    {% if form.code.errors %}
                    <p class="text-red-600 text-sm mt-1">{{ form.code.errors.0 }}</p>
                    {% endif %}
                </div>
            </div>

            <!-- Descripción -->
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-align-left mr-2"></i>Descripción
                </label>
                {{ form.description }}
                {% if form.description.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.description.errors.0 }}</p>
                {% endif %}
            </div>

            <!-- Sección de Medicamentos -->
            <div class="bg-blue-50 p-6 rounded-xl" id="medication-section">
                <h3 class="font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-prescription-bottle mr-2 text-blue-600"></i>
                    Información de Medicamento
                </h3>
                
                <div class="space-y-4">
                    <!-- Dosis -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-pills mr-2"></i>Dosis
                        </label>
                        {{ form.dosage }}
                        {% if form.dosage.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.dosage.errors.0 }}</p>
                        {% endif %}
                    </div>

                    <!-- Vía de Administración y Frecuencia -->
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                <i class="fas fa-syringe mr-2"></i>Vía de Administración
                            </label>
                            {{ form.administration_route }}
                            {% if form.administration_route.errors %}
                            <p class="text-red-600 text-sm mt-1">{{ form.administration_route.errors.0 }}</p>
                            {% endif %}
                        </div>
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-2">
                                <i class="fas fa-clock mr-2"></i>Frecuencia
                            </label>
                            {{ form.frequency }}
                            {% if form.frequency.errors %}
                            <p class="text-red-600 text-sm mt-1">{{ form.frequency.errors.0 }}</p>
                            {% endif %}
                        </div>
                    </div>

                    <!-- Duración -->
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-calendar-alt mr-2"></i>Duración
                        </label>
                        {{ form.duration }}
                        {% if form.duration.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.duration.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Sección de Diagnóstico -->
            <div class="bg-green-50 p-6 rounded-xl" id="diagnosis-section">
                <h3 class="font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-stethoscope mr-2 text-green-600"></i>
                    Información de Diagnóstico
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-file-medical mr-2"></i>Código CIE-10
                        </label>
                        {{ form.icd_10_code }}
                        {% if form.icd_10_code.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.icd_10_code.errors.0 }}</p>
                        {% endif %}
                    </div>
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-folder mr-2"></i>Categoría
                        </label>
                        {{ form.category }}
                        {% if form.category.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.category.errors.0 }}</p>
                        {% endif %}
                    </div>
                </div>
            </div>

            <!-- Configuración -->
            <div class="bg-purple-50 p-6 rounded-xl">
                <h3 class="font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-cog mr-2 text-purple-600"></i>
                    Configuración
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">
                            <i class="fas fa-sort-numeric-down mr-2"></i>Orden de Visualización
                        </label>
                        {{ form.display_order }}
                        {% if form.display_order.errors %}
                        <p class="text-red-600 text-sm mt-1">{{ form.display_order.errors.0 }}</p>
                        {% endif %}
                        <p class="text-xs text-gray-500 mt-1">Menor número = aparece primero</p>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div>
                            {{ form.is_active }}
                            <label class="ml-2 text-sm font-medium text-gray-700">Activo</label>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div>
                            {{ form.is_default }}
                            <label class="ml-2 text-sm font-medium text-gray-700">Predeterminado</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <div class="flex justify-between items-center pt-6 border-t">
                <a href="{% url 'dashboard:clinical_parameters' %}" class="text-gray-600 hover:text-gray-800 font-medium">
                    <i class="fas fa-arrow-left mr-2"></i>Volver
                </a>
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition transform hover:scale-105">
                    <i class="fas fa-save mr-2"></i>Guardar Parámetro
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const parameterTypeSelect = document.querySelector('select[name="parameter_type"]');
    const medicationSection = document.getElementById('medication-section');
    const diagnosisSection = document.getElementById('diagnosis-section');
    
    function toggleSections() {
        const type = parameterTypeSelect.value;
        
        // Mostrar/ocultar sección de medicamentos
        const isMedication = type.includes('medication');
        medicationSection.style.display = isMedication ? 'block' : 'none';
        
        // Mostrar/ocultar sección de diagnóstico
        const isDiagnosis = type === 'diagnosis' || type === 'diagnosis_category';
        diagnosisSection.style.display = isDiagnosis ? 'block' : 'none';
    }
    
    parameterTypeSelect.addEventListener('change', toggleSections);
    toggleSections(); // Ejecutar al cargar
});
</script>
{% endblock %}
