{% extends 'admin_dashboard/base.html' %}

{% block title %}Agregar Paquete de Facturas - {{ organization.name }}{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'admin_dashboard:organization_detail' organization.id %}" class="text-indigo-600 hover:text-indigo-800 inline-flex items-center">
        <i class="fas fa-arrow-left mr-2"></i> Volver a {{ organization.name }}
    </a>
</div>

<div class="max-w-2xl mx-auto">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-2xl font-bold text-gray-800 mb-6">
            <i class="fas fa-file-invoice text-indigo-600 mr-2"></i>
            Agregar Paquete de Facturas DIAN
        </h2>

        <form method="POST">
            {% csrf_token %}
            
            <div class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Organización</label>
                    <input type="text" value="{{ organization.name }}" disabled 
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-50">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Selecciona el Paquete <span class="text-red-500">*</span>
                    </label>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        {% for size, label in package_sizes %}
                        <label class="relative cursor-pointer">
                            <input type="radio" name="quantity" value="{{ size }}" class="peer sr-only" required>
                            <div class="border-2 border-gray-300 rounded-lg p-4 peer-checked:border-indigo-600 peer-checked:bg-indigo-50 hover:border-indigo-400 transition-all">
                                <div class="flex items-center justify-between mb-2">
                                    <span class="font-bold text-gray-800">{{ label }}</span>
                                    <i class="fas fa-check-circle text-indigo-600 hidden peer-checked:inline"></i>
                                </div>
                                <div class="text-2xl font-bold text-indigo-600">
                                    ${{ package_prices|get_item:size|floatformat:0 }}
                                </div>
                                <div class="text-sm text-gray-600 mt-1">
                                    COP
                                </div>
                            </div>
                        </label>
                        {% endfor %}
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Estado de Pago <span class="text-red-500">*</span>
                    </label>
                    <select name="payment_status" required 
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="paid">✅ Pagado</option>
                        <option value="pending">⏳ Pendiente</option>
                        <option value="failed">❌ Fallido</option>
                        <option value="cancelled">🚫 Cancelado</option>
                    </select>
                </div>

                <div class="bg-blue-50 border-l-4 border-blue-500 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-info-circle text-blue-500"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700">
                                <strong>Nota:</strong> Las facturas se agregarán al contador de la organización 
                                y se consumirán automáticamente cuando emitan facturas electrónicas.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="flex gap-4">
                    <button type="submit" 
                            class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium">
                        <i class="fas fa-plus mr-2"></i>
                        Agregar Paquete
                    </button>
                    <a href="{% url 'admin_dashboard:organization_detail' organization.id %}" 
                       class="px-6 py-3 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 font-medium">
                        Cancelar
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>

<style>
input[type="radio"]:checked + div {
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}
</style>
{% endblock %}
