{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Protocolos de Tratamiento{% endblock %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block page_subtitle %}{{ page_subtitle }}{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    
    <div class="bg-gradient-to-r from-blue-50 to-cyan-50 border-2 border-blue-200 rounded-xl p-6 mb-6">
        <div class="flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-book-medical text-blue-600 text-4xl mr-4"></i>
                <div>
                    <h3 class="font-bold text-gray-800 text-xl">Protocolos Estandarizados</h3>
                    <p class="text-sm text-gray-600">Guías de manejo para diferentes condiciones</p>
                </div>
            </div>
            <a href="{% url 'dashboard:clinical_parameters' %}" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-xl font-semibold transition shadow">
                <i class="fas fa-arrow-left mr-2"></i>Volver a Parámetros
            </a>
        </div>
    </div>

    <!-- Lista de protocolos -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        {% for protocol in protocols %}
        <div class="bg-white rounded-xl shadow-md hover:shadow-xl transition overflow-hidden">
            <div class="bg-gradient-to-r from-blue-500 to-cyan-600 p-4 text-white">
                <div class="flex items-center justify-between mb-2">
                    <h3 class="font-bold text-lg">{{ protocol.name }}</h3>
                    <span class="bg-white bg-opacity-20 px-3 py-1 rounded-full text-xs font-semibold">
                        {{ protocol.get_protocol_type_display }}
                    </span>
                </div>
                <p class="text-sm text-blue-100">{{ protocol.diagnosis_indication }}</p>
            </div>
            <div class="p-6">
                <div class="space-y-3 mb-4">
                    {% if protocol.phase_1 %}
                    <div class="flex items-start text-sm">
                        <i class="fas fa-check-circle text-green-500 mr-2 mt-1"></i>
                        <span class="text-gray-600">Fase 1 definida</span>
                    </div>
                    {% endif %}
                    {% if protocol.expected_duration %}
                    <div class="flex items-center text-sm">
                        <i class="fas fa-clock text-blue-500 mr-2"></i>
                        <span class="text-gray-600">Duración: {{ protocol.expected_duration }}</span>
                    </div>
                    {% endif %}
                    <div class="flex items-center text-sm">
                        <i class="fas fa-chart-line text-blue-500 mr-2"></i>
                        <span class="text-gray-600">Usado {{ protocol.usage_count }} veces</span>
                    </div>
                </div>
                <div class="pt-4 border-t flex justify-between items-center">
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold {% if protocol.is_active %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-600{% endif %}">
                        {% if protocol.is_active %}
                        <i class="fas fa-check-circle mr-1"></i>Activo
                        {% else %}
                        <i class="fas fa-times-circle mr-1"></i>Inactivo
                        {% endif %}
                    </span>
                    <button class="text-blue-600 hover:text-blue-800 font-medium text-sm">
                        <i class="fas fa-eye mr-1"></i>Ver detalles
                    </button>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-12">
            <i class="fas fa-inbox text-6xl text-gray-300 mb-4"></i>
            <p class="text-gray-500 text-lg">No hay protocolos de tratamiento</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
