{% extends 'dashboard/base.html' %}
{% load static %}
{% load form_extras %}

{% block title %}Configuración Landing Page{% endblock %}
{% block page_title %}Configuración de Landing Page{% endblock %}
{% block page_subtitle %}Personaliza los colores e imágenes de tu página pública{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <!-- Vista Previa Link -->
    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mb-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center">
                <i class="fas fa-eye text-blue-600 text-2xl mr-3"></i>
                <div>
                    <h3 class="font-semibold text-gray-800">Vista Previa</h3>
                    <p class="text-sm text-gray-600">Visualiza los cambios en tu landing page</p>
                </div>
            </div>
            <a href="{% url 'public:home' %}" target="_blank" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition">
                <i class="fas fa-external-link-alt mr-2"></i>Ver Landing Page
            </a>
        </div>
    </div>

    <form method="post" enctype="multipart/form-data" class="space-y-6">
        {% csrf_token %}
        
        <!-- Estilos del Navbar -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-palette mr-2 text-indigo-600"></i>
                Estilo del Navbar
            </h3>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-4">
                    Selecciona un diseño de navbar:
                </label>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <!-- Opción 1: Clásico -->
                    <label class="cursor-pointer">
                        <input type="radio" name="navbar_style" value="classic" {% if config.navbar_style == 'classic' or not config.navbar_style %}checked{% endif %} class="hidden navbar-radio">
                        <div class="border-2 rounded-lg overflow-hidden transition hover:border-blue-500 navbar-option">
                            <div class="bg-gray-100 p-2">
                                <div class="text-xs font-semibold text-gray-700 mb-2 flex items-center">
                                    <i class="fas fa-check-circle text-blue-500 mr-2 check-icon hidden"></i>
                                    Clásico
                                </div>
                                <!-- Preview -->
                                <div class="bg-white shadow-md p-3 rounded">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 bg-blue-500 rounded"></div>
                                            <div class="text-xs font-bold text-gray-800">LOGO</div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <div class="w-12 h-2 bg-gray-700 rounded"></div>
                                            <div class="w-12 h-2 bg-gray-700 rounded"></div>
                                            <div class="w-12 h-2 bg-gray-700 rounded"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-2">Navbar blanco con sombra suave</p>
                            </div>
                        </div>
                    </label>
                    
                    <!-- Opción 2: Moderno -->
                    <label class="cursor-pointer">
                        <input type="radio" name="navbar_style" value="modern" {% if config.navbar_style == 'modern' %}checked{% endif %} class="hidden navbar-radio">
                        <div class="border-2 rounded-lg overflow-hidden transition hover:border-blue-500 navbar-option">
                            <div class="bg-gray-100 p-2">
                                <div class="text-xs font-semibold text-gray-700 mb-2 flex items-center">
                                    <i class="fas fa-check-circle text-blue-500 mr-2 check-icon hidden"></i>
                                    Moderno
                                </div>
                                <!-- Preview -->
                                <div class="bg-gradient-to-r from-blue-600 to-indigo-600 p-3 rounded shadow-lg">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 bg-white rounded"></div>
                                            <div class="text-xs font-bold text-white">LOGO</div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <div class="w-12 h-2 bg-white rounded"></div>
                                            <div class="w-12 h-2 bg-white rounded"></div>
                                            <div class="w-12 h-2 bg-white rounded"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-2">Gradiente azul moderno</p>
                            </div>
                        </div>
                    </label>
                    
                    <!-- Opción 3: Minimalista -->
                    <label class="cursor-pointer">
                        <input type="radio" name="navbar_style" value="minimal" {% if config.navbar_style == 'minimal' %}checked{% endif %} class="hidden navbar-radio">
                        <div class="border-2 rounded-lg overflow-hidden transition hover:border-blue-500 navbar-option">
                            <div class="bg-gray-100 p-2">
                                <div class="text-xs font-semibold text-gray-700 mb-2 flex items-center">
                                    <i class="fas fa-check-circle text-blue-500 mr-2 check-icon hidden"></i>
                                    Minimalista
                                </div>
                                <!-- Preview -->
                                <div class="bg-white border-b-2 border-gray-200 p-3 rounded-t">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 bg-gray-800 rounded"></div>
                                            <div class="text-xs font-bold text-gray-800">LOGO</div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <div class="w-12 h-2 bg-gray-600 rounded"></div>
                                            <div class="w-12 h-2 bg-gray-600 rounded"></div>
                                            <div class="w-12 h-2 bg-gray-600 rounded"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-2">Transparente con línea inferior</p>
                            </div>
                        </div>
                    </label>
                    
                    <!-- Opción 4: Bold -->
                    <label class="cursor-pointer">
                        <input type="radio" name="navbar_style" value="bold" {% if config.navbar_style == 'bold' %}checked{% endif %} class="hidden navbar-radio">
                        <div class="border-2 rounded-lg overflow-hidden transition hover:border-blue-500 navbar-option">
                            <div class="bg-gray-100 p-2">
                                <div class="text-xs font-semibold text-gray-700 mb-2 flex items-center">
                                    <i class="fas fa-check-circle text-blue-500 mr-2 check-icon hidden"></i>
                                    Bold
                                </div>
                                <!-- Preview -->
                                <div class="bg-gray-900 p-3 rounded shadow-xl">
                                    <div class="flex justify-between items-center">
                                        <div class="flex items-center space-x-2">
                                            <div class="w-6 h-6 bg-blue-500 rounded"></div>
                                            <div class="text-xs font-bold text-white">LOGO</div>
                                        </div>
                                        <div class="flex space-x-2">
                                            <div class="w-12 h-2 bg-white rounded"></div>
                                            <div class="w-12 h-2 bg-white rounded"></div>
                                            <div class="w-12 h-2 bg-white rounded"></div>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-xs text-gray-500 mt-2">Oscuro con alto contraste</p>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
            
            <div class="border-t pt-6 mt-6">
                <h4 class="text-lg font-semibold text-gray-800 mb-4">Personalizar Colores</h4>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            {{ form.navbar_bg_color.label }}
                        </label>
                        <div class="flex items-center space-x-3">
                            {{ form.navbar_bg_color }}
                            <span class="text-sm text-gray-600">{{ form.instance.navbar_bg_color }}</span>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">{{ form.navbar_bg_color.help_text }}</p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            {{ form.navbar_text_color.label }}
                        </label>
                        <div class="flex items-center space-x-3">
                            {{ form.navbar_text_color }}
                            <span class="text-sm text-gray-600">{{ form.instance.navbar_text_color }}</span>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">{{ form.navbar_text_color.help_text }}</p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            {{ form.navbar_hover_color.label }}
                        </label>
                        <div class="flex items-center space-x-3">
                            {{ form.navbar_hover_color }}
                            <span class="text-sm text-gray-600">{{ form.instance.navbar_hover_color }}</span>
                        </div>
                        <p class="text-xs text-gray-500 mt-1">{{ form.navbar_hover_color.help_text }}</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Imagen Principal (Hero) -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-image mr-2 text-blue-600"></i>
                Sección Principal (Hero)
            </h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.hero_image.label }}
                    </label>
                    {{ form.hero_image }}
                    <p class="text-xs text-gray-500 mt-1">{{ form.hero_image.help_text }}</p>
                    
                    {% if config.hero_image %}
                    <div class="mt-3">
                        <p class="text-sm font-medium text-gray-700 mb-2">Imagen Actual:</p>
                        <img src="{{ config.hero_image.url }}" alt="Hero" class="w-full max-w-md h-48 object-cover rounded-lg border">
                    </div>
                    {% endif %}
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            {{ form.hero_title.label }}
                        </label>
                        {{ form.hero_title }}
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            {{ form.hero_title_color.label }}
                        </label>
                        <div class="flex items-center space-x-3">
                            {{ form.hero_title_color }}
                            <span class="text-sm text-gray-600">{{ form.instance.hero_title_color }}</span>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            {{ form.hero_subtitle.label }}
                        </label>
                        {{ form.hero_subtitle }}
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            {{ form.hero_subtitle_color.label }}
                        </label>
                        <div class="flex items-center space-x-3">
                            {{ form.hero_subtitle_color }}
                            <span class="text-sm text-gray-600">{{ form.instance.hero_subtitle_color }}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sección Por Qué Elegirnos -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-star mr-2 text-yellow-600"></i>
                Sección "Por Qué Elegirnos"
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.why_choose_title.label }}
                    </label>
                    {{ form.why_choose_title }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.why_choose_subtitle.label }}
                    </label>
                    {{ form.why_choose_subtitle }}
                </div>
            </div>
        </div>

        <!-- Sección Servicios Título -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-heading mr-2 text-purple-600"></i>
                Títulos de Sección Servicios
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.services_title.label }}
                    </label>
                    {{ form.services_title }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.services_subtitle.label }}
                    </label>
                    {{ form.services_subtitle }}
                </div>
            </div>
        </div>

        <!-- Servicios -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-briefcase mr-2 text-green-600"></i>
                Servicio 1
            </h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_image_1.label }}
                    </label>
                    {{ form.service_image_1 }}
                    <p class="text-xs text-gray-500 mt-1">{{ form.service_image_1.help_text }}</p>
                    
                    {% if config.service_image_1 %}
                    <div class="mt-3">
                        <p class="text-sm font-medium text-gray-700 mb-2">Imagen Actual:</p>
                        <img src="{{ config.service_image_1.url }}" alt="Servicio 1" class="w-full max-w-sm h-48 object-cover rounded-lg border">
                    </div>
                    {% endif %}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_1_title.label }}
                    </label>
                    {{ form.service_1_title }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_1_description.label }}
                    </label>
                    {{ form.service_1_description }}
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-briefcase mr-2 text-green-600"></i>
                Servicio 2
            </h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_image_2.label }}
                    </label>
                    {{ form.service_image_2 }}
                    <p class="text-xs text-gray-500 mt-1">{{ form.service_image_2.help_text }}</p>
                    
                    {% if config.service_image_2 %}
                    <div class="mt-3">
                        <p class="text-sm font-medium text-gray-700 mb-2">Imagen Actual:</p>
                        <img src="{{ config.service_image_2.url }}" alt="Servicio 2" class="w-full max-w-sm h-48 object-cover rounded-lg border">
                    </div>
                    {% endif %}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_2_title.label }}
                    </label>
                    {{ form.service_2_title }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_2_description.label }}
                    </label>
                    {{ form.service_2_description }}
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-briefcase mr-2 text-green-600"></i>
                Servicio 3
            </h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_image_3.label }}
                    </label>
                    {{ form.service_image_3 }}
                    <p class="text-xs text-gray-500 mt-1">{{ form.service_image_3.help_text }}</p>
                    
                    {% if config.service_image_3 %}
                    <div class="mt-3">
                        <p class="text-sm font-medium text-gray-700 mb-2">Imagen Actual:</p>
                        <img src="{{ config.service_image_3.url }}" alt="Servicio 3" class="w-full max-w-sm h-48 object-cover rounded-lg border">
                    </div>
                    {% endif %}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_3_title.label }}
                    </label>
                    {{ form.service_3_title }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_3_description.label }}
                    </label>
                    {{ form.service_3_description }}
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-briefcase mr-2 text-green-600"></i>
                Servicio 4
            </h3>
            
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_image_4.label }}
                    </label>
                    {{ form.service_image_4 }}
                    <p class="text-xs text-gray-500 mt-1">{{ form.service_image_4.help_text }}</p>
                    
                    {% if config.service_image_4 %}
                    <div class="mt-3">
                        <p class="text-sm font-medium text-gray-700 mb-2">Imagen Actual:</p>
                        <img src="{{ config.service_image_4.url }}" alt="Servicio 4" class="w-full max-w-sm h-48 object-cover rounded-lg border">
                    </div>
                    {% endif %}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_4_title.label }}
                    </label>
                    {{ form.service_4_title }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.service_4_description.label }}
                    </label>
                    {{ form.service_4_description }}
                </div>
            </div>
        </div>

        <!-- Sección Contacto -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-phone mr-2 text-indigo-600"></i>
                Sección Contacto
            </h3>
            
            <div class="grid grid-cols-1 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.contact_title.label }}
                    </label>
                    {{ form.contact_title }}
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.contact_subtitle.label }}
                    </label>
                    {{ form.contact_subtitle }}
                </div>
            </div>
        </div>

        <!-- Colores de Botones -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-mouse-pointer mr-2 text-purple-600"></i>
                Colores de Botones
            </h3>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.primary_button_color.label }}
                    </label>
                    <div class="flex items-center space-x-3">
                        {{ form.primary_button_color }}
                        <span class="text-sm text-gray-600">{{ form.instance.primary_button_color }}</span>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">{{ form.primary_button_color.help_text }}</p>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        {{ form.secondary_button_color.label }}
                    </label>
                    <div class="flex items-center space-x-3">
                        {{ form.secondary_button_color }}
                        <span class="text-sm text-gray-600">{{ form.instance.secondary_button_color }}</span>
                    </div>
                    <p class="text-xs text-gray-500 mt-1">{{ form.secondary_button_color.help_text }}</p>
                </div>
            </div>
        </div>

        <!-- Color del Footer -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4 flex items-center">
                <i class="fas fa-align-justify mr-2 text-gray-600"></i>
                Color del Footer
            </h3>
            
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">
                    {{ form.footer_bg_color.label }}
                </label>
                <div class="flex items-center space-x-3">
                    {{ form.footer_bg_color }}
                    <span class="text-sm text-gray-600">{{ form.instance.footer_bg_color }}</span>
                </div>
                <p class="text-xs text-gray-500 mt-1">{{ form.footer_bg_color.help_text }}</p>
            </div>
        </div>

        <!-- Botones de Acción -->
        <div class="flex justify-end space-x-4">
            <a href="{% url 'dashboard:home' %}" class="bg-gray-500 hover:bg-gray-600 text-white px-6 py-3 rounded-lg font-medium transition">
                <i class="fas fa-times mr-2"></i>Cancelar
            </a>
            <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-medium transition">
                <i class="fas fa-save mr-2"></i>Guardar Cambios
            </button>
        </div>
    </form>
</div>

<style>
    /* Estilos adicionales para los inputs de archivo */
    input[type="file"] {
        display: block;
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        background-color: white;
    }
    
    input[type="file"]:hover {
        border-color: #9ca3af;
    }
    
    /* Estilos para selector de navbar */
    .navbar-option {
        border-color: #d1d5db;
    }
    
    .navbar-option:hover {
        transform: scale(1.02);
    }
    
    .navbar-radio:checked + .navbar-option {
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }
    
    .navbar-radio:checked + .navbar-option .check-icon {
        display: inline !important;
    }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Manejar selección de estilo de navbar
    const navbarRadios = document.querySelectorAll('.navbar-radio');
    
    navbarRadios.forEach(radio => {
        radio.addEventListener('change', function() {
            // Remover check de todos
            document.querySelectorAll('.check-icon').forEach(icon => {
                icon.classList.add('hidden');
            });
            
            // Agregar check al seleccionado
            if (this.checked) {
                const checkIcon = this.nextElementSibling.querySelector('.check-icon');
                if (checkIcon) {
                    checkIcon.classList.remove('hidden');
                }
            }
        });
    });
    
    // Inicializar el check del seleccionado al cargar
    const checkedRadio = document.querySelector('.navbar-radio:checked');
    if (checkedRadio) {
        const checkIcon = checkedRadio.nextElementSibling.querySelector('.check-icon');
        if (checkIcon) {
            checkIcon.classList.remove('hidden');
        }
    }
});
</script>
{% endblock %}
