{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}{{ title }}{% if patient %} - {{ patient.full_name }}{% endif %}{% endblock %}

{% block extra_css %}
<style>
    @keyframes pulse-slow {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    .pulse-slow {
        animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
</style>
{% endblock %}

{% block content %}
<!-- Header con gradiente -->
<div class="bg-gradient-to-r from-purple-600 via-purple-500 to-blue-500 rounded-2xl shadow-lg p-8 mb-8">
    <div class="flex items-center justify-between">
        <div class="flex items-center space-x-4">
            <div class="bg-white/20 backdrop-blur-lg rounded-full p-4 shadow-lg">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
            </div>
            <div>
                <h1 class="text-3xl font-bold text-white mb-1">{{ title }}</h1>
                <p class="text-white/80 text-lg">Orden #{{ order.id }}</p>
            </div>
        </div>
        <div class="flex space-x-3">
            <a href="{% url 'dashboard:exam_order_list' %}" 
               class="bg-white/20 hover:bg-white/30 backdrop-blur-lg text-white px-6 py-3 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 flex items-center space-x-2">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                </svg>
                <span>Volver</span>
            </a>
            {% if order.status not in 'completed,cancelled' %}
            <a href="{% url 'dashboard:exam_order_update_status' order.id %}" 
               class="bg-white hover:bg-gray-50 text-purple-600 px-6 py-3 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 flex items-center space-x-2 font-medium">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                </svg>
                <span>Actualizar Estado</span>
            </a>
            {% endif %}
        </div>
    </div>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Panel Principal -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Información del Paciente -->
        {% if patient %}
        <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center space-x-4 mb-6">
                <div class="bg-gradient-to-br from-purple-500 to-blue-500 rounded-full p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Información del Paciente</h2>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Nombre Completo</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ patient.full_name }}</p>
                </div>
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Identificación</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ patient.identification }}</p>
                </div>
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Edad</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ patient.age|default:"N/A" }} años</p>
                </div>
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Teléfono</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ patient.phone|default:"N/A" }}</p>
                </div>
            </div>
            
            <div class="mt-4 pt-4 border-t border-gray-200">
                <a href="{% url 'dashboard:clinical_history_detail' patient.id history.id %}" 
                   class="text-purple-600 hover:text-purple-700 font-medium flex items-center space-x-2 transition-colors duration-200">
                    <span>Ver Historia Clínica Completa</span>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
                    </svg>
                </a>
            </div>
        </div>
        {% else %}
        <div class="bg-yellow-50 border border-yellow-200 rounded-2xl shadow p-6">
            <p class="text-yellow-800">⚠️ No hay información del paciente disponible</p>
        </div>
        {% endif %}

        <!-- Detalles del Examen -->
        <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center space-x-4 mb-6">
                <div class="bg-gradient-to-br from-blue-500 to-cyan-500 rounded-full p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Detalles del Examen</h2>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Tipo de Examen</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ order.get_exam_type_display }}</p>
                </div>
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Prioridad</p>
                    {% if order.priority == 'urgent' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-red-100 text-red-800">
                        <span class="w-2 h-2 bg-red-500 rounded-full mr-2 pulse-slow"></span>
                        Urgente
                    </span>
                    {% elif order.priority == 'high' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-orange-100 text-orange-800">
                        <span class="w-2 h-2 bg-orange-500 rounded-full mr-2"></span>
                        Alta
                    </span>
                    {% elif order.priority == 'normal' %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-blue-100 text-blue-800">
                        <span class="w-2 h-2 bg-blue-500 rounded-full mr-2"></span>
                        Normal
                    </span>
                    {% else %}
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-gray-100 text-gray-800">
                        <span class="w-2 h-2 bg-gray-500 rounded-full mr-2"></span>
                        Baja
                    </span>
                    {% endif %}
                </div>
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Fecha de Orden</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ order.order_date|date:"d/m/Y" }}</p>
                </div>
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Ordenado por</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ order.ordered_by.get_full_name|default:"N/A" }}</p>
                </div>
                
                {% if order.scheduled_date %}
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Fecha Programada</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ order.scheduled_date|date:"d/m/Y" }}</p>
                </div>
                {% endif %}
                
                {% if order.performed_by %}
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Realizado por</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ order.performed_by.get_full_name }}</p>
                </div>
                {% endif %}
                
                {% if order.performed_date %}
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Fecha de Realización</p>
                    <p class="text-lg text-gray-900 font-semibold">{{ order.performed_date|date:"d/m/Y" }}</p>
                </div>
                {% endif %}
            </div>
            
            {% if order.notes %}
            <div class="mt-6 pt-6 border-t border-gray-200">
                <p class="text-sm text-gray-500 font-medium mb-2">Indicaciones Clínicas</p>
                <p class="text-gray-900 bg-gray-50 rounded-xl p-4">{{ order.notes }}</p>
            </div>
            {% endif %}
        </div>

        <!-- Resultados del Examen -->
        {% if order.status == 'completed' %}
        <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
            <div class="flex items-center space-x-4 mb-6">
                <div class="bg-gradient-to-br from-green-500 to-emerald-500 rounded-full p-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <h2 class="text-2xl font-bold text-gray-800">Resultados del Examen</h2>
            </div>
            
            {% if order.exam_type == 'tonometry' and order.tonometry %}
            <div class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div class="bg-blue-50 rounded-xl p-4">
                        <p class="text-sm text-blue-600 font-medium mb-2">Ojo Derecho (OD)</p>
                        <p class="text-3xl font-bold text-blue-900">{{ order.tonometry.iop_right }} mmHg</p>
                    </div>
                    <div class="bg-purple-50 rounded-xl p-4">
                        <p class="text-sm text-purple-600 font-medium mb-2">Ojo Izquierdo (OS)</p>
                        <p class="text-3xl font-bold text-purple-900">{{ order.tonometry.iop_left }} mmHg</p>
                    </div>
                </div>
                
                {% if order.tonometry.method %}
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Método</p>
                    <p class="text-lg text-gray-900">{{ order.tonometry.get_method_display }}</p>
                </div>
                {% endif %}
                
                {% if order.tonometry.notes %}
                <div class="space-y-1">
                    <p class="text-sm text-gray-500 font-medium">Observaciones</p>
                    <p class="text-gray-900 bg-gray-50 rounded-xl p-4">{{ order.tonometry.notes }}</p>
                </div>
                {% endif %}
            </div>
            {% else %}
            <p class="text-gray-500 italic">Los resultados detallados del examen no están disponibles en esta vista.</p>
            {% endif %}
            
            <div class="mt-6 pt-6 border-t border-gray-200">
                {% if order.clinical_history and order.clinical_history.patient %}
                <a href="{% url 'dashboard:exam_order_pdf' order.clinical_history.patient.id order.clinical_history.id order.id %}" 
                   target="_blank"
                   class="inline-flex items-center space-x-2 bg-gradient-to-r from-red-500 to-pink-500 hover:from-red-600 hover:to-pink-600 text-white px-6 py-3 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-medium">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                    </svg>
                    <span>Descargar PDF</span>
                </a>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Panel Lateral -->
    <div class="lg:col-span-1 space-y-6">
        <!-- Estado Actual -->
        <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Estado Actual</h3>
            
            <div class="flex items-center justify-center mb-4">
                {% if order.status == 'pending' %}
                <span class="inline-flex items-center px-6 py-3 rounded-full text-lg font-bold bg-yellow-100 text-yellow-800">
                    <span class="w-3 h-3 bg-yellow-500 rounded-full mr-3 pulse-slow"></span>
                    Pendiente
                </span>
                {% elif order.status == 'scheduled' %}
                <span class="inline-flex items-center px-6 py-3 rounded-full text-lg font-bold bg-blue-100 text-blue-800">
                    <span class="w-3 h-3 bg-blue-500 rounded-full mr-3"></span>
                    Programado
                </span>
                {% elif order.status == 'in_progress' %}
                <span class="inline-flex items-center px-6 py-3 rounded-full text-lg font-bold bg-purple-100 text-purple-800">
                    <span class="w-3 h-3 bg-purple-500 rounded-full mr-3 pulse-slow"></span>
                    En Proceso
                </span>
                {% elif order.status == 'completed' %}
                <span class="inline-flex items-center px-6 py-3 rounded-full text-lg font-bold bg-green-100 text-green-800">
                    <span class="w-3 h-3 bg-green-500 rounded-full mr-3"></span>
                    Completado
                </span>
                {% elif order.status == 'cancelled' %}
                <span class="inline-flex items-center px-6 py-3 rounded-full text-lg font-bold bg-red-100 text-red-800">
                    <span class="w-3 h-3 bg-red-500 rounded-full mr-3"></span>
                    Cancelado
                </span>
                {% endif %}
            </div>
            
            {% if order.status == 'cancelled' and order.cancellation_reason %}
            <div class="mt-4 p-4 bg-red-50 rounded-xl border border-red-200">
                <p class="text-sm text-red-600 font-medium mb-1">Motivo de Cancelación</p>
                <p class="text-red-900">{{ order.cancellation_reason }}</p>
            </div>
            {% endif %}
        </div>

        <!-- Acciones Rápidas -->
        <div class="bg-gradient-to-br from-purple-50 to-blue-50 rounded-2xl shadow-lg p-6">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Acciones Rápidas</h3>
            
            <div class="space-y-3">
                {% if order.status not in 'completed,cancelled' %}
                    {% if order.exam_type == 'tonometry' and order.clinical_history and order.clinical_history.patient %}
                    <a href="{% url 'dashboard:tonometry_entry' order.clinical_history.patient.id order.clinical_history.id order.id %}" 
                       class="block w-full bg-gradient-to-r from-purple-500 to-blue-500 hover:from-purple-600 hover:to-blue-600 text-white px-4 py-3 rounded-xl transition-all duration-300 shadow-md hover:shadow-lg hover:scale-105 text-center font-medium">
                        📊 Ingresar Resultados
                    </a>
                    {% endif %}
                    
                    <button onclick="if(confirm('¿Está seguro de cancelar esta orden?')) { document.getElementById('cancel-form').submit(); }" 
                            class="block w-full bg-gradient-to-r from-orange-500 to-red-500 hover:from-orange-600 hover:to-red-600 text-white px-4 py-3 rounded-xl transition-all duration-300 shadow-md hover:shadow-lg hover:scale-105 text-center font-medium">
                        ❌ Cancelar Orden
                    </button>
                    
                    <form id="cancel-form" method="post" action="{% url 'dashboard:exam_order_cancel' order.id %}" class="hidden">
                        {% csrf_token %}
                    </form>
                {% endif %}
                
                <a href="{% url 'dashboard:exam_order_delete' order.id %}" 
                   class="block w-full bg-gradient-to-r from-red-600 to-pink-600 hover:from-red-700 hover:to-pink-700 text-white px-4 py-3 rounded-xl transition-all duration-300 shadow-md hover:shadow-lg hover:scale-105 text-center font-medium flex items-center justify-center space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                    <span>Eliminar Orden</span>
                </a>                {% endif %}            </div>
        </div>

        <!-- Historial de Cambios -->
        <div class="bg-white rounded-2xl shadow-lg p-6 hover:shadow-xl transition-shadow duration-300">
            <h3 class="text-xl font-bold text-gray-800 mb-4">Información de Registro</h3>
            
            <div class="space-y-3 text-sm">
                <div class="flex items-start space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <div>
                        <p class="text-gray-500">Creado</p>
                        <p class="text-gray-900 font-medium">{{ order.created_at|date:"d/m/Y H:i" }}</p>
                    </div>
                </div>
                
                <div class="flex items-start space-x-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 mt-0.5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                    </svg>
                    <div>
                        <p class="text-gray-500">Última Actualización</p>
                        <p class="text-gray-900 font-medium">{{ order.updated_at|date:"d/m/Y H:i" }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
