{% extends 'dashboard/base.html' %}

{% block title %}Seguridad - OCEANO OPTICO{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Encabezado -->
    <div class="mb-8">
        <div class="flex items-center gap-3 mb-2">
            <div class="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                <i class="fas fa-lock text-2xl text-red-600"></i>
            </div>
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Seguridad</h1>
                <p class="text-gray-600">Administra la seguridad de tu cuenta</p>
            </div>
        </div>
    </div>

    <!-- Mensajes -->
    {% if messages %}
        {% for message in messages %}
        <div class="mb-6 p-4 rounded-lg {% if message.tags == 'error' %}bg-red-50 text-red-800 border border-red-200{% elif message.tags == 'success' %}bg-green-50 text-green-800 border border-green-200{% else %}bg-blue-50 text-blue-800 border border-blue-200{% endif %}">
            <div class="flex items-center">
                <i class="fas {% if message.tags == 'error' %}fa-exclamation-circle{% elif message.tags == 'success' %}fa-check-circle{% else %}fa-info-circle{% endif %} mr-2"></i>
                {{ message }}
            </div>
        </div>
        {% endfor %}
    {% endif %}

    <!-- Cambiar Contraseña -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-gradient-to-r from-red-600 to-orange-600 px-6 py-4">
            <h2 class="text-xl font-semibold text-white flex items-center">
                <i class="fas fa-key mr-2"></i>
                Cambiar Contraseña
            </h2>
        </div>
        
        <form method="POST" class="p-6 space-y-6" id="passwordForm">
            {% csrf_token %}
            
            <!-- Contraseña Actual -->
            <div>
                <label for="current_password" class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-lock text-red-600 mr-2"></i>
                    Contraseña Actual
                </label>
                <div class="relative">
                    <input 
                        type="password" 
                        id="current_password"
                        name="current_password"
                        required
                        class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500"
                        placeholder="Ingrese su contraseña actual"
                    >
                    <button type="button" onclick="togglePassword('current_password')" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                        <i class="fas fa-eye" id="current_password_icon"></i>
                    </button>
                </div>
            </div>

            <!-- Nueva Contraseña -->
            <div>
                <label for="new_password" class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-key text-red-600 mr-2"></i>
                    Nueva Contraseña
                </label>
                <div class="relative">
                    <input 
                        type="password" 
                        id="new_password"
                        name="new_password"
                        required
                        minlength="8"
                        class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500"
                        placeholder="Ingrese su nueva contraseña"
                        oninput="checkPasswordStrength()"
                    >
                    <button type="button" onclick="togglePassword('new_password')" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                        <i class="fas fa-eye" id="new_password_icon"></i>
                    </button>
                </div>
                <p class="text-xs text-gray-500 mt-1">
                    <i class="fas fa-info-circle mr-1"></i>
                    Mínimo 8 caracteres
                </p>
                <!-- Indicador de fortaleza -->
                <div class="mt-2">
                    <div class="h-2 bg-gray-200 rounded-full overflow-hidden">
                        <div id="password_strength_bar" class="h-full transition-all duration-300" style="width: 0%"></div>
                    </div>
                    <p id="password_strength_text" class="text-xs mt-1"></p>
                </div>
            </div>

            <!-- Confirmar Nueva Contraseña -->
            <div>
                <label for="confirm_password" class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-check-circle text-red-600 mr-2"></i>
                    Confirmar Nueva Contraseña
                </label>
                <div class="relative">
                    <input 
                        type="password" 
                        id="confirm_password"
                        name="confirm_password"
                        required
                        minlength="8"
                        class="w-full px-4 py-2 pr-10 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500"
                        placeholder="Confirme su nueva contraseña"
                        oninput="checkPasswordMatch()"
                    >
                    <button type="button" onclick="togglePassword('confirm_password')" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                        <i class="fas fa-eye" id="confirm_password_icon"></i>
                    </button>
                </div>
                <p id="password_match_text" class="text-xs mt-1"></p>
            </div>

            <!-- Recomendaciones de Seguridad -->
            <div class="bg-blue-50 rounded-lg p-4 border border-blue-200">
                <h3 class="font-semibold text-blue-900 mb-3 flex items-center">
                    <i class="fas fa-shield-alt text-blue-600 mr-2"></i>
                    Recomendaciones de Seguridad
                </h3>
                <ul class="space-y-2 text-sm text-blue-800">
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-blue-600 mr-2 mt-0.5"></i>
                        <span>Use una combinación de letras mayúsculas, minúsculas, números y símbolos</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-blue-600 mr-2 mt-0.5"></i>
                        <span>Evite usar información personal fácil de adivinar</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-blue-600 mr-2 mt-0.5"></i>
                        <span>No reutilice contraseñas de otras cuentas</span>
                    </li>
                    <li class="flex items-start">
                        <i class="fas fa-check-circle text-blue-600 mr-2 mt-0.5"></i>
                        <span>Cambie su contraseña periódicamente</span>
                    </li>
                </ul>
            </div>

            <!-- Botones -->
            <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                <a href="{% url 'dashboard:home' %}" class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Volver
                </a>
                <button type="submit" class="px-6 py-2 bg-gradient-to-r from-red-600 to-orange-600 text-white rounded-lg hover:from-red-700 hover:to-orange-700 transition-colors shadow-md">
                    <i class="fas fa-save mr-2"></i>
                    Cambiar Contraseña
                </button>
            </div>
        </form>
    </div>
</div>

<script>
    function togglePassword(fieldId) {
        const field = document.getElementById(fieldId);
        const icon = document.getElementById(fieldId + '_icon');
        
        if (field.type === 'password') {
            field.type = 'text';
            icon.classList.remove('fa-eye');
            icon.classList.add('fa-eye-slash');
        } else {
            field.type = 'password';
            icon.classList.remove('fa-eye-slash');
            icon.classList.add('fa-eye');
        }
    }

    function checkPasswordStrength() {
        const password = document.getElementById('new_password').value;
        const strengthBar = document.getElementById('password_strength_bar');
        const strengthText = document.getElementById('password_strength_text');
        
        let strength = 0;
        let feedback = [];

        // Longitud
        if (password.length >= 8) strength += 25;
        if (password.length >= 12) strength += 10;

        // Mayúsculas
        if (/[A-Z]/.test(password)) {
            strength += 20;
            feedback.push('mayúsculas');
        }

        // Minúsculas
        if (/[a-z]/.test(password)) {
            strength += 20;
            feedback.push('minúsculas');
        }

        // Números
        if (/[0-9]/.test(password)) {
            strength += 15;
            feedback.push('números');
        }

        // Caracteres especiales
        if (/[^A-Za-z0-9]/.test(password)) {
            strength += 20;
            feedback.push('símbolos');
        }

        // Actualizar barra
        strengthBar.style.width = strength + '%';
        
        if (strength < 30) {
            strengthBar.className = 'h-full transition-all duration-300 bg-red-500';
            strengthText.className = 'text-xs mt-1 text-red-600';
            strengthText.textContent = 'Débil';
        } else if (strength < 60) {
            strengthBar.className = 'h-full transition-all duration-300 bg-yellow-500';
            strengthText.className = 'text-xs mt-1 text-yellow-600';
            strengthText.textContent = 'Media';
        } else if (strength < 90) {
            strengthBar.className = 'h-full transition-all duration-300 bg-blue-500';
            strengthText.className = 'text-xs mt-1 text-blue-600';
            strengthText.textContent = 'Buena';
        } else {
            strengthBar.className = 'h-full transition-all duration-300 bg-green-500';
            strengthText.className = 'text-xs mt-1 text-green-600';
            strengthText.textContent = 'Excelente';
        }

        if (feedback.length > 0) {
            strengthText.textContent += ' (' + feedback.join(', ') + ')';
        }
    }

    function checkPasswordMatch() {
        const newPassword = document.getElementById('new_password').value;
        const confirmPassword = document.getElementById('confirm_password').value;
        const matchText = document.getElementById('password_match_text');
        
        if (confirmPassword === '') {
            matchText.textContent = '';
            return;
        }

        if (newPassword === confirmPassword) {
            matchText.className = 'text-xs mt-1 text-green-600';
            matchText.innerHTML = '<i class="fas fa-check-circle mr-1"></i>Las contraseñas coinciden';
        } else {
            matchText.className = 'text-xs mt-1 text-red-600';
            matchText.innerHTML = '<i class="fas fa-times-circle mr-1"></i>Las contraseñas no coinciden';
        }
    }
</script>
{% endblock %}
