<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Dashboard{% endblock %} - Óptica</title>
    
    <!-- Tailwind CSS Compiled -->
    {% load static %}
    {% load plan_features %}
    <link rel="stylesheet" href="{% static 'dashboard/css/output.css' %}">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <link rel="stylesheet" href="{% static 'dashboard/css/custom.css' %}">
    
    <style>
        /* Animación suave para el sidebar móvil */
        .sidebar-mobile {
            transition: transform 0.3s ease-in-out;
        }
        @media (max-width: 768px) {
            .sidebar-hidden {
                transform: translateX(-100%);
            }
        }
        /* Rotación del icono del submenu */
        .rotate-180 {
            transform: rotate(180deg);
        }
        
        /* Estilos para mini-sidebar */
        #sidebar {
            transition: width 0.3s ease-in-out;
        }
        
        #sidebar.mini {
            width: 4rem;
        }
        
        #sidebar.mini .sidebar-text,
        #sidebar.mini .sidebar-brand-text,
        #sidebar.mini .user-info {
            opacity: 0;
            display: none;
        }
        
        #sidebar.mini .submenu-icon {
            display: none;
        }
        
        #sidebar.mini .sidebar-submenu {
            display: none !important;
        }
        
        #sidebar.mini .sidebar-brand {
            justify-content: center;
        }
        
        #sidebar.mini nav a,
        #sidebar.mini nav button {
            justify-content: center;
            padding-left: 1rem;
            padding-right: 1rem;
        }
        
        #sidebar.mini .user-section {
            padding-left: 1rem;
            padding-right: 1rem;
            width: 4rem;
        }
        
        #sidebar.mini .user-avatar {
            margin-left: 0;
        }
        
        /* Ocultar el mensaje cuando no hay organización en mini sidebar */
        #sidebar.mini nav > div:not(.appointments-menu):not(.configuration-menu) {
            display: block;
        }
        
        /* Tooltip para mini sidebar */
        .sidebar-tooltip {
            position: absolute;
            left: 100%;
            top: 50%;
            transform: translateY(-50%);
            background-color: #1e1b4b;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            margin-left: 0.5rem;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.2s;
            z-index: 50;
            font-size: 0.875rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        #sidebar.mini nav a:hover .sidebar-tooltip,
        #sidebar.mini nav button:hover .sidebar-tooltip {
            opacity: 1;
        }
        
        /* Ocultar tooltips en sidebar normal */
        #sidebar:not(.mini) .sidebar-tooltip {
            display: none;
        }
        
        /* Ajustar iconos en mini sidebar */
        #sidebar.mini i.fas,
        #sidebar.mini i.fab {
            margin-right: 0;
        }
        
        #sidebar:not(.mini) i.fas,
        #sidebar:not(.mini) i.fab {
            margin-right: 0.75rem;
        }
    </style>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-100">
    
    {% if user.is_authenticated %}
    <!-- Mobile Header -->
    <div class="md:hidden fixed top-0 left-0 right-0 bg-indigo-900 text-white z-50 shadow-lg">
        <div class="flex items-center justify-between p-4">
            <button onclick="toggleSidebar()" class="text-white focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
            <div class="flex-1 text-center mx-2">
                <h1 class="text-lg font-bold">
                    <i class="fas fa-glasses mr-2"></i>OCEANO OPTICO
                </h1>
                {% if request.organization %}
                <p class="text-xs text-indigo-200 truncate">
                    <i class="fas fa-building text-xs"></i> {{ request.organization.name }}
                </p>
                {% endif %}
            </div>
            <!-- User Menu Mobile -->
            <div class="relative">
                <button onclick="toggleMobileUserMenu()" class="text-white focus:outline-none">
                    <div class="w-8 h-8 bg-indigo-700 rounded-full flex items-center justify-center">
                        <i class="fas fa-user"></i>
                    </div>
                </button>
                <!-- Dropdown Mobile -->
                <div id="mobile-user-dropdown" class="hidden absolute right-0 mt-2 w-56 bg-white rounded-lg shadow-lg border border-gray-200 py-2">
                    <div class="px-4 py-3 border-b border-gray-200">
                        <p class="text-sm font-semibold text-gray-800">{{ user.get_full_name|default:user.username }}</p>
                        <p class="text-xs text-gray-500 mt-1">{{ user.email }}</p>
                    </div>
                    
                    <!-- Organization Selector Mobile -->
                    {% load organizations_extras %}
                    {% get_user_organizations user as user_organizations %}
                    {% if user_organizations|length > 1 %}
                    <div class="px-4 py-3 border-b border-gray-200">
                        <p class="text-xs font-semibold text-gray-600 mb-2 uppercase">
                            <i class="fas fa-building mr-1"></i>Organización
                        </p>
                        <div class="space-y-1">
                            {% for org_membership in user_organizations %}
                            <a href="{% url 'organizations:switch' org_membership.organization.id %}?next={{ request.path }}" 
                               class="block px-3 py-2 rounded-lg text-xs transition-colors {% if request.organization.id == org_membership.organization.id %}bg-indigo-100 text-indigo-800 font-semibold{% else %}text-gray-700 hover:bg-gray-100{% endif %}">
                                {% if request.organization.id == org_membership.organization.id %}
                                <i class="fas fa-check-circle text-indigo-600 mr-1"></i>
                                {% else %}
                                <i class="far fa-circle text-gray-400 mr-1"></i>
                                {% endif %}
                                {{ org_membership.organization.name }}
                            </a>
                            {% endfor %}
                        </div>
                    </div>
                    {% endif %}
                    
                    <div class="py-1">
                        <a href="{% url 'dashboard:user_profile' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-user-circle w-5 mr-3 text-gray-600"></i>
                            Mi Perfil
                        </a>
                        <a href="{% url 'dashboard:user_security' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                            <i class="fas fa-lock w-5 mr-3 text-gray-600"></i>
                            Seguridad
                        </a>
                        <div class="border-t border-gray-200 my-1"></div>
                        <a href="{% url 'dashboard:logout' %}" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                            <i class="fas fa-sign-out-alt w-5 mr-3"></i>
                            Cerrar Sesión
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay para móvil -->
    <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 hidden md:hidden" onclick="toggleSidebar()"></div>
    
    <!-- Sidebar -->
    <div class="flex h-screen pt-16 md:pt-0">
        <!-- Sidebar -->
        <aside id="sidebar" class="sidebar-mobile sidebar-hidden md:sidebar-mobile md:translate-x-0 fixed md:relative w-64 bg-indigo-900 text-white flex-shrink-0 h-full z-40 overflow-y-auto">
            <div class="p-4 sidebar-brand flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold">
                        <i class="fas fa-glasses mr-2"></i><span class="sidebar-brand-text">OCEANO OPTICO</span>
                    </h1>
                    <p class="text-indigo-300 text-sm sidebar-brand-text">Panel Administrativo</p>
                </div>
                <!-- Botón toggle mini-sidebar (solo visible en desktop) -->
                <button onclick="toggleMiniSidebar()" class="hidden md:block text-white hover:bg-indigo-800 rounded p-2 focus:outline-none">
                    <i id="toggle-mini-icon" class="fas fa-bars"></i>
                </button>
            </div>
            
            <nav class="mt-6">
                <!-- Mis Empresas - Solo Owner/Admin -->
                {% if is_owner_or_admin %}
                <a href="{% url 'organizations:list' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'organizations' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-building mr-3"></i>
                    <span class="sidebar-text">Mis Empresas</span>
                    <span class="sidebar-tooltip">Mis Empresas</span>
                </a>
                {% endif %}
                
                {% if request.organization %}
                <!-- Solo visible si hay organización seleccionada -->
                <div class="border-t border-indigo-800 my-2"></div>
                
                <a href="{% url 'dashboard:home' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if request.resolver_match.url_name == 'home' %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-home mr-3"></i>
                    <span class="sidebar-text">Dashboard</span>
                    <span class="sidebar-tooltip">Dashboard</span>
                </a>
                
                <a href="{% url 'sales:dashboard' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'sales' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-chart-line mr-3"></i>
                    <span class="sidebar-text">Panel de Ventas</span>
                    <span class="sidebar-tooltip">Panel de Ventas</span>
                </a>
                
                <!-- Facturación -->
                {% if user_perms.all_access or user_perms.invoices.can_view %}
                <a href="{% url 'billing:invoice_list' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'billing' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-file-invoice mr-3"></i>
                    <span class="sidebar-text">Facturación</span>
                    <span class="sidebar-tooltip">Facturación</span>
                </a>
                {% endif %}

                <!-- Promociones -->
                {% if is_owner_or_admin %}
                <a href="/dashboard/promociones/" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'promociones' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-tags mr-3"></i>
                    <span class="sidebar-text">Promociones</span>
                    <span class="sidebar-tooltip">Promociones</span>
                </a>
                {% endif %}

                {% if user_perms.all_access or user_perms.patients.can_view %}
                <a href="{% url 'dashboard:patients_list' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'patients' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-users mr-3"></i>
                    <span class="sidebar-text">Pacientes</span>
                    <span class="sidebar-tooltip">Pacientes</span>
                </a>
                {% endif %}
                
                {% if user_perms.all_access or user_perms.doctors.can_view %}
                <a href="{% url 'dashboard:doctors_list' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'doctors' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-user-md mr-3"></i>
                    <span class="sidebar-text">Doctores / Optómetras</span>
                    <span class="sidebar-tooltip">Doctores / Optómetras</span>
                </a>
                {% endif %}
                
                {% if is_owner_or_admin %}
                <a href="{% url 'dashboard:employee_list' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'employees' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-users mr-3"></i>
                    <span class="sidebar-text">Empleados</span>
                    <span class="sidebar-tooltip">Empleados</span>
                </a>
                {% endif %}
                
                {% if user_perms.all_access or user_perms.exam_orders.can_view %}
                <a href="{% url 'dashboard:exam_order_list' %}" class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'exam' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-microscope mr-3"></i>
                    <span class="sidebar-text">Exámenes Especiales</span>
                    <span class="sidebar-tooltip">Exámenes Especiales</span>
                </a>
                {% endif %}
                
                <!-- Productos (Plan Básico o superior) -->
                {% if is_owner_or_admin %}
                {% has_module 'products' as can_access_products %}
                <a href="{% if can_access_products %}{% url 'billing:product_list' %}{% else %}{% url 'organizations:subscription_plans' %}{% endif %}" 
                   class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'product' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-box mr-3"></i>
                    <span class="sidebar-text">Productos</span>
                    <span class="sidebar-tooltip">Productos</span>
                    {% module_badge 'products' %}
                </a>
                {% elif user_perms.products and user_perms.products.can_view %}
                {% has_module 'products' as can_access_products %}
                <a href="{% if can_access_products %}{% url 'billing:product_list' %}{% else %}{% url 'organizations:subscription_plans' %}{% endif %}" 
                   class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'product' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-box mr-3"></i>
                    <span class="sidebar-text">Productos</span>
                    <span class="sidebar-tooltip">Productos</span>
                    {% module_badge 'products' %}
                </a>
                {% endif %}
                
                <!-- Proveedores (Plan Básico o superior) -->
                {% if is_owner_or_admin %}
                {% has_module 'suppliers' as can_access_suppliers %}
                <a href="{% if can_access_suppliers %}{% url 'billing:supplier_list' %}{% else %}{% url 'organizations:subscription_plans' %}{% endif %}" 
                   class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'supplier' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-truck mr-3"></i>
                    <span class="sidebar-text">Proveedores</span>
                    <span class="sidebar-tooltip">Proveedores</span>
                    {% module_badge 'suppliers' %}
                </a>
                {% elif user_perms.suppliers and user_perms.suppliers.can_view %}
                {% has_module 'suppliers' as can_access_suppliers %}
                <a href="{% if can_access_suppliers %}{% url 'billing:supplier_list' %}{% else %}{% url 'organizations:subscription_plans' %}{% endif %}" 
                   class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if 'supplier' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-truck mr-3"></i>
                    <span class="sidebar-text">Proveedores</span>
                    <span class="sidebar-tooltip">Proveedores</span>
                    {% module_badge 'suppliers' %}
                </a>
                {% endif %}
                
                <!-- Gestión de Citas (Menú Desplegable) -->
                {% if user_perms.all_access or user_perms.appointments.can_view %}
                <div class="appointments-menu">
                    <button onclick="toggleSubmenu('appointments-submenu')" class="flex items-center justify-between w-full px-4 py-3 hover:bg-indigo-800 {% if 'appointments' in request.path or 'configuration' in request.path %}bg-indigo-800{% endif %} relative">
                        <div class="flex items-center">
                            <i class="fas fa-calendar-check mr-3"></i>
                            <span class="sidebar-text">Gestión de Citas</span>
                        </div>
                        <i class="fas fa-chevron-down text-sm transition-transform duration-200 submenu-icon" id="appointments-submenu-icon"></i>
                        <span class="sidebar-tooltip">Gestión de Citas</span>
                    </button>
                    <div id="appointments-submenu" class="bg-indigo-950 hidden sidebar-submenu">
                        <a href="{% url 'dashboard:appointments_list' %}" class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if 'appointments' in request.path %}bg-indigo-800{% endif %} relative">
                            <i class="fas fa-list mr-3"></i>
                            <span class="sidebar-text">Lista de Citas</span>
                            <span class="sidebar-tooltip">Lista de Citas</span>
                        </a>
                        <a href="{% url 'dashboard:configuration' %}" class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if 'configuration' in request.path and 'notifications' not in request.path %}bg-indigo-800{% endif %} relative">
                            <i class="fas fa-calendar-plus mr-3"></i>
                            <span class="sidebar-text">Agendamiento de Citas</span>
                            <span class="sidebar-tooltip">Agendamiento de Citas</span>
                        </a>
                    </div>
                </div>
                {% endif %}
                
                <!-- Gestión de Equipo (Plan Premium o superior) - Solo Owner/Admin -->
                {% if is_owner_or_admin %}
                {% has_module 'team_management' as can_access_team %}
                <a href="{% if can_access_team %}{% url 'dashboard:team_list' %}{% else %}{% url 'organizations:subscription_plans' %}{% endif %}" 
                   class="flex items-center px-4 py-3 hover:bg-indigo-800 {% if '/team/' in request.path %}bg-indigo-800{% endif %} relative">
                    <i class="fas fa-users-cog mr-3"></i>
                    <span class="sidebar-text">Gestión de Equipo</span>
                    <span class="sidebar-tooltip">Gestión de Equipo</span>
                    {% module_badge 'team_management' %}
                </a>
                {% endif %}
                
                <!-- Configuración (Menú Desplegable) - Solo Owner/Admin -->
                {% if is_owner_or_admin %}
                <div class="configuration-menu">
                    <button onclick="toggleSubmenu('configuration-submenu')" class="flex items-center justify-between w-full px-4 py-3 hover:bg-indigo-800 {% if 'notifications' in request.path or 'landing-page' in request.path or 'clinical-parameters' in request.path %}bg-indigo-800{% endif %} relative">
                        <div class="flex items-center">
                            <i class="fas fa-cog mr-3"></i>
                            <span class="sidebar-text">Configuración</span>
                        </div>
                        <i class="fas fa-chevron-down text-sm transition-transform duration-200 submenu-icon" id="configuration-submenu-icon"></i>
                        <span class="sidebar-tooltip">Configuración</span>
                    </button>
                    <div id="configuration-submenu" class="bg-indigo-950 hidden sidebar-submenu">
                        <!-- Configuración de Factura -->
                        <a href="{% url 'billing:invoice_config' %}" class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if request.resolver_match.url_name == 'invoice_config' %}bg-indigo-800{% endif %} relative">
                            <i class="fas fa-file-invoice mr-3"></i>
                            <span class="sidebar-text">Config. Factura</span>
                            <span class="sidebar-tooltip">Configuración Factura</span>
                        </a>
                        
                        <!-- Configuración DIAN -->
                        <a href="{% url 'billing:dian_config' %}" class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if request.resolver_match.url_name == 'dian_config' %}bg-indigo-800{% endif %} relative">
                            <i class="fas fa-building-columns mr-3"></i>
                            <span class="sidebar-text">Config. DIAN</span>
                            <span class="sidebar-tooltip">Configuración DIAN</span>
                        </a>
                        
                        <!-- WhatsApp (Plan Profesional o superior) -->
                        {% has_module 'whatsapp' as can_access_whatsapp %}
                        <a href="{% if can_access_whatsapp %}{% url 'dashboard:notification_settings' %}{% else %}{% url 'organizations:subscription_plans' %}{% endif %}" 
                           class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if 'notifications' in request.path %}bg-indigo-800{% endif %} relative">
                            <i class="fab fa-whatsapp mr-3"></i>
                            <span class="sidebar-text">WhatsApp </span>
                            <span class="sidebar-tooltip">WhatsApp </span>
                            {% module_badge 'whatsapp' %}
                        </a>
                        
                        <a href="{% url 'dashboard:clinical_parameters' %}" class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if 'clinical-parameters' in request.path %}bg-indigo-800{% endif %} relative">
                            <i class="fas fa-pills mr-3"></i>
                            <span class="sidebar-text">Parámetros Clínicos</span>
                            <span class="sidebar-tooltip">Parámetros Clínicos</span>
                        </a>
                        
                        <!-- Configuración DIAN (Plan Profesional o superior) - DUPLICADO LEGACY -->
                        {% has_module 'dian_config' as can_access_dian %}
                        <a href="{% if can_access_dian %}{% url 'billing:dian_configuration' %}{% else %}{% url 'organizations:subscription_plans' %}{% endif %}" 
                           class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if 'dian-configuration' in request.path %}bg-indigo-800{% endif %} relative">
                            <i class="fas fa-file-invoice-dollar mr-3"></i>
                            <span class="sidebar-text">Configuración DIAN</span>
                            <span class="sidebar-tooltip">Configuración DIAN</span>
                            {% module_badge 'dian_config' %}
                        </a>
                        
                        <a href="{% url 'dashboard:landing_page_config' %}" class="flex items-center px-8 py-2 hover:bg-indigo-800 text-sm {% if 'landing-page' in request.path %}bg-indigo-800{% endif %} relative">
                            <i class="fas fa-paint-brush mr-3"></i>
                            <span class="sidebar-text">Landing Page</span>
                            <span class="sidebar-tooltip">Landing Page</span>
                        </a>
                    </div>
                </div>
                {% endif %}
                
                {% else %}
                <!-- Mensaje cuando no hay organización seleccionada -->
                <div class="px-4 py-6 text-center">
                    <i class="fas fa-info-circle text-indigo-400 text-3xl mb-3"></i>
                    <p class="text-indigo-300 text-sm">
                        Selecciona una empresa para acceder al menú completo
                    </p>
                </div>
                {% endif %}
            </nav>
        </aside>
        
        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <!-- Top Bar -->
            <header class="bg-white shadow-sm hidden md:block">
                <div class="flex flex-col md:flex-row items-start md:items-center justify-between px-4 md:px-6 py-4 gap-3">
                    <div>
                        <h2 class="text-xl md:text-2xl font-bold text-gray-800">
                            {% block page_title %}Dashboard{% endblock %}
                            {% if request.organization %}
                            <span class="text-base font-normal text-indigo-600 ml-2">
                                <i class="fas fa-building text-sm"></i> {{ request.organization.name }}
                            </span>
                            {% endif %}
                        </h2>
                        <p class="text-xs md:text-sm text-gray-600">
                            {% block page_subtitle %}Resumen general del sistema{% endblock %}
                        </p>
                    </div>
                    
                    <div class="flex flex-wrap items-center gap-3">
                        <!-- Toggle Sistema -->
                        <div class="flex items-center">
                            <span class="mr-2 text-xs md:text-sm font-medium text-gray-700 hidden sm:inline">Sistema:</span>
                            <button onclick="toggleSystem()" id="system-toggle" class="relative inline-flex items-center h-6 rounded-full w-11 focus:outline-none">
                                <span class="sr-only">Toggle Sistema</span>
                                <span id="toggle-bg" class="inline-block w-11 h-6 bg-gray-300 rounded-full transition"></span>
                                <span id="toggle-dot" class="absolute left-0 inline-block w-6 h-6 bg-white rounded-full shadow transform transition"></span>
                            </button>
                            <span id="system-status" class="ml-2 text-xs md:text-sm font-medium"></span>
                        </div>
                        
                        <!-- Fecha actual -->
                        <div class="text-xs md:text-sm text-gray-600 hidden sm:block">
                            <i class="fas fa-calendar mr-1"></i>
                            {{ today|date:"d/m/Y" }}
                        </div>

                        <!-- Menú de Usuario -->
                        <div class="relative">
                            <button onclick="toggleUserMenu()" id="user-menu-button" class="flex items-center gap-2 px-3 py-2 rounded-lg hover:bg-gray-100 transition-colors focus:outline-none focus:ring-2 focus:ring-indigo-500">
                                <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="text-left hidden lg:block">
                                    <p class="text-sm font-semibold text-gray-800">{{ user.get_full_name|default:user.username }}</p>
                                    <p class="text-xs text-gray-500">{{ user.email|truncatewords:2 }}</p>
                                </div>
                                <i class="fas fa-chevron-down text-gray-600 text-sm"></i>
                            </button>

                            <!-- Dropdown Menu -->
                            <div id="user-dropdown" class="hidden absolute right-0 mt-2 w-64 bg-white rounded-lg shadow-lg border border-gray-200 py-2 z-50">
                                <!-- User Info -->
                                <div class="px-4 py-3 border-b border-gray-200">
                                    <p class="text-sm font-semibold text-gray-800">{{ user.get_full_name|default:user.username }}</p>
                                    <p class="text-xs text-gray-500 mt-1">{{ user.email }}</p>
                                    {% if user.is_staff %}
                                    <span class="inline-block mt-2 px-2 py-1 bg-indigo-100 text-indigo-800 text-xs rounded-full">
                                        <i class="fas fa-shield-alt mr-1"></i>Administrador
                                    </span>
                                    {% endif %}
                                </div>

                                <!-- Organization Selector -->
                                {% load organizations_extras %}
                                {% get_user_organizations user as user_organizations %}
                                {% if user_organizations|length > 1 %}
                                <div class="px-4 py-3 border-b border-gray-200">
                                    <p class="text-xs font-semibold text-gray-600 mb-2 uppercase">
                                        <i class="fas fa-building mr-1"></i>Organización Activa
                                    </p>
                                    <div class="space-y-1">
                                        {% for org_membership in user_organizations %}
                                        <a href="{% url 'organizations:switch' org_membership.organization.id %}?next={{ request.path }}" 
                                           class="flex items-center justify-between px-3 py-2 rounded-lg text-sm transition-colors {% if request.organization.id == org_membership.organization.id %}bg-indigo-100 text-indigo-800 font-semibold{% else %}text-gray-700 hover:bg-gray-100{% endif %}">
                                            <span class="flex items-center gap-2">
                                                {% if request.organization.id == org_membership.organization.id %}
                                                <i class="fas fa-check-circle text-indigo-600"></i>
                                                {% else %}
                                                <i class="far fa-circle text-gray-400"></i>
                                                {% endif %}
                                                {{ org_membership.organization.name }}
                                            </span>
                                            <span class="text-xs {% if request.organization.id == org_membership.organization.id %}text-indigo-600{% else %}text-gray-500{% endif %}">
                                                {{ org_membership.get_role_display }}
                                            </span>
                                        </a>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endif %}

                                <!-- Menu Items -->
                                <div class="py-1">
                                    <a href="{% url 'dashboard:user_profile' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <i class="fas fa-user-circle w-5 mr-3 text-gray-600"></i>
                                        Mi Perfil
                                    </a>
                                    <a href="{% url 'dashboard:user_security' %}" class="flex items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
                                        <i class="fas fa-lock w-5 mr-3 text-gray-600"></i>
                                        Seguridad
                                    </a>
                                    <div class="border-t border-gray-200 my-1"></div>
                                    <a href="{% url 'dashboard:logout' %}" class="flex items-center px-4 py-2 text-sm text-red-600 hover:bg-red-50">
                                        <i class="fas fa-sign-out-alt w-5 mr-3"></i>
                                        Cerrar Sesión
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Messages -->
            {% if messages %}
            <div class="px-6 py-3">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} p-4 rounded-lg mb-2 {% if message.tags == 'error' %}bg-red-100 text-red-700{% elif message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <!-- Page Content -->
            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-3 md:p-6">
                {% block content %}
                {% endblock %}
            </main>
        </div>
    </div>
    
    {% else %}
    <!-- Login Page (sin sidebar) -->
    {% block login_content %}
    {% endblock %}
    {% endif %}
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    {% load static %}
    <script src="{% static 'dashboard/js/main.js' %}"></script>
    
    <script>
        // Toggle sidebar en móvil
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('sidebar-overlay');
            
            sidebar.classList.toggle('sidebar-hidden');
            overlay.classList.toggle('hidden');
        }
        
        // Toggle mini sidebar (desktop)
        function toggleMiniSidebar() {
            const sidebar = document.getElementById('sidebar');
            const toggleIcon = document.getElementById('toggle-mini-icon');
            const isMini = sidebar.classList.toggle('mini');
            
            // Cambiar icono
            if (isMini) {
                toggleIcon.classList.remove('fa-bars');
                toggleIcon.classList.add('fa-chevron-right');
                // Cerrar todos los submenús cuando se minimiza
                document.querySelectorAll('.sidebar-submenu').forEach(submenu => {
                    submenu.classList.add('hidden');
                });
                document.querySelectorAll('.submenu-icon').forEach(icon => {
                    icon.classList.remove('rotate-180');
                });
                // Guardar preferencia
                localStorage.setItem('miniSidebar', 'true');
            } else {
                toggleIcon.classList.remove('fa-chevron-right');
                toggleIcon.classList.add('fa-bars');
                // Guardar preferencia
                localStorage.setItem('miniSidebar', 'false');
            }
        }
        
        // Toggle submenu
        function toggleSubmenu(submenuId) {
            const sidebar = document.getElementById('sidebar');
            
            // Si el sidebar está minimizado, no hacer nada
            if (sidebar.classList.contains('mini')) {
                return;
            }
            
            const submenu = document.getElementById(submenuId);
            const icon = document.getElementById(submenuId + '-icon');
            
            submenu.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }
        
        // Abrir submenu automáticamente si estamos en una página del submenu
        document.addEventListener('DOMContentLoaded', function() {
            const currentPath = window.location.pathname;
            const sidebar = document.getElementById('sidebar');
            
            // Solo ejecutar si el sidebar existe (no en páginas de login)
            if (!sidebar) {
                console.log('Dashboard loaded');
                return;
            }
            
            // Restaurar preferencia de mini sidebar
            const isMiniSaved = localStorage.getItem('miniSidebar') === 'true';
            if (isMiniSaved && window.innerWidth >= 768) {
                sidebar.classList.add('mini');
                const toggleIcon = document.getElementById('toggle-mini-icon');
                if (toggleIcon) {
                    toggleIcon.classList.remove('fa-bars');
                    toggleIcon.classList.add('fa-chevron-right');
                }
            }
            
            // Submenu de Gestión de Citas (solo si no está minimizado)
            if (!sidebar.classList.contains('mini')) {
                if (currentPath.includes('appointments') || currentPath.includes('calendar') || currentPath.includes('configuration')) {
                    const appointmentsSubmenu = document.getElementById('appointments-submenu');
                    if (appointmentsSubmenu) {
                        appointmentsSubmenu.classList.remove('hidden');
                        const appointmentsIcon = document.getElementById('appointments-submenu-icon');
                        if (appointmentsIcon) {
                            appointmentsIcon.classList.add('rotate-180');
                        }
                    }
                }
                
                // Submenu de Configuración
                if (currentPath.includes('notifications') || currentPath.includes('landing-page') || currentPath.includes('clinical-parameters')) {
                    const configurationSubmenu = document.getElementById('configuration-submenu');
                    if (configurationSubmenu) {
                        configurationSubmenu.classList.remove('hidden');
                        const configIcon = document.getElementById('configuration-submenu-icon');
                        if (configIcon) {
                            configIcon.classList.add('rotate-180');
                        }
                    }
                }
            }
            
            console.log('Dashboard loaded');
        });
        
        // Cerrar sidebar al hacer click en un enlace (solo en móvil)
        const sidebarLinks = document.querySelectorAll('#sidebar a');
        if (sidebarLinks.length > 0) {
            sidebarLinks.forEach(link => {
                link.addEventListener('click', function() {
                    if (window.innerWidth < 768) {
                        toggleSidebar();
                    }
                });
            });
        }

        // Toggle User Menu
        function toggleUserMenu() {
            const dropdown = document.getElementById('user-dropdown');
            if (dropdown) {
                dropdown.classList.toggle('hidden');
            }
        }

        function toggleMobileUserMenu() {
            const dropdown = document.getElementById('mobile-user-dropdown');
            if (dropdown) {
                dropdown.classList.toggle('hidden');
            }
        }

        // Cerrar los user menus al hacer click fuera
        document.addEventListener('click', function(event) {
            // Desktop dropdown
            const userMenuButton = document.getElementById('user-menu-button');
            const userDropdown = document.getElementById('user-dropdown');
            
            if (userMenuButton && userDropdown && 
                !userMenuButton.contains(event.target) && 
                !userDropdown.contains(event.target)) {
                userDropdown.classList.add('hidden');
            }

            // Mobile dropdown
            const mobileUserButton = document.querySelector('[onclick="toggleMobileUserMenu()"]');
            const mobileUserDropdown = document.getElementById('mobile-user-dropdown');
            
            if (mobileUserButton && mobileUserDropdown && 
                !mobileUserButton.contains(event.target) && 
                !mobileUserDropdown.contains(event.target)) {
                mobileUserDropdown.classList.add('hidden');
            }
        });
    </script>
    
    <!-- Sistema de Notificaciones Toast -->
    {% include 'dashboard/components/toast.html' %}
    
    <!-- Sistema de Notificaciones Push en Tiempo Real -->
    {% load static %}
    <script>
        // Dashboard notifications functionality
        // TODO: Implement push notifications
    </script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
