<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renovación Próxima</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 3px solid #4F46E5;
        }
        .header h1 {
            color: #4F46E5;
            margin: 0;
            font-size: 24px;
        }
        .badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
            margin: 15px 0;
        }
        .info-box {
            background-color: #f8fafc;
            border-left: 4px solid #4F46E5;
            padding: 20px;
            margin: 20px 0;
            border-radius: 4px;
        }
        .info-box h3 {
            margin-top: 0;
            color: #4F46E5;
            font-size: 18px;
        }
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #e5e7eb;
        }
        .info-row:last-child {
            border-bottom: none;
        }
        .info-label {
            font-weight: 600;
            color: #6b7280;
        }
        .info-value {
            color: #111827;
            font-weight: 500;
        }
        .payment-method {
            background-color: #ecfdf5;
            border: 1px solid #10b981;
            padding: 15px;
            border-radius: 6px;
            margin: 20px 0;
        }
        .payment-method strong {
            color: #059669;
        }
        .button {
            display: inline-block;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 14px 28px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 600;
            text-align: center;
            margin: 20px 0;
        }
        .button:hover {
            background: linear-gradient(135deg, #5568d3 0%, #6a3f8f 100%);
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #e5e7eb;
            color: #6b7280;
            font-size: 14px;
        }
        .note {
            background-color: #fffbeb;
            border-left: 4px solid #f59e0b;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔄 Renovación Automática Próxima</h1>
            <span class="badge">Tu suscripción se renovará en {{ days_until_renewal }} días</span>
        </div>

        <p>Hola <strong>{{ user.get_full_name|default:user.username }}</strong>,</p>

        <p>Este es un recordatorio de que tu suscripción de <strong>{{ plan.name }}</strong> se renovará automáticamente pronto.</p>

        <div class="info-box">
            <h3>📋 Detalles de Renovación</h3>
            <div class="info-row">
                <span class="info-label">Plan actual:</span>
                <span class="info-value">{{ plan.name }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Ciclo de facturación:</span>
                <span class="info-value">{{ billing_cycle }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Fecha de renovación:</span>
                <span class="info-value">{{ renewal_date|date:"d/m/Y" }}</span>
            </div>
            <div class="info-row">
                <span class="info-label">Monto a cobrar:</span>
                <span class="info-value">${{ renewal_amount_cop|floatformat:0 }} COP (≈ ${{ renewal_amount|floatformat:2 }} USD)</span>
            </div>
        </div>

        <div class="payment-method">
            <strong>✓ Método de pago configurado</strong><br>
            Se cobrará a tu tarjeta {{ payment_method.card_brand }} **** {{ payment_method.card_last_four }}
        </div>

        <div class="note">
            <strong>💡 ¿Qué pasará?</strong><br>
            El {{ renewal_date|date:"d de F de Y" }}, automáticamente cobraremos <strong>${{ renewal_amount_cop|floatformat:0 }} COP</strong> a tu método de pago guardado y extenderemos tu suscripción por {{ billing_cycle|lower }}.
        </div>

        <p style="text-align: center;">
            <a href="{{ manage_url }}" class="button">Gestionar Suscripción</a>
        </p>

        <p style="font-size: 14px; color: #6b7280;">
            Si deseas cambiar tu método de pago, cambiar de plan o cancelar la renovación automática, puedes hacerlo desde tu panel de suscripción.
        </p>

        <div class="footer">
            <p><strong>Oceano Optico</strong></p>
            <p>© {{ current_year }} - Sistema de Gestión Óptica</p>
            <p style="font-size: 12px; margin-top: 15px;">
                Este es un correo automático generado por tu suscripción activa.<br>
                No respondas a este email.
            </p>
        </div>
    </div>
</body>
</html>
