{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Historia Clínica - {{ patient.full_name }}{% endblock %}

{% block content %}
<div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
    <!-- Header con info del paciente -->
    <div class="mb-6 pb-6 border-b">
        <div class="flex justify-between items-start">
            <div>
                <div class="flex items-center gap-3 mb-2">
                    <a href="{% url 'dashboard:patients_list' %}" class="text-gray-600 hover:text-gray-800">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <h1 class="text-2xl font-bold text-gray-800">
                        <i class="fas fa-file-medical text-purple-600 mr-2"></i>
                        Historia Clínica Oftalmológica
                    </h1>
                </div>
                <div class="ml-9 space-y-1">
                    <p class="text-lg text-gray-700"><strong>Paciente:</strong> {{ patient.full_name }}</p>
                    {% if patient.identification %}
                    <p class="text-sm text-gray-600"><strong>Identificación:</strong> {{ patient.identification }}</p>
                    {% endif %}
                    {% if patient.age %}
                    <p class="text-sm text-gray-600"><strong>Edad:</strong> {{ patient.age }} años</p>
                    {% endif %}
                </div>
            </div>
            <a href="{% url 'dashboard:clinical_history_create' patient.id %}" 
               class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition-colors">
                <i class="fas fa-plus mr-2"></i>Nueva Historia Clínica
            </a>
        </div>
    </div>

    {% if histories %}
        <!-- Lista de historias clínicas -->
        <div class="space-y-4">
            {% for history in histories %}
            <div class="border border-gray-200 rounded-lg p-5 hover:shadow-md transition-shadow">
                <div class="flex justify-between items-start mb-3">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-900">
                            <i class="fas fa-calendar text-purple-600 mr-2"></i>
                            {{ history.date|date:"d/m/Y" }}
                        </h3>
                        {% if history.doctor %}
                        <p class="text-sm text-gray-600 mt-1">
                            <i class="fas fa-user-md mr-1"></i>{{ history.doctor }}
                        </p>
                        {% endif %}
                    </div>
                    <div class="flex gap-2">
                        <a href="{% url 'dashboard:clinical_history_detail' patient.id history.id %}"
                           class="px-3 py-2 bg-blue-600 hover:bg-blue-700 text-white text-sm rounded-lg transition-colors">
                            <i class="fas fa-eye mr-1"></i>Ver
                        </a>
                        <a href="{% url 'dashboard:clinical_history_pdf' patient.id history.id %}"
                           target="_blank"
                           class="px-3 py-2 bg-red-600 hover:bg-red-700 text-white text-sm rounded-lg transition-colors"
                           title="Generar PDF">
                            <i class="fas fa-file-pdf mr-1"></i>PDF
                        </a>
                        {# Editar y Eliminar deshabilitado - Las historias clínicas son documentos permanentes #}
                    </div>
                </div>

                <!-- Resumen de la consulta -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-3">
                    {% if history.chief_complaint %}
                    <div class="bg-gray-50 p-3 rounded">
                        <p class="text-xs text-gray-500 mb-1">Motivo de Consulta</p>
                        <p class="text-sm text-gray-800">{{ history.chief_complaint|truncatewords:10 }}</p>
                    </div>
                    {% endif %}

                    {% if history.diagnosis %}
                    <div class="bg-gray-50 p-3 rounded">
                        <p class="text-xs text-gray-500 mb-1">Diagnóstico</p>
                        <p class="text-sm text-gray-800">{{ history.diagnosis|truncatewords:10 }}</p>
                    </div>
                    {% endif %}

                    <!-- Refracción OD -->
                    {% if history.refraction_od_sphere %}
                    <div class="bg-blue-50 p-3 rounded">
                        <p class="text-xs text-gray-500 mb-1">Refracción OD</p>
                        <p class="text-sm font-mono text-gray-800">
                            {{ history.refraction_od_sphere|stringformat:"+.2f" }}
                            {% if history.refraction_od_cylinder %}
                                {{ history.refraction_od_cylinder|stringformat:"+.2f" }}
                                {% if history.refraction_od_axis %}× {{ history.refraction_od_axis }}°{% endif %}
                            {% endif %}
                        </p>
                    </div>
                    {% endif %}

                    <!-- Refracción OS -->
                    {% if history.refraction_os_sphere %}
                    <div class="bg-blue-50 p-3 rounded">
                        <p class="text-xs text-gray-500 mb-1">Refracción OS</p>
                        <p class="text-sm font-mono text-gray-800">
                            {{ history.refraction_os_sphere|stringformat:"+.2f" }}
                            {% if history.refraction_os_cylinder %}
                                {{ history.refraction_os_cylinder|stringformat:"+.2f" }}
                                {% if history.refraction_os_axis %}× {{ history.refraction_os_axis }}°{% endif %}
                            {% endif %}
                        </p>
                    </div>
                    {% endif %}
                </div>

                <!-- Badges de prescripciones -->
                <div class="flex flex-wrap gap-2">
                    {% if history.prescription_glasses %}
                    <span class="px-3 py-1 bg-purple-100 text-purple-800 text-xs font-medium rounded-full">
                        <i class="fas fa-glasses mr-1"></i>Prescripción de Lentes
                    </span>
                    {% endif %}
                    {% if history.prescription_contact_lenses %}
                    <span class="px-3 py-1 bg-indigo-100 text-indigo-800 text-xs font-medium rounded-full">
                        <i class="fas fa-eye mr-1"></i>Lentes de Contacto
                    </span>
                    {% endif %}
                    {% if history.prescription_medication %}
                    <span class="px-3 py-1 bg-green-100 text-green-800 text-xs font-medium rounded-full">
                        <i class="fas fa-pills mr-1"></i>Medicación
                    </span>
                    {% endif %}
                    {% if history.lens_type %}
                    <span class="px-3 py-1 bg-gray-100 text-gray-800 text-xs font-medium rounded-full">
                        {{ history.get_lens_type_display }}
                    </span>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
        </div>
    {% else %}
        <!-- Estado vacío -->
        <div class="text-center py-12">
            <i class="fas fa-file-medical-alt text-gray-400 text-6xl mb-4"></i>
            <h3 class="text-xl font-semibold text-gray-700 mb-2">No hay historias clínicas registradas</h3>
            <p class="text-gray-600 mb-6">Comienza creando la primera historia clínica de {{ patient.full_name }}</p>
            <a href="{% url 'dashboard:clinical_history_create' patient.id %}" 
               class="inline-block bg-purple-600 hover:bg-purple-700 text-white px-6 py-3 rounded-lg transition-colors">
                <i class="fas fa-plus mr-2"></i>Crear Primera Historia Clínica
            </a>
        </div>
    {% endif %}
</div>

<!-- Modal y script de eliminación eliminados - Las historias clínicas son documentos permanentes -->
{% endblock %}
