{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Agregar Miembro{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header -->
    <div class="bg-gradient-to-r from-indigo-500 to-purple-600 rounded-2xl p-8 mb-6 shadow-xl">
        <div class="flex justify-between items-center">
            <div class="text-white">
                <h1 class="text-4xl font-bold mb-2">
                    <i class="fas fa-user-plus mr-3"></i>Agregar Nuevo Miembro
                </h1>
                <p class="text-lg opacity-95">
                    Invita a un nuevo miembro a tu equipo y asigna su rol
                </p>
            </div>
        </div>
    </div>

    <div class="max-w-4xl mx-auto">
        <div class="bg-white rounded-2xl shadow-lg p-8 border border-gray-100">
            <form method="post" id="teamMemberForm">
                {% csrf_token %}
                
                <!-- Info Alert -->
                <div class="bg-blue-50 border-l-4 border-blue-500 rounded-lg p-4 mb-6">
                    <div class="flex items-center text-blue-800">
                        <i class="fas fa-info-circle mr-2"></i> 
                        <span class="font-medium">Puedes seleccionar un doctor o empleado existente para autocompletar los campos, o crear un usuario manualmente.</span>
                    </div>
                </div>

                <!-- Selectores de Doctor/Empleado -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="doctor_id" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i class="fas fa-user-md text-indigo-600 mr-2"></i>
                            Seleccionar Doctor Existente (Opcional)
                        </label>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" 
                                id="doctor_id" name="doctor_id">
                            <option value="">-- Seleccionar doctor --</option>
                            {% for doctor in doctors %}
                            <option value="{{ doctor.id }}">
                                {{ doctor.full_name }} - {{ doctor.identification }}
                            </option>
                            {% endfor %}
                        </select>
                        <small class="text-gray-500 text-xs mt-1 block">Autocompletar desde doctores</small>
                    </div>
                    <div>
                        <label for="employee_id" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i class="fas fa-users text-indigo-600 mr-2"></i>
                            Seleccionar Empleado Existente (Opcional)
                        </label>
                        <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" 
                                id="employee_id" name="employee_id">
                            <option value="">-- Seleccionar empleado --</option>
                            {% for employee in employees %}
                            <option value="{{ employee.id }}">
                                {{ employee.full_name }} - {{ employee.identification }} ({{ employee.get_position_display }})
                            </option>
                            {% endfor %}
                        </select>
                        <small class="text-gray-500 text-xs mt-1 block">Autocompletar desde empleados</small>
                    </div>
                </div>

                <!-- Email -->
                <div class="mb-6">
                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                        <i class="fas fa-envelope text-indigo-600 mr-2"></i>
                        Email <span class="text-red-500 ml-1">*</span>
                    </label>
                    <input type="email" 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" 
                           id="email" 
                           name="email" 
                           required
                           placeholder="usuario@ejemplo.com">
                    <small class="text-gray-500 text-xs mt-1 block">Correo electrónico para acceder al sistema</small>
                </div>

                <!-- Nombre y Apellido -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                    <div>
                        <label for="first_name" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i class="fas fa-user text-indigo-600 mr-2"></i>
                            Nombre
                        </label>
                        <input type="text" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" 
                               id="first_name" 
                               name="first_name"
                               placeholder="Nombre">
                    </div>
                    <div>
                        <label for="last_name" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                            <i class="fas fa-user text-indigo-600 mr-2"></i>
                            Apellido
                        </label>
                        <input type="text" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" 
                               id="last_name" 
                               name="last_name"
                               placeholder="Apellido">
                    </div>
                </div>

                <!-- Credenciales de Acceso -->
                <div class="bg-gradient-to-br from-yellow-50 to-amber-50 border border-amber-300 rounded-xl p-6 mb-6">
                    <h3 class="text-lg font-bold text-amber-900 mb-4 flex items-center">
                        <i class="fas fa-key text-amber-600 mr-2"></i>
                        Credenciales de Acceso
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <div>
                            <label for="username" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                                <i class="fas fa-user-circle text-amber-600 mr-2"></i>
                                Nombre de Usuario
                            </label>
                            <input type="text" 
                                   class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent" 
                                   id="username" 
                                   name="username"
                                   placeholder="Opcional - se generará del email">
                            <small class="text-gray-600 text-xs mt-1 block">Si no se ingresa, se generará automáticamente del email</small>
                        </div>
                        <div>
                            <label for="password" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                                <i class="fas fa-lock text-amber-600 mr-2"></i>
                                Contraseña
                            </label>
                            <div class="relative">
                                <input type="password" 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-amber-500 focus:border-transparent pr-12" 
                                       id="password" 
                                       name="password"
                                       placeholder="Opcional - se generará aleatoria">
                                <button type="button" 
                                        id="togglePassword"
                                        class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500 hover:text-gray-700">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                            <small class="text-gray-600 text-xs mt-1 block">Si no se ingresa, se generará una contraseña aleatoria</small>
                        </div>
                    </div>
                    
                    <div class="flex items-center space-y-2">
                        <div class="flex items-center w-full">
                            <input type="checkbox" 
                                   class="w-4 h-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500" 
                                   id="send_email" 
                                   name="send_email" 
                                   checked>
                            <label class="ml-2 text-sm font-medium text-gray-700 flex items-center" for="send_email">
                                <i class="fas fa-envelope text-amber-600 mr-1"></i>
                                Enviar email de invitación con credenciales
                            </label>
                        </div>
                        <div class="flex items-center w-full">
                            <input type="checkbox" 
                                   class="w-4 h-4 text-green-600 border-gray-300 rounded focus:ring-green-500" 
                                   id="activate_immediately" 
                                   name="activate_immediately" 
                                   checked>
                            <label class="ml-2 text-sm font-medium text-gray-700 flex items-center" for="activate_immediately">
                                <i class="fas fa-check-circle text-green-600 mr-1"></i>
                                Activar usuario inmediatamente (sin confirmación de email)
                            </label>
                        </div>
                    </div>
                    <small class="text-gray-600 text-xs mt-2 block">
                        <i class="fas fa-info-circle mr-1"></i>
                        Si no envías email, las credenciales se mostrarán en pantalla (guárdalas antes de continuar)
                    </small>
                </div>

                <!-- Rol -->
                <div class="mb-6">
                    <label for="role" class="block text-sm font-semibold text-gray-700 mb-2 flex items-center">
                        <i class="fas fa-user-tag text-indigo-600 mr-2"></i>
                        Rol <span class="text-red-500 ml-1">*</span>
                    </label>
                    <select class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent" 
                            id="role" name="role" required>
                        {% for role_code, role_name in roles %}
                            {% if role_code != 'owner' %}
                            <option value="{{ role_code }}" {% if role_code == 'staff' %}selected{% endif %}>
                                {{ role_name }}
                            </option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div>

                <!-- Descripción de Roles -->
                <div class="bg-gradient-to-br from-gray-50 to-slate-50 border border-gray-200 rounded-xl p-6 mb-6">
                    <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                        <i class="fas fa-info-circle text-indigo-600 mr-2"></i>
                        Descripción de Roles
                    </h3>
                    <div class="space-y-3">
                        <div class="bg-white rounded-lg p-4 border border-gray-100 hover:border-indigo-300 hover:shadow-md transition-all duration-200">
                            <strong class="text-indigo-600">Administrador:</strong>
                            <span class="text-gray-700"> Acceso total a todos los módulos y gestión de equipo</span>
                        </div>
                        <div class="bg-white rounded-lg p-4 border border-gray-100 hover:border-indigo-300 hover:shadow-md transition-all duration-200">
                            <strong class="text-indigo-600">Doctor/Optómetra:</strong>
                            <span class="text-gray-700"> Acceso a módulos clínicos y gestión de pacientes</span>
                        </div>
                        <div class="bg-white rounded-lg p-4 border border-gray-100 hover:border-indigo-300 hover:shadow-md transition-all duration-200">
                            <strong class="text-indigo-600">Personal:</strong>
                            <span class="text-gray-700"> Permisos personalizados según función</span>
                        </div>
                        <div class="bg-white rounded-lg p-4 border border-gray-100 hover:border-indigo-300 hover:shadow-md transition-all duration-200">
                            <strong class="text-indigo-600">Cajero:</strong>
                            <span class="text-gray-700"> Acceso a ventas y facturación</span>
                        </div>
                        <div class="bg-white rounded-lg p-4 border border-gray-100 hover:border-indigo-300 hover:shadow-md transition-all duration-200">
                            <strong class="text-indigo-600">Visualizador:</strong>
                            <span class="text-gray-700"> Solo lectura, sin permisos de edición</span>
                        </div>
                    </div>
                </div>

                <!-- Botones -->
                <div class="flex justify-end gap-3">
                    <a href="{% url 'dashboard:team_list' %}" 
                       class="px-6 py-3 bg-gray-200 hover:bg-gray-300 text-gray-700 rounded-lg font-medium transition-colors duration-200">
                        <i class="fas fa-times mr-2"></i>Cancelar
                    </a>
                    <button type="submit" 
                            class="px-6 py-3 bg-gradient-to-r from-indigo-500 to-purple-600 hover:from-indigo-600 hover:to-purple-700 text-white rounded-lg font-bold shadow-lg hover:shadow-xl transition-all duration-200">
                        <i class="fas fa-user-plus mr-2"></i>Agregar Miembro
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Toggle password visibility
    const togglePassword = document.getElementById('togglePassword');
    const passwordInput = document.getElementById('password');
    
    if (togglePassword) {
        togglePassword.addEventListener('click', function() {
            const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            
            const icon = this.querySelector('i');
            icon.classList.toggle('fa-eye');
            icon.classList.toggle('fa-eye-slash');
        });
    }
    
    // Función para mostrar notificaciones
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 px-6 py-4 rounded-lg shadow-lg transform transition-all duration-300 ${
            type === 'success' ? 'bg-green-500' : 
            type === 'error' ? 'bg-red-500' : 
            'bg-blue-500'
        } text-white max-w-md`;
        
        notification.innerHTML = `
            <div class="flex items-center">
                <i class="fas ${
                    type === 'success' ? 'fa-check-circle' : 
                    type === 'error' ? 'fa-exclamation-circle' : 
                    'fa-info-circle'
                } mr-3 text-xl"></i>
                <div class="flex-1">${message}</div>
                <button onclick="this.parentElement.parentElement.remove()" class="ml-4 text-white hover:text-gray-200">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        // Auto-remove after 5 seconds
        setTimeout(() => {
            notification.style.opacity = '0';
            notification.style.transform = 'translateX(100%)';
            setTimeout(() => notification.remove(), 300);
        }, 5000);
    }
    
    // Autocompletar desde doctor
    const doctorSelect = document.getElementById('doctor_id');
    const employeeSelect = document.getElementById('employee_id');
    
    if (doctorSelect) {
        doctorSelect.addEventListener('change', function() {
            const doctorId = this.value;
            
            if (!doctorId) {
                return;
            }
            
            // Limpiar selección de empleado
            if (employeeSelect) employeeSelect.value = '';
            
            showNotification('Cargando datos del doctor...', 'info');
            
            // Hacer petición AJAX
            fetch(`/dashboard/team/doctor/${doctorId}/data/`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const doctor = data.doctor;
                        
                        // Autocompletar campos
                        document.getElementById('email').value = doctor.email;
                        document.getElementById('first_name').value = doctor.first_name;
                        document.getElementById('last_name').value = doctor.last_name;
                        
                        // Generar username del email si existe
                        if (doctor.email) {
                            const suggestedUsername = doctor.email.split('@')[0];
                            document.getElementById('username').value = suggestedUsername;
                        }
                        
                        // Cambiar rol a doctor automáticamente
                        const roleSelect = document.getElementById('role');
                        roleSelect.value = 'doctor';
                        
                        showNotification(`Datos del Dr. ${doctor.full_name} cargados correctamente`, 'success');
                    } else {
                        showNotification('Error al cargar datos del doctor: ' + data.error, 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showNotification('Error de conexión al cargar datos del doctor', 'error');
                });
        });
    }
    
    // Autocompletar desde empleado
    if (employeeSelect) {
        employeeSelect.addEventListener('change', function() {
            const employeeId = this.value;
            
            if (!employeeId) {
                return;
            }
            
            // Limpiar selección de doctor
            if (doctorSelect) doctorSelect.value = '';
            
            showNotification('Cargando datos del empleado...', 'info');
            
            // Hacer petición AJAX
            fetch(`/dashboard/team/employee/${employeeId}/data/`)
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const employee = data.employee;
                        
                        // Autocompletar campos
                        document.getElementById('email').value = employee.email;
                        document.getElementById('first_name').value = employee.first_name;
                        document.getElementById('last_name').value = employee.last_name;
                        
                        // Generar username del email si existe
                        if (employee.email) {
                            const suggestedUsername = employee.email.split('@')[0];
                            document.getElementById('username').value = suggestedUsername;
                        }
                        
                        // Cambiar rol a staff
                        const roleSelect = document.getElementById('role');
                        roleSelect.value = 'staff';
                        
                        showNotification(`Datos de ${employee.full_name} cargados correctamente`, 'success');
                    } else {
                        showNotification('Error al cargar datos del empleado: ' + data.error, 'error');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showNotification('Error de conexión al cargar datos del empleado', 'error');
                });
        });
    }
});
</script>
{% endblock %}