{% extends 'admin_dashboard/base.html' %}

{% block title %}{{ user_obj.username }} - Admin{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'admin_dashboard:users_list' %}" class="text-indigo-600 hover:text-indigo-800 mb-4 inline-block">
        <i class="fas fa-arrow-left mr-1"></i> Volver a usuarios
    </a>
    <h1 class="text-3xl font-bold text-gray-800">
        Detalle del Usuario
    </h1>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Información del usuario -->
    <div class="lg:col-span-2 space-y-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Información Personal</h2>
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="text-sm text-gray-500">Nombre Completo</label>
                    <p class="font-medium text-gray-800">{{ user_obj.get_full_name|default:"No especificado" }}</p>
                </div>
                <div>
                    <label class="text-sm text-gray-500">Username</label>
                    <p class="font-medium text-gray-800">{{ user_obj.username }}</p>
                </div>
                <div>
                    <label class="text-sm text-gray-500">Email</label>
                    <div class="flex items-center gap-2">
                        <p class="font-medium text-gray-800">{{ user_obj.email }}</p>
                        {% if user_obj.profile.is_email_verified %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                <i class="fas fa-check-circle"></i> Verificado
                            </span>
                        {% else %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                <i class="fas fa-exclamation-circle"></i> No verificado
                            </span>
                        {% endif %}
                    </div>
                </div>
                <div>
                    <label class="text-sm text-gray-500">Fecha de Registro</label>
                    <p class="font-medium text-gray-800">{{ user_obj.date_joined|date:"d/m/Y H:i" }}</p>
                </div>
                <div>
                    <label class="text-sm text-gray-500">Último Login</label>
                    <p class="font-medium text-gray-800">{{ user_obj.last_login|date:"d/m/Y H:i"|default:"Nunca" }}</p>
                </div>
                <div>
                    <label class="text-sm text-gray-500">Estado</label>
                    <p>
                        {% if user_obj.is_active %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Activo</span>
                        {% else %}
                            <span class="px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Inactivo</span>
                        {% endif %}
                    </p>
                </div>
            </div>
        </div>

        <!-- Suscripción -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between mb-4">
                <h2 class="text-xl font-semibold text-gray-800">Suscripción</h2>
                {% if subscription %}
                    <a href="{% url 'admin_dashboard:subscription_edit' subscription.id %}" class="text-indigo-600 hover:text-indigo-800">
                        <i class="fas fa-edit mr-1"></i> Editar
                    </a>
                {% endif %}
            </div>
            {% if subscription %}
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="text-sm text-gray-500">Plan</label>
                        <p class="font-medium text-gray-800">{{ subscription.plan.name }}</p>
                    </div>
                    <div>
                        <label class="text-sm text-gray-500">Ciclo</label>
                        <p class="font-medium text-gray-800">{{ subscription.get_billing_cycle_display }}</p>
                    </div>
                    <div>
                        <label class="text-sm text-gray-500">Estado de Pago</label>
                        <p>
                            <span class="px-2 py-1 text-xs font-semibold rounded-full 
                                {% if subscription.payment_status == 'paid' %}bg-green-100 text-green-800
                                {% elif subscription.payment_status == 'pending' %}bg-yellow-100 text-yellow-800
                                {% else %}bg-red-100 text-red-800{% endif %}">
                                {{ subscription.get_payment_status_display }}
                            </span>
                        </p>
                    </div>
                    <div>
                        <label class="text-sm text-gray-500">Fecha de Expiración</label>
                        <p class="font-medium text-gray-800">{{ subscription.end_date|date:"d/m/Y" }}</p>
                        <p class="text-xs text-gray-500">{{ subscription.days_remaining }} días restantes</p>
                    </div>
                    <div>
                        <label class="text-sm text-gray-500">Monto Pagado</label>
                        <p class="font-medium text-gray-800">${{ subscription.amount_paid }}</p>
                    </div>
                    <div>
                        <label class="text-sm text-gray-500">Auto-renovación</label>
                        <p class="font-medium text-gray-800">{{ subscription.auto_renew|yesno:"Sí,No" }}</p>
                    </div>
                </div>
            {% else %}
                <p class="text-gray-500">No tiene suscripción activa</p>
            {% endif %}
        </div>

        <!-- Organizaciones -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <h2 class="text-xl font-semibold text-gray-800 mb-4">Organizaciones</h2>
            {% if organizations %}
                <div class="space-y-3">
                    {% for org in organizations %}
                    <div class="p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center justify-between">
                            <div>
                                <p class="font-medium text-gray-800">{{ org.name }}</p>
                                <p class="text-sm text-gray-500">{{ org.email }}</p>
                            </div>
                            <a href="{% url 'admin_dashboard:organization_detail' org.id %}" class="text-indigo-600 hover:text-indigo-800">
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <p class="text-gray-500">No tiene organizaciones</p>
            {% endif %}
        </div>
    </div>

    <!-- Acciones -->
    <div class="space-y-4">
        <div class="bg-white rounded-lg shadow-md p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">Acciones</h3>
            <div class="space-y-3">
                <!-- Verificación de Email -->
                {% if user_obj.profile.is_email_verified %}
                    <form method="post" action="{% url 'admin_dashboard:unverify_user_email' user_obj.id %}">
                        {% csrf_token %}
                        <button type="submit" class="w-full bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-times-circle mr-2"></i> Marcar Email como No Verificado
                        </button>
                    </form>
                {% else %}
                    <form method="post" action="{% url 'admin_dashboard:verify_user_email' user_obj.id %}">
                        {% csrf_token %}
                        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-check-circle mr-2"></i> Verificar Email Manualmente
                        </button>
                    </form>
                {% endif %}
                
                <!-- Suspender/Activar Usuario -->
                <form method="post" action="{% url 'admin_dashboard:user_toggle_active' user_obj.id %}">
                    {% csrf_token %}
                    {% if user_obj.is_active %}
                        <button type="submit" class="w-full bg-orange-600 hover:bg-orange-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-ban mr-2"></i> Suspender Usuario
                        </button>
                    {% else %}
                        <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-check mr-2"></i> Activar Usuario
                        </button>
                    {% endif %}
                </form>

                {% if subscription and subscription.end_date.year >= 2125 %}
                    <!-- Usuario ya tiene acceso ilimitado -->
                    <form method="post" action="{% url 'admin_dashboard:subscription_revoke_unlimited' user_obj.id %}" onsubmit="return confirm('¿Revocar acceso ilimitado y establecer plan normal?');">
                        {% csrf_token %}
                        <button type="submit" class="w-full bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-undo mr-2"></i> Revocar Ilimitado
                        </button>
                    </form>
                {% else %}
                    <!-- Dar acceso ilimitado -->
                    <form method="post" action="{% url 'admin_dashboard:subscription_unlimited' user_obj.id %}" onsubmit="return confirm('¿Otorgar acceso ilimitado a este usuario?');">
                        {% csrf_token %}
                        <button type="submit" class="w-full bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg">
                            <i class="fas fa-crown mr-2"></i> Acceso Ilimitado
                        </button>
                    </form>
                {% endif %}

                <form method="post" action="{% url 'admin_dashboard:user_delete' user_obj.id %}" onsubmit="return confirm('¿Estás seguro de eliminar este usuario? Esta acción no se puede deshacer.');">
                    {% csrf_token %}
                    <button type="submit" class="w-full bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg">
                        <i class="fas fa-trash mr-2"></i> Eliminar Usuario
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
