{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Configuración Landing Page{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-lg shadow-lg p-6 mb-6 text-white">
        <div class="flex justify-between items-center flex-wrap gap-4">
            <div class="flex-1">
                <h1 class="text-3xl font-bold mb-2">
                    <i class="fas fa-paint-brush mr-3"></i>Configuración de Landing Page
                </h1>
                <p class="text-blue-100 mb-4">Personaliza tu página web con logo, colores y contenido</p>
                
                <!-- URL Pública Compartible -->
                {% if organization %}
                <div class="mt-4 p-4 bg-white/10 rounded-lg backdrop-blur-sm">
                    <p class="text-sm text-blue-100 mb-2">
                        <i class="fas fa-link mr-2"></i>Tu Landing Page Pública (compartible):
                    </p>
                    <div class="flex items-center gap-2">
                        <input type="text" 
                               id="public-url" 
                               readonly 
                               value="{{ request.scheme }}://{{ request.get_host }}/{{ organization.slug }}/"
                               class="bg-white/20 text-white px-4 py-2 rounded-lg flex-1 font-mono text-sm">
                        <button type="button" 
                                onclick="copyPublicUrl()" 
                                class="bg-white text-blue-600 px-4 py-2 rounded-lg font-semibold hover:bg-blue-50 transition shadow-lg">
                            <i class="fas fa-copy mr-1"></i>Copiar
                        </button>
                        <a href="/{{ organization.slug }}/" 
                           target="_blank" 
                           class="bg-green-500 text-white px-4 py-2 rounded-lg font-semibold hover:bg-green-600 transition shadow-lg">
                            <i class="fas fa-external-link-alt mr-1"></i>Abrir
                        </a>
                    </div>
                    <p class="text-xs text-blue-200 mt-2">
                        💡 Comparte este enlace con tus clientes
                    </p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <form method="post" enctype="multipart/form-data" id="landingConfigForm">
        {% csrf_token %}
        
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
            <!-- Panel Izquierdo - Tabs -->
            <div class="lg:col-span-1">
                <div class="bg-white rounded-lg shadow-md p-4 sticky top-4">
                    <h3 class="font-bold text-gray-800 mb-4">Secciones</h3>
                    <nav class="space-y-2">
                        <button type="button" onclick="showSection('logo')" 
                                class="config-tab w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition flex items-center active">
                            <i class="fas fa-image w-6 text-blue-600"></i>
                            <span class="ml-3 font-medium">Logo y Marca</span>
                        </button>
                        <button type="button" onclick="showSection('colors')" 
                                class="config-tab w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition flex items-center">
                            <i class="fas fa-palette w-6 text-purple-600"></i>
                            <span class="ml-3 font-medium">Paleta de Colores</span>
                        </button>
                        <button type="button" onclick="showSection('navbar')" 
                                class="config-tab w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition flex items-center">
                            <i class="fas fa-bars w-6 text-indigo-600"></i>
                            <span class="ml-3 font-medium">Barra de Navegación</span>
                        </button>
                        <button type="button" onclick="showSection('hero')" 
                                class="config-tab w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition flex items-center">
                            <i class="fas fa-star w-6 text-yellow-600"></i>
                            <span class="ml-3 font-medium">Sección Principal</span>
                        </button>
                        <button type="button" onclick="showSection('services')" 
                                class="config-tab w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition flex items-center">
                            <i class="fas fa-th-large w-6 text-green-600"></i>
                            <span class="ml-3 font-medium">Servicios</span>
                        </button>
                        <button type="button" onclick="showSection('schedule')" 
                                class="config-tab w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition flex items-center">
                            <i class="fas fa-clock w-6 text-orange-600"></i>
                            <span class="ml-3 font-medium">Horarios de Atención</span>
                        </button>
                        <button type="button" onclick="showSection('design')" 
                                class="config-tab w-full text-left px-4 py-3 rounded-lg hover:bg-blue-50 transition flex items-center">
                            <i class="fas fa-magic w-6 text-pink-600"></i>
                            <span class="ml-3 font-medium">Diseño y Efectos</span>
                        </button>
                    </nav>
                    
                    <!-- Botón Guardar Fijo -->
                    <div class="mt-6 pt-6 border-t">
                        <button type="submit" 
                                class="w-full bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-4 rounded-lg font-bold hover:from-blue-700 hover:to-purple-700 transition shadow-lg">
                            <i class="fas fa-save mr-2"></i>Guardar Cambios
                        </button>
                    </div>
                </div>
            </div>

            <!-- Panel Derecho - Contenido -->
            <div class="lg:col-span-2">
                
                <!-- Sección: Logo y Marca -->
                <div id="section-logo" class="config-section bg-white rounded-lg shadow-md p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-image text-blue-600 mr-3"></i>
                        Logo y Marca
                    </h2>
                    
                    <div class="space-y-6">
                        <!-- Logo Actual -->
                        <div class="bg-gray-50 rounded-lg p-6 border-2 border-dashed border-gray-300">
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-image mr-2"></i>Logo Actual
                            </label>
                            <div class="flex items-center justify-center bg-white rounded-lg p-8 min-h-[200px]">
                                {% if config.logo %}
                                    <div class="text-center">
                                        <img id="current_logo" src="{{ config.logo.url }}" alt="Logo" class="max-h-40 max-w-full object-contain mx-auto mb-2">
                                        <p class="text-xs text-gray-500 mt-2">
                                            <i class="fas fa-check-circle text-green-500 mr-1"></i>Logo cargado
                                        </p>
                                    </div>
                                {% else %}
                                    <div id="logo_placeholder" class="text-center">
                                        <i class="fas fa-image text-gray-400 text-6xl mb-3"></i>
                                        <p class="text-gray-500 font-medium">Sin logo cargado</p>
                                        <p class="text-xs text-gray-400 mt-1">Sube tu logo para personalizar tu página</p>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <!-- Subir Logo -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-upload mr-2 text-blue-600"></i>Subir Nuevo Logo
                            </label>
                            <div class="relative">
                                {{ form.logo }}
                                <p class="text-xs text-gray-500 mt-2">
                                    <i class="fas fa-info-circle mr-1"></i>
                                    Recomendado: PNG con fondo transparente, 200x60px, máximo 2MB
                                </p>
                            </div>
                            <!-- Preview del logo nuevo -->
                            <div id="logo_preview" class="hidden mt-4 p-4 bg-gradient-to-br from-blue-50 to-purple-50 rounded-lg border-2 border-blue-200">
                                <p class="text-sm font-medium text-gray-700 mb-3 flex items-center">
                                    <i class="fas fa-eye mr-2 text-blue-600"></i>Vista Previa del Nuevo Logo:
                                </p>
                                <div class="bg-white p-6 rounded-lg border-2 border-dashed border-blue-300 text-center">
                                    <img id="logo_preview_img" src="" alt="Preview" class="max-h-32 max-w-full object-contain mx-auto">
                                    <p class="text-xs text-gray-500 mt-3">
                                        <i class="fas fa-info-circle mr-1"></i>Guarda los cambios para aplicar este logo
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tamaño del Logo -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-expand-arrows-alt mr-2 text-purple-600"></i>Tamaño del Logo en el Navbar
                            </label>
                            <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                                {% for choice in form.logo_size %}
                                <label class="cursor-pointer">
                                    {{ choice.tag }}
                                    <div class="border-2 rounded-lg p-4 transition hover:border-purple-500 hover:bg-purple-50">
                                        <div class="text-center">
                                            <p class="text-sm font-medium text-gray-700">{{ choice.choice_label }}</p>
                                        </div>
                                    </div>
                                </label>
                                {% endfor %}
                            </div>
                            <p class="text-xs text-gray-500 mt-2">
                                <i class="fas fa-info-circle mr-1"></i>
                                Selecciona el tamaño del logo que se mostrará en la barra de navegación
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Sección: Barra de Navegación -->
                <div id="section-navbar" class="config-section bg-white rounded-lg shadow-md p-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-bars text-indigo-600 mr-3"></i>
                        Barra de Navegación
                    </h2>

                    <!-- Preview del Navbar -->
                    <div class="mb-8">
                        <label class="block text-sm font-medium text-gray-700 mb-3">
                            <i class="fas fa-eye mr-2 text-blue-600"></i>Vista Previa del Navbar
                        </label>
                        <div id="navbar-preview" class="bg-gray-100 rounded-lg p-4 border-2 border-gray-300">
                            <!-- Navbar Preview se actualiza dinámicamente con JavaScript -->
                            <div id="navbar-preview-content" class="rounded-lg overflow-hidden shadow-lg">
                                <!-- Se renderiza con JS basado en la selección -->
                            </div>
                        </div>
                        <p class="text-xs text-gray-500 mt-2">
                            <i class="fas fa-info-circle mr-1"></i>Esta es una vista previa. Los cambios se aplicarán al guardar.
                        </p>
                    </div>

                    <!-- Estilos de Navbar -->
                    <div class="mb-6">
                        <label class="block text-sm font-medium text-gray-700 mb-3">Estilo del Navbar</label>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            {{ form.navbar_style }}
                        </div>
                    </div>

                    <!-- Colores del Navbar -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-fill-drip mr-1"></i>Color de Fondo
                            </label>
                            <div class="flex items-center space-x-3">
                                {{ form.navbar_bg_color }}
                                <span class="text-xs text-gray-500">Fondo del navbar</span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-font mr-1"></i>Color de Texto
                            </label>
                            <div class="flex items-center space-x-3">
                                {{ form.navbar_text_color }}
                                <span class="text-xs text-gray-500">Enlaces y texto</span>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-mouse-pointer mr-1"></i>Color Hover
                            </label>
                            <div class="flex items-center space-x-3">
                                {{ form.navbar_hover_color }}
                                <span class="text-xs text-gray-500">Al pasar el mouse</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sección: Paleta de Colores -->
                <div id="section-colors" class="config-section bg-white rounded-lg shadow-md p-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-palette text-purple-600 mr-3"></i>
                        Paletas de Colores
                    </h2>
                    
                    <!-- Paletas Predefinidas -->
                    <div class="mb-8">
                        <label class="block text-sm font-medium text-gray-700 mb-4">
                            Selecciona una Paleta Predefinida
                        </label>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <!-- Paleta 1: Azul Profesional -->
                            <div class="color-palette cursor-pointer border-2 rounded-lg p-4 hover:border-blue-500 transition"
                                 onclick="applyPalette('blue')">
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-semibold text-gray-800">Azul Profesional</span>
                                    <i class="fas fa-check-circle text-blue-500 text-xl hidden palette-check"></i>
                                </div>
                                <div class="flex space-x-2 mb-2">
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #2563eb;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #1e40af;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #60a5fa;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #dbeafe;"></div>
                                </div>
                                <p class="text-xs text-gray-600">Confianza y profesionalismo</p>
                            </div>

                            <!-- Paleta 2: Verde Salud -->
                            <div class="color-palette cursor-pointer border-2 rounded-lg p-4 hover:border-green-500 transition"
                                 onclick="applyPalette('green')">
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-semibold text-gray-800">Verde Salud</span>
                                    <i class="fas fa-check-circle text-green-500 text-xl hidden palette-check"></i>
                                </div>
                                <div class="flex space-x-2 mb-2">
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #10b981;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #059669;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #34d399;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #d1fae5;"></div>
                                </div>
                                <p class="text-xs text-gray-600">Frescura y bienestar</p>
                            </div>

                            <!-- Paleta 3: Púrpura Moderno -->
                            <div class="color-palette cursor-pointer border-2 rounded-lg p-4 hover:border-purple-500 transition"
                                 onclick="applyPalette('purple')">
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-semibold text-gray-800">Púrpura Moderno</span>
                                    <i class="fas fa-check-circle text-purple-500 text-xl hidden palette-check"></i>
                                </div>
                                <div class="flex space-x-2 mb-2">
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #8b5cf6;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #7c3aed;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #a78bfa;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #ede9fe;"></div>
                                </div>
                                <p class="text-xs text-gray-600">Creatividad e innovación</p>
                            </div>

                            <!-- Paleta 4: Naranja Energético -->
                            <div class="color-palette cursor-pointer border-2 rounded-lg p-4 hover:border-orange-500 transition"
                                 onclick="applyPalette('orange')">
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-semibold text-gray-800">Naranja Energético</span>
                                    <i class="fas fa-check-circle text-orange-500 text-xl hidden palette-check"></i>
                                </div>
                                <div class="flex space-x-2 mb-2">
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #f97316;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #ea580c;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #fb923c;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #ffedd5;"></div>
                                </div>
                                <p class="text-xs text-gray-600">Energía y dinamismo</p>
                            </div>

                            <!-- Paleta 5: Teal Elegante -->
                            <div class="color-palette cursor-pointer border-2 rounded-lg p-4 hover:border-teal-500 transition"
                                 onclick="applyPalette('teal')">
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-semibold text-gray-800">Teal Elegante</span>
                                    <i class="fas fa-check-circle text-teal-500 text-xl hidden palette-check"></i>
                                </div>
                                <div class="flex space-x-2 mb-2">
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #14b8a6;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #0d9488;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #2dd4bf;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #ccfbf1;"></div>
                                </div>
                                <p class="text-xs text-gray-600">Sofisticación y equilibrio</p>
                            </div>

                            <!-- Paleta 6: Rosa Suave -->
                            <div class="color-palette cursor-pointer border-2 rounded-lg p-4 hover:border-pink-500 transition"
                                 onclick="applyPalette('pink')">
                                <div class="flex items-center justify-between mb-3">
                                    <span class="font-semibold text-gray-800">Rosa Suave</span>
                                    <i class="fas fa-check-circle text-pink-500 text-xl hidden palette-check"></i>
                                </div>
                                <div class="flex space-x-2 mb-2">
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #ec4899;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #db2777;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #f9a8d4;"></div>
                                    <div class="w-12 h-12 rounded-lg shadow" style="background-color: #fce7f3;"></div>
                                </div>
                                <p class="text-xs text-gray-600">Calidez y cercanía</p>
                            </div>
                        </div>
                    </div>

                    <!-- Colores Personalizados -->
                    <div class="border-t pt-8">
                        <h3 class="text-lg font-bold text-gray-800 mb-4">Personalización Manual</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-paint-brush mr-2"></i>Color Primario
                                </label>
                                {{ form.primary_button_color }}
                                <p class="text-xs text-gray-500 mt-1">Botones principales y acentos</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-paint-brush mr-2"></i>Color Secundario
                                </label>
                                {{ form.secondary_button_color }}
                                <p class="text-xs text-gray-500 mt-1">Botones secundarios y bordes</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-paint-brush mr-2"></i>Navbar - Fondo
                                </label>
                                {{ form.navbar_bg_color }}
                                <p class="text-xs text-gray-500 mt-1">Color de fondo de la navegación</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-paint-brush mr-2"></i>Navbar - Texto
                                </label>
                                {{ form.navbar_text_color }}
                                <p class="text-xs text-gray-500 mt-1">Color del texto en navegación</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-paint-brush mr-2"></i>Hero - Degradado Inicio
                                </label>
                                {{ form.hero_bg_gradient_start }}
                                <p class="text-xs text-gray-500 mt-1">Color inicial del degradado</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    <i class="fas fa-paint-brush mr-2"></i>Hero - Degradado Fin
                                </label>
                                {{ form.hero_bg_gradient_end }}
                                <p class="text-xs text-gray-500 mt-1">Color final del degradado</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sección: Navbar -->
                <div id="section-navbar" class="config-section bg-white rounded-lg shadow-md p-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-bars text-indigo-600 mr-3"></i>
                        Barra de Navegación
                    </h2>
                    
                    <div class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">Estilo del Navbar</label>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                {% for value, label in form.navbar_style.field.choices %}
                                <label class="cursor-pointer">
                                    <input type="radio" name="navbar_style" value="{{ value }}" 
                                           {% if config.navbar_style == value %}checked{% endif %}
                                           class="hidden navbar-style-radio">
                                    <div class="border-2 rounded-lg p-4 hover:border-indigo-500 transition navbar-style-option">
                                        <p class="font-semibold text-gray-800">{{ label }}</p>
                                    </div>
                                </label>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sección: Hero -->
                <div id="section-hero" class="config-section bg-white rounded-lg shadow-md p-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-star text-yellow-600 mr-3"></i>
                        Sección Principal (Hero)
                    </h2>
                    
                    <div class="space-y-6">
                        <!-- Imagen Hero -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-image mr-2"></i>Imagen de Fondo
                            </label>
                            {% if config.hero_image %}
                            <div class="mb-4 rounded-lg overflow-hidden">
                                <img src="{{ config.hero_image.url }}" alt="Hero" class="w-full h-48 object-cover">
                            </div>
                            {% endif %}
                            {{ form.hero_image }}
                            <p class="text-xs text-gray-500 mt-2">Recomendado: 1920x1080px</p>
                        </div>
                        
                        <!-- Editor de Posición y Zoom -->
                        {% if config.hero_image %}
                        <div class="bg-gradient-to-br from-purple-50 to-blue-50 rounded-lg p-6 border-2 border-purple-200">
                            <label class="block text-sm font-medium text-gray-700 mb-4">
                                <i class="fas fa-sliders-h mr-2 text-purple-600"></i>Posicionar y Ajustar Imagen
                            </label>
                            
                            <!-- Vista previa interactiva -->
                            <div class="bg-gray-800 rounded-lg overflow-hidden mb-4 relative cursor-pointer group" 
                                 style="height: 500px;"
                                 id="hero_preview_wrapper">
                                <!-- Imagen con transform -->
                                <div class="absolute inset-0 overflow-hidden">
                                    <img id="hero_preview_image"
                                         src="{{ config.hero_image.url }}" 
                                         alt="Preview" 
                                         class="absolute w-full h-full object-cover transition-all duration-300"
                                         style="object-position: {{ config.hero_image_position_x|default:50 }}% {{ config.hero_image_position_y|default:50 }}%;
                                                transform: scale({{ config.hero_image_scale|default:100|floatformat:-2|cut:'.0' }}%);
                                                transform-origin: {{ config.hero_image_position_x|default:50 }}% {{ config.hero_image_position_y|default:50 }}%;">
                                </div>
                                <div id="hero_preview_overlay" class="absolute inset-0 bg-gradient-to-r from-blue-900 via-blue-800 to-transparent pointer-events-none" style="opacity: {{ config.hero_overlay_opacity|default:70 }}%;"></div>
                                
                                <!-- Indicador de zoom -->
                                <div class="absolute top-4 right-4 bg-black bg-opacity-50 text-white px-3 py-2 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none">
                                    <i class="fas fa-search-plus mr-2"></i>Click para ver en tamaño completo
                                </div>
                            </div>
                            
                            <!-- Modal para ver imagen completa -->
                            <div id="hero_image_modal" class="hidden fixed inset-0 bg-black bg-opacity-90 z-50 flex items-center justify-center p-4"
                                 onclick="this.classList.add('hidden')">
                                <div class="relative max-w-7xl max-h-full">
                                    <img src="{{ config.hero_image.url }}" 
                                         alt="Imagen completa" 
                                         class="max-w-full max-h-screen object-contain">
                                    <button class="absolute top-4 right-4 bg-white text-gray-800 px-4 py-2 rounded-lg hover:bg-gray-200">
                                        <i class="fas fa-times mr-2"></i>Cerrar
                                    </button>
                                </div>
                            </div>
                            
                            <!-- Controles -->
                            <div class="space-y-4">
                                <!-- Posición Horizontal -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2 flex items-center justify-between">
                                        <span><i class="fas fa-arrows-alt-h mr-2 text-blue-600"></i>Posición Horizontal</span>
                                        <span id="pos_x_value" class="text-blue-600 font-semibold">{{ config.hero_image_position_x|default:50 }}%</span>
                                    </label>
                                    <input type="range" 
                                           id="hero_image_position_x" 
                                           name="hero_image_position_x" 
                                           min="0" 
                                           max="100" 
                                           value="{{ config.hero_image_position_x|default:50 }}"
                                           class="w-full h-2 bg-blue-200 rounded-lg appearance-none cursor-pointer">
                                </div>
                                
                                <!-- Posición Vertical -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2 flex items-center justify-between">
                                        <span><i class="fas fa-arrows-alt-v mr-2 text-green-600"></i>Posición Vertical</span>
                                        <span id="pos_y_value" class="text-green-600 font-semibold">{{ config.hero_image_position_y|default:50 }}%</span>
                                    </label>
                                    <input type="range" 
                                           id="hero_image_position_y" 
                                           name="hero_image_position_y" 
                                           min="0" 
                                           max="100" 
                                           value="{{ config.hero_image_position_y|default:50 }}"
                                           class="w-full h-2 bg-green-200 rounded-lg appearance-none cursor-pointer">
                                </div>
                                
                                <!-- Escala/Zoom -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2 flex items-center justify-between">
                                        <span><i class="fas fa-search-plus mr-2 text-purple-600"></i>Zoom / Escala</span>
                                        <span id="scale_value" class="text-purple-600 font-semibold">{{ config.hero_image_scale|default:100 }}%</span>
                                    </label>
                                    <input type="range" 
                                           id="hero_image_scale" 
                                           name="hero_image_scale" 
                                           min="50" 
                                           max="200" 
                                           value="{{ config.hero_image_scale|default:100 }}"
                                           class="w-full h-2 bg-purple-200 rounded-lg appearance-none cursor-pointer">
                                </div>
                                
                                <!-- Opacidad del Overlay -->
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2 flex items-center justify-between">
                                        <span><i class="fas fa-adjust mr-2 text-gray-600"></i>Opacidad del Overlay</span>
                                        <span id="overlay_opacity_value" class="text-gray-600 font-semibold">{{ config.hero_overlay_opacity|default:70 }}%</span>
                                    </label>
                                    <input type="range" 
                                           id="hero_overlay_opacity" 
                                           name="hero_overlay_opacity" 
                                           min="0" 
                                           max="100" 
                                           value="{{ config.hero_overlay_opacity|default:70 }}"
                                           class="w-full h-2 bg-gray-300 rounded-lg appearance-none cursor-pointer">
                                    <p class="text-xs text-gray-500 mt-1">
                                        <i class="fas fa-info-circle mr-1"></i>
                                        0% = Sin overlay (imagen clara), 100% = Overlay completo (imagen oscura)
                                    </p>
                                </div>
                                
                                <!-- Botón Reset -->
                                <button type="button" 
                                        id="reset_hero_position" 
                                        class="w-full bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition">
                                    <i class="fas fa-undo mr-2"></i>Restablecer Posición Original
                                </button>
                            </div>
                            
                            <p class="text-xs text-gray-500 mt-4">
                                <i class="fas fa-info-circle mr-1"></i>
                                Ajusta la posición y el zoom de la imagen en tiempo real. Los cambios se guardan al hacer clic en "Guardar Configuración".
                            </p>
                        </div>
                        
                        <script>
                        (function() {
                            // Esperar a que el DOM esté listo
                            if (document.readyState === 'loading') {
                                document.addEventListener('DOMContentLoaded', initHeroImageControls);
                            } else {
                                initHeroImageControls();
                            }
                            
                            function initHeroImageControls() {
                                console.log('🎨 Inicializando controles de imagen hero...');
                                
                                // Obtener elementos
                                const previewImage = document.getElementById('hero_preview_image');
                                const previewWrapper = document.getElementById('hero_preview_wrapper');
                                const posXSlider = document.getElementById('hero_image_position_x');
                                const posYSlider = document.getElementById('hero_image_position_y');
                                const scaleSlider = document.getElementById('hero_image_scale');
                                const opacitySlider = document.getElementById('hero_overlay_opacity');
                                const posXValue = document.getElementById('pos_x_value');
                                const posYValue = document.getElementById('pos_y_value');
                                const scaleValue = document.getElementById('scale_value');
                                const opacityValue = document.getElementById('overlay_opacity_value');
                                const previewOverlay = document.getElementById('hero_preview_overlay');
                                const resetBtn = document.getElementById('reset_hero_position');
                                const modal = document.getElementById('hero_image_modal');
                                
                                // Debug: Verificar elementos
                                console.log('📋 Elementos encontrados:', {
                                    previewImage: !!previewImage,
                                    posXSlider: !!posXSlider,
                                    posYSlider: !!posYSlider,
                                    scaleSlider: !!scaleSlider,
                                    opacitySlider: !!opacitySlider
                                });
                                
                                // Verificar elementos críticos
                                if (!previewImage || !posXSlider || !posYSlider || !scaleSlider || !opacitySlider) {
                                    console.error('❌ Faltan elementos críticos del preview');
                                    return;
                                }
                                
                                console.log('✅ Todos los elementos encontrados correctamente');
                                
                                // Función para actualizar el preview
                                function updatePreview() {
                                    const posX = posXSlider.value;
                                    const posY = posYSlider.value;
                                    const scale = scaleSlider.value;
                                    const opacity = opacitySlider.value;
                                    
                                    console.log('🔄 Actualizando preview:', { posX, posY, scale, opacity });
                                    
                                    // Actualizar object-position y transform scale
                                    previewImage.style.objectPosition = `${posX}% ${posY}%`;
                                    previewImage.style.transform = `scale(${scale / 100})`;
                                    previewImage.style.transformOrigin = `${posX}% ${posY}%`;
                                    
                                    // Actualizar opacidad del overlay
                                    if (previewOverlay) {
                                        previewOverlay.style.opacity = `${opacity}%`;
                                    }
                                    
                                    // Actualizar valores mostrados
                                    if (posXValue) posXValue.textContent = `${posX}%`;
                                    if (posYValue) posYValue.textContent = `${posY}%`;
                                    if (scaleValue) scaleValue.textContent = `${scale}%`;
                                    if (opacityValue) opacityValue.textContent = `${opacity}%`;
                                }
                                
                                // Agregar event listeners
                                posXSlider.addEventListener('input', function(e) {
                                    console.log('Posición X cambiada:', e.target.value);
                                    updatePreview();
                                });
                                
                                posYSlider.addEventListener('input', function(e) {
                                    console.log('Posición Y cambiada:', e.target.value);
                                    updatePreview();
                                });
                                
                                scaleSlider.addEventListener('input', function(e) {
                                    console.log('Escala cambiada:', e.target.value);
                                    updatePreview();
                                });
                                
                                opacitySlider.addEventListener('input', function(e) {
                                    console.log('Opacidad cambiada:', e.target.value);
                                    updatePreview();
                                });
                                
                                console.log('✅ Event listeners agregados');
                                
                                // Botón de reset
                                if (resetBtn) {
                                    resetBtn.addEventListener('click', function(e) {
                                        e.preventDefault();
                                        console.log('Reseteando valores...');
                                        posXSlider.value = 50;
                                        posYSlider.value = 50;
                                        scaleSlider.value = 100;
                                        opacitySlider.value = 70;
                                        updatePreview();
                                    });
                                }
                                
                                // Click en la imagen para ver en tamaño completo
                                if (previewWrapper && modal) {
                                    previewWrapper.addEventListener('click', function(e) {
                                        console.log('Abriendo modal...');
                                        modal.classList.remove('hidden');
                                    });
                                }
                                
                                // Cerrar modal
                                if (modal) {
                                    modal.addEventListener('click', function(e) {
                                        console.log('Cerrando modal...');
                                        modal.classList.add('hidden');
                                    });
                                }
                                
                                // Actualizar preview inicial
                                updatePreview();
                                console.log('✅ Controles de imagen hero inicializados correctamente');
                            }
                        })();
                        </script>
                        {% else %}
                        <div class="bg-yellow-50 border-2 border-yellow-200 rounded-lg p-4">
                            <p class="text-sm text-yellow-800">
                                <i class="fas fa-info-circle mr-2"></i>
                                Sube una imagen primero para acceder al editor de posición y zoom
                            </p>
                        </div>
                        {% endif %}

                        <!-- Textos -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Título Principal</label>
                            {{ form.hero_title }}
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Subtítulo</label>
                            {{ form.hero_subtitle }}
                        </div>

                        <!-- Colores de texto -->
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Color Título</label>
                                {{ form.hero_title_color }}
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Color Subtítulo</label>
                                {{ form.hero_subtitle_color }}
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sección: Servicios -->
                <div id="section-services" class="config-section bg-white rounded-lg shadow-md p-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-th-large text-green-600 mr-3"></i>
                        Servicios
                    </h2>
                    
                    <div class="space-y-8">
                        <!-- Títulos Sección -->
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Título Sección</label>
                                {{ form.services_title }}
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Subtítulo</label>
                                {{ form.services_subtitle }}
                            </div>
                        </div>

                        <!-- Servicio 1 -->
                        <div class="border-t pt-6">
                            <h4 class="font-semibold text-gray-800 mb-4">Servicio 1</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    {% if config.service_image_1 %}
                                    <img src="{{ config.service_image_1.url }}" alt="Servicio 1" class="w-full h-32 object-cover rounded mb-2">
                                    {% endif %}
                                    {{ form.service_image_1 }}
                                </div>
                                <div class="space-y-3">
                                    {{ form.service_1_title }}
                                    {{ form.service_1_description }}
                                </div>
                            </div>
                        </div>

                        <!-- Servicio 2 -->
                        <div class="border-t pt-6">
                            <h4 class="font-semibold text-gray-800 mb-4">Servicio 2</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    {% if config.service_image_2 %}
                                    <img src="{{ config.service_image_2.url }}" alt="Servicio 2" class="w-full h-32 object-cover rounded mb-2">
                                    {% endif %}
                                    {{ form.service_image_2 }}
                                </div>
                                <div class="space-y-3">
                                    {{ form.service_2_title }}
                                    {{ form.service_2_description }}
                                </div>
                            </div>
                        </div>

                        <!-- Servicio 3 -->
                        <div class="border-t pt-6">
                            <h4 class="font-semibold text-gray-800 mb-4">Servicio 3</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    {% if config.service_image_3 %}
                                    <img src="{{ config.service_image_3.url }}" alt="Servicio 3" class="w-full h-32 object-cover rounded mb-2">
                                    {% endif %}
                                    {{ form.service_image_3 }}
                                </div>
                                <div class="space-y-3">
                                    {{ form.service_3_title }}
                                    {{ form.service_3_description }}
                                </div>
                            </div>
                        </div>

                        <!-- Servicio 4 -->
                        <div class="border-t pt-6">
                            <h4 class="font-semibold text-gray-800 mb-4">Servicio 4</h4>
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    {% if config.service_image_4 %}
                                    <img src="{{ config.service_image_4.url }}" alt="Servicio 4" class="w-full h-32 object-cover rounded mb-2">
                                    {% endif %}
                                    {{ form.service_image_4 }}
                                </div>
                                <div class="space-y-3">
                                    {{ form.service_4_title }}
                                    {{ form.service_4_description }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Sección: Horarios de Atención -->
                <div id="section-schedule" class="config-section bg-white rounded-lg shadow-md p-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-clock text-orange-600 mr-3"></i>
                        Horarios de Atención
                    </h2>
                    
                    <div class="space-y-6">
                        <!-- Lunes a Viernes -->
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-gray-800 mb-4 flex items-center">
                                <i class="fas fa-calendar-week mr-2 text-blue-600"></i>
                                Lunes - Viernes
                            </h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora de Inicio</label>
                                    {{ form.schedule_weekday_start }}
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora de Fin</label>
                                    {{ form.schedule_weekday_end }}
                                </div>
                            </div>
                        </div>

                        <!-- Horario de Almuerzo -->
                        <div class="bg-yellow-50 p-4 rounded-lg border-2 border-yellow-200">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold text-gray-800 flex items-center">
                                    <i class="fas fa-utensils mr-2 text-yellow-600"></i>
                                    Horario de Almuerzo
                                </h3>
                                <label class="flex items-center">
                                    <input type="checkbox" 
                                           name="has_lunch_break" 
                                           id="has_lunch_break"
                                           {% if config.has_lunch_break %}checked{% endif %} 
                                           class="mr-2 h-5 w-5 text-yellow-600"
                                           onchange="toggleLunchFields()">
                                    <span class="font-medium text-sm">Cierra para almorzar</span>
                                </label>
                            </div>
                            <div id="lunch-fields" class="grid grid-cols-2 gap-4" style="{% if not config.has_lunch_break %}display: none;{% endif %}">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Inicio del Almuerzo</label>
                                    {{ form.lunch_break_start }}
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Fin del Almuerzo</label>
                                    {{ form.lunch_break_end }}
                                </div>
                            </div>
                            <p class="text-xs text-gray-600 mt-2">
                                <i class="fas fa-info-circle mr-1"></i>
                                El horario de almuerzo se mostrará destacado en la landing page
                            </p>
                        </div>

                        <!-- Sábado -->
                        <div class="bg-green-50 p-4 rounded-lg">
                            <h3 class="font-semibold text-gray-800 mb-4 flex items-center">
                                <i class="fas fa-calendar-day mr-2 text-green-600"></i>
                                Sábado
                            </h3>
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora de Inicio</label>
                                    {{ form.schedule_saturday_start }}
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora de Fin</label>
                                    {{ form.schedule_saturday_end }}
                                </div>
                            </div>
                        </div>

                        <!-- Domingo -->
                        <div class="bg-purple-50 p-4 rounded-lg">
                            <div class="flex items-center justify-between mb-4">
                                <h3 class="font-semibold text-gray-800 flex items-center">
                                    <i class="fas fa-calendar mr-2 text-purple-600"></i>
                                    Domingo
                                </h3>
                                <label class="flex items-center">
                                    <input type="checkbox" 
                                           name="schedule_sunday_closed" 
                                           id="sunday_closed"
                                           {% if config.schedule_sunday_closed %}checked{% endif %} 
                                           class="mr-2 h-5 w-5 text-purple-600"
                                           onchange="toggleSundayFields()">
                                    <span class="font-medium text-sm">Cerrado los domingos</span>
                                </label>
                            </div>
                            <div id="sunday-fields" class="grid grid-cols-2 gap-4" style="{% if config.schedule_sunday_closed %}display: none;{% endif %}">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora de Inicio</label>
                                    {{ form.schedule_sunday_start }}
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora de Fin</label>
                                    {{ form.schedule_sunday_end }}
                                </div>
                            </div>
                        </div>

                        <!-- Ayuda -->
                        <div class="bg-blue-50 p-4 rounded-lg border-l-4 border-blue-500">
                            <h4 class="font-semibold text-gray-800 mb-2">
                                <i class="fas fa-lightbulb mr-2 text-blue-600"></i>
                                Consejos
                            </h4>
                            <ul class="text-sm text-gray-700 space-y-1">
                                <li>• Usa formato de 12 horas con AM/PM (ej: 10:00 AM, 7:00 PM)</li>
                                <li>• El horario de almuerzo aplica a todos los días de atención</li>
                                <li>• Los cambios se reflejan inmediatamente en tu landing page</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Sección: Diseño y Efectos -->
                <div id="section-design" class="config-section bg-white rounded-lg shadow-md p-6 hidden">
                    <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                        <i class="fas fa-magic text-pink-600 mr-3"></i>
                        Diseño y Efectos
                    </h2>
                    
                    <div class="space-y-6">
                        <!-- Tipografía -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">Familia de Fuente</label>
                            <select name="font_family" class="w-full px-4 py-2 border rounded-lg">
                                {% for value, label in form.font_family.field.choices %}
                                <option value="{{ value }}" {% if config.font_family == value %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Animaciones -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-3">Velocidad de Animaciones</label>
                            <select name="animation_speed" class="w-full px-4 py-2 border rounded-lg">
                                {% for value, label in form.animation_speed.field.choices %}
                                <option value="{{ value }}" {% if config.animation_speed == value %}selected{% endif %}>{{ label }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <!-- Efectos -->
                        <div class="space-y-4">
                            <label class="flex items-center">
                                <input type="checkbox" name="enable_parallax" {% if config.enable_parallax %}checked{% endif %} class="mr-3 h-5 w-5">
                                <span class="font-medium">Efecto Parallax</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="enable_hover_effects" {% if config.enable_hover_effects %}checked{% endif %} class="mr-3 h-5 w-5">
                                <span class="font-medium">Efectos Hover</span>
                            </label>
                            <label class="flex items-center">
                                <input type="checkbox" name="button_shadow" {% if config.button_shadow %}checked{% endif %} class="mr-3 h-5 w-5">
                                <span class="font-medium">Sombras en Botones</span>
                            </label>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </form>
</div>

<style>
    .config-tab.active {
        background-color: #eff6ff;
        border-left: 4px solid #2563eb;
    }
    
    .color-palette.selected {
        border-color: #2563eb;
        background-color: #eff6ff;
    }
    
    .color-palette.selected .palette-check {
        display: inline-block !important;
    }
    
    .navbar-style-option {
        border-color: #e5e7eb;
    }
    
    .navbar-style-radio:checked + .navbar-style-option {
        border-color: #6366f1;
        background-color: #eef2ff;
    }
</style>

<script>
// Navegación entre secciones
function showSection(sectionName) {
    // Ocultar todas las secciones
    document.querySelectorAll('.config-section').forEach(section => {
        section.classList.add('hidden');
    });
    
    // Remover clase active de todos los tabs
    document.querySelectorAll('.config-tab').forEach(tab => {
        tab.classList.remove('active');
    });
    
    // Mostrar sección seleccionada
    document.getElementById('section-' + sectionName).classList.remove('hidden');
    
    // Activar tab
    event.target.closest('.config-tab').classList.add('active');
    
    // Scroll suave al inicio de la sección
    window.scrollTo({ top: 0, behavior: 'smooth' });
}

// Preview del logo
document.getElementById('logo_input').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        // Validar tamaño del archivo (máximo 2MB)
        if (file.size > 2 * 1024 * 1024) {
            alert('El archivo es demasiado grande. El tamaño máximo es 2MB.');
            e.target.value = '';
            return;
        }
        
        // Validar tipo de archivo
        if (!file.type.startsWith('image/')) {
            alert('Por favor selecciona un archivo de imagen válido.');
            e.target.value = '';
            return;
        }
        
        const reader = new FileReader();
        reader.onload = function(e) {
            const imgSrc = e.target.result;
            
            // Mostrar vista previa
            document.getElementById('logo_preview').classList.remove('hidden');
            document.getElementById('logo_preview_img').src = imgSrc;
            
            // Actualizar logo actual si existe
            const currentLogo = document.getElementById('current_logo');
            const logoPlaceholder = document.getElementById('logo_placeholder');
            
            if (currentLogo) {
                currentLogo.src = imgSrc;
                // Actualizar el mensaje de confirmación
                const confirmMsg = currentLogo.parentElement.querySelector('.text-xs');
                if (confirmMsg) {
                    confirmMsg.innerHTML = '<i class="fas fa-hourglass-half text-orange-500 mr-1"></i>Nuevo logo seleccionado (sin guardar)';
                }
            } else if (logoPlaceholder) {
                logoPlaceholder.innerHTML = 
                    `<div class="text-center">
                        <img src="${imgSrc}" alt="Logo Preview" class="max-h-40 max-w-full object-contain mx-auto mb-2">
                        <p class="text-xs text-orange-500 mt-2">
                            <i class="fas fa-hourglass-half mr-1"></i>Nuevo logo seleccionado (sin guardar)
                        </p>
                    </div>`;
            }
            
            // Mensaje de confirmación
            const fileName = file.name;
            console.log('Logo seleccionado:', fileName);
        };
        reader.readAsDataURL(file);
    }
});

// Actualizar preview del navbar cuando cambian los colores o estilo
function updateNavbarPreview() {
    const navbarStyle = document.querySelector('input[name="navbar_style"]:checked')?.value || 'classic';
    const navbarBg = document.getElementById('id_navbar_bg_color')?.value || '#ffffff';
    const navbarText = document.getElementById('id_navbar_text_color')?.value || '#1f2937';
    const navbarHover = document.getElementById('id_navbar_hover_color')?.value || '#2563eb';
    const logoUrl = document.getElementById('current_logo')?.src || '';
    
    const previewContainer = document.getElementById('navbar-preview-content');
    if (!previewContainer) return;
    
    let navbarHTML = '';
    
    switch(navbarStyle) {
        case 'classic':
            navbarHTML = `
                <nav class="shadow-md" style="background-color: ${navbarBg};">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <div class="flex items-center">
                            ${logoUrl ? `<img src="${logoUrl}" class="h-8 mr-3" alt="Logo">` : '<i class="fas fa-glasses text-2xl mr-3" style="color: ${navbarHover};"></i>'}
                            <span class="text-lg font-bold" style="color: ${navbarText};">ÓPTICA DEMO</span>
                        </div>
                        <div class="flex space-x-6">
                            <a href="#" class="font-medium transition hover:scale-105" style="color: ${navbarText};">Inicio</a>
                            <a href="#" class="font-medium transition hover:scale-105" style="color: ${navbarText};">Servicios</a>
                            <a href="#" class="font-medium transition hover:scale-105" style="color: ${navbarText};">Contacto</a>
                        </div>
                    </div>
                </nav>`;
            break;
            
        case 'modern':
            navbarHTML = `
                <nav class="shadow-lg" style="background: linear-gradient(135deg, ${navbarBg} 0%, ${navbarHover} 100%);">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <div class="flex items-center">
                            ${logoUrl ? `<img src="${logoUrl}" class="h-8 mr-3" alt="Logo">` : '<i class="fas fa-glasses text-2xl mr-3 text-white"></i>'}
                            <span class="text-lg font-bold text-white">ÓPTICA DEMO</span>
                        </div>
                        <div class="flex space-x-6">
                            <a href="#" class="font-medium text-white/90 hover:text-white transition">Inicio</a>
                            <a href="#" class="font-medium text-white/90 hover:text-white transition">Servicios</a>
                            <a href="#" class="font-medium text-white/90 hover:text-white transition">Contacto</a>
                        </div>
                    </div>
                </nav>`;
            break;
            
        case 'minimal':
            navbarHTML = `
                <nav class="bg-white/95 backdrop-blur-sm border-b-2" style="border-color: ${navbarHover};">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <div class="flex items-center">
                            ${logoUrl ? `<img src="${logoUrl}" class="h-8 mr-3" alt="Logo">` : `<i class="fas fa-glasses text-2xl mr-3" style="color: ${navbarHover};"></i>`}
                            <span class="text-lg font-bold" style="color: ${navbarText};">ÓPTICA DEMO</span>
                        </div>
                        <div class="flex space-x-6">
                            <a href="#" class="font-medium transition" style="color: ${navbarText};">Inicio</a>
                            <a href="#" class="font-medium transition" style="color: ${navbarText};">Servicios</a>
                            <a href="#" class="font-medium transition" style="color: ${navbarText};">Contacto</a>
                        </div>
                    </div>
                </nav>`;
            break;
            
        case 'bold':
            navbarHTML = `
                <nav class="shadow-2xl" style="background-color: #111827;">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <div class="flex items-center">
                            ${logoUrl ? `<img src="${logoUrl}" class="h-8 mr-3" alt="Logo">` : '<i class="fas fa-glasses text-2xl mr-3 text-white"></i>'}
                            <span class="text-lg font-bold text-white">ÓPTICA DEMO</span>
                        </div>
                        <div class="flex space-x-6">
                            <a href="#" class="font-medium text-white hover:text-gray-300 transition">Inicio</a>
                            <a href="#" class="font-medium text-white hover:text-gray-300 transition">Servicios</a>
                            <a href="#" class="font-medium text-white hover:text-gray-300 transition">Contacto</a>
                        </div>
                    </div>
                </nav>`;
            break;
            
        case 'glass':
            navbarHTML = `
                <nav class="shadow-xl backdrop-blur-md border-b border-white/20" style="background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05)); backdrop-filter: blur(10px);">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <div class="flex items-center">
                            ${logoUrl ? `<img src="${logoUrl}" class="h-8 mr-3" alt="Logo">` : `<i class="fas fa-glasses text-2xl mr-3" style="color: ${navbarHover};"></i>`}
                            <span class="text-lg font-bold" style="color: ${navbarText};">ÓPTICA DEMO</span>
                        </div>
                        <div class="flex space-x-6">
                            <a href="#" class="font-medium transition" style="color: ${navbarText};">Inicio</a>
                            <a href="#" class="font-medium transition" style="color: ${navbarText};">Servicios</a>
                            <a href="#" class="font-medium transition" style="color: ${navbarText};">Contacto</a>
                        </div>
                    </div>
                </nav>`;
            break;
            
        case 'floating':
            navbarHTML = `
                <div class="p-4 bg-gray-50">
                    <nav class="rounded-full shadow-2xl max-w-5xl mx-auto" style="background-color: ${navbarBg};">
                        <div class="px-8 py-3 flex justify-between items-center">
                            <div class="flex items-center">
                                ${logoUrl ? `<img src="${logoUrl}" class="h-7 mr-3" alt="Logo">` : `<i class="fas fa-glasses text-xl mr-3" style="color: ${navbarHover};"></i>`}
                                <span class="text-base font-bold" style="color: ${navbarText};">ÓPTICA DEMO</span>
                            </div>
                            <div class="flex space-x-5">
                                <a href="#" class="text-sm font-medium transition" style="color: ${navbarText};">Inicio</a>
                                <a href="#" class="text-sm font-medium transition" style="color: ${navbarText};">Servicios</a>
                                <a href="#" class="text-sm font-medium transition" style="color: ${navbarText};">Contacto</a>
                            </div>
                        </div>
                    </nav>
                </div>`;
            break;
            
        case 'gradient_modern':
            navbarHTML = `
                <nav class="shadow-lg" style="background: linear-gradient(90deg, ${navbarHover}, #8b5cf6, #ec4899);">
                    <div class="px-6 py-4 flex justify-between items-center">
                        <div class="flex items-center">
                            ${logoUrl ? `<img src="${logoUrl}" class="h-8 mr-3" alt="Logo">` : '<i class="fas fa-glasses text-2xl mr-3 text-white"></i>'}
                            <span class="text-lg font-bold text-white">ÓPTICA DEMO</span>
                        </div>
                        <div class="flex space-x-6">
                            <a href="#" class="font-medium text-white/90 hover:text-white transition">Inicio</a>
                            <a href="#" class="font-medium text-white/90 hover:text-white transition">Servicios</a>
                            <a href="#" class="font-medium text-white/90 hover:text-white transition">Contacto</a>
                        </div>
                    </div>
                </nav>`;
            break;
            
        case 'sidebar':
            navbarHTML = `
                <div class="flex" style="height: 200px;">
                    <nav class="w-64 shadow-xl" style="background-color: ${navbarBg};">
                        <div class="p-6">
                            <div class="flex items-center mb-8">
                                ${logoUrl ? `<img src="${logoUrl}" class="h-8 mr-3" alt="Logo">` : `<i class="fas fa-glasses text-2xl mr-3" style="color: ${navbarHover};"></i>`}
                                <span class="text-base font-bold" style="color: ${navbarText};">ÓPTICA</span>
                            </div>
                            <div class="space-y-3">
                                <a href="#" class="flex items-center px-4 py-2 rounded-lg transition" style="color: ${navbarText}; background: ${navbarHover}20;">
                                    <i class="fas fa-home mr-3"></i>Inicio
                                </a>
                                <a href="#" class="flex items-center px-4 py-2 rounded-lg transition" style="color: ${navbarText};">
                                    <i class="fas fa-cog mr-3"></i>Servicios
                                </a>
                                <a href="#" class="flex items-center px-4 py-2 rounded-lg transition" style="color: ${navbarText};">
                                    <i class="fas fa-envelope mr-3"></i>Contacto
                                </a>
                            </div>
                        </div>
                    </nav>
                    <div class="flex-1 bg-gray-100 p-6">
                        <p class="text-xs text-gray-500">Contenido principal aquí...</p>
                    </div>
                </div>`;
            break;
    }
    
    previewContainer.innerHTML = navbarHTML;
}

// Actualizar preview cuando cambian los valores
document.addEventListener('DOMContentLoaded', function() {
    updateNavbarPreview();
    
    // Escuchar cambios en los campos del navbar
    document.querySelectorAll('input[name="navbar_style"]').forEach(radio => {
        radio.addEventListener('change', updateNavbarPreview);
    });
    
    const navbarBgColor = document.getElementById('id_navbar_bg_color');
    const navbarTextColor = document.getElementById('id_navbar_text_color');
    const navbarHoverColor = document.getElementById('id_navbar_hover_color');
    
    if (navbarBgColor) navbarBgColor.addEventListener('change', updateNavbarPreview);
    if (navbarTextColor) navbarTextColor.addEventListener('change', updateNavbarPreview);
    if (navbarHoverColor) navbarHoverColor.addEventListener('change', updateNavbarPreview);
});

// Aplicar paleta de colores
function applyPalette(palette) {
    // Quitar selección previa
    document.querySelectorAll('.color-palette').forEach(el => {
        el.classList.remove('selected');
    });
    
    // Agregar selección
    event.currentTarget.classList.add('selected');
    
    const palettes = {
        'blue': {
            primary: '#2563eb',
            secondary: '#ffffff',
            navbar_bg: '#ffffff',
            navbar_text: '#1f2937',
            hero_start: '#2563eb',
            hero_end: '#1e40af'
        },
        'green': {
            primary: '#10b981',
            secondary: '#ffffff',
            navbar_bg: '#ffffff',
            navbar_text: '#1f2937',
            hero_start: '#10b981',
            hero_end: '#059669'
        },
        'purple': {
            primary: '#8b5cf6',
            secondary: '#ffffff',
            navbar_bg: '#ffffff',
            navbar_text: '#1f2937',
            hero_start: '#8b5cf6',
            hero_end: '#7c3aed'
        },
        'orange': {
            primary: '#f97316',
            secondary: '#ffffff',
            navbar_bg: '#ffffff',
            navbar_text: '#1f2937',
            hero_start: '#f97316',
            hero_end: '#ea580c'
        },
        'teal': {
            primary: '#14b8a6',
            secondary: '#ffffff',
            navbar_bg: '#ffffff',
            navbar_text: '#1f2937',
            hero_start: '#14b8a6',
            hero_end: '#0d9488'
        },
        'pink': {
            primary: '#ec4899',
            secondary: '#ffffff',
            navbar_bg: '#ffffff',
            navbar_text: '#1f2937',
            hero_start: '#ec4899',
            hero_end: '#db2777'
        }
    };
    
    const colors = palettes[palette];
    document.querySelector('[name="primary_button_color"]').value = colors.primary;
    document.querySelector('[name="secondary_button_color"]').value = colors.secondary;
    document.querySelector('[name="navbar_bg_color"]').value = colors.navbar_bg;
    document.querySelector('[name="navbar_text_color"]').value = colors.navbar_text;
    document.querySelector('[name="hero_bg_gradient_start"]').value = colors.hero_start;
    document.querySelector('[name="hero_bg_gradient_end"]').value = colors.hero_end;
    
    Toast.success('Paleta aplicada correctamente');
}

// Copiar URL pública
function copyPublicUrl() {
    const urlInput = document.getElementById('public-url');
    urlInput.select();
    urlInput.setSelectionRange(0, 99999);
    
    navigator.clipboard.writeText(urlInput.value).then(function() {
        Toast.success('¡URL copiada al portapapeles!');
    }, function() {
        document.execCommand('copy');
        Toast.success('¡URL copiada!');
    });
}

// Toggle campos de horario de almuerzo
function toggleLunchFields() {
    const checkbox = document.getElementById('has_lunch_break');
    const fields = document.getElementById('lunch-fields');
    
    if (checkbox.checked) {
        fields.style.display = 'grid';
    } else {
        fields.style.display = 'none';
    }
}

// Toggle campos de domingo
function toggleSundayFields() {
    const checkbox = document.getElementById('sunday_closed');
    const fields = document.getElementById('sunday-fields');
    
    if (checkbox.checked) {
        fields.style.display = 'none';
    } else {
        fields.style.display = 'grid';
    }
}

// Mensaje de guardado
document.getElementById('landingConfigForm').addEventListener('submit', function(e) {
    const submitBtn = this.querySelector('button[type="submit"]');
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Guardando...';
    submitBtn.disabled = true;
});
</script>
{% endblock %}
