{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Doctores / Optómetras{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Header con título y botón -->
    <div class="flex justify-between items-center mb-6">
        <div>
            <h1 class="text-3xl font-bold text-gray-800 flex items-center">
                <i class="fas fa-user-md text-indigo-600 mr-3"></i>
                Doctores / Optómetras
            </h1>
            <p class="text-gray-600 mt-1">Gestiona los profesionales de la salud de tu clínica</p>
        </div>
        <a href="{% url 'dashboard:doctor_create' %}" 
           class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg shadow-lg transition duration-200 flex items-center">
            <i class="fas fa-plus mr-2"></i>
            Nuevo Doctor
        </a>
    </div>

    <!-- Estadísticas rápidas -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
        <div class="bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-indigo-100 text-sm font-medium">Total Doctores</p>
                    <p class="text-3xl font-bold mt-1">{{ total_doctors }}</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full p-4">
                    <i class="fas fa-user-md text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-green-500 to-green-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-green-100 text-sm font-medium">Optómetras</p>
                    <p class="text-3xl font-bold mt-1">{{ doctors|length }}</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full p-4">
                    <i class="fas fa-eye text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-purple-500 to-purple-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-purple-100 text-sm font-medium">Oftalmólogos</p>
                    <p class="text-3xl font-bold mt-1">0</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full p-4">
                    <i class="fas fa-stethoscope text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-gradient-to-br from-orange-500 to-orange-600 rounded-xl shadow-lg p-6 text-white">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-orange-100 text-sm font-medium">Activos Hoy</p>
                    <p class="text-3xl font-bold mt-1">{{ total_doctors }}</p>
                </div>
                <div class="bg-white bg-opacity-20 rounded-full p-4">
                    <i class="fas fa-calendar-check text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    {% if doctors %}
    <!-- Grid de tarjetas de doctores -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {% for doctor in doctors %}
        <div class="bg-white rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 overflow-hidden border border-gray-100 cursor-pointer"
             onclick="window.location.href='{% url 'dashboard:doctor_detail' doctor.pk %}'">
            <!-- Header de la tarjeta con foto -->
            <div class="bg-gradient-to-r from-indigo-500 to-purple-600 h-32 relative">
                <div class="absolute -bottom-12 left-1/2 transform -translate-x-1/2">
                    {% if doctor.photo %}
                    <img src="{{ doctor.photo.url }}" 
                         alt="{{ doctor.full_name }}"
                         class="w-24 h-24 rounded-full border-4 border-white shadow-lg object-cover">
                    {% else %}
                    <div class="w-24 h-24 rounded-full border-4 border-white shadow-lg bg-indigo-600 flex items-center justify-center">
                        <i class="fas fa-user-md text-4xl text-white"></i>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Contenido de la tarjeta -->
            <div class="pt-16 pb-6 px-6 text-center">
                <h3 class="text-xl font-bold text-gray-800 mb-1">{{ doctor.full_name }}</h3>
                
                <!-- Especialidad badge -->
                <div class="inline-block mb-3">
                    {% if doctor.specialty == 'optometrist' %}
                    <span class="bg-indigo-100 text-indigo-800 text-xs font-semibold px-3 py-1 rounded-full">
                        <i class="fas fa-eye mr-1"></i>Optómetra
                    </span>
                    {% elif doctor.specialty == 'ophthalmologist' %}
                    <span class="bg-purple-100 text-purple-800 text-xs font-semibold px-3 py-1 rounded-full">
                        <i class="fas fa-stethoscope mr-1"></i>Oftalmólogo
                    </span>
                    {% elif doctor.specialty == 'general' %}
                    <span class="bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full">
                        <i class="fas fa-user-md mr-1"></i>Médico General
                    </span>
                    {% else %}
                    <span class="bg-gray-100 text-gray-800 text-xs font-semibold px-3 py-1 rounded-full">
                        <i class="fas fa-user-md mr-1"></i>Otro
                    </span>
                    {% endif %}
                </div>

                <!-- Información de contacto -->
                <div class="space-y-2 mb-4 text-sm text-gray-600">
                    {% if doctor.professional_card %}
                    <p class="flex items-center justify-center">
                        <i class="fas fa-id-card text-indigo-500 mr-2 w-4"></i>
                        <span>T.P: {{ doctor.professional_card }}</span>
                    </p>
                    {% endif %}
                    {% if doctor.email %}
                    <p class="flex items-center justify-center">
                        <i class="fas fa-envelope text-indigo-500 mr-2 w-4"></i>
                        <span class="truncate">{{ doctor.email }}</span>
                    </p>
                    {% endif %}
                    {% if doctor.mobile %}
                    <p class="flex items-center justify-center">
                        <i class="fas fa-mobile-alt text-indigo-500 mr-2 w-4"></i>
                        <span>{{ doctor.mobile }}</span>
                    </p>
                    {% endif %}
                </div>

                <!-- Horario activo -->
                {% if doctor.active_schedule_days %}
                <div class="mb-4 px-4 py-2 bg-green-50 rounded-lg">
                    <p class="text-xs text-green-800 font-medium mb-1">
                        <i class="fas fa-calendar-alt mr-1"></i>Días activos
                    </p>
                    <p class="text-xs text-green-700">{{ doctor.active_schedule_days|join:", " }}</p>
                </div>
                {% endif %}

                <!-- Botones de acción -->
                <div class="flex gap-2" onclick="event.stopPropagation()">
                    <a href="{% url 'dashboard:doctor_edit' doctor.pk %}" 
                       class="flex-1 bg-yellow-500 hover:bg-yellow-600 text-white py-2 px-4 rounded-lg transition duration-200 text-sm font-medium">
                        <i class="fas fa-edit mr-1"></i>Editar
                    </a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <!-- Estado vacío -->
    <div class="bg-white rounded-xl shadow-lg p-12 text-center">
        <div class="max-w-md mx-auto">
            <div class="bg-indigo-100 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-6">
                <i class="fas fa-user-md text-5xl text-indigo-600"></i>
            </div>
            <h3 class="text-2xl font-bold text-gray-800 mb-3">No hay doctores registrados</h3>
            <p class="text-gray-600 mb-6">
                Comienza agregando el primer doctor o profesional de la salud de tu clínica.
            </p>
            <a href="{% url 'dashboard:doctor_create' %}" 
               class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-3 rounded-lg shadow-lg transition duration-200">
                <i class="fas fa-plus mr-2"></i>
                Agregar Primer Doctor
            </a>
        </div>
    </div>
    {% endif %}
</div>

<style>
    /* Animación de hover en cards */
    .bg-white:hover {
        transform: translateY(-5px);
    }
</style>
{% endblock %}
