{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-red-50 to-pink-50 p-6">
    <div class="bg-white rounded-2xl shadow-2xl max-w-2xl w-full overflow-hidden">
        <!-- Header con ícono de advertencia -->
        <div class="bg-gradient-to-r from-red-500 to-pink-500 p-8 text-center">
            <div class="inline-flex items-center justify-center w-20 h-20 bg-white/20 backdrop-blur-lg rounded-full mb-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
            </div>
            <h1 class="text-3xl font-bold text-white mb-2">Confirmar Eliminación</h1>
            <p class="text-white/90 text-lg">Esta acción no se puede deshacer</p>
        </div>

        <!-- Contenido -->
        <div class="p-8">
            <!-- Advertencia -->
            <div class="bg-red-50 border-l-4 border-red-500 p-6 mb-6 rounded-r-xl">
                <div class="flex items-start">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-red-500 mr-3 flex-shrink-0 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <div>
                        <h3 class="text-red-800 font-bold text-lg mb-2">¿Está seguro de eliminar esta orden?</h3>
                        <p class="text-red-700 text-sm">
                            Esta acción eliminará permanentemente la orden de examen y todos sus resultados asociados. 
                            No podrá recuperar esta información después de eliminarla.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Información de la orden -->
            <div class="bg-gray-50 rounded-xl p-6 mb-6 space-y-4">
                <div class="flex items-center space-x-3 pb-3 border-b border-gray-200">
                    <div class="bg-gradient-to-br from-purple-500 to-blue-500 rounded-full p-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                        </svg>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800">Detalles de la Orden</h3>
                </div>

                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <p class="text-sm text-gray-700 font-bold mb-1">Paciente</p>
                        <p class="text-gray-900 font-bold text-base">{{ patient.full_name }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-700 font-bold mb-1">Identificación</p>
                        <p class="text-gray-900 font-bold text-base">{{ patient.identification }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-700 font-bold mb-1">Tipo de Examen</p>
                        <p class="text-gray-900 font-bold text-base">{{ order.get_exam_type_display }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-700 font-bold mb-1">Fecha de Orden</p>
                        <p class="text-gray-900 font-bold text-base">{{ order.order_date|date:"d/m/Y" }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-700 font-bold mb-1">Estado</p>
                        {% if order.status == 'pending' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-yellow-200 text-yellow-900 border-2 border-yellow-400">
                            Pendiente
                        </span>
                        {% elif order.status == 'scheduled' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-blue-200 text-blue-900 border-2 border-blue-400">
                            Programado
                        </span>
                        {% elif order.status == 'in_progress' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-purple-200 text-purple-900 border-2 border-purple-400">
                            En Proceso
                        </span>
                        {% elif order.status == 'completed' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-green-200 text-green-900 border-2 border-green-400">
                            Completado
                        </span>
                        {% elif order.status == 'cancelled' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-red-200 text-red-900 border-2 border-red-400">
                            Cancelado
                        </span>
                        {% endif %}
                    </div>
                    <div>
                        <p class="text-sm text-gray-700 font-bold mb-1">Prioridad</p>
                        {% if order.priority == 'urgent' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-red-200 text-red-900 border-2 border-red-400">
                            Urgente
                        </span>
                        {% elif order.priority == 'high' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-orange-200 text-orange-900 border-2 border-orange-400">
                            Alta
                        </span>
                        {% elif order.priority == 'normal' %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-blue-200 text-blue-900 border-2 border-blue-400">
                            Normal
                        </span>
                        {% else %}
                        <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-bold bg-gray-200 text-gray-900 border-2 border-gray-400">
                            Baja
                        </span>
                        {% endif %}
                    </div>
                </div>

                {% if order.clinical_indication %}
                <div class="pt-4 border-t border-gray-200">
                    <p class="text-sm text-gray-700 font-bold mb-2">Indicaciones Clínicas</p>
                    <p class="text-gray-900 font-semibold">{{ order.clinical_indication }}</p>
                </div>
                {% endif %}
            </div>

            <!-- Botones de acción -->
            <form method="post" class="space-y-4">
                {% csrf_token %}
                
                <div class="flex space-x-3">
                    <button type="submit" 
                            class="flex-1 bg-gradient-to-r from-red-500 to-pink-500 hover:from-red-600 hover:to-pink-600 text-white px-6 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-bold text-lg flex items-center justify-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                        </svg>
                        <span>Sí, Eliminar Orden</span>
                    </button>
                    
                    <a href="{% url 'dashboard:exam_order_detail' order.id %}" 
                       class="flex-1 bg-gradient-to-r from-gray-500 to-gray-600 hover:from-gray-600 hover:to-gray-700 text-white px-6 py-4 rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl hover:scale-105 font-bold text-lg flex items-center justify-center space-x-2">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                        <span>Cancelar</span>
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
