{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Detalle de Cita #{{ appointment.id }} - Dashboard{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'dashboard:appointments_list' %}" class="text-blue-600 hover:text-blue-800 text-sm">
        <i class="fas fa-arrow-left mr-2"></i>Volver a todas las citas
    </a>
</div>

<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Información Principal -->
    <div class="lg:col-span-2 space-y-6">
        <!-- Datos de la Cita -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <div class="flex justify-between items-start mb-6">
                <div>
                    <h1 class="text-2xl font-bold text-gray-800">Cita #{{ appointment.id }}</h1>
                    <p class="text-gray-600 mt-1">Información detallada de la cita</p>
                </div>
                <span class="px-3 py-1 inline-flex text-sm font-semibold rounded-full
                    {% if appointment.status == 'pending' %}bg-yellow-100 text-yellow-800
                    {% elif appointment.status == 'confirmed' %}bg-blue-100 text-blue-800
                    {% elif appointment.status == 'completed' %}bg-green-100 text-green-800
                    {% elif appointment.status == 'cancelled' %}bg-red-100 text-red-800
                    {% elif appointment.status == 'no_show' %}bg-gray-100 text-gray-800{% endif %}">
                    {{ appointment.get_status_display }}
                </span>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                    <label class="block text-sm font-medium text-gray-500 mb-1">Nombre Completo</label>
                    <div class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-user text-blue-600 mr-2"></i>{{ appointment.full_name }}
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-500 mb-1">Teléfono</label>
                    <div class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-phone text-green-600 mr-2"></i>{{ appointment.phone_number }}
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-500 mb-1">Fecha de Cita</label>
                    <div class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-calendar text-purple-600 mr-2"></i>{{ appointment.appointment_date|date:"d/m/Y" }}
                        {% if appointment.is_today %}
                        <span class="ml-2 px-2 py-1 text-xs bg-blue-100 text-blue-800 rounded-full">HOY</span>
                        {% endif %}
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-500 mb-1">Hora de Cita</label>
                    <div class="text-lg font-semibold text-gray-900">
                        <i class="fas fa-clock text-orange-600 mr-2"></i>{{ appointment.appointment_time|time:"H:i" }}
                    </div>
                </div>
            </div>

            {% if appointment.has_companion %}
            <div class="mt-6 pt-6 border-t border-gray-200">
                <label class="block text-sm font-medium text-gray-500 mb-3">
                    <i class="fas fa-user-friends text-blue-600 mr-2"></i>Información del Acompañante
                </label>
                <div class="bg-blue-50 p-4 rounded-lg space-y-2">
                    {% if appointment.companion_name %}
                    <div class="flex items-center text-sm">
                        <span class="font-medium text-gray-700 w-32">Nombre:</span>
                        <span class="text-gray-900">{{ appointment.companion_name }}</span>
                    </div>
                    {% endif %}
                    {% if appointment.companion_relationship %}
                    <div class="flex items-center text-sm">
                        <span class="font-medium text-gray-700 w-32">Relación:</span>
                        <span class="text-gray-900">{{ appointment.companion_relationship }}</span>
                    </div>
                    {% endif %}
                    {% if appointment.companion_phone %}
                    <div class="flex items-center text-sm">
                        <span class="font-medium text-gray-700 w-32">Teléfono:</span>
                        <span class="text-gray-900">{{ appointment.companion_phone }}</span>
                    </div>
                    {% endif %}
                </div>
            </div>
            {% endif %}

            {% if appointment.notes %}
            <div class="mt-6 pt-6 border-t border-gray-200">
                <label class="block text-sm font-medium text-gray-500 mb-2">Notas</label>
                <div class="bg-gray-50 p-4 rounded-lg text-gray-700">
                    {{ appointment.notes|linebreaks }}
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Cambiar Estado -->
        {% if appointment.status != 'completed' and appointment.status != 'cancelled' %}
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-bold text-gray-800 mb-4">Gestión de Cita</h2>
            
            <!-- Botón para editar cita -->
            <div class="mb-4">
                <button type="button" onclick="openEditModal()" class="w-full px-4 py-3 bg-orange-600 hover:bg-orange-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-edit mr-2"></i>Reagendar Cita (Cambiar Fecha/Hora)
                </button>
            </div>
            
            <!-- Botones de cambio de estado -->
            <h3 class="text-sm font-semibold text-gray-700 mb-2">Cambiar Estado</h3>
            <form id="statusForm" class="grid grid-cols-2 md:grid-cols-4 gap-3">
                {% csrf_token %}
                <button type="button" onclick="changeStatus('confirmed')" class="px-4 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-check mr-2"></i>Confirmar
                </button>
                <button type="button" onclick="changeStatus('completed')" class="px-4 py-3 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-check-double mr-2"></i>Completar
                </button>
                <button type="button" onclick="changeStatus('no_show')" class="px-4 py-3 bg-gray-600 hover:bg-gray-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-user-slash mr-2"></i>No Asistió
                </button>
                <button type="button" onclick="changeStatus('cancelled')" class="px-4 py-3 bg-red-600 hover:bg-red-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </button>
            </form>
        </div>
        {% endif %}

        <!-- Historial de la Cita -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-bold text-gray-800 mb-4">
                <i class="fas fa-history mr-2"></i>Historial
            </h2>
            <div class="space-y-4">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center">
                            <i class="fas fa-plus text-blue-600 text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-900">Cita creada</p>
                        <p class="text-sm text-gray-500">{{ appointment.created_at|date:"d/m/Y H:i" }}</p>
                    </div>
                </div>

                {% if appointment.updated_at != appointment.created_at %}
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="h-8 w-8 rounded-full bg-green-100 flex items-center justify-center">
                            <i class="fas fa-edit text-green-600 text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-900">Última actualización</p>
                        <p class="text-sm text-gray-500">{{ appointment.updated_at|date:"d/m/Y H:i" }}</p>
                    </div>
                </div>
                {% endif %}

                {% if appointment.attended_by %}
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <div class="h-8 w-8 rounded-full bg-purple-100 flex items-center justify-center">
                            <i class="fas fa-user-md text-purple-600 text-sm"></i>
                        </div>
                    </div>
                    <div class="ml-4">
                        <p class="text-sm font-medium text-gray-900">Atendido por</p>
                        <p class="text-sm text-gray-500">{{ appointment.attended_by.get_full_name|default:appointment.attended_by.username }}</p>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Sidebar Derecho -->
    <div class="space-y-6">
        <!-- Información del Paciente -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-bold text-gray-800 mb-4">
                <i class="fas fa-user-circle mr-2"></i>Paciente
            </h2>
            {% if appointment.patient %}
                <div class="text-center mb-4">
                    <div class="inline-block h-20 w-20 rounded-full bg-blue-100 flex items-center justify-center mb-3">
                        <i class="fas fa-user text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="font-semibold text-gray-900">{{ appointment.patient.full_name }}</h3>
                    <p class="text-sm text-gray-500">{{ appointment.patient.identification }}</p>
                </div>

                <div class="space-y-3 text-sm">
                    <div class="flex justify-between">
                        <span class="text-gray-500">Teléfono:</span>
                        <span class="font-medium">{{ appointment.patient.phone_number }}</span>
                    </div>
                    {% if appointment.patient.email %}
                    <div class="flex justify-between">
                        <span class="text-gray-500">Email:</span>
                        <span class="font-medium text-xs">{{ appointment.patient.email }}</span>
                    </div>
                    {% endif %}
                    <div class="flex justify-between">
                        <span class="text-gray-500">Edad:</span>
                        <span class="font-medium">{{ appointment.patient.age }} años</span>
                    </div>
                </div>

                <div class="mt-4 pt-4 border-t border-gray-200">
                    <a href="{% url 'dashboard:patient_detail' appointment.patient.id %}" class="block w-full text-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors">
                        <i class="fas fa-folder-open mr-2"></i>Ver Historial Completo
                    </a>
                </div>
            {% else %}
                <div class="text-center py-8">
                    <i class="fas fa-user-plus text-gray-400 text-3xl mb-3"></i>
                    <p class="text-gray-500 mb-4">Este paciente no está registrado en el sistema</p>
                    <button onclick="createPatientModal()" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
                        <i class="fas fa-user-plus mr-2"></i>Crear Ficha de Paciente
                    </button>
                </div>
            {% endif %}
        </div>

        <!-- Acciones Rápidas -->
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-6">
            <h2 class="text-lg font-bold text-gray-800 mb-4">
                <i class="fas fa-bolt mr-2"></i>Acciones Rápidas
            </h2>
            <div class="space-y-3">
                <a href="tel:{{ appointment.phone_number }}" class="block w-full text-center px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-phone mr-2"></i>Llamar al Paciente
                </a>
                <a href="https://wa.me/{{ appointment.phone_number|cut:'+' }}" target="_blank" class="block w-full text-center px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg transition-colors">
                    <i class="fab fa-whatsapp mr-2"></i>WhatsApp
                </a>
                {% if appointment.patient %}
                <a href="{% url 'dashboard:patient_detail' appointment.patient.id %}" class="block w-full text-center px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-file-medical mr-2"></i>Historia Clínica
                </a>
                {% endif %}
            </div>
        </div>

        <!-- Estadísticas -->
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg shadow-sm p-6 text-white">
            <h2 class="text-lg font-bold mb-4">
                <i class="fas fa-chart-line mr-2"></i>Estado General
            </h2>
            <div class="space-y-3">
                {% if appointment.is_past %}
                <div class="bg-white bg-opacity-20 rounded-lg p-3">
                    <div class="flex items-center">
                        <i class="fas fa-history text-2xl mr-3"></i>
                        <div>
                            <p class="text-xs opacity-90">Esta cita</p>
                            <p class="font-semibold">Ya pasó</p>
                        </div>
                    </div>
                </div>
                {% elif appointment.is_today %}
                <div class="bg-white bg-opacity-20 rounded-lg p-3">
                    <div class="flex items-center">
                        <i class="fas fa-star text-2xl mr-3"></i>
                        <div>
                            <p class="text-xs opacity-90">Esta cita es</p>
                            <p class="font-semibold">Para HOY</p>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="bg-white bg-opacity-20 rounded-lg p-3">
                    <div class="flex items-center">
                        <i class="fas fa-calendar-alt text-2xl mr-3"></i>
                        <div>
                            <p class="text-xs opacity-90">Esta cita es</p>
                            <p class="font-semibold">Próxima</p>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
async function changeStatus(newStatus) {
    const statusNames = {
        'pending': 'Pendiente',
        'confirmed': 'Confirmada',
        'completed': 'Completada',
        'cancelled': 'Cancelada'
    };
    
    const confirmed = await Confirm.show(
        `El estado de la cita cambiará a: ${statusNames[newStatus] || newStatus}`,
        '¿Cambiar estado de la cita?',
        'Cambiar',
        'Cancelar'
    );
    if (!confirmed) return;
    
    fetch('{% url "dashboard:appointment_detail" appointment.id %}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: `status=${newStatus}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Estado actualizado');
            setTimeout(() => location.reload(), 1000);
        } else {
            Toast.error(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al cambiar el estado');
    });
}

function createPatientModal() {
    // Mostrar el modal
    document.getElementById('createPatientModal').classList.remove('hidden');
    
    // Pre-llenar datos de la cita
    document.getElementById('patient_full_name').value = '{{ appointment.full_name }}';
    document.getElementById('patient_phone').value = '{{ appointment.phone_number }}';
    
    // Pre-llenar datos del acompañante si existen
    {% if appointment.has_companion %}
    document.getElementById('has_companion').checked = true;
    toggleCompanionFields();
    {% if appointment.companion_name %}
    document.querySelector('input[name="companion_name"]').value = '{{ appointment.companion_name|escapejs }}';
    {% endif %}
    {% if appointment.companion_relationship %}
    document.querySelector('select[name="companion_relationship"]').value = '{{ appointment.companion_relationship|escapejs }}';
    {% endif %}
    {% if appointment.companion_phone %}
    document.querySelector('input[name="companion_phone"]').value = '{{ appointment.companion_phone|escapejs }}';
    {% endif %}
    {% endif %}
}

function closePatientModal() {
    document.getElementById('createPatientModal').classList.add('hidden');
}

function toggleCompanionFields() {
    const checkbox = document.getElementById('has_companion');
    const fields = document.getElementById('companionFields');
    
    if (checkbox.checked) {
        fields.classList.remove('hidden');
    } else {
        fields.classList.add('hidden');
    }
}

function savePatient() {
    const formData = new FormData(document.getElementById('createPatientForm'));
    
    // Agregar el appointment_id
    formData.append('appointment_id', '{{ appointment.id }}');
    
    fetch('{% url "dashboard:create_patient_from_appointment" %}', {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Paciente creado exitosamente');
            setTimeout(() => location.reload(), 1500);
        } else {
            Toast.error(data.message);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al crear el paciente');
    });
}

// Cerrar modal al hacer clic fuera
document.addEventListener('click', function(event) {
    const modal = document.getElementById('createPatientModal');
    if (event.target === modal) {
        closePatientModal();
    }
});
</script>

<!-- Modal para Crear Paciente -->
<div id="createPatientModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        <div class="bg-gradient-to-r from-green-600 to-green-700 p-6 text-white">
            <div class="flex items-center justify-between">
                <h2 class="text-2xl font-bold">
                    <i class="fas fa-user-plus mr-2"></i>Crear Ficha de Paciente
                </h2>
                <button onclick="closePatientModal()" class="text-white hover:text-gray-200">
                    <i class="fas fa-times text-2xl"></i>
                </button>
            </div>
            <p class="mt-2 text-green-100">Complete la información del paciente para registrarlo en el sistema</p>
        </div>

        <form id="createPatientForm" class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Información Personal -->
                <div class="md:col-span-2">
                    <h3 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">
                        <i class="fas fa-user mr-2 text-green-600"></i>Información Personal
                    </h3>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Nombre Completo *</label>
                    <input type="text" id="patient_full_name" name="full_name" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Identificación</label>
                    <input type="text" name="identification"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Fecha de Nacimiento</label>
                    <input type="date" name="date_of_birth"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Género</label>
                    <select name="gender" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option value="">Seleccione...</option>
                        <option value="M">Masculino</option>
                        <option value="F">Femenino</option>
                        <option value="O">Otro</option>
                    </select>
                </div>

                <!-- Información de Contacto -->
                <div class="md:col-span-2">
                    <h3 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2 mt-4">
                        <i class="fas fa-address-book mr-2 text-green-600"></i>Información de Contacto
                    </h3>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Teléfono *</label>
                    <input type="tel" id="patient_phone" name="phone_number" required
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Correo Electrónico</label>
                    <input type="email" name="email"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Dirección</label>
                    <textarea name="address" rows="2"
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"></textarea>
                </div>

                <!-- Información Médica -->
                <div class="md:col-span-2">
                    <h3 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2 mt-4">
                        <i class="fas fa-notes-medical mr-2 text-green-600"></i>Información Médica (Opcional)
                    </h3>
                </div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Alergias</label>
                    <textarea name="allergies" rows="2" placeholder="Ej: Penicilina, Polen, etc."
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"></textarea>
                </div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Condiciones Médicas</label>
                    <textarea name="medical_conditions" rows="2" placeholder="Ej: Diabetes, Hipertensión, etc."
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"></textarea>
                </div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Medicamentos Actuales</label>
                    <textarea name="current_medications" rows="2" placeholder="Ej: Metformina, Aspirina, etc."
                              class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent"></textarea>
                </div>

                <!-- Información Adicional -->
                <div class="md:col-span-2">
                    <h3 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2 mt-4">
                        <i class="fas fa-info-circle mr-2 text-green-600"></i>Información Adicional (Opcional)
                    </h3>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Ocupación</label>
                    <input type="text" name="occupation"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Estado Civil</label>
                    <select name="civil_status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        <option value="">Seleccione...</option>
                        <option value="Soltero">Soltero/a</option>
                        <option value="Casado">Casado/a</option>
                        <option value="Divorciado">Divorciado/a</option>
                        <option value="Viudo">Viudo/a</option>
                        <option value="Unión Libre">Unión Libre</option>
                    </select>
                </div>

                <div class="md:col-span-2">
                    <label class="block text-sm font-medium text-gray-700 mb-2">Zona de Residencia</label>
                    <input type="text" name="residence_area"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                </div>

                <!-- Información de Acompañante -->
                <div class="md:col-span-2">
                    <h3 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2 mt-4">
                        <i class="fas fa-user-friends mr-2 text-green-600"></i>Información de Acompañante
                    </h3>
                </div>

                <div class="md:col-span-2">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="checkbox" id="has_companion" name="has_companion" value="true" 
                               onchange="toggleCompanionFields()"
                               class="w-5 h-5 text-green-600 border-gray-300 rounded focus:ring-green-500">
                        <span class="text-sm font-medium text-gray-700">¿Viene con acompañante?</span>
                    </label>
                </div>

                <div id="companionFields" class="md:col-span-2 hidden">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 p-4 bg-green-50 rounded-lg">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nombre del Acompañante</label>
                            <input type="text" name="companion_name"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Relación con el Paciente</label>
                            <select name="companion_relationship" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Seleccione...</option>
                                <option value="Padre/Madre">Padre/Madre</option>
                                <option value="Hijo/Hija">Hijo/Hija</option>
                                <option value="Esposo/Esposa">Esposo/Esposa</option>
                                <option value="Hermano/Hermana">Hermano/Hermana</option>
                                <option value="Abuelo/Abuela">Abuelo/Abuela</option>
                                <option value="Tío/Tía">Tío/Tía</option>
                                <option value="Amigo/Amiga">Amigo/Amiga</option>
                                <option value="Cuidador/Cuidadora">Cuidador/Cuidadora</option>
                                <option value="Otro">Otro</option>
                            </select>
                        </div>

                        <div class="md:col-span-2">
                            <label class="block text-sm font-medium text-gray-700 mb-2">Teléfono del Acompañante (Opcional)</label>
                            <input type="tel" name="companion_phone"
                                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Botones de Acción -->
            <div class="flex justify-end space-x-3 mt-8 pt-6 border-t">
                <button type="button" onclick="closePatientModal()" class="px-6 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </button>
                <button type="button" onclick="savePatient()" class="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
                    <i class="fas fa-save mr-2"></i>Crear Paciente
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Modal para Editar Cita (usando estructura de Nueva Cita) -->
<div id="editAppointmentModal" class="hidden fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto">
        <div class="bg-orange-600 text-white px-6 py-4 rounded-t-lg flex justify-between items-center">
            <h2 class="text-xl font-bold">
                <i class="fas fa-calendar-check mr-2"></i>Reagendar Cita para {{ appointment.full_name }}
            </h2>
            <button onclick="closeEditModal()" class="text-white hover:text-gray-200">
                <i class="fas fa-times text-2xl"></i>
            </button>
        </div>
        
        <form id="editAppointmentForm" class="p-6">
            {% csrf_token %}
            <input type="hidden" id="edit_selected_appointment_date" name="appointment_date">
            <input type="hidden" id="edit_selected_appointment_time" name="appointment_time">
            
            <!-- Información del Paciente (Solo lectura) -->
            <div class="mb-6 bg-orange-50 p-4 rounded-lg border-l-4 border-orange-500">
                <h3 class="text-sm font-semibold text-gray-700 mb-3">
                    <i class="fas fa-user mr-2 text-orange-600"></i>Cita Actual
                </h3>
                <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <div>
                        <p class="text-gray-600">Paciente</p>
                        <p class="font-semibold text-gray-800">{{ appointment.full_name }}</p>
                    </div>
                    <div>
                        <p class="text-gray-600">Teléfono</p>
                        <p class="font-semibold text-gray-800">{{ appointment.phone_number }}</p>
                    </div>
                    <div>
                        <p class="text-gray-600">Fecha Actual</p>
                        <p class="font-semibold text-orange-700">{{ appointment.appointment_date|date:"d/m/Y" }}</p>
                    </div>
                    <div>
                        <p class="text-gray-600">Hora Actual</p>
                        <p class="font-semibold text-orange-700">{{ appointment.appointment_time|time:"H:i" }}</p>
                    </div>
                </div>
            </div>
            
            <!-- Doctor (selector y filtro) -->
            {% if available_doctors %}
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-user-md mr-2 text-purple-600"></i>Doctor/Optómetra
                </h3>
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">
                        Seleccionar Doctor <span class="text-red-500">*</span>
                    </label>
                    <select name="doctor_id" id="edit_doctor_select" required onchange="loadEditAvailableDates()"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent">
                        <option value="">Selecciona un doctor...</option>
                        {% for doctor in available_doctors %}
                        <option value="{{ doctor.id }}" {% if appointment.doctor_id == doctor.id %}selected{% endif %}>
                            {{ doctor.full_name }}{% if doctor.specialty %} - {{ doctor.get_specialty_display }}{% endif %}
                        </option>
                        {% endfor %}
                    </select>
                    <p class="text-xs text-gray-500 mt-1">Se mostrará la agenda disponible del doctor seleccionado</p>
                </div>
            </div>
            {% endif %}

            <!-- Selector de Fecha y Hora -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-calendar-alt mr-2 text-orange-600"></i>Seleccionar Fecha y Hora
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Fechas Disponibles -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Fechas Disponibles <span class="text-red-500">*</span>
                        </label>
                        <div id="editAvailableDatesContainer" class="space-y-2 max-h-96 overflow-y-auto border border-gray-200 rounded-lg p-3">
                            <div class="text-center py-8 text-gray-500">
                                <i class="fas fa-spinner fa-spin text-2xl mb-2"></i>
                                <p>Cargando fechas disponibles...</p>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Horarios Disponibles -->
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            Horarios Disponibles <span class="text-red-500">*</span>
                        </label>
                        <div id="editAvailableSlotsContainer" class="space-y-2 max-h-96 overflow-y-auto border border-gray-200 rounded-lg p-3">
                            <div class="text-center py-8 text-gray-400">
                                <i class="fas fa-clock text-2xl mb-2"></i>
                                <p>Selecciona una fecha primero</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Resumen de Selección -->
                <div id="editSelectionSummary" class="mt-4 p-4 bg-green-50 border border-green-200 rounded-lg hidden">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-sm text-gray-600">Nueva cita seleccionada:</p>
                            <p class="text-lg font-bold text-green-800">
                                <i class="fas fa-calendar mr-2"></i><span id="editSummaryDate"></span>
                                <i class="fas fa-clock ml-4 mr-2"></i><span id="editSummaryTime"></span>
                            </p>
                        </div>
                        <i class="fas fa-check-circle text-green-600 text-3xl"></i>
                    </div>
                </div>
            </div>
            
            <!-- Notas -->
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-1">
                    <i class="fas fa-sticky-note mr-2 text-yellow-600"></i>Notas / Motivo del Cambio
                </label>
                <textarea name="notes" id="edit_notes" rows="3"
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                          placeholder="Ej: Cliente solicitó cambio de horario, conflicto de agenda...">{{ appointment.notes }}</textarea>
            </div>

            <!-- Advertencia -->
            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
                <div class="flex items-start">
                    <i class="fas fa-exclamation-triangle text-yellow-600 text-xl mt-0.5 mr-3"></i>
                    <div class="text-sm text-gray-700">
                        <p class="font-semibold mb-2">⚠️ Importante:</p>
                        <ul class="list-disc ml-4 space-y-1">
                            <li>El paciente será notificado automáticamente del cambio</li>
                            <li>Esta acción no se puede deshacer</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <!-- Botones -->
            <div class="flex gap-3">
                <button type="button" onclick="saveEditAppointment()" id="btnSaveEdit"
                        class="flex-1 bg-orange-600 hover:bg-orange-700 text-white px-6 py-3 rounded-lg transition-colors font-medium">
                    <i class="fas fa-save mr-2"></i>Guardar Cambios
                </button>
                <button type="button" onclick="closeEditModal()" class="px-6 py-3 bg-gray-300 hover:bg-gray-400 text-gray-700 rounded-lg transition-colors font-medium">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Variables globales para el modal de edición
let editSelectedDate = null;
let editSelectedTime = null;

// Funciones para el modal de edición (estructura igual a nueva cita)
function openEditModal() {
    document.getElementById('editAppointmentModal').classList.remove('hidden');
    document.getElementById('editAppointmentModal').classList.add('flex');
    // Cargar fechas disponibles al abrir el modal
    loadEditAvailableDates();
}

function closeEditModal() {
    document.getElementById('editAppointmentModal').classList.add('hidden');
    document.getElementById('editAppointmentModal').classList.remove('flex');
    document.getElementById('editAppointmentForm').reset();
    document.getElementById('editSelectionSummary').classList.add('hidden');
    document.getElementById('editAvailableDatesContainer').innerHTML = '';
    document.getElementById('editAvailableSlotsContainer').innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fas fa-clock text-2xl mb-2"></i><p>Selecciona una fecha primero</p></div>';
    editSelectedDate = null;
    editSelectedTime = null;
}

// Cargar fechas disponibles (igual que en nueva cita)
async function loadEditAvailableDates() {
    const container = document.getElementById('editAvailableDatesContainer');
    container.innerHTML = '<div class="text-center py-8 text-gray-500"><i class="fas fa-spinner fa-spin text-2xl mb-2"></i><p>Cargando fechas...</p></div>';
    
    try {
        const doctorId = document.getElementById('edit_doctor_select')?.value || '';
        
        if (!doctorId) {
            container.innerHTML = '<div class="text-center py-8 text-gray-400"><i class="fas fa-user-md text-2xl mb-2"></i><p>Selecciona un doctor primero</p></div>';
            return;
        }
        
        const url = `/api/available-dates/?organization_id={{ appointment.organization.id }}&doctor_id=${doctorId}`;
        console.log('Fetching dates from:', url);
        
        const response = await fetch(url);
        console.log('Response status:', response.status);
        
        const data = await response.json();
        console.log('Response data:', data);
        
        if (data.dates && data.dates.length > 0) {
            container.innerHTML = '';
            data.dates.forEach(date => {
                const dateObj = new Date(date + 'T00:00:00');
                const dayName = dateObj.toLocaleDateString('es-ES', { weekday: 'long' });
                const dateFormatted = dateObj.toLocaleDateString('es-ES', { day: '2-digit', month: 'long', year: 'numeric' });
                
                const button = document.createElement('button');
                button.type = 'button';
                button.className = 'w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-orange-500 hover:bg-orange-50 transition-all';
                button.innerHTML = `
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-semibold text-gray-800 capitalize">${dayName}</p>
                            <p class="text-sm text-gray-600">${dateFormatted}</p>
                        </div>
                        <i class="fas fa-chevron-right text-gray-400"></i>
                    </div>
                `;
                button.onclick = () => selectEditDate(date, button);
                container.appendChild(button);
            });
        } else {
            container.innerHTML = '<div class="text-center py-8 text-gray-500"><i class="fas fa-calendar-times text-2xl mb-2"></i><p>No hay fechas disponibles</p></div>';
        }
    } catch (error) {
        console.error('Error loading dates:', error);
        container.innerHTML = '<div class="text-center py-8 text-red-500"><i class="fas fa-exclamation-triangle text-2xl mb-2"></i><p>Error al cargar fechas</p></div>';
    }
}

// Seleccionar fecha (igual que en nueva cita)
async function selectEditDate(date, button) {
    // Actualizar estilos de botones
    document.querySelectorAll('#editAvailableDatesContainer button').forEach(btn => {
        btn.className = 'w-full text-left px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-orange-500 hover:bg-orange-50 transition-all';
    });
    button.className = 'w-full text-left px-4 py-3 border-2 border-orange-500 bg-orange-50 rounded-lg transition-all';
    
    // Guardar fecha seleccionada
    editSelectedDate = date;
    document.getElementById('edit_selected_appointment_date').value = date;
    
    // Cargar horarios para esta fecha
    await loadEditAvailableSlots(date);
}

// Cargar horarios disponibles (igual que en nueva cita)
async function loadEditAvailableSlots(date) {
    const container = document.getElementById('editAvailableSlotsContainer');
    container.innerHTML = '<div class="text-center py-8 text-gray-500"><i class="fas fa-spinner fa-spin text-2xl mb-2"></i><p>Cargando horarios...</p></div>';
    
    try {
        const doctorId = document.getElementById('edit_doctor_select')?.value || '';
        const response = await fetch(`/api/available-slots/?date=${date}&organization_id={{ appointment.organization.id }}${doctorId ? '&doctor_id=' + doctorId : ''}`);
        const data = await response.json();
        
        if (data.slots && data.slots.length > 0) {
            container.innerHTML = '';
            data.slots.forEach(slot => {
                const button = document.createElement('button');
                button.type = 'button';
                button.className = 'w-full px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-green-500 hover:bg-green-50 transition-all';
                button.innerHTML = `
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <i class="fas fa-clock text-gray-600 mr-3"></i>
                            <span class="font-semibold text-gray-800">${slot.time}</span>
                        </div>
                        <span class="px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full">
                            Disponible
                        </span>
                    </div>
                `;
                button.onclick = () => selectEditSlot(slot.time, button, date);
                container.appendChild(button);
            });
        } else {
            container.innerHTML = '<div class="text-center py-8 text-gray-500"><i class="fas fa-clock text-2xl mb-2"></i><p>No hay horarios disponibles</p></div>';
        }
    } catch (error) {
        console.error('Error loading slots:', error);
        container.innerHTML = '<div class="text-center py-8 text-red-500"><i class="fas fa-exclamation-triangle text-2xl mb-2"></i><p>Error al cargar horarios</p></div>';
    }
}

// Seleccionar horario (igual que en nueva cita)
function selectEditSlot(time, button, date) {
    // Actualizar estilos de botones
    document.querySelectorAll('#editAvailableSlotsContainer button').forEach(btn => {
        btn.className = 'w-full px-4 py-3 border-2 border-gray-200 rounded-lg hover:border-green-500 hover:bg-green-50 transition-all';
    });
    button.className = 'w-full px-4 py-3 border-2 border-green-500 bg-green-50 rounded-lg transition-all';
    
    // Guardar hora seleccionada
    editSelectedTime = time;
    document.getElementById('edit_selected_appointment_time').value = time;
    
    // Mostrar resumen
    const dateObj = new Date(date + 'T00:00:00');
    const dateFormatted = dateObj.toLocaleDateString('es-ES', { day: '2-digit', month: 'long', year: 'numeric' });
    
    document.getElementById('editSummaryDate').textContent = dateFormatted;
    document.getElementById('editSummaryTime').textContent = time;
    document.getElementById('editSelectionSummary').classList.remove('hidden');
}

// Guardar cambios de edición
async function saveEditAppointment() {
    const form = document.getElementById('editAppointmentForm');
    const formData = new FormData(form);
    
    // Validar que se haya seleccionado fecha y hora
    const appointmentDate = document.getElementById('edit_selected_appointment_date').value;
    const appointmentTime = document.getElementById('edit_selected_appointment_time').value;
    
    if (!appointmentDate || !appointmentTime) {
        Toast.warning('Por favor selecciona una fecha y hora para la cita');
        return;
    }
    
    // Confirmar el cambio
    const confirmed = await Confirm.show(
        `¿Reagendar la cita para el ${document.getElementById('editSummaryDate').textContent} a las ${editSelectedTime}?`,
        'Confirmar Cambio de Cita',
        'Sí, Reagendar',
        'Cancelar'
    );
    
    if (!confirmed) return;
    
    const submitBtn = document.getElementById('btnSaveEdit');
    const originalText = submitBtn.innerHTML;
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Guardando...';
    
    try {
        const response = await fetch('{% url "dashboard:appointment_edit" appointment.id %}', {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: formData
        });
        
        const data = await response.json();
        
        if (data.success) {
            Toast.success(data.message);
            closeEditModal();
            setTimeout(() => location.reload(), 1500);
        } else {
            Toast.error(data.message);
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalText;
        }
    } catch (error) {
        console.error('Error:', error);
        Toast.error('Error al reagendar la cita');
        submitBtn.disabled = false;
        submitBtn.innerHTML = originalText;
    }
}

// Cerrar modales al hacer clic fuera
document.addEventListener('click', function(event) {
    const editModal = document.getElementById('editAppointmentModal');
    const patientModal = document.getElementById('createPatientModal');
    
    if (event.target === editModal) {
        closeEditModal();
    }
    if (event.target === patientModal) {
        closePatientModal();
    }
});
</script>
{% endblock %}
