{% extends 'dashboard/base.html' %}

{% block title %}Mi Perfil - OCEANO OPTICO{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    <!-- Encabezado -->
    <div class="mb-8">
        <div class="flex items-center gap-3 mb-2">
            <div class="w-12 h-12 bg-indigo-100 rounded-full flex items-center justify-center">
                <i class="fas fa-user-circle text-2xl text-indigo-600"></i>
            </div>
            <div>
                <h1 class="text-3xl font-bold text-gray-800">Mi Perfil</h1>
                <p class="text-gray-600">Administra tu información personal</p>
            </div>
        </div>
    </div>

    <!-- Mensajes -->
    {% if messages %}
        {% for message in messages %}
        <div class="mb-6 p-4 rounded-lg {% if message.tags == 'error' %}bg-red-50 text-red-800 border border-red-200{% elif message.tags == 'success' %}bg-green-50 text-green-800 border border-green-200{% else %}bg-blue-50 text-blue-800 border border-blue-200{% endif %}">
            <div class="flex items-center">
                <i class="fas {% if message.tags == 'error' %}fa-exclamation-circle{% elif message.tags == 'success' %}fa-check-circle{% else %}fa-info-circle{% endif %} mr-2"></i>
                {{ message }}
            </div>
        </div>
        {% endfor %}
    {% endif %}

    <!-- Formulario de Perfil -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 px-6 py-4">
            <h2 class="text-xl font-semibold text-white flex items-center">
                <i class="fas fa-edit mr-2"></i>
                Información Personal
            </h2>
        </div>
        
        <form method="POST" class="p-6 space-y-6">
            {% csrf_token %}
            
            <!-- Usuario -->
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-user text-indigo-600 mr-2"></i>
                    Usuario
                </label>
                <input 
                    type="text" 
                    value="{{ user.username }}" 
                    disabled
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg bg-gray-100 text-gray-600 cursor-not-allowed"
                >
                <p class="text-xs text-gray-500 mt-1">
                    <i class="fas fa-info-circle mr-1"></i>
                    El nombre de usuario no se puede modificar
                </p>
            </div>

            <!-- Nombre -->
            <div>
                <label for="first_name" class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-signature text-indigo-600 mr-2"></i>
                    Nombre
                </label>
                <input 
                    type="text" 
                    id="first_name"
                    name="first_name"
                    value="{{ user.first_name }}" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="Ingrese su nombre"
                >
            </div>

            <!-- Apellido -->
            <div>
                <label for="last_name" class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-signature text-indigo-600 mr-2"></i>
                    Apellido
                </label>
                <input 
                    type="text" 
                    id="last_name"
                    name="last_name"
                    value="{{ user.last_name }}" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="Ingrese su apellido"
                >
            </div>

            <!-- Email -->
            <div>
                <label for="email" class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-envelope text-indigo-600 mr-2"></i>
                    Correo Electrónico
                </label>
                <input 
                    type="email" 
                    id="email"
                    name="email"
                    value="{{ user.email }}" 
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
                    placeholder="correo@ejemplo.com"
                >
            </div>

            <!-- Información adicional (solo lectura) -->
            <div class="bg-gray-50 rounded-lg p-4 border border-gray-200">
                <h3 class="font-semibold text-gray-700 mb-3 flex items-center">
                    <i class="fas fa-info-circle text-indigo-600 mr-2"></i>
                    Información de la Cuenta
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
                    <div>
                        <span class="text-gray-600 font-medium">Fecha de registro:</span>
                        <p class="text-gray-800 mt-1">
                            <i class="far fa-calendar-alt text-indigo-600 mr-2"></i>
                            {{ user.date_joined|date:"d/m/Y H:i" }}
                        </p>
                    </div>
                    <div>
                        <span class="text-gray-600 font-medium">Último acceso:</span>
                        <p class="text-gray-800 mt-1">
                            <i class="far fa-clock text-indigo-600 mr-2"></i>
                            {% if user.last_login %}
                                {{ user.last_login|date:"d/m/Y H:i" }}
                            {% else %}
                                Sin registros
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <div class="flex items-center justify-between pt-4 border-t border-gray-200">
                <a href="{% url 'dashboard:home' %}" class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Volver
                </a>
                <button type="submit" class="px-6 py-2 bg-gradient-to-r from-indigo-600 to-purple-600 text-white rounded-lg hover:from-indigo-700 hover:to-purple-700 transition-colors shadow-md">
                    <i class="fas fa-save mr-2"></i>
                    Guardar Cambios
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}
