{% extends 'dashboard/base.html' %}

{% block title %}Iniciar Sesión{% endblock %}

{% block login_content %}
<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-indigo-900 to-indigo-600">
    <div class="max-w-md w-full space-y-8 bg-white p-10 rounded-xl shadow-2xl">
        <div class="text-center">
            <i class="fas fa-glasses text-6xl text-indigo-600 mb-4"></i>
            <h2 class="text-3xl font-extrabold text-gray-900">
                Panel Administrativo
            </h2>
            <p class="mt-2 text-sm text-gray-600">
                Ingresa tus credenciales para continuar
            </p>
        </div>
        
        {% if messages %}
        <div class="space-y-2">
            {% for message in messages %}
            <div class="p-4 rounded-lg {% if message.tags == 'error' %}bg-red-100 text-red-700{% elif message.tags == 'success' %}bg-green-100 text-green-700{% else %}bg-blue-100 text-blue-700{% endif %}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        
        <form class="mt-8 space-y-6" method="POST" action="{% url 'dashboard:login' %}">
            {% csrf_token %}
            {% if request.GET.next %}
            <input type="hidden" name="next" value="{{ request.GET.next }}">
            {% endif %}
            <div class="rounded-md shadow-sm space-y-4">
                <div>
                    <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                        Usuario
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-user text-gray-400"></i>
                        </div>
                        <input 
                            id="username" 
                            name="username" 
                            type="text" 
                            autocomplete="username"
                            required 
                            class="appearance-none rounded-lg relative block w-full pl-10 px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
                            placeholder="Usuario"
                        >
                    </div>
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                        Contraseña
                    </label>
                    <div class="relative">
                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                            <i class="fas fa-lock text-gray-400"></i>
                        </div>
                        <input 
                            id="password" 
                            name="password" 
                            type="password" 
                            autocomplete="current-password"
                            required 
                            class="appearance-none rounded-lg relative block w-full pl-10 pr-10 px-3 py-3 border border-gray-300 placeholder-gray-500 text-gray-900 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" 
                            placeholder="Contraseña"
                        >
                        <button type="button" onclick="togglePasswordVisibility('password', 'toggle-password-icon')" class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                            <i id="toggle-password-icon" class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="flex items-center justify-between">
                <div class="text-sm">
                    <a href="{% url 'dashboard:password_reset_request' %}" class="font-medium text-indigo-600 hover:text-indigo-500 transition">
                        ¿Olvidaste tu contraseña?
                    </a>
                </div>
            </div>
            
            <div>
                <button 
                    type="submit" 
                    class="group relative w-full flex justify-center py-3 px-4 border border-transparent text-sm font-medium rounded-lg text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition duration-150"
                >
                    <span class="absolute left-0 inset-y-0 flex items-center pl-3">
                        <i class="fas fa-sign-in-alt text-indigo-500 group-hover:text-indigo-400"></i>
                    </span>
                    Iniciar Sesión
                </button>
            </div>
        </form>
        
        <div class="mt-6 text-center">
            <p class="text-sm text-gray-600">
                ¿No tienes una cuenta? 
                <a href="{% url 'organizations:user_register' %}" class="font-medium text-indigo-600 hover:text-indigo-500 transition">
                    Regístrate aquí
                </a>
            </p>
        </div>
        
        <div class="mt-4 text-center text-sm text-gray-500">
            <p>Credenciales de prueba:</p>
            <p class="font-mono bg-gray-100 p-2 rounded mt-2 text-xs">
                admin / admin123
            </p>
        </div>
    </div>
</div>

<script>
function togglePasswordVisibility(inputId, iconId) {
    const input = document.getElementById(inputId);
    const icon = document.getElementById(iconId);
    
    if (input.type === 'password') {
        input.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        input.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
}
</script>
{% endblock %}
