{% extends 'admin_dashboard/base.html' %}

{% block title %}Editar Módulo - Admin{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'admin_dashboard:features_list' %}" class="text-indigo-600 hover:text-indigo-800 inline-flex items-center">
        <i class="fas fa-arrow-left mr-2"></i> Volver a módulos
    </a>
</div>

<div class="max-w-2xl">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">
            <i class="fas fa-edit text-indigo-600 mr-2"></i>
            Editar Módulo: {{ feature.name }}
        </h1>

        <form method="post" class="space-y-6">
            {% csrf_token %}

            <!-- Nombre -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Nombre del Módulo *</label>
                <input type="text" name="name" value="{{ feature.name }}" required 
                       class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
            </div>

            <!-- Código -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Código Único *</label>
                <input type="text" name="code" value="{{ feature.code }}" required pattern="[a-z0-9_]+"
                       class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                <p class="text-xs text-gray-500 mt-1">Solo letras minúsculas, números y guiones bajos</p>
            </div>

            <!-- Categoría -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Categoría *</label>
                <select name="category" required
                        class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    {% for cat_code, cat_name in categories %}
                    <option value="{{ cat_code }}" {% if feature.category == cat_code %}selected{% endif %}>{{ cat_name }}</option>
                    {% endfor %}
                </select>
            </div>

            <!-- Ícono -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Ícono FontAwesome</label>
                <input type="text" name="icon" value="{{ feature.icon }}"
                       class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500"
                       placeholder="ej. fab fa-whatsapp">
                <p class="text-xs text-gray-500 mt-1">
                    Ver íconos en <a href="https://fontawesome.com/icons" target="_blank" class="text-indigo-600 hover:underline">fontawesome.com</a>
                </p>
            </div>

            <!-- Descripción -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Descripción</label>
                <textarea name="description" rows="3"
                          class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">{{ feature.description }}</textarea>
            </div>

            <!-- Estado -->
            <div class="flex items-center">
                <input type="checkbox" name="is_active" id="is_active" {% if feature.is_active %}checked{% endif %}
                       class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                <label for="is_active" class="ml-2 block text-sm text-gray-700">
                    Módulo activo (disponible para asignar a planes)
                </label>
            </div>

            <!-- Info sobre planes que lo usan -->
            {% if feature.plans.count > 0 %}
            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                <h3 class="font-semibold text-blue-800 mb-2">
                    <i class="fas fa-info-circle mr-2"></i>Planes que usan este módulo
                </h3>
                <ul class="text-sm text-blue-700 space-y-1">
                    {% for plan in feature.plans.all %}
                    <li>• {{ plan.name }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <!-- Botones -->
            <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium">
                    <i class="fas fa-save mr-2"></i>Guardar Cambios
                </button>
                <a href="{% url 'admin_dashboard:features_list' %}" 
                   class="px-6 py-3 border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
