<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificación Pendiente</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<div class="min-h-screen flex items-center justify-center bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
    <div class="max-w-md w-full space-y-8">
        <div>
            <div class="mx-auto h-20 w-20 bg-yellow-100 rounded-full flex items-center justify-center">
                <svg class="h-10 w-10 text-yellow-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
            </div>
            <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
                Verifica tu correo electrónico
            </h2>
            <p class="mt-2 text-center text-sm text-gray-600">
                Tu cuenta ha sido creada exitosamente
            </p>
        </div>
        
        <div class="bg-white shadow-md rounded-lg px-8 py-6">
            <div class="mb-6">
                <div class="flex items-start">
                    <div class="flex-shrink-0">
                        <svg class="h-6 w-6 text-blue-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <h3 class="text-lg font-medium text-gray-900">Revisa tu correo</h3>
                        <p class="mt-2 text-sm text-gray-600">
                            Hemos enviado un enlace de verificación a tu correo electrónico. Por favor haz clic en el enlace para activar tu cuenta.
                        </p>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-200 pt-6">
                <h4 class="text-sm font-medium text-gray-900 mb-3">Pasos a seguir:</h4>
                <ol class="list-decimal list-inside space-y-2 text-sm text-gray-600">
                    <li>Abre tu bandeja de entrada</li>
                    <li>Busca el correo de OpticaApp</li>
                    <li>Haz clic en el enlace de verificación</li>
                    <li>¡Listo! Podrás iniciar sesión</li>
                </ol>
            </div>
            
            <div class="mt-6 bg-yellow-50 border-l-4 border-yellow-400 p-4">
                <div class="flex">
                    <div class="flex-shrink-0">
                        <svg class="h-5 w-5 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                        </svg>
                    </div>
                    <div class="ml-3">
                        <p class="text-sm text-yellow-700">
                            <strong>Importante:</strong> El enlace expira en 24 horas. Si no ves el correo, revisa tu carpeta de spam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center">
            <p class="text-sm text-gray-600 mb-4">
                ¿No recibiste el correo?
            </p>
            <a href="{% url 'users:resend_verification' %}" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Reenviar correo de verificación
            </a>
        </div>
        
        <div class="text-center">
            <a href="/dashboard/login/" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
                ← Volver al inicio de sesión
            </a>
        </div>
    </div>
</div>
</body>
</html>
