{% extends 'admin_dashboard/base.html' %}

{% block title %}Planes de Suscripción - Admin{% endblock %}

{% block content %}
<div class="mb-6 flex justify-between items-center">
    <h1 class="text-3xl font-bold text-gray-800">
        <i class="fas fa-tags text-indigo-600 mr-2"></i>
        Planes de Suscripción
    </h1>
    <a href="{% url 'admin_dashboard:plan_create' %}" 
       class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg">
        <i class="fas fa-plus mr-2"></i>Crear Plan
    </a>
</div>

<!-- Lista de planes -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    {% for plan in plans %}
    <div class="bg-white rounded-lg shadow-md overflow-hidden border-2 
        {% if plan.is_active %}border-indigo-200{% else %}border-gray-200{% endif %}">
        <div class="p-6">
            <div class="flex justify-between items-start mb-4">
                <div class="flex-1">
                    <h3 class="text-xl font-bold text-gray-800">{{ plan.name }}</h3>
                    {% if plan.plan_badge %}
                    <span class="inline-block mt-1 px-2 py-1 text-xs font-bold rounded-full bg-gradient-to-r from-yellow-400 to-orange-500 text-white">
                        ⭐ {{ plan.plan_badge }}
                    </span>
                    {% endif %}
                </div>
                <span class="px-2 py-1 text-xs font-semibold rounded-full 
                    {% if plan.is_active %}bg-green-100 text-green-800
                    {% else %}bg-gray-100 text-gray-800{% endif %}">
                    {% if plan.is_active %}Activo{% else %}Inactivo{% endif %}
                </span>
            </div>
            
            {% if plan.ideal_for %}
            <p class="text-gray-600 text-sm mb-2">
                <i class="fas fa-bullseye text-indigo-500 mr-1"></i>
                <strong>Ideal para:</strong> {{ plan.ideal_for }}
            </p>
            {% endif %}
            
            {% if plan.coverage_description %}
            <p class="text-gray-600 text-xs mb-4 italic border-l-2 border-indigo-300 pl-2">
                {{ plan.coverage_description }}
            </p>
            {% endif %}
            
            <p class="text-gray-600 text-sm mb-4">Para {{ plan.get_plan_type_display }}</p>
            
            <div class="mb-4">
                <p class="text-3xl font-bold text-indigo-600">
                    ${{ plan.price_monthly }}
                    <span class="text-base font-normal text-gray-600">/mes</span>
                </p>
                <p class="text-sm text-gray-600">
                    ${{ plan.price_yearly }}/año
                </p>
            </div>
            
            <div class="space-y-2 mb-6 text-sm">
                <!-- Landing Page (siempre incluida) -->
                {% if plan.includes_landing_page %}
                <div class="flex items-center text-emerald-700 bg-emerald-50 px-2 py-1 rounded">
                    <i class="fas fa-check-circle text-emerald-600 w-5 mr-2"></i>
                    <span><strong>Landing Page incluida</strong></span>
                </div>
                {% endif %}
                
                <!-- Límites principales -->
                <div class="flex items-center text-gray-700">
                    <i class="fas fa-building text-indigo-600 w-5 mr-2"></i>
                    <span><strong>{{ plan.get_max_organizations_display }}</strong> organizaciones</span>
                </div>
                <div class="flex items-center text-gray-700">
                    <i class="fas fa-users text-blue-600 w-5 mr-2"></i>
                    <span><strong>{{ plan.get_max_users_display }}</strong> usuarios</span>
                </div>
                <div class="flex items-center text-gray-700">
                    <i class="fas fa-calendar-check text-green-600 w-5 mr-2"></i>
                    <span><strong>{{ plan.get_max_appointments_display }}</strong></span>
                </div>
                <div class="flex items-center text-gray-700">
                    <i class="fas fa-user-injured text-teal-600 w-5 mr-2"></i>
                    <span><strong>{{ plan.get_max_patients_display }}</strong> pacientes</span>
                </div>
                <div class="flex items-center text-gray-700">
                    <i class="fas fa-database text-purple-600 w-5 mr-2"></i>
                    <span><strong>{{ plan.get_max_storage_display }}</strong> almacenamiento</span>
                </div>
                
                <!-- Facturación Electrónica -->
                <div class="pt-2 border-t mt-2">
                    {% if plan.allow_electronic_invoicing %}
                    <div class="flex items-center text-gray-700">
                        <i class="fas fa-file-invoice text-emerald-600 w-5 mr-2"></i>
                        <span><strong>{% if plan.max_invoices_month == 0 %}∞{% else %}{{ plan.max_invoices_month }}{% endif %}</strong> facturas DIAN/mes</span>
                    </div>
                    {% else %}
                    <div class="flex items-center text-gray-400">
                        <i class="fas fa-times w-5 mr-2"></i>
                        <span>Sin facturación electrónica</span>
                    </div>
                    {% endif %}
                </div>
                
                <!-- Características adicionales (badges) -->
                <div class="pt-2 mt-2 flex flex-wrap gap-1">
                    {% if plan.whatsapp_integration %}
                    <span class="px-2 py-1 bg-green-50 text-green-700 rounded text-xs">
                        <i class="fab fa-whatsapp mr-1"></i>WhatsApp
                    </span>
                    {% endif %}
                    {% if plan.api_access %}
                    <span class="px-2 py-1 bg-blue-50 text-blue-700 rounded text-xs">
                        <i class="fas fa-code mr-1"></i>API
                    </span>
                    {% endif %}
                    {% if plan.priority_support %}
                    <span class="px-2 py-1 bg-orange-50 text-orange-700 rounded text-xs">
                        <i class="fas fa-headset mr-1"></i>Soporte
                    </span>
                    {% endif %}
                    {% if plan.analytics %}
                    <span class="px-2 py-1 bg-purple-50 text-purple-700 rounded text-xs">
                        <i class="fas fa-chart-line mr-1"></i>Analytics
                    </span>
                    {% endif %}
                </div>
            </div>
            
            <div class="flex gap-2">
                <a href="{% url 'admin_dashboard:plan_edit' plan.id %}" 
                   class="flex-1 text-center bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg">
                    <i class="fas fa-edit mr-1"></i>Editar
                </a>
                <form method="post" action="{% url 'admin_dashboard:plan_toggle_active' plan.id %}" class="flex-1">
                    {% csrf_token %}
                    <button type="submit" class="w-full px-4 py-2 rounded-lg
                        {% if plan.is_active %}
                            bg-gray-600 hover:bg-gray-700 text-white
                        {% else %}
                            bg-green-600 hover:bg-green-700 text-white
                        {% endif %}">
                        <i class="fas fa-{% if plan.is_active %}ban{% else %}check{% endif %} mr-1"></i>
                        {% if plan.is_active %}Desactivar{% else %}Activar{% endif %}
                    </button>
                </form>
                <a href="{% url 'admin_dashboard:plan_delete' plan.id %}" 
                   class="flex-1 text-center bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg">
                    <i class="fas fa-trash-alt mr-1"></i>Eliminar
                </a>
            </div>
        </div>
        
        <div class="bg-gray-50 px-6 py-3 border-t">
            <p class="text-xs text-gray-600">
                <i class="fas fa-users mr-1"></i>
                {{ plan.usersubscription_set.count }} usuarios suscritos
            </p>
        </div>
    </div>
    {% empty %}
    <div class="col-span-3 bg-white rounded-lg shadow-md p-12 text-center">
        <i class="fas fa-tags text-6xl text-gray-300 mb-4"></i>
        <p class="text-gray-500 mb-4">No hay planes de suscripción creados</p>
        <a href="{% url 'admin_dashboard:plan_create' %}" 
           class="inline-block bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-lg">
            <i class="fas fa-plus mr-2"></i>Crear Primer Plan
        </a>
    </div>
    {% endfor %}
</div>
{% endblock %}
