{% extends 'admin_dashboard/base.html' %}

{% block title %}Eliminar Plan - SaaS Admin{% endblock %}

{% block content %}
<div class="max-w-2xl mx-auto">
    <!-- Header -->
    <div class="mb-6">
        <div class="flex items-center gap-3 mb-2">
            <a href="{% url 'admin_dashboard:plans_list' %}" 
               class="text-gray-600 hover:text-gray-800">
                <i class="fas fa-arrow-left"></i>
            </a>
            <h1 class="text-2xl font-bold text-gray-800">
                <i class="fas fa-trash-alt text-red-600 mr-2"></i>
                Eliminar Plan
            </h1>
        </div>
        <p class="text-gray-600 ml-10">
            Confirma que deseas eliminar este plan de suscripción
        </p>
    </div>

    <!-- Advertencia de Peligro -->
    <div class="bg-red-50 border-l-4 border-red-500 p-4 mb-6">
        <div class="flex items-start">
            <i class="fas fa-exclamation-triangle text-red-500 text-xl mr-3 mt-1"></i>
            <div>
                <h3 class="font-semibold text-red-800 mb-1">¡Advertencia!</h3>
                <p class="text-red-700 text-sm">
                    Esta acción no se puede deshacer. Eliminarás permanentemente el plan de suscripción.
                </p>
            </div>
        </div>
    </div>

    <!-- Información del Plan -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <h2 class="text-lg font-semibold mb-4 text-gray-800">Detalles del Plan</h2>
        
        <div class="space-y-3">
            <div class="flex justify-between py-2 border-b">
                <span class="text-gray-600">Nombre:</span>
                <span class="font-semibold text-gray-800">{{ plan.name }}</span>
            </div>
            
            <div class="flex justify-between py-2 border-b">
                <span class="text-gray-600">Tipo:</span>
                <span class="font-semibold text-gray-800 capitalize">{{ plan.get_plan_type_display }}</span>
            </div>
            
            <div class="flex justify-between py-2 border-b">
                <span class="text-gray-600">Precio:</span>
                <span class="font-semibold text-gray-800">
                    {% if plan.price > 0 %}
                        ${{ plan.price|floatformat:0 }} COP/mes
                    {% else %}
                        Gratis
                    {% endif %}
                </span>
            </div>
            
            <div class="flex justify-between py-2 border-b">
                <span class="text-gray-600">Estado:</span>
                <span class="{% if plan.is_active %}text-green-600{% else %}text-gray-500{% endif %} font-semibold">
                    <i class="fas fa-circle text-xs mr-1"></i>
                    {% if plan.is_active %}Activo{% else %}Inactivo{% endif %}
                </span>
            </div>
            
            <div class="flex justify-between py-2 border-b">
                <span class="text-gray-600">Suscripciones totales:</span>
                <span class="font-semibold text-gray-800">{{ total_subscriptions }}</span>
            </div>
            
            <div class="flex justify-between py-2">
                <span class="text-gray-600">Suscripciones activas:</span>
                <span class="font-semibold {% if active_subscriptions > 0 %}text-red-600{% else %}text-green-600{% endif %}">
                    {{ active_subscriptions }}
                </span>
            </div>
        </div>
    </div>

    <!-- Bloqueo por Suscripciones Activas -->
    {% if active_subscriptions > 0 %}
    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 mb-6">
        <div class="flex items-start">
            <i class="fas fa-lock text-yellow-500 text-xl mr-3 mt-1"></i>
            <div>
                <h3 class="font-semibold text-yellow-800 mb-1">No se puede eliminar</h3>
                <p class="text-yellow-700 text-sm">
                    Este plan tiene {{ active_subscriptions }} suscripción{% if active_subscriptions > 1 %}es{% endif %} activa{% if active_subscriptions > 1 %}s{% endif %}.
                    Debes desactivar o cambiar todas las suscripciones antes de eliminarlo.
                </p>
            </div>
        </div>
    </div>

    <div class="flex gap-3">
        <a href="{% url 'admin_dashboard:plans_list' %}" 
           class="flex-1 text-center bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg font-semibold">
            <i class="fas fa-arrow-left mr-2"></i>
            Volver a Planes
        </a>
    </div>
    
    {% else %}
    <!-- Formulario de Confirmación -->
    <div class="bg-gray-50 border border-gray-200 rounded-lg p-6 mb-6">
        <h3 class="font-semibold text-gray-800 mb-2">
            <i class="fas fa-question-circle text-gray-600 mr-2"></i>
            ¿Estás seguro?
        </h3>
        <p class="text-gray-600 text-sm">
            Escribe el nombre del plan <strong class="text-gray-800">"{{ plan.name }}"</strong> para confirmar la eliminación:
        </p>
    </div>

    <form method="post" id="deleteForm">
        {% csrf_token %}
        
        <div class="mb-6">
            <input type="text" 
                   id="confirmName" 
                   name="confirm_name"
                   class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-transparent"
                   placeholder="Escribe el nombre del plan"
                   autocomplete="off">
        </div>

        <div class="flex gap-3">
            <a href="{% url 'admin_dashboard:plans_list' %}" 
               class="flex-1 text-center bg-gray-600 hover:bg-gray-700 text-white px-6 py-3 rounded-lg font-semibold">
                <i class="fas fa-times mr-2"></i>
                Cancelar
            </a>
            
            <button type="submit" 
                    id="deleteButton"
                    disabled
                    class="flex-1 bg-red-400 text-white px-6 py-3 rounded-lg font-semibold cursor-not-allowed">
                <i class="fas fa-trash-alt mr-2"></i>
                Eliminar Plan
            </button>
        </div>
    </form>
    {% endif %}
</div>

{% if active_subscriptions == 0 %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const confirmInput = document.getElementById('confirmName');
    const deleteButton = document.getElementById('deleteButton');
    const planName = "{{ plan.name }}";
    
    confirmInput.addEventListener('input', function() {
        if (this.value.trim() === planName) {
            deleteButton.disabled = false;
            deleteButton.classList.remove('bg-red-400', 'cursor-not-allowed');
            deleteButton.classList.add('bg-red-600', 'hover:bg-red-700', 'cursor-pointer');
        } else {
            deleteButton.disabled = true;
            deleteButton.classList.add('bg-red-400', 'cursor-not-allowed');
            deleteButton.classList.remove('bg-red-600', 'hover:bg-red-700', 'cursor-pointer');
        }
    });
    
    document.getElementById('deleteForm').addEventListener('submit', function(e) {
        if (confirmInput.value.trim() !== planName) {
            e.preventDefault();
            alert('El nombre del plan no coincide');
        }
    });
});
</script>
{% endif %}
{% endblock %}
