{% extends "dashboard/base.html" %}
{% load static %}

{% block title %}{{ title }}{% if patient %} - {{ patient.full_name }}{% endif %}{% endblock %}

{% block content %}
<!-- Header con gradiente -->
<div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-xl shadow-lg p-6 mb-6 text-white">
    <div class="flex items-center justify-between">
        <div class="flex items-center gap-3">
            <div class="w-12 h-12 bg-white bg-opacity-20 rounded-xl flex items-center justify-center backdrop-blur-sm">
                <i class="fas fa-edit text-white text-xl"></i>
            </div>
            <div>
                <h1 class="text-2xl font-bold">{{ title }}</h1>
                <p class="text-blue-100 text-sm">Orden #{{ order.id }} - {{ order.get_exam_type_display }}</p>
            </div>
        </div>
        <a href="{% url 'dashboard:exam_order_detail' order.id %}" 
           class="px-4 py-2 bg-white bg-opacity-20 hover:bg-opacity-30 backdrop-blur-sm text-white rounded-lg transition-all flex items-center gap-2">
            <i class="fas fa-arrow-left"></i>
            <span class="hidden md:inline">Volver</span>
        </a>
    </div>
</div>

<!-- Información del Paciente (compacta) -->
{% if patient %}
<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-4 mb-6">
    <div class="flex items-center gap-3">
        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-500 rounded-full flex items-center justify-center text-white font-bold">
            {{ patient.full_name|slice:":1" }}
        </div>
        <div>
            <p class="font-semibold text-gray-900">{{ patient.full_name }}</p>
            <p class="text-sm text-gray-500">{{ patient.identification }}</p>
        </div>
    </div>
</div>
{% endif %}

<!-- Formulario -->
<div class="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
    <form method="post" class="space-y-6">
        {% csrf_token %}
        
        <!-- Estado Actual -->
        <div class="bg-gray-50 rounded-lg p-4 mb-4">
            <p class="text-sm text-gray-600 mb-1">Estado Actual</p>
            <div class="flex items-center gap-2">
                {% if order.status == 'pending' %}
                    <span class="inline-flex items-center px-3 py-1.5 rounded-full text-sm font-semibold bg-yellow-100 text-yellow-800">
                        <span class="w-2 h-2 bg-yellow-500 rounded-full mr-2 animate-pulse"></span>
                        {{ order.get_status_display }}
                    </span>
                {% elif order.status == 'scheduled' %}
                    <span class="inline-flex items-center px-3 py-1.5 rounded-full text-sm font-semibold bg-blue-100 text-blue-800">
                        <i class="fas fa-calendar-check mr-2"></i>
                        {{ order.get_status_display }}
                    </span>
                {% elif order.status == 'in_progress' %}
                    <span class="inline-flex items-center px-3 py-1.5 rounded-full text-sm font-semibold bg-orange-100 text-orange-800">
                        <span class="w-2 h-2 bg-orange-500 rounded-full mr-2 animate-pulse"></span>
                        {{ order.get_status_display }}
                    </span>
                {% elif order.status == 'completed' %}
                    <span class="inline-flex items-center px-3 py-1.5 rounded-full text-sm font-semibold bg-green-100 text-green-800">
                        <i class="fas fa-check-circle mr-2"></i>
                        {{ order.get_status_display }}
                    </span>
                {% endif %}
            </div>
        </div>

        <!-- Campo Estado -->
        <div>
            <label for="{{ form.status.id_for_label }}" class="flex items-center gap-2 text-sm font-semibold text-gray-700 mb-2">
                <i class="fas fa-tasks text-blue-600"></i>
                Nuevo Estado
            </label>
            {{ form.status }}
            {% if form.status.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.status.errors.0 }}</p>
            {% endif %}
        </div>

        <!-- Campo Fecha Programada -->
        <div>
            <label for="{{ form.scheduled_date.id_for_label }}" class="flex items-center gap-2 text-sm font-semibold text-gray-700 mb-2">
                <i class="fas fa-calendar-alt text-blue-600"></i>
                Fecha Programada
            </label>
            {{ form.scheduled_date }}
            {% if form.scheduled_date.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.scheduled_date.errors.0 }}</p>
            {% endif %}
            <p class="mt-1 text-xs text-gray-500">Solo requerido si el estado es "Agendado"</p>
        </div>

        <!-- Campo Observaciones -->
        <div>
            <label for="{{ form.observations.id_for_label }}" class="flex items-center gap-2 text-sm font-semibold text-gray-700 mb-2">
                <i class="fas fa-comment-alt text-blue-600"></i>
                Observaciones
            </label>
            {{ form.observations }}
            {% if form.observations.errors %}
                <p class="mt-1 text-sm text-red-600">{{ form.observations.errors.0 }}</p>
            {% endif %}
        </div>

        <!-- Botones -->
        <div class="flex gap-3 pt-4 border-t border-gray-200">
            <button type="submit" 
                    class="flex-1 bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-6 py-3 rounded-lg transition-all flex items-center justify-center gap-2 font-semibold shadow-lg hover:shadow-xl">
                <i class="fas fa-save"></i>
                Guardar Cambios
            </button>
            <a href="{% url 'dashboard:exam_order_detail' order.id %}" 
               class="px-6 py-3 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-lg transition-colors flex items-center gap-2 font-medium">
                <i class="fas fa-times"></i>
                Cancelar
            </a>
        </div>
    </form>
</div>

<style>
    select, input[type="date"], textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        transition: all 0.2s;
    }
    select:focus, input[type="date"]:focus, textarea:focus {
        outline: none;
        border-color: #2563eb;
        box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
    }
    @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
    }
    .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
</style>
{% endblock %}
