{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - OpticaApp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }
        
        .plan-selection {
            margin: 2rem 0;
        }
        
        .plan-card {
            border: 3px solid #e5e7eb;
            border-radius: 16px;
            padding: 1.75rem;
            cursor: pointer;
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            background: white;
            overflow: visible;
        }
        
        .plan-card:hover {
            border-color: #6366f1;
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(99, 102, 241, 0.15);
        }
        
        .plan-card.selected {
            border-color: #6366f1;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(168, 85, 247, 0.05) 100%);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.2);
        }
        
        /* Badge destacado superior */
        .plan-highlight-badge {
            position: absolute;
            top: -12px;
            right: 10px;
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.7rem;
            font-weight: 700;
            text-transform: uppercase;
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.4);
            z-index: 10;
        }
        
        .plan-card input[type="radio"] {
            position: absolute;
            top: 1.25rem;
            right: 1.25rem;
            width: 24px;
            height: 24px;
            cursor: pointer;
            accent-color: #6366f1;
        }
        
        .plan-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 0.5rem;
        }
        
        .plan-badge.free {
            background: #dbeafe;
            color: #1e40af;
        }
        
        .plan-badge.basic {
            background: #dcfce7;
            color: #15803d;
        }
        
        .plan-badge.professional {
            background: #fef3c7;
            color: #92400e;
        }
        
        .plan-badge.enterprise {
            background: #f3e8ff;
            color: #6b21a8;
        }
        
        .plan-name {
            font-size: 1.5rem;
            font-weight: 700;
            color: #1f2937;
            margin: 0.5rem 0;
        }
        
        .plan-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--primary-color);
            margin: 0.5rem 0;
        }
        
        .plan-price small {
            font-size: 1rem;
            color: #6b7280;
            font-weight: 400;
        }
        
        .plan-features {
            list-style: none;
            padding: 0;
            margin: 1rem 0 0 0;
        }
        
        .plan-features li {
            padding: 0.5rem 0;
            color: #4b5563;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .plan-features li i {
            color: #10b981;
        }
        
        .billing-cycle {
            margin: 1.5rem 0;
            text-align: center;
        }
        
        .billing-toggle {
            display: inline-flex;
            background: #f3f4f6;
            border-radius: 50px;
            padding: 0.35rem;
        }
        
        .billing-toggle label {
            padding: 0.65rem 2rem;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
            color: #6b7280;
        }
        
        .billing-toggle input[type="radio"]:checked + label {
            background: #6366f1;
            color: white;
            box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
        }
    </style>
</head>
<body class="py-12 px-4">
    <div class="max-w-7xl mx-auto">
        <div class="bg-white rounded-2xl shadow-2xl overflow-hidden">
            <!-- Header -->
            <div class="bg-gradient-to-r from-indigo-600 via-purple-600 to-pink-600 text-white py-12 px-8 text-center">
                <i class="fas fa-glasses text-6xl mb-4"></i>
                <h1 class="text-4xl font-bold mb-3">OpticaApp</h1>
                <p class="text-xl text-white/90">Crea tu cuenta y comienza a gestionar tu óptica de forma profesional</p>
            </div>
            
            <div class="p-8 md:p-12">
                    {% if messages %}
                    <div class="mb-6 space-y-3">
                        {% for message in messages %}
                        <div class="rounded-lg p-4 {% if message.tags == 'error' %}bg-red-100 text-red-800 border border-red-200{% elif message.tags == 'success' %}bg-green-100 text-green-800 border border-green-200{% else %}bg-blue-100 text-blue-800 border border-blue-200{% endif %}">
                            <div class="flex items-center">
                                {% if message.tags == 'error' %}
                                <i class="fas fa-exclamation-circle mr-3 text-xl"></i>
                                {% elif message.tags == 'success' %}
                                <i class="fas fa-check-circle mr-3 text-xl"></i>
                                {% else %}
                                <i class="fas fa-info-circle mr-3 text-xl"></i>
                                {% endif %}
                                <span class="font-medium">{{ message }}</span>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% endif %}
                    
                    <form method="post" id="registerForm">
                        {% csrf_token %}
                        
                        <!-- Información Personal -->
                        <div class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-800 mb-6 flex items-center">
                                <i class="fas fa-user-circle text-indigo-600 mr-3"></i>
                                Información Personal
                            </h2>
                            
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Nombre <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" name="first_name" value="{{ form_data.first_name }}" required
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Apellido <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" name="last_name" value="{{ form_data.last_name }}" required
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Email <span class="text-red-500">*</span>
                                    </label>
                                    <input type="email" name="email" value="{{ form_data.email }}" required
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Nombre de Usuario <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" name="username" value="{{ form_data.username }}" required
                                           class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Contraseña <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input id="password" type="password" name="password" minlength="8" required
                                               class="w-full px-4 py-3 pr-12 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                        <button type="button" onclick="togglePasswordVisibility('password', 'toggle-password-icon')" class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                                            <i id="toggle-password-icon" class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                                        </button>
                                    </div>
                                    <p class="text-sm text-gray-500 mt-1">Mínimo 8 caracteres</p>
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-2">
                                        Confirmar Contraseña <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <input id="password_confirm" type="password" name="password_confirm" minlength="8" required
                                               class="w-full px-4 py-3 pr-12 border-2 border-gray-300 rounded-lg focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 transition">
                                        <button type="button" onclick="togglePasswordVisibility('password_confirm', 'toggle-password-confirm-icon')" class="absolute inset-y-0 right-0 pr-3 flex items-center cursor-pointer">
                                            <i id="toggle-password-confirm-icon" class="fas fa-eye text-gray-400 hover:text-gray-600"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Selección de Plan -->
                        <div class="mb-8">
                            <h2 class="text-2xl font-bold text-gray-800 mb-2 flex items-center">
                                <i class="fas fa-crown text-yellow-500 mr-3"></i>
                                Selecciona tu Plan
                            </h2>
                            <p class="text-gray-600 mb-6">Elige el plan que mejor se adapte a las necesidades de tu óptica</p>
                        
                        <div class="billing-cycle">
                            <div class="billing-toggle">
                                <input type="radio" name="billing_cycle" value="monthly" id="monthly" 
                                       {% if not form_data.billing_cycle or form_data.billing_cycle == 'monthly' %}checked{% endif %} hidden>
                                <label for="monthly">Mensual</label>
                                
                                <input type="radio" name="billing_cycle" value="yearly" id="yearly" 
                                       {% if form_data.billing_cycle == 'yearly' %}checked{% endif %} hidden>
                                <label for="yearly">Anual (20% descuento)</label>
                            </div>
                        </div>
                        
                            <div class="plan-selection">
                                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                                    {% for plan in plans %}
                                    <div>
                                        <div class="plan-card {% if forloop.first and not form_data.plan_id %}selected{% endif %} 
                                                    {% if form_data.plan_id == plan.id|stringformat:'s' %}selected{% endif %}"
                                             onclick="selectPlan({{ plan.id }})">
                                            <input type="radio" name="plan_id" value="{{ plan.id }}" 
                                                   {% if forloop.first and not form_data.plan_id %}checked{% endif %}
                                                   {% if form_data.plan_id == plan.id|stringformat:'s' %}checked{% endif %} required>
                                            
                                            <!-- Badge destacado del plan (si existe) -->
                                            {% if plan.plan_badge %}
                                            <div class="plan-highlight-badge">
                                                ⭐ {{ plan.plan_badge }}
                                            </div>
                                            {% endif %}
                                            
                                            <span class="plan-badge {{ plan.plan_type }}">{{ plan.get_plan_type_display }}</span>
                                            <div class="plan-name">{{ plan.name }}</div>
                                            
                                            <!-- Ideal para -->
                                            {% if plan.ideal_for %}
                                            <p class="text-xs text-gray-500 italic mb-2">{{ plan.ideal_for }}</p>
                                            {% endif %}
                                            
                                            <div class="plan-price">
                                                $<span class="monthly-price">{{ plan.cop_prices.monthly_cop|floatformat:0 }}</span>
                                                <span class="yearly-price" style="display:none;">{{ plan.cop_prices.yearly_cop|floatformat:0 }}</span>
                                                <small class="billing-label">COP/mes</small>
                                            </div>
                                            <p class="text-xs text-gray-400 mt-1">≈ ${{ plan.price_monthly }} USD</p>
                                            
                                            <ul class="plan-features">
                                                <!-- Landing page (siempre incluida) -->
                                                {% if plan.includes_landing_page %}
                                                <li><i class="fas fa-check-circle text-emerald-500"></i> Landing Page incluida</li>
                                                {% endif %}
                                                
                                                <!-- Límites con soporte para ilimitados -->
                                                <li><i class="fas fa-check-circle text-green-500"></i> {{ plan.get_max_users_display }} usuarios</li>
                                                <li><i class="fas fa-check-circle text-green-500"></i> {{ plan.get_max_patients_display }} pacientes</li>
                                                <li><i class="fas fa-check-circle text-green-500"></i> {{ plan.get_max_appointments_display }}</li>
                                                <li><i class="fas fa-check-circle text-green-500"></i> {{ plan.get_max_storage_display }}</li>
                                                
                                                <!-- Características destacadas -->
                                                {% if plan.whatsapp_integration %}
                                                <li><i class="fas fa-check-circle text-green-500"></i> WhatsApp Business</li>
                                                {% endif %}
                                                {% if plan.custom_branding %}
                                                <li><i class="fas fa-check-circle text-green-500"></i> Marca personalizada</li>
                                                {% endif %}
                                                {% if plan.analytics %}
                                                <li><i class="fas fa-check-circle text-green-500"></i> Analytics avanzado</li>
                                                {% endif %}
                                                {% if plan.api_access %}
                                                <li><i class="fas fa-check-circle text-green-500"></i> API completa</li>
                                                {% endif %}
                                                {% if plan.multi_location %}
                                                <li><i class="fas fa-check-circle text-green-500"></i> Múltiples ubicaciones</li>
                                                {% endif %}
                                                {% if plan.allow_electronic_invoicing %}
                                                <li><i class="fas fa-check-circle text-green-500"></i> Facturación DIAN</li>
                                                {% endif %}
                                            </ul>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" class="w-full bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-8 py-4 rounded-lg font-bold text-lg hover:from-indigo-700 hover:to-purple-700 transition shadow-lg hover:shadow-xl mt-8">
                            <i class="fas fa-rocket mr-2"></i>Crear Cuenta y Comenzar
                        </button>
                    </form>
                    
                    <div class="text-center mt-8">
                        <p class="text-gray-600">
                            ¿Ya tienes una cuenta? 
                            <a href="{% url 'dashboard:login' %}" class="text-indigo-600 hover:text-indigo-700 font-semibold">
                                Inicia sesión aquí
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        function selectPlan(planId) {
            // Remover selected de todos
            document.querySelectorAll('.plan-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Agregar selected al clickeado
            event.currentTarget.classList.add('selected');
            
            // Marcar radio
            document.querySelector(`input[name="plan_id"][value="${planId}"]`).checked = true;
        }
        
        // Actualizar precios según billing cycle
        document.querySelectorAll('input[name="billing_cycle"]').forEach(radio => {
            radio.addEventListener('change', function() {
                const isYearly = this.value === 'yearly';
                
                document.querySelectorAll('.plan-card').forEach(card => {
                    const monthlyPrice = card.querySelector('.monthly-price');
                    const yearlyPrice = card.querySelector('.yearly-price');
                    const billingLabel = card.querySelector('.billing-label');
                    
                    if (isYearly) {
                        monthlyPrice.style.display = 'none';
                        yearlyPrice.style.display = 'inline';
                        billingLabel.textContent = 'COP/año';
                    } else {
                        monthlyPrice.style.display = 'inline';
                        yearlyPrice.style.display = 'none';
                        billingLabel.textContent = 'COP/mes';
                    }
                });
            });
        });
        
        // Función para mostrar/ocultar contraseñas
        function togglePasswordVisibility(inputId, iconId) {
            const input = document.getElementById(inputId);
            const icon = document.getElementById(iconId);
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>
