<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Admin Dashboard{% endblock %} - SaaS Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-gray-900 text-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a href="{% url 'admin_dashboard:home' %}" class="text-xl font-bold">
                        <i class="fas fa-crown mr-2 text-yellow-400"></i>
                        SaaS Admin Panel
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm">{{ request.user.username }}</span>
                    <a href="{% url 'dashboard:home' %}" class="bg-indigo-600 hover:bg-indigo-700 px-4 py-2 rounded-lg text-sm">
                        <i class="fas fa-arrow-left mr-1"></i> Dashboard Normal
                    </a>
                    <a href="{% url 'admin_dashboard:logout' %}" class="bg-red-600 hover:bg-red-700 px-4 py-2 rounded-lg text-sm">
                        <i class="fas fa-sign-out-alt mr-1"></i> Salir
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-gray-800 min-h-screen text-white">
            <nav class="p-4 space-y-2">
                <a href="{% url 'admin_dashboard:home' %}" class="block px-4 py-3 rounded-lg hover:bg-gray-700 {% if request.resolver_match.url_name == 'home' %}bg-gray-700{% endif %}">
                    <i class="fas fa-chart-line mr-2"></i> Dashboard
                </a>
                <a href="{% url 'admin_dashboard:users_list' %}" class="block px-4 py-3 rounded-lg hover:bg-gray-700 {% if 'users' in request.path %}bg-gray-700{% endif %}">
                    <i class="fas fa-users mr-2"></i> Usuarios
                </a>
                <a href="{% url 'admin_dashboard:subscriptions_list' %}" class="block px-4 py-3 rounded-lg hover:bg-gray-700 {% if 'subscriptions' in request.path %}bg-gray-700{% endif %}">
                    <i class="fas fa-credit-card mr-2"></i> Suscripciones
                </a>
                <a href="{% url 'admin_dashboard:organizations_list' %}" class="block px-4 py-3 rounded-lg hover:bg-gray-700 {% if 'organizations' in request.path %}bg-gray-700{% endif %}">
                    <i class="fas fa-building mr-2"></i> Organizaciones
                </a>
                <a href="{% url 'admin_dashboard:plans_list' %}" class="block px-4 py-3 rounded-lg hover:bg-gray-700 {% if 'plans' in request.path %}bg-gray-700{% endif %}">
                    <i class="fas fa-box mr-2"></i> Planes
                </a>
                <a href="{% url 'admin_dashboard:features_list' %}" class="block px-4 py-3 rounded-lg hover:bg-gray-700 {% if 'features' in request.path %}bg-gray-700{% endif %}">
                    <i class="fas fa-puzzle-piece mr-2"></i> Módulos
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            {% if messages %}
                {% for message in messages %}
                <div class="mb-4 p-4 rounded-lg {% if message.tags == 'success' %}bg-green-100 text-green-800{% elif message.tags == 'error' %}bg-red-100 text-red-800{% else %}bg-blue-100 text-blue-800{% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}

            {% block content %}{% endblock %}
        </main>
    </div>
</body>
</html>
