{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Registro de Actividad - Equipo{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-6">
    <!-- Header -->
    <div class="bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg p-6 mb-6 shadow-lg">
        <div class="flex justify-between items-center">
            <div class="text-white">
                <h1 class="text-3xl font-bold mb-2">
                    <i class="fas fa-history mr-3"></i>Registro de Actividad
                </h1>
                <p class="text-indigo-100">Monitorea todas las acciones realizadas por tu equipo</p>
            </div>
            <a href="{% url 'dashboard:team_list' %}" 
               class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-semibold hover:bg-indigo-50 transition-all duration-200 shadow inline-flex items-center">
                <i class="fas fa-arrow-left mr-2"></i>Volver al Equipo
            </a>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-white rounded-lg p-6 shadow border-l-4 border-blue-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Hoy</p>
                    <p class="text-3xl font-bold text-gray-800">{{ stats.total_today }}</p>
                </div>
                <div class="bg-blue-100 rounded-full p-3">
                    <i class="fas fa-calendar-day text-blue-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg p-6 shadow border-l-4 border-green-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Esta Semana</p>
                    <p class="text-3xl font-bold text-gray-800">{{ stats.total_week }}</p>
                </div>
                <div class="bg-green-100 rounded-full p-3">
                    <i class="fas fa-calendar-week text-green-600 text-2xl"></i>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg p-6 shadow border-l-4 border-purple-500">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600 text-sm font-medium">Más Activo</p>
                    <p class="text-lg font-bold text-gray-800">
                        {% if stats.most_active_user %}
                            {{ stats.most_active_user.user__first_name|default:stats.most_active_user.user__username }}
                        {% else %}
                            --
                        {% endif %}
                    </p>
                </div>
                <div class="bg-purple-100 rounded-full p-3">
                    <i class="fas fa-star text-purple-600 text-2xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-5 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Miembro</label>
                <select name="member" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500">
                    <option value="">Todos</option>
                    {% for member in members %}
                    <option value="{{ member.user.id }}" {% if filters.member_id == member.user.id|stringformat:"s" %}selected{% endif %}>
                        {{ member.user.get_full_name|default:member.user.username }}
                    </option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Acción</label>
                <select name="action" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500">
                    <option value="">Todas</option>
                    {% for code, label in action_types %}
                    <option value="{{ code }}" {% if filters.action_type == code %}selected{% endif %}>{{ label }}</option>
                    {% endfor %}
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Desde</label>
                <input type="date" name="date_from" value="{{ filters.date_from }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500">
            </div>

            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Hasta</label>
                <input type="date" name="date_to" value="{{ filters.date_to }}"
                       class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500">
            </div>

            <div class="flex items-end">
                <button type="submit" class="w-full bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-lg transition-colors">
                    <i class="fas fa-filter mr-2"></i>Filtrar
                </button>
            </div>
        </form>
    </div>

    <!-- Activity Log Table -->
    <div class="bg-white rounded-lg shadow-sm overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Fecha/Hora</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Usuario</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Acción</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">Descripción</th>
                        <th class="px-6 py-4 text-left text-sm font-semibold text-gray-700">IP</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for log in logs %}
                    <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-6 py-4 text-sm text-gray-600 whitespace-nowrap">
                            <div class="flex items-center">
                                <i class="far fa-clock text-gray-400 mr-2"></i>
                                {{ log.created_at|date:"d/m/Y H:i" }}
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="flex items-center">
                                <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-semibold mr-3">
                                    {{ log.user.first_name.0|default:log.user.username.0|upper }}
                                </div>
                                <div>
                                    <div class="font-medium text-gray-800">
                                        {{ log.user.get_full_name|default:log.user.username }}
                                    </div>
                                    <div class="text-xs text-gray-500">@{{ log.user.username }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4">
                            <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-{{ log.get_color }}-100 text-{{ log.get_color }}-700">
                                <i class="fas {{ log.get_icon }} mr-2"></i>
                                {{ log.get_action_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-700">
                            {{ log.description }}
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500 font-mono">
                            {{ log.ip_address|default:"--" }}
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="px-6 py-12 text-center text-gray-500">
                            <i class="fas fa-inbox text-4xl mb-4 text-gray-300"></i>
                            <p class="text-lg">No hay registros de actividad</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        {% if logs.has_other_pages %}
        <div class="bg-gray-50 px-6 py-4 border-t">
            <div class="flex items-center justify-between">
                <p class="text-sm text-gray-700">
                    Mostrando <span class="font-medium">{{ logs.start_index }}</span> a 
                    <span class="font-medium">{{ logs.end_index }}</span> de 
                    <span class="font-medium">{{ logs.paginator.count }}</span> registros
                </p>
                <nav class="inline-flex rounded-md shadow-sm">
                    {% if logs.has_previous %}
                    <a href="?page={{ logs.previous_page_number }}&{{ request.GET.urlencode }}" 
                       class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-l-md hover:bg-gray-50">
                        Anterior
                    </a>
                    {% endif %}
                    
                    <span class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border-t border-b border-gray-300">
                        Página {{ logs.number }} de {{ logs.paginator.num_pages }}
                    </span>
                    
                    {% if logs.has_next %}
                    <a href="?page={{ logs.next_page_number }}&{{ request.GET.urlencode }}" 
                       class="relative inline-flex items-center px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-r-md hover:bg-gray-50">
                        Siguiente
                    </a>
                    {% endif %}
                </nav>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
