<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Óptica{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }
        .hero-pattern {
            background-color: #3b82f6;
            background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
        
        .navbar-link:hover {
            color: {% if landing_config %}{{ landing_config.navbar_hover_color }}{% else %}#2563eb{% endif %} !important;
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50">
    <!-- Header/Navigation -->
    {% if landing_config and landing_config.navbar_style == 'modern' %}
    <nav class="fixed w-full top-0 z-50 shadow-lg" style="background: linear-gradient(135deg, {{ landing_config.navbar_bg_color|default:'#2563eb' }} 0%, #4f46e5 100%);">
    {% elif landing_config and landing_config.navbar_style == 'minimal' %}
    <nav class="fixed w-full top-0 z-50 bg-white/95 backdrop-blur-sm border-b-2" style="border-color: {% if landing_config %}{{ landing_config.navbar_hover_color }}{% else %}#e5e7eb{% endif %};">
    {% elif landing_config and landing_config.navbar_style == 'bold' %}
    <nav class="fixed w-full top-0 z-50 shadow-2xl" style="background-color: {% if landing_config %}{{ landing_config.navbar_bg_color }}{% else %}#111827{% endif %};">
    {% elif landing_config and landing_config.navbar_style == 'glass' %}
    <nav class="fixed w-full top-0 z-50 shadow-xl backdrop-blur-md border-b border-white/20" style="background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0.05)); backdrop-filter: blur(10px);">
    {% elif landing_config and landing_config.navbar_style == 'floating' %}
    <div class="fixed w-full top-0 z-50 pt-4 px-4">
        <nav class="max-w-7xl mx-auto rounded-full shadow-2xl" style="background-color: {% if landing_config %}{{ landing_config.navbar_bg_color }}{% else %}#ffffff{% endif %};">
    {% elif landing_config and landing_config.navbar_style == 'gradient_modern' %}
    <nav class="fixed w-full top-0 z-50 shadow-lg" style="background: linear-gradient(90deg, {{ landing_config.navbar_hover_color|default:'#2563eb' }}, #8b5cf6, #ec4899);">
    {% else %}
    <nav class="shadow-md fixed w-full top-0 z-50" style="background-color: {% if landing_config %}{{ landing_config.navbar_bg_color }}{% else %}#ffffff{% endif %};">
    {% endif %}
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="{% url 'public:home' %}" class="flex items-center">
                        {% if landing_config and landing_config.logo %}
                            <!-- Logo personalizado -->
                            {% if landing_config.logo_size == 'small' %}
                            <img src="{{ landing_config.logo.url }}" alt="Logo {{ organization_data.name|default:'Óptica' }}" class="h-8 sm:h-8 w-auto object-contain mr-3">
                            {% elif landing_config.logo_size == 'medium' %}
                            <img src="{{ landing_config.logo.url }}" alt="Logo {{ organization_data.name|default:'Óptica' }}" class="h-10 sm:h-12 w-auto object-contain mr-3">
                            {% elif landing_config.logo_size == 'large' %}
                            <img src="{{ landing_config.logo.url }}" alt="Logo {{ organization_data.name|default:'Óptica' }}" class="h-12 sm:h-16 w-auto object-contain mr-3">
                            {% elif landing_config.logo_size == 'xlarge' %}
                            <img src="{{ landing_config.logo.url }}" alt="Logo {{ organization_data.name|default:'Óptica' }}" class="h-16 sm:h-20 w-auto object-contain mr-3">
                            {% elif landing_config.logo_size == 'xxlarge' %}
                            <img src="{{ landing_config.logo.url }}" alt="Logo {{ organization_data.name|default:'Óptica' }}" class="h-20 sm:h-24 w-auto object-contain mr-3">
                            {% else %}
                            <img src="{{ landing_config.logo.url }}" alt="Logo {{ organization_data.name|default:'Óptica' }}" class="h-10 sm:h-12 w-auto object-contain mr-3">
                            {% endif %}
                        {% else %}
                            <!-- Logo por defecto (ícono) -->
                            {% if landing_config and landing_config.navbar_style == 'modern' or landing_config and landing_config.navbar_style == 'bold' %}
                            <i class="fas fa-glasses text-3xl mr-3 text-white"></i>
                            {% else %}
                            <i class="fas fa-glasses text-3xl mr-3" style="color: {% if landing_config %}{{ landing_config.navbar_hover_color }}{% else %}#2563eb{% endif %};"></i>
                            {% endif %}
                        {% endif %}
                        
                        {% if landing_config and landing_config.navbar_style == 'modern' or landing_config and landing_config.navbar_style == 'bold' %}
                        <span class="text-xl sm:text-2xl font-bold text-white">
                        {% else %}
                        <span class="text-xl sm:text-2xl font-bold" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};">
                        {% endif %}
                            {% if organization_data %}{{ organization_data.name|upper }}{% else %}OCEANO OPTICO{% endif %}
                        </span>
                    </a>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    {% if landing_config and landing_config.navbar_style == 'modern' or landing_config and landing_config.navbar_style == 'bold' %}
                    <a href="{% url 'public:home' %}" class="font-medium transition navbar-link text-white/90 hover:text-white">
                        Inicio
                    </a>
                    <a href="{% if org_slug %}{% url 'public:booking_org' org_slug=org_slug %}{% else %}{% url 'public:booking' %}{% endif %}" class="font-medium transition navbar-link text-white/90 hover:text-white">
                        Agendar Cita
                    </a>
                    <a href="{% url 'public:shop' %}" class="font-medium transition navbar-link text-white/90 hover:text-white">
                        Tienda
                    </a>
                    <a href="#servicios" class="font-medium transition navbar-link text-white/90 hover:text-white">
                        Servicios
                    </a>
                    <a href="#contacto" class="font-medium transition navbar-link text-white/90 hover:text-white">
                        Contacto
                    </a>
                    {% else %}
                    <a href="{% url 'public:home' %}" class="font-medium transition navbar-link" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};">
                        Inicio
                    </a>
                    <a href="{% if org_slug %}{% url 'public:booking_org' org_slug=org_slug %}{% else %}{% url 'public:booking' %}{% endif %}" class="font-medium transition navbar-link" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};">
                        Agendar Cita
                    </a>
                    <a href="{% url 'public:shop' %}" class="font-medium transition navbar-link" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};">
                        Tienda
                    </a>
                    <a href="#servicios" class="font-medium transition navbar-link" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};">
                        Servicios
                    </a>
                    <a href="#contacto" class="font-medium transition navbar-link" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};">
                        Contacto
                    </a>
                    {% endif %}
                </div>
                
                <div class="flex items-center space-x-4">
                    {% if landing_config and landing_config.navbar_style == 'modern' or landing_config and landing_config.navbar_style == 'bold' %}
                    <a href="/dashboard/login/" class="hidden md:block font-medium transition navbar-link text-white/90 hover:text-white">
                        <i class="fas fa-sign-in-alt mr-2"></i>Iniciar Sesión
                    </a>
                    <a href="{% if org_slug %}{% url 'public:booking_org' org_slug=org_slug %}{% else %}{% url 'public:booking' %}{% endif %}" class="hidden md:block bg-white text-blue-600 px-6 py-2 rounded-full font-medium transition hover:bg-gray-100">
                        <i class="fas fa-calendar-plus mr-2"></i>Reservar
                    </a>
                    <button class="md:hidden text-white" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                    {% else %}
                    <a href="/dashboard/login/" class="hidden md:block font-medium transition navbar-link" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};">
                        <i class="fas fa-sign-in-alt mr-2"></i>Iniciar Sesión
                    </a>
                    <a href="{% if org_slug %}{% url 'public:booking_org' org_slug=org_slug %}{% else %}{% url 'public:booking' %}{% endif %}" class="hidden md:block text-white px-6 py-2 rounded-full font-medium transition hover:opacity-90" style="background-color: {% if landing_config %}{{ landing_config.primary_button_color }}{% else %}#2563eb{% endif %};">
                        <i class="fas fa-calendar-plus mr-2"></i>Reservar
                    </a>
                    <button class="md:hidden" style="color: {% if landing_config %}{{ landing_config.navbar_text_color }}{% else %}#1f2937{% endif %};" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobileMenu" class="hidden md:hidden bg-white border-t">
            <div class="px-4 py-3 space-y-3">
                <a href="{% url 'public:home' %}" class="block text-gray-700 hover:text-blue-600 font-medium">
                    Inicio
                </a>
                <a href="{% if org_slug %}{% url 'public:booking_org' org_slug=org_slug %}{% else %}{% url 'public:booking' %}{% endif %}" class="block text-gray-700 hover:text-blue-600 font-medium">
                    Agendar Cita
                </a>
                <a href="{% url 'public:shop' %}" class="block text-gray-700 hover:text-blue-600 font-medium">
                    Tienda
                </a>
                <a href="#servicios" class="block text-gray-700 hover:text-blue-600 font-medium">
                    Servicios
                </a>
                <a href="#contacto" class="block text-gray-700 hover:text-blue-600 font-medium">
                    Contacto
                </a>
                <a href="/dashboard/login/" class="block text-blue-600 hover:text-blue-800 font-medium border-t pt-3">
                    <i class="fas fa-sign-in-alt mr-2"></i>Iniciar Sesión
                </a>
            </div>
        </div>
    </nav>
    {% if landing_config and landing_config.navbar_style == 'floating' %}
    </div>
    {% endif %}
    
    <!-- Content -->
    <main class="{% if landing_config and landing_config.navbar_style == 'floating' %}pt-24{% else %}pt-16{% endif %}">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer -->
    <footer class="text-white mt-20" style="background-color: {% if landing_config %}{{ landing_config.footer_bg_color }}{% else %}#111827{% endif %};">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div>
                    <div class="flex items-center mb-4">
                        <i class="fas fa-glasses text-blue-400 text-2xl mr-2"></i>
                        <span class="text-xl font-bold">
                            {% if organization_data %}{{ organization_data.name|upper }}{% else %}OCEANO OPTICO{% endif %}
                        </span>
                    </div>
                    <p class="text-gray-400 text-sm">
                        Cuidamos tu salud visual con tecnología de última generación y atención personalizada.
                    </p>
                    {% if organization_data and organization_data.legal_name %}
                    <p class="text-gray-500 text-xs mt-2">
                        {{ organization_data.legal_name }}
                        {% if organization_data.tax_id %}<br>{{ organization_data.tax_id_type }}: {{ organization_data.tax_id }}{% endif %}
                    </p>
                    {% endif %}
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Enlaces</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li><a href="{% url 'public:home' %}" class="hover:text-white transition">Inicio</a></li>
                        <li><a href="{% url 'public:booking' %}" class="hover:text-white transition">Agendar Cita</a></li>
                        <li><a href="{% url 'public:shop' %}" class="hover:text-white transition">Tienda</a></li>
                        <li><a href="#servicios" class="hover:text-white transition">Servicios</a></li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Servicios</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        <li>Exámenes Visuales</li>
                        <li>Monturas y Lentes</li>
                        <li>Lentes de Contacto</li>
                        <li>Asesoría Especializada</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-lg font-semibold mb-4">Contacto</h3>
                    <ul class="space-y-2 text-gray-400 text-sm">
                        {% if organization_data %}
                        <li><i class="fas fa-phone mr-2"></i>{{ organization_data.phone|default:"+57 312 680 9496" }}</li>
                        {% if organization_data.secondary_phone %}
                        <li><i class="fas fa-phone-alt mr-2"></i>{{ organization_data.secondary_phone }}</li>
                        {% endif %}
                        <li><i class="fas fa-envelope mr-2"></i>{{ organization_data.email|default:"ocenoptics4@gmail.com" }}</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>
                            {% if organization_data.address %}
                                {{ organization_data.address }}{% if organization_data.city %}, {{ organization_data.city }}{% endif %}
                            {% else %}
                                Medellin, Colombia
                            {% endif %}
                        </li>
                        {% if organization_data.website %}
                        <li><i class="fas fa-globe mr-2"></i><a href="{{ organization_data.website }}" target="_blank" class="hover:text-white">Sitio Web</a></li>
                        {% endif %}
                        {% else %}
                        <li><i class="fas fa-phone mr-2"></i>+57 312 680 9496</li>
                        <li><i class="fas fa-envelope mr-2"></i>ocenoptics4@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt mr-2"></i>Medellin, Colombia</li>
                        {% endif %}
                        <li class="flex space-x-4 mt-4">
                            <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook text-xl"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram text-xl"></i></a>
                            <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-whatsapp text-xl"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400 text-sm">
                <p>&copy; 2025 {% if organization_data %}{{ organization_data.name|upper }}{% else %}OCEANO OPTICO{% endif %}. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
    <script>
        function toggleMobileMenu() {
            const menu = document.getElementById('mobileMenu');
            menu.classList.toggle('hidden');
        }
    </script>
    
    <!-- Sistema de Notificaciones Toast -->
    {% include 'dashboard/components/toast.html' %}
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>
