{% extends 'dashboard/base.html' %}

{% block title %}Todas las Citas{% endblock %}

{% block page_title %}Gestión de Citas{% endblock %}
{% block page_subtitle %}Todas las citas del sistema{% endblock %}

{% block content %}
<!-- Encabezado con botón -->
<div class="bg-white rounded-lg shadow p-4 mb-6 flex justify-between items-center">
    <div>
        <h2 class="text-xl font-bold text-gray-800">Gestión de Citas</h2>
        <p class="text-sm text-gray-600">Todas las citas del sistema</p>
    </div>
    <button onclick="openCreatePatientModal()" class="px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors">
        <i class="fas fa-user-plus mr-2"></i>Nuevo Paciente
    </button>
</div>

<!-- Filtros -->
<div class="bg-white rounded-lg shadow p-6 mb-6">
    <form method="GET" class="grid grid-cols-1 md:grid-cols-5 gap-4">
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Buscar</label>
            <input 
                type="text" 
                name="search" 
                value="{{ request.GET.search }}"
                placeholder="Nombre o teléfono" 
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"
            >
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Estado</label>
            <select name="status" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                <option value="">Todos</option>
                {% for value, label in status_choices %}
                <option value="{{ value }}" {% if request.GET.status == value %}selected{% endif %}>{{ label }}</option>
                {% endfor %}
            </select>
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Doctor</label>
            <select name="doctor" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                <option value="">Todos</option>
                <option value="unassigned" {% if request.GET.doctor == 'unassigned' %}selected{% endif %}>Sin asignar</option>
                {% for doctor in doctors %}
                <option value="{{ doctor.id }}" {% if request.GET.doctor|stringformat:"s" == doctor.id|stringformat:"s" %}selected{% endif %}>
                    {{ doctor.full_name }}
                </option>
                {% endfor %}
            </select>
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-2">Fecha</label>
            <input 
                type="date" 
                name="date" 
                value="{{ request.GET.date }}"
                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500"
            >
        </div>
        
        <div class="flex items-end">
            <button type="submit" class="w-full px-4 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition">
                <i class="fas fa-search mr-2"></i>Buscar
            </button>
        </div>
    </form>
</div>

<!-- Tabla de Citas -->
<div class="bg-white rounded-lg shadow overflow-hidden">
    <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Paciente
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Teléfono
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Fecha
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Hora
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Doctor
                    </th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Estado
                    </th>
                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Acciones
                    </th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for appointment in appointments %}
                <tr class="hover:bg-gray-50">
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                                <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                    <i class="fas fa-user text-indigo-600"></i>
                                </div>
                            </div>
                            <div class="ml-4">
                                <div class="text-sm font-medium text-gray-900">
                                    {{ appointment.full_name }}
                                </div>
                                {% if appointment.patient %}
                                <div class="text-sm text-gray-500">
                                    <i class="fas fa-user-check text-green-500"></i> Registrado
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">{{ appointment.phone_number }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">
                            {{ appointment.appointment_date|date:"d/m/Y" }}
                        </div>
                        {% if appointment.is_today %}
                        <span class="text-xs text-blue-600 font-semibold">HOY</span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <div class="text-sm text-gray-900">
                            {{ appointment.appointment_time|time:"H:i" }}
                        </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        {% if appointment.doctor %}
                        <div class="flex items-center">
                            <div class="flex-shrink-0 h-8 w-8 bg-purple-100 rounded-full flex items-center justify-center">
                                <i class="fas fa-user-md text-purple-600 text-xs"></i>
                            </div>
                            <div class="ml-2">
                                <div class="text-sm font-medium text-gray-900">
                                    {{ appointment.doctor.full_name }}
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <span class="text-sm text-gray-400 italic">
                            <i class="fas fa-user-slash mr-1"></i>Sin asignar
                        </span>
                        {% endif %}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-3 py-1 inline-flex text-xs leading-5 font-semibold rounded-full
                            {% if appointment.status == 'pending' %}bg-yellow-100 text-yellow-800
                            {% elif appointment.status == 'confirmed' %}bg-blue-100 text-blue-800
                            {% elif appointment.status == 'completed' %}bg-green-100 text-green-800
                            {% elif appointment.status == 'cancelled' %}bg-red-100 text-red-800
                            {% else %}bg-gray-100 text-gray-800{% endif %}">
                            {{ appointment.get_status_display }}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <a href="{% url 'dashboard:appointment_detail' appointment.id %}" 
                           class="text-indigo-600 hover:text-indigo-900 mr-3">
                            <i class="fas fa-eye"></i>
                        </a>
                        {% if appointment.patient %}
                        <a href="{% url 'dashboard:patient_detail' appointment.patient.id %}" 
                           class="text-green-600 hover:text-green-900">
                            <i class="fas fa-user"></i>
                        </a>
                        {% endif %}
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="6" class="px-6 py-12 text-center text-gray-500">
                        <i class="fas fa-inbox text-4xl mb-3"></i>
                        <p>No se encontraron citas</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Modal Crear Paciente -->
<div id="createPatientModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
    <div class="bg-white rounded-lg shadow-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto m-4">
        <div class="bg-blue-600 text-white px-6 py-4 rounded-t-lg flex justify-between items-center sticky top-0">
            <h2 class="text-xl font-bold">
                <i class="fas fa-user-plus mr-2"></i>Nuevo Paciente
            </h2>
            <button onclick="closeCreatePatientModal()" class="text-white hover:text-gray-200">
                <i class="fas fa-times text-2xl"></i>
            </button>
        </div>
        
        <form id="createPatientForm" onsubmit="savePatient(event)" class="p-6">
            {% csrf_token %}
            
            <!-- Información Personal -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-user mr-2 text-blue-600"></i>Información Personal
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Nombre Completo <span class="text-red-500">*</span>
                        </label>
                        <input type="text" name="full_name" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Nombre y apellidos del paciente">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Tipo de Identificación
                        </label>
                        <select name="identification_type"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="CC">Cédula de Ciudadanía</option>
                            <option value="CE">Cédula de Extranjería</option>
                            <option value="TI">Tarjeta de Identidad</option>
                            <option value="PA">Pasaporte</option>
                            <option value="RC">Registro Civil</option>
                            <option value="NIT">NIT</option>
                            <option value="OTRO">Otro</option>
                        </select>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Número de Identificación
                        </label>
                        <input type="text" name="identification"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Número de documento">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Fecha de Nacimiento
                        </label>
                        <input type="date" name="date_of_birth"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Género
                        </label>
                        <select name="gender"
                                class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Seleccionar...</option>
                            <option value="M">Masculino</option>
                            <option value="F">Femenino</option>
                            <option value="O">Otro</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <!-- Información de Contacto -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-phone mr-2 text-green-600"></i>Información de Contacto
                </h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Teléfono <span class="text-red-500">*</span>
                        </label>
                        <input type="tel" name="phone_number" required
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="300 123 4567">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Email
                        </label>
                        <input type="email" name="email"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="correo@ejemplo.com">
                    </div>
                    
                    <div class="md:col-span-2">
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Dirección
                        </label>
                        <input type="text" name="address"
                               class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Calle, número, barrio">
                    </div>
                </div>
            </div>
            
            <!-- Información Médica -->
            <div class="mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-3 border-b pb-2">
                    <i class="fas fa-notes-medical mr-2 text-red-600"></i>Información Médica
                </h3>
                
                <div class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Alergias
                        </label>
                        <textarea name="allergies" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="Ej: Penicilina, Polen..."></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Condiciones Médicas
                        </label>
                        <textarea name="medical_conditions" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="Ej: Diabetes, Hipertensión..."></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">
                            Medicamentos Actuales
                        </label>
                        <textarea name="current_medications" rows="2"
                                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="Ej: Metformina, Aspirina..."></textarea>
                    </div>
                </div>
            </div>
            
            <!-- Botones -->
            <div class="flex gap-3 pt-4 border-t">
                <button type="submit" class="flex-1 bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg transition-colors font-medium">
                    <i class="fas fa-save mr-2"></i>Guardar Paciente
                </button>
                <button type="button" onclick="closeCreatePatientModal()" 
                        class="px-6 py-3 bg-gray-300 hover:bg-gray-400 text-gray-700 rounded-lg transition-colors font-medium">
                    <i class="fas fa-times mr-2"></i>Cancelar
                </button>
            </div>
        </form>
    </div>
</div>

<script>
// Funciones para el modal
function openCreatePatientModal() {
    const modal = document.getElementById('createPatientModal');
    modal.classList.remove('hidden');
    modal.classList.add('flex');
}

function closeCreatePatientModal() {
    const modal = document.getElementById('createPatientModal');
    modal.classList.add('hidden');
    modal.classList.remove('flex');
    document.getElementById('createPatientForm').reset();
}

function savePatient(event) {
    event.preventDefault();
    
    const form = event.target;
    const formData = new FormData(form);
    
    fetch('{% url "dashboard:patient_create" %}', {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Paciente creado exitosamente');
            closeCreatePatientModal();
            // Redirigir al detalle del paciente
            setTimeout(() => {
                window.location.href = `/dashboard/patients/${data.patient_id}/`;
            }, 1500);
        } else {
            Toast.error(data.message || 'Error al crear el paciente');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al crear el paciente');
    });
}

// Cerrar modal al hacer clic fuera
document.addEventListener('click', function(event) {
    const modal = document.getElementById('createPatientModal');
    if (event.target === modal) {
        closeCreatePatientModal();
    }
});
</script>
{% endblock %}
