{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Productos - Facturación DIAN{% endblock %}

{% block page_title %}Catálogo de Productos{% endblock %}
{% block page_subtitle %}Gestión de productos para facturación{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    
    <!-- Estadísticas -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600">Total Productos</p>
                    <p class="text-2xl font-bold text-gray-900">{{ stats.total_productos }}</p>
                </div>
                <div class="bg-blue-100 p-3 rounded-full">
                    <i class="fas fa-box text-blue-600 text-xl"></i>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600">Stock Bajo</p>
                    <p class="text-2xl font-bold text-orange-600">{{ stats.stock_bajo }}</p>
                </div>
                <div class="bg-orange-100 p-3 rounded-full">
                    <i class="fas fa-exclamation-triangle text-orange-600 text-xl"></i>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600">Agotados</p>
                    <p class="text-2xl font-bold text-red-600">{{ stats.agotados }}</p>
                </div>
                <div class="bg-red-100 p-3 rounded-full">
                    <i class="fas fa-times-circle text-red-600 text-xl"></i>
                </div>
            </div>
        </div>
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600">Valor Inventario</p>
                    <p class="text-2xl font-bold text-green-600">${{ stats.valor_inventario|floatformat:0 }}</p>
                </div>
                <div class="bg-green-100 p-3 rounded-full">
                    <i class="fas fa-dollar-sign text-green-600 text-xl"></i>
                </div>
            </div>
        </div>
    </div>

    <!-- Filtros y Búsqueda -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <form method="get" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Buscar</label>
                <input type="text" name="search" value="{{ search }}" placeholder="Nombre, código..." 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Categoría</label>
                <select name="categoria" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="">Todas</option>
                    <option value="MONTURAS" {% if categoria == 'MONTURAS' %}selected{% endif %}>Monturas</option>
                    <option value="LENTES_FORMULA" {% if categoria == 'LENTES_FORMULA' %}selected{% endif %}>Lentes con Fórmula</option>
                    <option value="LENTES_SOL" {% if categoria == 'LENTES_SOL' %}selected{% endif %}>Lentes de Sol</option>
                    <option value="LENTES_CONTACTO" {% if categoria == 'LENTES_CONTACTO' %}selected{% endif %}>Lentes de Contacto</option>
                    <option value="ACCESORIOS" {% if categoria == 'ACCESORIOS' %}selected{% endif %}>Accesorios</option>
                    <option value="LIQUIDOS" {% if categoria == 'LIQUIDOS' %}selected{% endif %}>Líquidos</option>
                    <option value="OTROS" {% if categoria == 'OTROS' %}selected{% endif %}>Otros</option>
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Proveedor</label>
                <select name="supplier" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="">Todos</option>
                    {% for supplier in suppliers %}
                    <option value="{{ supplier.id }}" {% if supplier_id == supplier.id|stringformat:"s" %}selected{% endif %}>{{ supplier.nombre }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Stock</label>
                <select name="stock" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="">Todos</option>
                    <option value="bajo" {% if stock == 'bajo' %}selected{% endif %}>Stock Bajo</option>
                    <option value="agotado" {% if stock == 'agotado' %}selected{% endif %}>Agotados</option>
                </select>
            </div>
            </div>
            <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-2 pt-2">
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-md transition w-full sm:w-auto">
                    <i class="fas fa-search mr-2"></i>Buscar
                </button>
                <a href="{% url 'billing:product_create' %}" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md transition whitespace-nowrap text-center w-full sm:w-auto">
                    <i class="fas fa-plus mr-2"></i>Nuevo
                </a>
                <div class="flex border-2 border-gray-400 rounded-md overflow-hidden shadow-sm w-full sm:w-auto">
                    <button type="button" onclick="setView('cards')" id="view-cards" class="px-4 py-2 bg-indigo-600 text-white hover:bg-indigo-700 transition font-medium flex-1 sm:flex-none">
                        <i class="fas fa-th text-lg"></i>
                    </button>
                    <button type="button" onclick="setView('list')" id="view-list" class="px-4 py-2 bg-white text-gray-700 hover:bg-gray-100 transition border-l-2 border-gray-400 font-medium flex-1 sm:flex-none">
                        <i class="fas fa-list text-lg"></i>
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- Vista de Cards (por defecto) -->
    <div id="cards-view" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {% for product in products %}
        <div class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-xl transition">
            <!-- Imagen -->
            <div class="relative h-48 bg-gray-200">
                {% if product.imagen_principal %}
                <img src="{{ product.imagen_principal.url }}" alt="{{ product.nombre }}" class="w-full h-full object-cover">
                {% else %}
                <div class="w-full h-full flex items-center justify-center">
                    <i class="fas fa-image text-gray-400 text-5xl"></i>
                </div>
                {% endif %}
                {% if product.necesita_reabastecimiento %}
                <span class="absolute top-2 right-2 bg-orange-500 text-white text-xs px-2 py-1 rounded-full">
                    <i class="fas fa-exclamation-triangle"></i> Stock Bajo
                </span>
                {% endif %}
                {% if product.is_featured %}
                <span class="absolute top-2 left-2 bg-yellow-500 text-white text-xs px-2 py-1 rounded-full">
                    <i class="fas fa-star"></i> Destacado
                </span>
                {% endif %}
            </div>
            
            <!-- Información -->
            <div class="p-4">
                <div class="mb-2">
                    <span class="text-xs text-gray-500">{{ product.codigo }}</span>
                    <h3 class="text-lg font-semibold text-gray-900 line-clamp-2">{{ product.nombre }}</h3>
                </div>
                
                {% if product.marca %}
                <p class="text-sm text-gray-600 mb-2">
                    <i class="fas fa-tag mr-1"></i>{{ product.marca }}
                    {% if product.modelo %} - {{ product.modelo }}{% endif %}
                </p>
                {% endif %}
                
                <div class="flex items-center justify-between mb-2">
                    <span class="text-xs px-2 py-1 bg-blue-100 text-blue-800 rounded-full">
                        {{ product.get_categoria_display }}
                    </span>
                    {% if product.supplier %}
                    <span class="text-xs text-gray-500">
                        <i class="fas fa-truck mr-1"></i>{{ product.supplier.nombre|truncatewords:2 }}
                    </span>
                    {% endif %}
                </div>
                
                <div class="border-t pt-3 mt-3">
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-sm text-gray-600">Precio:</span>
                        <span class="text-lg font-bold text-indigo-600">${{ product.precio_venta|floatformat:0 }}</span>
                    </div>
                    {% if product.aplica_iva %}
                    <div class="flex justify-between items-center mb-2">
                        <span class="text-xs text-gray-500">Con IVA ({{ product.porcentaje_iva }}%):</span>
                        <span class="text-sm font-semibold text-gray-700">${{ product.precio_con_iva|floatformat:0 }}</span>
                    </div>
                    {% endif %}
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">Stock:</span>
                        <span class="text-sm font-semibold {% if product.stock_actual <= product.stock_minimo %}text-red-600{% elif product.stock_actual > product.stock_maximo %}text-green-600{% else %}text-gray-700{% endif %}">
                            {{ product.stock_actual }} unidades
                        </span>
                    </div>
                </div>
                
                <!-- Acciones -->
                <div class="mt-4 flex gap-2">
                    <a href="{% url 'billing:product_edit' product.id %}" 
                       class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white text-center py-2 rounded-md transition text-sm">
                        <i class="fas fa-edit mr-1"></i>Editar
                    </a>
                    <a href="{% url 'billing:product_delete' product.id %}" 
                       onclick="return confirm('¿Eliminar este producto?')"
                       class="bg-red-600 hover:bg-red-700 text-white px-3 py-2 rounded-md transition text-sm">
                        <i class="fas fa-trash"></i>
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full bg-white rounded-lg shadow-md p-12 text-center">
            <i class="fas fa-box-open text-6xl text-gray-300 mb-4"></i>
            <p class="text-gray-500 text-lg">No hay productos registrados</p>
            <a href="{% url 'billing:product_create' %}" class="inline-block mt-4 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-md transition">
                <i class="fas fa-plus mr-2"></i>Crear Primer Producto
            </a>
        </div>
        {% endfor %}
    </div>

    <!-- Vista de Lista -->
    <div id="list-view" class="hidden bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full">
                <thead class="bg-gray-50 border-b border-gray-200">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Imagen</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Producto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoría</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Proveedor</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Precio</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for product in products %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="h-12 w-12 rounded-md overflow-hidden bg-gray-200">
                                {% if product.imagen_principal %}
                                <img src="{{ product.imagen_principal.url }}" alt="{{ product.nombre }}" class="h-full w-full object-cover">
                                {% else %}
                                <div class="h-full w-full flex items-center justify-center">
                                    <i class="fas fa-image text-gray-400"></i>
                                </div>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ product.codigo }}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm font-medium text-gray-900">{{ product.nombre }}</div>
                            {% if product.marca %}
                            <div class="text-xs text-gray-500">{{ product.marca }}{% if product.modelo %} - {{ product.modelo }}{% endif %}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                {{ product.get_categoria_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">
                                {% if product.supplier %}
                                    {{ product.supplier.nombre }}
                                {% else %}
                                    <span class="text-gray-400">Sin proveedor</span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-semibold text-indigo-600">${{ product.precio_venta|floatformat:0 }}</div>
                            {% if product.aplica_iva %}
                            <div class="text-xs text-gray-500">+IVA: ${{ product.precio_con_iva|floatformat:0 }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm {% if product.stock_actual <= product.stock_minimo %}text-red-600 font-semibold{% elif product.stock_actual > product.stock_maximo %}text-green-600{% else %}text-gray-900{% endif %}">
                                {{ product.stock_actual }} unidades
                            </div>
                            {% if product.necesita_reabastecimiento %}
                            <span class="text-xs text-orange-600"><i class="fas fa-exclamation-triangle"></i> Stock bajo</span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{% url 'billing:product_edit' product.id %}" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{% url 'billing:product_delete' product.id %}" onclick="return confirm('¿Eliminar este producto?')" class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="px-6 py-12 text-center">
                            <i class="fas fa-box-open text-6xl text-gray-300 mb-4"></i>
                            <p class="text-gray-500 text-lg">No hay productos registrados</p>
                            <a href="{% url 'billing:product_create' %}" class="inline-block mt-4 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-md transition">
                                <i class="fas fa-plus mr-2"></i>Crear Primer Producto
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>

<script>
// Función para cambiar entre vistas
function setView(viewType) {
    const cardsView = document.getElementById('cards-view');
    const listView = document.getElementById('list-view');
    const cardsBtn = document.getElementById('view-cards');
    const listBtn = document.getElementById('view-list');
    
    if (viewType === 'cards') {
        cardsView.classList.remove('hidden');
        listView.classList.add('hidden');
        cardsBtn.classList.remove('bg-white', 'text-gray-700');
        cardsBtn.classList.add('bg-indigo-600', 'text-white');
        listBtn.classList.remove('bg-indigo-600', 'text-white');
        listBtn.classList.add('bg-white', 'text-gray-700');
        localStorage.setItem('productView', 'cards');
    } else {
        cardsView.classList.add('hidden');
        listView.classList.remove('hidden');
        listBtn.classList.remove('bg-white', 'text-gray-700');
        listBtn.classList.add('bg-indigo-600', 'text-white');
        cardsBtn.classList.remove('bg-indigo-600', 'text-white');
        cardsBtn.classList.add('bg-white', 'text-gray-700');
        localStorage.setItem('productView', 'list');
    }
}

// Restaurar vista preferida al cargar
document.addEventListener('DOMContentLoaded', function() {
    const savedView = localStorage.getItem('productView') || 'cards';
    setView(savedView);
});
</script>
{% endblock %}
