{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Importar Parámetros en Masa{% endblock %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block page_subtitle %}{{ page_subtitle }}{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto">
    
    <!-- Instrucciones -->
    <div class="bg-blue-50 border-l-4 border-blue-500 p-6 mb-6 rounded-lg">
        <div class="flex items-start">
            <i class="fas fa-info-circle text-blue-500 text-2xl mr-4 mt-1"></i>
            <div>
                <h3 class="font-bold text-blue-900 text-lg mb-2">Cómo funciona la importación en masa</h3>
                <ul class="list-disc list-inside space-y-1 text-blue-800 text-sm">
                    <li>Selecciona el tipo de parámetro que deseas agregar</li>
                    <li>Escribe un parámetro por línea en el área de texto</li>
                    <li>Opcionalmente, puedes agregar un código o descripción después del guión (-)</li>
                    <li>Los parámetros que ya existan serán ignorados automáticamente</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Ejemplos -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
        <div class="bg-white rounded-lg shadow-md p-4 border-l-4 border-green-500">
            <h4 class="font-bold text-gray-800 mb-2 flex items-center">
                <i class="fas fa-pills mr-2 text-green-500"></i>
                Medicamentos
            </h4>
            <code class="text-xs text-gray-600 block whitespace-pre-line">
Ciproflex 0.3%
Tobradex - Antibiótico
Systane Ultra - Lubricante
Prednisolona 1%
            </code>
        </div>

        <div class="bg-white rounded-lg shadow-md p-4 border-l-4 border-blue-500">
            <h4 class="font-bold text-gray-800 mb-2 flex items-center">
                <i class="fas fa-glasses mr-2 text-blue-500"></i>
                Tipos de Lentes
            </h4>
            <code class="text-xs text-gray-600 block whitespace-pre-line">
Monofocales
Bifocales
Progresivos
Ocupacionales
            </code>
        </div>

        <div class="bg-white rounded-lg shadow-md p-4 border-l-4 border-purple-500">
            <h4 class="font-bold text-gray-800 mb-2 flex items-center">
                <i class="fas fa-stethoscope mr-2 text-purple-500"></i>
                Diagnósticos
            </h4>
            <code class="text-xs text-gray-600 block whitespace-pre-line">
Miopía - H52.1
Hipermetropía - H52.0
Astigmatismo - H52.2
Presbicia - H52.4
            </code>
        </div>
    </div>

    <!-- Formulario -->
    <div class="bg-white rounded-xl shadow-md p-8">
        <form method="post" class="space-y-6">
            {% csrf_token %}
            
            <!-- Tipo de Parámetro -->
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-tag mr-2"></i>Tipo de Parámetro *
                </label>
                {{ form.parameter_type }}
                {% if form.parameter_type.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.parameter_type.errors.0 }}</p>
                {% endif %}
                <p class="text-xs text-gray-500 mt-1">Selecciona qué tipo de parámetros vas a importar</p>
            </div>

            <!-- Área de texto -->
            <div>
                <label class="block text-sm font-semibold text-gray-700 mb-2">
                    <i class="fas fa-list mr-2"></i>Parámetros *
                </label>
                {{ form.parameters_text }}
                {% if form.parameters_text.errors %}
                <p class="text-red-600 text-sm mt-1">{{ form.parameters_text.errors.0 }}</p>
                {% endif %}
                <p class="text-xs text-gray-500 mt-1">
                    <i class="fas fa-lightbulb mr-1 text-yellow-500"></i>
                    <strong>Formato:</strong> Nombre - Descripción (el código es opcional)
                </p>
            </div>

            <!-- Checkbox Activos -->
            <div class="bg-green-50 p-4 rounded-lg">
                <div class="flex items-start">
                    {{ form.set_active }}
                    <div class="ml-3">
                        <label class="font-semibold text-gray-700">Marcar todos como activos</label>
                        <p class="text-sm text-gray-600 mt-1">Los parámetros activos aparecerán disponibles en las historias clínicas</p>
                    </div>
                </div>
            </div>

            <!-- Vista previa (contador) -->
            <div class="bg-blue-50 p-4 rounded-lg">
                <div class="flex items-center justify-between">
                    <div class="flex items-center">
                        <i class="fas fa-clipboard-check text-blue-600 text-2xl mr-3"></i>
                        <div>
                            <p class="font-semibold text-gray-800">Parámetros a importar</p>
                            <p class="text-sm text-gray-600">Se crearán los que no existan</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p id="line-count" class="text-3xl font-bold text-blue-600">0</p>
                        <p class="text-xs text-gray-600">líneas</p>
                    </div>
                </div>
            </div>

            <!-- Botones -->
            <div class="flex justify-between items-center pt-6 border-t">
                <a href="{% url 'dashboard:clinical_parameters' %}" class="text-gray-600 hover:text-gray-800 font-medium">
                    <i class="fas fa-arrow-left mr-2"></i>Cancelar
                </a>
                <button type="submit" class="bg-green-600 hover:bg-green-700 text-white px-8 py-3 rounded-xl font-semibold shadow-lg hover:shadow-xl transition transform hover:scale-105">
                    <i class="fas fa-file-import mr-2"></i>Importar Parámetros
                </button>
            </div>
        </form>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const textarea = document.querySelector('textarea[name="parameters_text"]');
    const lineCount = document.getElementById('line-count');
    
    function updateLineCount() {
        const lines = textarea.value.trim().split('\n').filter(line => line.trim().length > 0);
        lineCount.textContent = lines.length;
    }
    
    textarea.addEventListener('input', updateLineCount);
    updateLineCount(); // Ejecutar al cargar
});
</script>
{% endblock %}
