{% extends 'public/base.html' %}

{% block title %}Agendar Cita - OCEANO OPTICO{% endblock %}

{% block content %}
<section class="min-h-screen py-12 md:py-20 bg-gradient-to-br from-blue-50 to-purple-50">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-8 md:mb-12">
            <h1 class="text-3xl md:text-4xl lg:text-5xl font-bold text-gray-800 mb-3 md:mb-4">
                <i class="fas fa-calendar-plus text-blue-600 mr-2 md:mr-3"></i>Agendar Cita
            </h1>
            <p class="text-base md:text-xl text-gray-600">Reserva tu examen visual en simples pasos</p>
        </div>
        
        {% if system_closed %}
        <!-- Sistema Cerrado -->
        <div class="bg-white rounded-2xl shadow-xl p-6 md:p-12 text-center">
            <div class="inline-block bg-yellow-100 p-4 md:p-6 rounded-full mb-4 md:mb-6">
                <i class="fas fa-exclamation-triangle text-yellow-600 text-3xl md:text-5xl"></i>
            </div>
            <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-3 md:mb-4">Sistema Temporalmente Cerrado</h2>
            <p class="text-base md:text-lg text-gray-600 mb-6 md:mb-8">
                El sistema de agendamiento no está disponible en este momento.
                Por favor, contáctanos directamente para programar tu cita.
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 md:gap-4 max-w-lg mx-auto">
                <a href="tel:+573001234567" class="bg-green-600 hover:bg-green-700 text-white px-6 md:px-8 py-3 md:py-4 rounded-lg font-semibold transition">
                    <i class="fas fa-phone mr-2"></i>Llamar Ahora
                </a>
                <a href="https://wa.me/573001234567" target="_blank" class="bg-emerald-600 hover:bg-emerald-700 text-white px-6 md:px-8 py-3 md:py-4 rounded-lg font-semibold transition">
                    <i class="fab fa-whatsapp mr-2"></i>WhatsApp
                </a>
            </div>
            
            <div class="mt-6 md:mt-8">
                <a href="{% url 'public:home' %}" class="text-blue-600 hover:text-blue-800 font-medium text-sm md:text-base">
                    <i class="fas fa-arrow-left mr-2"></i>Volver al inicio
                </a>
            </div>
        </div>
        {% else %}
        <!-- Formulario de Agendamiento -->
        <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
            <!-- Progress Steps -->
            <div class="bg-gradient-to-r from-blue-600 to-purple-600 p-4 md:p-6">
                <div class="flex justify-between items-center">
                    {% if available_organizations.count > 1 %}
                    <div class="flex-1 text-center">
                        <div id="step1-indicator" class="inline-block bg-white text-blue-600 w-8 h-8 md:w-10 md:h-10 rounded-full flex items-center justify-center font-bold mb-1 md:mb-2 transition text-sm md:text-base">
                            1
                        </div>
                        <p class="text-white text-xs md:text-sm font-medium hidden sm:block">Sucursal</p>
                        <p class="text-white text-xs font-medium sm:hidden">Sucursal</p>
                    </div>
                    <div class="flex-1 border-t-2 border-white border-dashed mx-1 md:mx-2"></div>
                    {% endif %}
                    <div class="flex-1 text-center">
                        <div id="step2-indicator" class="inline-block {% if available_organizations.count == 1 %}bg-white text-blue-600{% else %}bg-white bg-opacity-30 text-white{% endif %} w-8 h-8 md:w-10 md:h-10 rounded-full flex items-center justify-center font-bold mb-1 md:mb-2 transition text-sm md:text-base">
                            {% if available_organizations.count == 1 %}1{% else %}2{% endif %}
                        </div>
                        <p class="{% if available_organizations.count == 1 %}text-white{% else %}text-white text-opacity-70{% endif %} text-xs md:text-sm font-medium hidden sm:block">Fecha</p>
                        <p class="{% if available_organizations.count == 1 %}text-white{% else %}text-white text-opacity-70{% endif %} text-xs font-medium sm:hidden">Fecha</p>
                    </div>
                    <div class="flex-1 border-t-2 border-white border-dashed mx-1 md:mx-2"></div>
                    <div class="flex-1 text-center">
                        <div id="step3-indicator" class="inline-block bg-white bg-opacity-30 text-white w-8 h-8 md:w-10 md:h-10 rounded-full flex items-center justify-center font-bold mb-1 md:mb-2 transition text-sm md:text-base">
                            {% if available_organizations.count == 1 %}2{% else %}3{% endif %}
                        </div>
                        <p class="text-white text-opacity-70 text-xs md:text-sm font-medium hidden sm:block">Hora</p>
                        <p class="text-white text-opacity-70 text-xs font-medium sm:hidden">Hora</p>
                    </div>
                    <div class="flex-1 border-t-2 border-white border-dashed mx-1 md:mx-2"></div>
                    <div class="flex-1 text-center">
                        <div id="step4-indicator" class="inline-block bg-white bg-opacity-30 text-white w-8 h-8 md:w-10 md:h-10 rounded-full flex items-center justify-center font-bold mb-1 md:mb-2 transition text-sm md:text-base">
                            {% if available_organizations.count == 1 %}3{% else %}4{% endif %}
                        </div>
                        <p class="text-white text-opacity-70 text-xs md:text-sm font-medium hidden sm:block">Datos</p>
                        <p class="text-white text-opacity-70 text-xs font-medium sm:hidden">Datos</p>
                    </div>
                </div>
            </div>
            
            <!-- Form Content -->
            <div class="p-4 md:p-8">
                <form id="bookingForm" method="POST" action="/api/book/">
                    {% csrf_token %}
                    
                    <!-- Step 1: Seleccionar Sucursal -->
                    <div id="step1" class="step-content {% if available_organizations.count == 1 %}hidden{% endif %}">
                        {% if available_organizations.count > 1 %}
                        <h3 class="text-xl md:text-2xl font-bold text-gray-800 mb-4 md:mb-6">Selecciona una Sucursal</h3>
                        {% if available_organizations %}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
                            {% for org in available_organizations %}
                            <button type="button" onclick="selectOrganization({{ org.id }}, '{{ org.name|escapejs }}', '{{ org.neighborhood|default:''|escapejs }}', '{{ org.city|default:''|escapejs }}')" 
                                    class="org-option border-2 border-gray-200 rounded-lg p-4 hover:border-blue-500 hover:bg-blue-50 transition text-left">
                                <div class="flex items-start">
                                    <div class="flex-shrink-0 bg-blue-100 rounded-full p-3 mr-4">
                                        <i class="fas fa-building text-blue-600 text-xl"></i>
                                    </div>
                                    <div class="flex-1">
                                        <h4 class="text-lg font-bold text-gray-800 mb-1">{{ org.name }}</h4>
                                        {% if org.neighborhood or org.city %}
                                        <p class="text-sm text-gray-600">
                                            <i class="fas fa-map-marker-alt text-blue-500 mr-1"></i>
                                            {% if org.neighborhood %}{{ org.neighborhood }}{% endif %}
                                            {% if org.neighborhood and org.city %}, {% endif %}
                                            {% if org.city %}{{ org.city }}{% endif %}
                                        </p>
                                        {% endif %}
                                        {% if org.address %}
                                        <p class="text-xs text-gray-500 mt-1">{{ org.address }}</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </button>
                            {% endfor %}
                        </div>
                        {% else %}
                        <div class="text-center py-12 text-gray-500">
                            <i class="fas fa-store-slash text-5xl mb-4"></i>
                            <p class="text-lg">No hay sucursales disponibles en este momento</p>
                            <p class="text-sm mt-2">Por favor, contáctanos directamente</p>
                        </div>
                        {% endif %}
                        <input type="hidden" id="selectedOrganization" name="organization_id" required>
                        <button type="button" onclick="nextStep(2)" disabled id="btnStep1" 
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold text-lg transition disabled:bg-gray-300 disabled:cursor-not-allowed">
                            Continuar
                            <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        {% else %}
                        <!-- Solo una organización, avanzar automáticamente -->
                        <div class="text-center py-8">
                            <div class="inline-block bg-blue-100 rounded-full p-6 mb-4">
                                <i class="fas fa-building text-blue-600 text-4xl"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-gray-800 mb-2">{{ available_organizations.first.name }}</h3>
                            {% if available_organizations.first.neighborhood or available_organizations.first.city %}
                            <p class="text-gray-600 mb-4">
                                <i class="fas fa-map-marker-alt text-blue-500 mr-1"></i>
                                {% if available_organizations.first.neighborhood %}{{ available_organizations.first.neighborhood }}{% endif %}
                                {% if available_organizations.first.neighborhood and available_organizations.first.city %}, {% endif %}
                                {% if available_organizations.first.city %}{{ available_organizations.first.city }}{% endif %}
                            </p>
                            {% endif %}
                        </div>
                        <input type="hidden" id="selectedOrganization" name="organization_id" value="{{ available_organizations.first.id }}" required>
                        <button type="button" onclick="nextStep(2)" id="btnStep1" 
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold text-lg transition">
                            Continuar
                            <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        {% endif %}
                    </div>
                    
                    <!-- Step 2: Seleccionar Fecha -->
                    <div id="step2" class="step-content {% if available_organizations.count > 1 %}hidden{% endif %}">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">Selecciona una Fecha</h3>
                            {% if available_organizations.count > 1 %}
                            <button type="button" onclick="prevStep(1)" class="text-blue-600 hover:text-blue-800 font-medium">
                                <i class="fas fa-arrow-left mr-2"></i>Volver
                            </button>
                            {% endif %}
                        </div>
                        
                        <!-- Selector de Doctor -->
                        {% if available_doctors %}
                        <div class="mb-6">
                            <label class="block text-sm font-medium text-gray-700 mb-3">
                                <i class="fas fa-user-md text-blue-600 mr-2"></i>Selecciona un Doctor
                            </label>
                            <select id="doctorSelect" onchange="selectDoctor(this.value)" 
                                    class="w-full px-4 py-3 border-2 border-gray-300 rounded-lg focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition">
                                <option value="">Todos los doctores</option>
                                {% for doctor in available_doctors %}
                                <option value="{{ doctor.id }}" data-organization-id="{{ doctor.organization_id }}">Dr. {{ doctor.full_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% endif %}
                        
                        <div id="datesContainer" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2 md:gap-4 mb-6">
                            <!-- Las fechas se cargarán dinámicamente -->
                        </div>
                        <input type="hidden" id="selectedDate" name="appointment_date" required>
                        <input type="hidden" id="selectedDoctor" name="doctor_id">
                        <button type="button" onclick="nextStep(3)" disabled id="btnStep2" 
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold text-lg transition disabled:bg-gray-300 disabled:cursor-not-allowed">
                            Continuar
                            <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                    
                    <!-- Step 3: Seleccionar Hora -->
                    <div id="step3" class="step-content hidden">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">Selecciona una Hora</h3>
                            <button type="button" onclick="prevStep(2)" class="text-blue-600 hover:text-blue-800 font-medium">
                                <i class="fas fa-arrow-left mr-2"></i>Volver
                            </button>
                        </div>
                        <div id="slotsContainer" class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
                            <!-- Los slots se cargarán dinámicamente -->
                        </div>
                        <input type="hidden" id="selectedTime" name="appointment_time" required>
                        <button type="button" onclick="nextStep(4)" disabled id="btnStep3" 
                                class="w-full bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold text-lg transition disabled:bg-gray-300 disabled:cursor-not-allowed">
                            Continuar
                            <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                    </div>
                    
                    <!-- Step 4: Datos Personales -->
                    <div id="step4" class="step-content hidden">
                        <div class="flex justify-between items-center mb-6">
                            <h3 class="text-2xl font-bold text-gray-800">Completa tus Datos</h3>
                            <button type="button" onclick="prevStep(3)" class="text-blue-600 hover:text-blue-800 font-medium">
                                <i class="fas fa-arrow-left mr-2"></i>Volver
                            </button>
                        </div>
                        
                        <div class="space-y-6 mb-6">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Nombre Completo <span class="text-red-500">*</span>
                                </label>
                                <input type="text" name="full_name" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                       placeholder="Ej: Juan Pérez">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">
                                    Teléfono <span class="text-red-500">*</span>
                                </label>
                                <input type="tel" name="phone_number" required 
                                       class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                       placeholder="Ej: +57 300 123 4567">
                            </div>
                            
                            <!-- Información del Acompañante -->
                            <div class="border-t border-gray-200 pt-4">
                                <div class="flex items-center mb-3">
                                    <input type="checkbox" id="has_companion" name="has_companion" value="true"
                                           class="w-4 h-4 text-blue-600 border-gray-300 rounded focus:ring-blue-500"
                                           onchange="toggleCompanionFields()">
                                    <label for="has_companion" class="ml-2 text-sm font-medium text-gray-700">
                                        <i class="fas fa-user-friends mr-1"></i>Vengo con acompañante
                                    </label>
                                </div>
                                
                                <div id="companionFields" class="hidden space-y-3 ml-6 mt-3">
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            Nombre del acompañante
                                        </label>
                                        <input type="text" name="companion_name" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
                                               placeholder="Ej: María González">
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            Relación con el paciente
                                        </label>
                                        <select name="companion_relationship" 
                                                class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm">
                                            <option value="">Seleccione...</option>
                                            <option value="Familiar">Familiar</option>
                                            <option value="Padre/Madre">Padre/Madre</option>
                                            <option value="Hijo/Hija">Hijo/Hija</option>
                                            <option value="Esposo/Esposa">Esposo/Esposa</option>
                                            <option value="Amigo/Amiga">Amigo/Amiga</option>
                                            <option value="Cuidador/Cuidadora">Cuidador/Cuidadora</option>
                                            <option value="Otro">Otro</option>
                                        </select>
                                    </div>
                                    
                                    <div>
                                        <label class="block text-sm font-medium text-gray-700 mb-1">
                                            Teléfono del acompañante
                                        </label>
                                        <input type="tel" name="companion_phone" 
                                               class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent text-sm"
                                               placeholder="Ej: +57 300 123 4567">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                                <div class="flex items-start">
                                    <i class="fas fa-info-circle text-blue-600 mt-1 mr-3"></i>
                                    <div class="text-sm text-gray-700">
                                        <p class="font-semibold mb-1">Resumen de tu cita:</p>
                                        <p>🏢 Sucursal: <span id="summaryOrganization" class="font-semibold"></span></p>
                                        <p>📍 Ubicación: <span id="summaryLocation" class="font-semibold"></span></p>
                                        <p>📅 Fecha: <span id="summaryDate" class="font-semibold"></span></p>
                                        <p>🕐 Hora: <span id="summaryTime" class="font-semibold"></span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="submit" id="btnSubmit"
                                class="w-full bg-green-600 hover:bg-green-700 text-white px-8 py-4 rounded-lg font-semibold text-lg transition">
                            <i class="fas fa-check-circle mr-2"></i>Confirmar Cita
                        </button>
                    </div>
                </form>
                
                <!-- Success Message -->
                <div id="successMessage" class="hidden text-center py-12">
                    <div class="inline-block bg-green-100 p-6 rounded-full mb-6">
                        <i class="fas fa-check-circle text-green-600 text-5xl"></i>
                    </div>
                    <h2 class="text-3xl font-bold text-gray-800 mb-4">¡Cita Agendada con Éxito!</h2>
                    <p class="text-lg text-gray-600 mb-8">
                        Tu cita ha sido confirmada. Recibirás más información próximamente.
                    </p>
                    <div class="space-y-3">
                        <a href="{% url 'public:booking' %}" class="block bg-blue-600 hover:bg-blue-700 text-white px-8 py-4 rounded-lg font-semibold transition">
                            <i class="fas fa-calendar-plus mr-2"></i>Agendar Otra Cita
                        </a>
                        <a href="{% url 'public:home' %}" class="block text-blue-600 hover:text-blue-800 font-medium">
                            <i class="fas fa-home mr-2"></i>Volver al Inicio
                        </a>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</section>
{% endblock %}

{% block extra_scripts %}
<script>
let currentStep = 1;
let selectedOrganizationId = null;
let selectedOrganizationName = null;
let selectedOrganizationNeighborhood = null;
let selectedOrganizationCity = null;
let selectedDoctorId = null;
let selectedDate = null;
let selectedTime = null;

console.log('Booking page loaded');

// Inicializar cuando solo hay una organización
{% if available_organizations.count == 1 %}
document.addEventListener('DOMContentLoaded', function() {
    selectedOrganizationId = {{ available_organizations.first.id }};
    selectedOrganizationName = '{{ available_organizations.first.name|escapejs }}';
    selectedOrganizationNeighborhood = '{{ available_organizations.first.neighborhood|default:''|escapejs }}';
    selectedOrganizationCity = '{{ available_organizations.first.city|default:''|escapejs }}';
    console.log('Auto-selected organization:', selectedOrganizationId);
    
    // Filtrar doctores por la organización seleccionada
    filterDoctorsByOrganization(selectedOrganizationId);
    
    // Establecer currentStep en 2 y cargar fechas automáticamente
    currentStep = 2;
    loadAvailableDates(selectedOrganizationId);
});
{% endif %}

function nextStep(step) {
    document.getElementById(`step${currentStep}`).classList.add('hidden');
    document.getElementById(`step${step}`).classList.remove('hidden');
    
    // Update indicators
    document.getElementById(`step${currentStep}-indicator`).classList.remove('bg-white', 'text-blue-600');
    document.getElementById(`step${currentStep}-indicator`).classList.add('bg-white', 'bg-opacity-30', 'text-white');
    
    document.getElementById(`step${step}-indicator`).classList.remove('bg-white', 'bg-opacity-30', 'text-white');
    document.getElementById(`step${step}-indicator`).classList.add('bg-white', 'text-blue-600');
    
    currentStep = step;
    
    if (step === 2 && selectedOrganizationId) {
        loadAvailableDates(selectedOrganizationId);
    }
    
    if (step === 3 && selectedDate) {
        loadAvailableSlots(selectedDate, selectedOrganizationId);
    }
    
    if (step === 4) {
        updateSummary();
    }
}

function prevStep(step) {
    nextStep(step);
}

function selectOrganization(orgId, orgName, neighborhood, city) {
    selectedOrganizationId = orgId;
    selectedOrganizationName = orgName;
    selectedOrganizationNeighborhood = neighborhood;
    selectedOrganizationCity = city;
    document.getElementById('selectedOrganization').value = orgId;
    
    // Update UI
    document.querySelectorAll('.org-option').forEach(el => {
        el.classList.remove('border-blue-500', 'bg-blue-50');
    });
    event.target.closest('.org-option').classList.add('border-blue-500', 'bg-blue-50');
    
    // Filtrar doctores por organización seleccionada
    filterDoctorsByOrganization(orgId);
    
    // Enable next button
    document.getElementById('btnStep1').disabled = false;
}

function filterDoctorsByOrganization(orgId) {
    const doctorSelect = document.getElementById('doctorSelect');
    if (!doctorSelect) return;
    
    const options = doctorSelect.querySelectorAll('option');
    let hasVisibleDoctors = false;
    
    options.forEach(option => {
        if (option.value === '') {
            // Mantener la opción "Todos los doctores"
            option.style.display = '';
            return;
        }
        
        const doctorOrgId = option.getAttribute('data-organization-id');
        if (doctorOrgId === String(orgId)) {
            option.style.display = '';
            hasVisibleDoctors = true;
        } else {
            option.style.display = 'none';
        }
    });
    
    // Resetear selección si el doctor actual no pertenece a la org seleccionada
    if (doctorSelect.value) {
        const selectedOption = doctorSelect.querySelector(`option[value="${doctorSelect.value}"]`);
        if (selectedOption && selectedOption.style.display === 'none') {
            doctorSelect.value = '';
            selectedDoctorId = null;
            document.getElementById('selectedDoctor').value = '';
        }
    }
    
    // Si no hay doctores para esta organización, ocultar el selector
    if (!hasVisibleDoctors) {
        doctorSelect.closest('.mb-6').style.display = 'none';
    } else {
        doctorSelect.closest('.mb-6').style.display = '';
    }
}

function selectDoctor(doctorId) {
    selectedDoctorId = doctorId || null;
    console.log('Selected doctor:', selectedDoctorId);
    
    // Actualizar el campo oculto con el doctor seleccionado
    document.getElementById('selectedDoctor').value = selectedDoctorId || '';
    
    // Recargar fechas con el filtro de doctor
    if (selectedOrganizationId) {
        loadAvailableDates(selectedOrganizationId);
    }
}

function loadAvailableDates(orgId) {
    const container = document.getElementById('datesContainer');
    container.innerHTML = '<div class="col-span-4 text-center py-8"><i class="fas fa-spinner fa-spin text-3xl text-blue-600"></i></div>';
    
    let url = `/api/available-dates/?organization_id=${orgId}`;
    if (selectedDoctorId) {
        url += `&doctor_id=${selectedDoctorId}`;
    }
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.dates && data.dates.length > 0) {
                container.innerHTML = data.dates.slice(0, 16).map(dateStr => {
                    // Agregar 'T00:00:00' para evitar problemas de zona horaria
                    const date = new Date(dateStr + 'T00:00:00');
                    const dayNames = ['Dom', 'Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb'];
                    const monthNames = ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'];
                    
                    return `
                        <button type="button" onclick="selectDate('${dateStr}')" 
                                class="date-option border-2 border-gray-200 rounded-lg p-4 hover:border-blue-500 hover:bg-blue-50 transition text-center">
                            <div class="text-xs text-gray-500 uppercase">${dayNames[date.getDay()]}</div>
                            <div class="text-2xl font-bold text-gray-800">${date.getDate()}</div>
                            <div class="text-sm text-gray-600">${monthNames[date.getMonth()]}</div>
                        </button>
                    `;
                }).join('');
            } else {
                container.innerHTML = `
                    <div class="col-span-4 text-center py-8 text-gray-500">
                        <i class="fas fa-calendar-times text-4xl mb-3"></i>
                        <p class="text-lg">No hay fechas disponibles para esta sucursal</p>
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            container.innerHTML = `
                <div class="col-span-4 text-center py-8 text-red-600">
                    <i class="fas fa-exclamation-triangle text-4xl mb-3"></i>
                    <p>Error al cargar las fechas</p>
                </div>
            `;
        });
}

function selectDate(date) {
    selectedDate = date;
    document.getElementById('selectedDate').value = date;
    
    // Update UI
    document.querySelectorAll('.date-option').forEach(el => {
        el.classList.remove('border-blue-500', 'bg-blue-50');
    });
    event.target.closest('.date-option').classList.add('border-blue-500', 'bg-blue-50');
    
    // Enable next button
    document.getElementById('btnStep2').disabled = false;
}

function loadAvailableSlots(date, orgId) {
    const container = document.getElementById('slotsContainer');
    container.innerHTML = '<div class="col-span-4 text-center py-8"><i class="fas fa-spinner fa-spin text-3xl text-blue-600"></i></div>';
    
    let url = `/api/available-slots/?date=${date}&organization_id=${orgId}`;
    if (selectedDoctorId) {
        url += `&doctor_id=${selectedDoctorId}`;
    }
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.slots && data.slots.length > 0) {
                const availableSlots = data.slots.filter(slot => slot.available);
                
                if (availableSlots.length > 0) {
                    container.innerHTML = availableSlots.map(slot => {
                        const timeStr = typeof slot.time === 'string' ? slot.time : slot.time;
                        
                        return `
                            <button type="button" onclick="selectTime('${timeStr}')" 
                                    class="time-option border-2 border-green-200 bg-green-50 rounded-lg p-4 hover:border-blue-500 hover:bg-blue-50 transition text-center">
                                <div class="text-lg font-bold text-gray-800">
                                    <i class="far fa-clock text-green-600 mr-1"></i>${timeStr}
                                </div>
                                <div class="text-xs text-green-600 font-medium mt-1">✓ Disponible</div>
                            </button>
                        `;
                    }).join('');
                } else {
                    container.innerHTML = `
                        <div class="col-span-4 text-center py-8 text-gray-500">
                            <i class="fas fa-calendar-times text-4xl mb-3"></i>
                            <p class="text-lg">No hay horarios disponibles para esta fecha</p>
                            <p class="text-sm mt-2">Todos los horarios están ocupados</p>
                        </div>
                    `;
                }
            } else {
                container.innerHTML = `
                    <div class="col-span-4 text-center py-8 text-gray-500">
                        <i class="fas fa-calendar-times text-4xl mb-3"></i>
                        <p>No hay horarios de atención para esta fecha</p>
                    </div>
                `;
            }
        })
        .catch(error => {
            console.error('Error:', error);
            container.innerHTML = `
                <div class="col-span-4 text-center py-8 text-red-600">
                    <i class="fas fa-exclamation-triangle text-4xl mb-3"></i>
                    <p>Error al cargar los horarios</p>
                </div>
            `;
        });
}

function selectTime(time) {
    selectedTime = time;
    document.getElementById('selectedTime').value = time;
    
    // Update UI
    document.querySelectorAll('.time-option').forEach(el => {
        el.classList.remove('border-blue-500', 'bg-blue-50');
    });
    event.target.closest('.time-option').classList.add('border-blue-500', 'bg-blue-50');
    
    // Enable next button
    document.getElementById('btnStep3').disabled = false;
}

function updateSummary() {
    document.getElementById('summaryOrganization').textContent = selectedOrganizationName;
    
    let location = '';
    if (selectedOrganizationNeighborhood && selectedOrganizationCity) {
        location = `${selectedOrganizationNeighborhood}, ${selectedOrganizationCity}`;
    } else if (selectedOrganizationNeighborhood) {
        location = selectedOrganizationNeighborhood;
    } else if (selectedOrganizationCity) {
        location = selectedOrganizationCity;
    } else {
        location = 'Sin información';
    }
    document.getElementById('summaryLocation').textContent = location;
    
    // Agregar 'T00:00:00' para evitar problemas de zona horaria
    document.getElementById('summaryDate').textContent = new Date(selectedDate + 'T00:00:00').toLocaleDateString('es-ES', {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric'
    });
    document.getElementById('summaryTime').textContent = selectedTime;
}

function toggleCompanionFields() {
    const checkbox = document.getElementById('has_companion');
    const companionFields = document.getElementById('companionFields');
    
    if (checkbox.checked) {
        companionFields.classList.remove('hidden');
    } else {
        companionFields.classList.add('hidden');
        // Limpiar campos
        companionFields.querySelectorAll('input, select').forEach(field => {
            field.value = '';
        });
    }
}

document.getElementById('bookingForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const submitBtn = document.getElementById('btnSubmit');
    submitBtn.disabled = true;
    submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Procesando...';
    
    const formData = new FormData(this);
    
    fetch('/api/book/', {
        method: 'POST',
        headers: {
            'X-CSRFToken': '{{ csrf_token }}'
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success || data.appointment || data.id) {
            document.getElementById('step4').classList.add('hidden');
            document.getElementById('successMessage').classList.remove('hidden');
        } else {
            Toast.error(data.message || 'No se pudo agendar la cita');
            submitBtn.disabled = false;
            submitBtn.innerHTML = '<i class="fas fa-check-circle mr-2"></i>Confirmar Cita';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al procesar la solicitud');
        submitBtn.disabled = false;
        submitBtn.innerHTML = '<i class="fas fa-check-circle mr-2"></i>Confirmar Cita';
    });
});
</script>
{% endblock %}
