{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Factura {{ invoice.numero_completo }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    
    <!-- Header con acciones -->
    <div class="flex justify-between items-center mb-8">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">
                <i class="fas fa-file-invoice text-blue-600 mr-3"></i>
                Factura {{ invoice.numero_completo }}
            </h1>
            <p class="text-gray-600 mt-2">{{ invoice.fecha_emision|date:"d/m/Y H:i" }}</p>
        </div>
        
        <div class="flex gap-3">
            <!-- Botón Eliminar (solo para Owner y Admin, y solo si no está aprobada por DIAN) -->
            {% if org_member.role == 'owner' or org_member.role == 'admin' %}
                {% if invoice.estado_dian != 'approved' %}
                <button onclick="confirmarEliminacion()" 
                        class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg transition">
                    <i class="fas fa-trash mr-2"></i>Eliminar
                </button>
                {% endif %}
            {% endif %}
            
            <!-- Botón Enviar a DIAN (solo para facturas electrónicas pagadas no enviadas) -->
            {% if invoice.es_factura_electronica and invoice.estado_pago == 'paid' and invoice.estado_dian != 'approved' %}
            <a href="{% url 'billing:send_invoice_to_dian' invoice.id %}"
               onclick="return confirm('¿Confirma que desea enviar esta factura a la DIAN?\n\nEsto generará el CUFE, firmará el XML y enviará la factura al sistema DIAN.')"
               class="bg-gradient-to-r from-purple-600 to-blue-600 hover:from-purple-700 hover:to-blue-700 text-white px-5 py-2 rounded-lg transition shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                <i class="fas fa-paper-plane mr-2"></i>Enviar a DIAN
            </a>
            {% endif %}
            
            <a href="{% url 'billing:invoice_pdf' invoice.id %}" target="_blank"
               class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition">
                <i class="fas fa-file-pdf mr-2"></i>Descargar PDF
            </a>
            <a href="{% url 'billing:invoice_list' %}"
               class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition">
                <i class="fas fa-arrow-left mr-2"></i>Volver
            </a>
        </div>
    </div>
    
    <!-- Estado de la factura -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        <!-- Estado de Pago -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 mb-1">Estado de Pago</p>
                    <p class="text-2xl font-bold
                        {% if invoice.estado_pago == 'paid' %}text-green-600
                        {% elif invoice.estado_pago == 'partial' %}text-orange-600
                        {% else %}text-red-600{% endif %}">
                        {% if invoice.estado_pago == 'paid' %}
                            <i class="fas fa-check-circle mr-2"></i>Pagado
                        {% elif invoice.estado_pago == 'partial' %}
                            <i class="fas fa-clock mr-2"></i>Parcial
                        {% else %}
                            <i class="fas fa-exclamation-circle mr-2"></i>Sin Pagar
                        {% endif %}
                    </p>
                </div>
                <i class="fas fa-money-bill-wave text-4xl text-gray-300"></i>
            </div>
        </div>
        
        <!-- Estado DIAN -->
        <div class="bg-white rounded-lg shadow-md p-6">
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-sm text-gray-600 mb-1">Estado DIAN</p>
                    <p class="text-lg font-bold
                        {% if invoice.estado_dian == 'approved' %}text-green-600
                        {% elif invoice.estado_dian == 'rejected' %}text-red-600
                        {% elif invoice.estado_dian == 'processing' %}text-blue-600
                        {% else %}text-gray-600{% endif %}">
                        {{ invoice.get_estado_dian_display }}
                    </p>
                    
                    {% if invoice.es_factura_electronica %}
                        {% if invoice.estado_dian != 'approved' %}
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 mt-2">
                                <i class="fas fa-file-invoice mr-1"></i>Factura Electrónica
                            </span>
                        {% endif %}
                    {% else %}
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 mt-2">
                            <i class="fas fa-file-alt mr-1"></i>Factura Normal
                        </span>
                    {% endif %}
                </div>
                <i class="fas fa-certificate text-4xl text-gray-300"></i>
            </div>
            {% if invoice.dian_aprobado_en %}
            <p class="text-xs text-gray-500 mt-2">
                Aprobado: {{ invoice.dian_aprobado_en|date:"d/m/Y H:i" }}
            </p>
            {% endif %}
        </div>
        
        <!-- Total -->
        <div class="bg-gradient-to-br from-blue-600 to-blue-800 rounded-lg shadow-md p-6 text-white">
            <p class="text-sm opacity-90 mb-1">Total Factura</p>
            <p class="text-3xl font-bold">${{ invoice.total|floatformat:0 }}</p>
            <p class="text-sm opacity-75 mt-2">Saldo: ${{ invoice.saldo_pendiente|floatformat:0 }}</p>
        </div>
    </div>
    
    <!-- Sincronización con Ventas -->
    {% if invoice.sale %}
    <div class="bg-gradient-to-r from-emerald-50 to-blue-50 border-l-4 border-emerald-500 rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-lg font-semibold text-gray-800 mb-3 flex items-center">
            <i class="fas fa-sync-alt mr-2 text-emerald-600"></i>
            Sincronización con Panel de Ventas
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="flex items-center space-x-3">
                <div class="bg-emerald-100 rounded-full p-3">
                    <i class="fas fa-shopping-cart text-emerald-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600">Número de Venta</p>
                    <p class="font-semibold text-gray-900">{{ invoice.sale.sale_number }}</p>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                <div class="bg-blue-100 rounded-full p-3">
                    <i class="fas fa-calendar text-blue-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600">Fecha de Venta</p>
                    <p class="font-semibold text-gray-900">{{ invoice.sale.created_at|date:"d/m/Y H:i" }}</p>
                </div>
            </div>
            <div class="flex items-center space-x-3">
                {% if invoice.sale.status == 'completed' %}
                <div class="bg-green-100 rounded-full p-3">
                    <i class="fas fa-check-circle text-green-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600">Estado</p>
                    <p class="font-semibold text-green-600">Completada</p>
                </div>
                {% elif invoice.sale.status == 'cancelled' %}
                <div class="bg-red-100 rounded-full p-3">
                    <i class="fas fa-times-circle text-red-600 text-xl"></i>
                </div>
                <div>
                    <p class="text-sm text-gray-600">Estado</p>
                    <p class="font-semibold text-red-600">Cancelada</p>
                </div>
                {% endif %}
            </div>
        </div>
        <div class="mt-4 pt-4 border-t border-emerald-200">
            <p class="text-sm text-gray-600">
                <i class="fas fa-info-circle mr-1 text-blue-500"></i>
                Esta factura está sincronizada con el panel de ventas. Los ingresos se reflejan automáticamente en las estadísticas.
            </p>
        </div>
    </div>
    {% endif %}
    
    <!-- Información del Cliente -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <i class="fas fa-user mr-2 text-blue-600"></i>
            Información del Cliente
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <p class="text-sm text-gray-600">Nombre:</p>
                <p class="font-semibold">{{ invoice.cliente_nombre }}</p>
            </div>
            <div>
                <p class="text-sm text-gray-600">Documento:</p>
                <p class="font-semibold">{{ invoice.cliente_tipo_documento }} {{ invoice.cliente_numero_documento }}</p>
            </div>
            {% if invoice.cliente_email %}
            <div>
                <p class="text-sm text-gray-600">Email:</p>
                <p class="font-semibold">{{ invoice.cliente_email }}</p>
            </div>
            {% endif %}
            {% if invoice.cliente_telefono %}
            <div>
                <p class="text-sm text-gray-600">Teléfono:</p>
                <p class="font-semibold">{{ invoice.cliente_telefono }}</p>
            </div>
            {% endif %}
        </div>
    </div>
    
    <!-- Items de la Factura -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <i class="fas fa-list mr-2 text-blue-600"></i>
            Detalle de Items
        </h2>
        
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">#</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Descripción</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Cantidad</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Precio Unit.</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">IVA</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Subtotal</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Total</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for item in items %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-4 py-3 text-sm">{{ forloop.counter }}</td>
                        <td class="px-4 py-3 text-sm">{{ item.descripcion }}</td>
                        <td class="px-4 py-3 text-sm text-right">{{ item.cantidad }}</td>
                        <td class="px-4 py-3 text-sm text-right">${{ item.valor_unitario|floatformat:0 }}</td>
                        <td class="px-4 py-3 text-sm text-right">{{ item.iva_porcentaje }}%</td>
                        <td class="px-4 py-3 text-sm text-right">${{ item.subtotal|floatformat:0 }}</td>
                        <td class="px-4 py-3 text-sm text-right font-semibold">${{ item.total_linea|floatformat:0 }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Totales -->
        <div class="mt-6 flex justify-end">
            <div class="w-full md:w-1/3 space-y-2">
                <div class="flex justify-between text-gray-700">
                    <span>Subtotal:</span>
                    <span class="font-semibold">${{ invoice.subtotal|floatformat:0 }}</span>
                </div>
                <div class="flex justify-between text-gray-700">
                    <span>IVA:</span>
                    <span class="font-semibold">${{ invoice.total_iva|floatformat:0 }}</span>
                </div>
                <div class="flex justify-between text-xl font-bold text-blue-600 border-t pt-2">
                    <span>Total:</span>
                    <span>${{ invoice.total|floatformat:0 }}</span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Formulario de Registro de Pago -->
    {% if invoice.saldo_pendiente > 0 %}
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <i class="fas fa-dollar-sign mr-2 text-emerald-600"></i>
            Registrar Nuevo Pago
        </h2>
        
        <form method="POST" action="{% url 'billing:register_payment' invoice.id %}">
            {% csrf_token %}
            
            <!-- Información de Saldo -->
            <div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6">
                <div class="grid grid-cols-3 gap-4">
                    <div>
                        <p class="text-sm text-gray-600">Total Factura:</p>
                        <p class="text-lg font-bold text-gray-800">${{ invoice.total|floatformat:0 }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Total Pagado:</p>
                        <p class="text-lg font-bold text-green-600">${{ invoice.total_pagado|floatformat:0 }}</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Saldo Pendiente:</p>
                        <p class="text-xl font-bold text-red-600">${{ invoice.saldo_pendiente|floatformat:0 }}</p>
                    </div>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <!-- Monto -->
                <div>
                    <label class="block text-gray-700 font-semibold mb-2" for="amount">
                        Monto a Pagar <span class="text-red-500">*</span>
                    </label>
                    <input type="number" 
                           name="amount" 
                           id="amount"
                           step="0.01" 
                           min="0.01" 
                           max="{{ invoice.saldo_pendiente }}"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                           placeholder="Ingrese el monto"
                           required>
                    <div class="mt-2 flex gap-2">
                        <button type="button" onclick="document.getElementById('amount').value = {{ invoice.saldo_pendiente }}" 
                                class="text-sm bg-blue-100 hover:bg-blue-200 text-blue-700 px-3 py-1 rounded">
                            <i class="fas fa-check-circle mr-1"></i>Pago Total
                        </button>
                        <button type="button" onclick="document.getElementById('amount').value = ({{ invoice.saldo_pendiente }} / 2).toFixed(2)" 
                                class="text-sm bg-gray-100 hover:bg-gray-200 text-gray-700 px-3 py-1 rounded">
                            <i class="fas fa-percent mr-1"></i>50% Abono
                        </button>
                    </div>
                </div>
                
                <!-- Método de Pago -->
                <div>
                    <label class="block text-gray-700 font-semibold mb-2" for="payment_method">
                        Método de Pago <span class="text-red-500">*</span>
                    </label>
                    <select name="payment_method" 
                            id="payment_method"
                            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                            required>
                        <option value="cash">Efectivo</option>
                        <option value="card_credit">Tarjeta de Crédito</option>
                        <option value="card_debit">Tarjeta Débito</option>
                        <option value="transfer">Transferencia</option>
                        <option value="check">Cheque</option>
                        <option value="other">Otro</option>
                    </select>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <!-- Número de Referencia -->
                <div>
                    <label class="block text-gray-700 font-semibold mb-2" for="reference_number">
                        Número de Referencia
                    </label>
                    <input type="text" 
                           name="reference_number" 
                           id="reference_number"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                           placeholder="Ej: Número de aprobación">
                </div>
                
                <!-- Banco -->
                <div>
                    <label class="block text-gray-700 font-semibold mb-2" for="bank_name">
                        Banco
                    </label>
                    <input type="text" 
                           name="bank_name" 
                           id="bank_name"
                           class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                           placeholder="Nombre del banco">
                </div>
            </div>
            
            <!-- Notas -->
            <div class="mb-6">
                <label class="block text-gray-700 font-semibold mb-2" for="notes">
                    Notas / Observaciones
                </label>
                <textarea name="notes" 
                          id="notes"
                          rows="3"
                          class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 focus:border-emerald-500"
                          placeholder="Observaciones adicionales"></textarea>
            </div>
            
            <!-- Botón de Envío -->
            <div class="flex justify-end">
                <button type="submit" 
                        class="bg-emerald-600 hover:bg-emerald-700 text-white font-bold py-3 px-8 rounded-lg transition">
                    <i class="fas fa-check mr-2"></i>Registrar Pago
                </button>
            </div>
        </form>
    </div>
    {% endif %}
    
    <!-- Pagos -->
    {% if payments %}
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <i class="fas fa-credit-card mr-2 text-blue-600"></i>
            Historial de Pagos
        </h2>
        
        <div class="overflow-x-auto">
            <table class="min-w-full">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Fecha</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Método</th>
                        <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase">Referencia</th>
                        <th class="px-4 py-3 text-right text-xs font-medium text-gray-500 uppercase">Monto</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200">
                    {% for payment in payments %}
                    <tr>
                        <td class="px-4 py-3 text-sm">{{ payment.payment_date|date:"d/m/Y H:i" }}</td>
                        <td class="px-4 py-3 text-sm">{{ payment.get_payment_method_display }}</td>
                        <td class="px-4 py-3 text-sm">{{ payment.reference_number|default:"-" }}</td>
                        <td class="px-4 py-3 text-sm text-right font-semibold text-green-600">${{ payment.amount|floatformat:0 }}</td>
                    </tr>
                    {% endfor %}
                    <tr class="bg-gray-50 font-bold">
                        <td colspan="3" class="px-4 py-3 text-right">Total Pagado:</td>
                        <td class="px-4 py-3 text-right text-green-600">${{ invoice.total_pagado|floatformat:0 }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    {% endif %}
    
    <!-- Información DIAN -->
    {% if invoice.cufe %}
    <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
            <i class="fas fa-certificate mr-2 text-blue-600"></i>
            Información de Facturación Electrónica DIAN
        </h2>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <div>
                <p class="text-sm text-gray-600 mb-2">CUFE (Código Único de Factura Electrónica):</p>
                <p class="font-mono text-xs bg-gray-100 p-3 rounded break-all">{{ invoice.cufe }}</p>
                
                {% if invoice.dian_error_mensaje %}
                <div class="mt-4 p-4 bg-red-50 border-l-4 border-red-500 text-red-700">
                    <p class="font-semibold mb-1">Error DIAN:</p>
                    <p class="text-sm">{{ invoice.dian_error_mensaje }}</p>
                </div>
                {% endif %}
            </div>
            
            {% if invoice.qr_code_base64 %}
            <div class="flex flex-col items-center">
                <p class="text-sm text-gray-600 mb-3">Código QR de Validación:</p>
                <img src="data:image/png;base64,{{ invoice.qr_code_base64 }}" 
                     alt="QR Code" 
                     class="w-48 h-48 border-2 border-gray-300 rounded-lg shadow">
                <p class="text-xs text-gray-500 mt-3 text-center">
                    Escanee este código para validar<br>la factura en el sistema DIAN
                </p>
            </div>
            {% endif %}
        </div>
    </div>
    {% endif %}
    
</div>

<!-- Form oculto para eliminar factura -->
<form id="deleteForm" method="POST" action="{% url 'billing:invoice_delete' invoice.id %}" style="display: none;">
    {% csrf_token %}
</form>

<script>
function confirmarEliminacion() {
    if (confirm('⚠️ ¿Está seguro que desea eliminar la factura {{ invoice.numero_completo }}?\n\nEsta acción no se puede deshacer.')) {
        document.getElementById('deleteForm').submit();
    }
}
</script>

{% endblock %}
