{% extends 'dashboard/base.html' %}

{% block title %}Agendamiento de Citas{% endblock %}

{% block page_title %}Agendamiento de Citas{% endblock %}
{% block page_subtitle %}Gestiona horarios específicos por fecha y doctores{% endblock %}

{% block content %}
{% csrf_token %}

<!-- Horarios Específicos por Fecha -->
<div class="bg-white rounded-lg shadow p-6">
    <div class="flex items-center justify-between mb-6">
        <h3 class="text-xl font-bold text-gray-800">
            <i class="fas fa-calendar-plus mr-2 text-emerald-600"></i>
            Horarios Específicos por Fecha
        </h3>
        <button onclick="showSpecificDateModal()" class="px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition">
            <i class="fas fa-plus mr-1"></i>Agregar Fecha Específica
        </button>
    </div>
    
    {% if specific_schedules %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        {% for schedule in specific_schedules %}
        <div class="p-4 border-l-4 border-emerald-500 bg-emerald-50 rounded-lg hover:bg-emerald-100 transition">
            <div class="flex items-start justify-between">
                <div class="flex-1">
                    <p class="font-semibold text-gray-800">{{ schedule.date|date:"l, d M Y" }}</p>
                    <p class="text-sm text-gray-600 mt-1">
                        <i class="far fa-clock mr-1"></i>
                        {{ schedule.start_time|time:"H:i" }} - {{ schedule.end_time|time:"H:i" }}
                    </p>
                    {% if schedule.doctor_obj %}
                    <p class="text-xs text-gray-600 mt-1">
                        <i class="fas fa-user-md mr-1"></i>
                        Dr. {{ schedule.doctor_obj.full_name }}
                    </p>
                    {% endif %}
                    <p class="text-xs text-gray-500 mt-1">
                        <i class="fas fa-clock mr-1"></i>
                        Citas de {{ schedule.slot_duration }} minutos
                    </p>
                    {% if schedule.notes %}
                    <p class="text-xs text-gray-500 mt-1">{{ schedule.notes }}</p>
                    {% endif %}
                </div>
                <div class="flex items-center space-x-2 ml-2">
                    <button onclick="editSpecificSchedule({{ schedule.id }})" class="p-2 text-blue-600 hover:bg-blue-100 rounded" title="Editar">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button onclick="toggleSpecificSchedule({{ schedule.id }})" class="p-2 rounded hover:bg-emerald-200">
                        <i class="fas fa-{% if schedule.is_active %}toggle-on text-emerald-600{% else %}toggle-off text-gray-400{% endif %} text-xl"></i>
                    </button>
                    <button onclick="deleteSpecificSchedule({{ schedule.id }})" class="p-2 text-red-600 hover:bg-red-100 rounded">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-12">
        <i class="fas fa-calendar-times text-gray-400 text-5xl mb-4"></i>
        <p class="text-gray-600 font-semibold mb-2">No hay fechas específicas configuradas</p>
        <p class="text-sm text-gray-500 mb-4">Agrega fechas específicas con horarios para habilitar el agendamiento</p>
        <button onclick="showSpecificDateModal()" class="px-6 py-3 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition">
            <i class="fas fa-plus mr-2"></i>Agregar Primera Fecha
        </button>
    </div>
    {% endif %}
</div>

<!-- Modal para Agregar Horario Específico -->
<div id="specific-date-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 max-w-md w-full">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">
            <i class="fas fa-calendar-plus mr-2 text-emerald-600"></i>
            Agregar Horario Específico
        </h3>
        
        <form id="specific-date-form" onsubmit="addSpecificSchedule(event)">
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Doctor</label>
                <select 
                    name="doctor" 
                    required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500"
                >
                    <option value="">Seleccionar doctor...</option>
                    {% for doctor in doctors %}
                        <option value="{{ doctor.user.id }}">
                            {% if doctor.user.first_name and doctor.user.last_name %}
                                Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}
                            {% elif doctor.user.first_name %}
                                Dr. {{ doctor.user.first_name }}
                            {% else %}
                                Dr. {{ doctor.user.username }}
                            {% endif %}
                        </option>
                    {% endfor %}
                </select>
                {% if not doctors %}
                <p class="text-xs text-red-500 mt-1">No hay doctores disponibles en esta organización.</p>
                {% else %}
                <p class="text-xs text-gray-500 mt-1">Selecciona el doctor para este horario ({{ doctors|length }} disponible{{ doctors|length|pluralize:"s" }})</p>
                {% endif %}
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Fecha</label>
                <input 
                    type="date" 
                    name="date" 
                    required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500"
                >
            </div>
            
            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora Inicio</label>
                    <input 
                        type="time" 
                        name="start_time" 
                        required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500"
                    >
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora Fin</label>
                    <input 
                        type="time" 
                        name="end_time" 
                        required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500"
                    >
                </div>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Duración de Cita (minutos)</label>
                <input 
                    type="number" 
                    name="slot_duration" 
                    min="5" 
                    max="180" 
                    value="30"
                    required
                    placeholder="Ej: 30"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500"
                >
                <p class="text-xs text-gray-500 mt-1">Entre 5 y 180 minutos</p>
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Notas (Opcional)</label>
                <textarea 
                    name="notes" 
                    rows="2"
                    placeholder="Ej: Horario especial por festivo"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500"
                ></textarea>
            </div>
            
            <div class="flex justify-end space-x-3">
                <button 
                    type="button" 
                    onclick="hideSpecificDateModal()" 
                    class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition"
                >
                    Cancelar
                </button>
                <button 
                    type="submit" 
                    class="px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition"
                >
                    <i class="fas fa-save mr-1"></i>
                    Guardar
                </button>
            </div>
        </form>
    </div>
</div>

<!-- Modal para Editar Horario Específico -->
<div id="edit-specific-date-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-lg p-8 max-w-md w-full">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">
            <i class="fas fa-edit mr-2 text-blue-600"></i>
            Editar Horario Específico
        </h3>
        
        <form id="edit-specific-date-form" onsubmit="updateSpecificSchedule(event)">
            <input type="hidden" id="edit-schedule-id" name="schedule_id">
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Doctor</label>
                <select 
                    id="edit-doctor"
                    name="doctor" 
                    required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                    <option value="">Seleccionar doctor...</option>
                    {% for doctor in doctors %}
                        <option value="{{ doctor.user.id }}">
                            {% if doctor.user.first_name and doctor.user.last_name %}
                                Dr. {{ doctor.user.first_name }} {{ doctor.user.last_name }}
                            {% elif doctor.user.first_name %}
                                Dr. {{ doctor.user.first_name }}
                            {% else %}
                                Dr. {{ doctor.user.username }}
                            {% endif %}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Fecha</label>
                <input 
                    type="date" 
                    id="edit-date"
                    name="date" 
                    required
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
            </div>
            
            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora Inicio</label>
                    <input 
                        type="time" 
                        id="edit-start-time"
                        name="start_time" 
                        required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                    >
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Hora Fin</label>
                    <input 
                        type="time" 
                        id="edit-end-time"
                        name="end_time" 
                        required
                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                    >
                </div>
            </div>
            
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Duración de Cita (minutos)</label>
                <input 
                    type="number" 
                    id="edit-slot-duration"
                    name="slot_duration" 
                    min="5" 
                    max="180" 
                    value="30"
                    required
                    placeholder="Ej: 30"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                <p class="text-xs text-gray-500 mt-1">Entre 5 y 180 minutos</p>
            </div>
            
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Notas (Opcional)</label>
                <textarea 
                    id="edit-notes"
                    name="notes" 
                    rows="2"
                    placeholder="Ej: Horario especial por festivo"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                ></textarea>
            </div>
            
            <div class="flex justify-end space-x-3">
                <button 
                    type="button" 
                    onclick="hideEditSpecificDateModal()" 
                    class="px-4 py-2 border border-gray-300 rounded-lg hover:bg-gray-50 transition"
                >
                    Cancelar
                </button>
                <button 
                    type="submit" 
                    class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition"
                >
                    <i class="fas fa-save mr-1"></i>
                    Actualizar
                </button>
            </div>
        </form>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
// Función auxiliar para obtener el token CSRF
function getCsrfToken() {
    const token = document.querySelector('[name=csrfmiddlewaretoken]');
    return token ? token.value : '';
}

// ==================== HORARIOS ESPECÍFICOS ====================
function showSpecificDateModal() {
    document.getElementById('specific-date-modal').classList.remove('hidden');
}

function hideSpecificDateModal() {
    document.getElementById('specific-date-modal').classList.add('hidden');
    document.getElementById('specific-date-form').reset();
}

function addSpecificSchedule(event) {
    event.preventDefault();
    
    const form = event.target;
    const formData = new FormData(form);
    const csrftoken = getCsrfToken();
    
    fetch('{% url "dashboard:add_specific_schedule" %}', {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrftoken
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Horario específico agregado exitosamente');
            hideSpecificDateModal();
            setTimeout(() => location.reload(), 1500);
        } else {
            Toast.error(data.message || 'Error al agregar el horario');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al agregar el horario');
    });
}

function toggleSpecificSchedule(scheduleId) {
    const csrftoken = getCsrfToken();
    
    fetch(`/dashboard/configuration/specific-schedule/${scheduleId}/toggle/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrftoken,
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Horario actualizado');
            setTimeout(() => location.reload(), 1000);
        } else {
            Toast.error(data.message || 'Error al actualizar el horario');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al actualizar el horario');
    });
}

async function deleteSpecificSchedule(scheduleId) {
    const confirmed = await Confirm.show(
        'Este horario específico se eliminará permanentemente.',
        '¿Eliminar horario específico?',
        'Eliminar',
        'Cancelar'
    );
    if (!confirmed) return;
    
    const csrftoken = getCsrfToken();
    
    fetch(`/dashboard/configuration/specific-schedule/${scheduleId}/delete/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrftoken,
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Horario eliminado exitosamente');
            setTimeout(() => location.reload(), 1500);
        } else {
            Toast.error(data.message || 'Error al eliminar el horario');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al eliminar el horario');
    });
}

function editSpecificSchedule(scheduleId) {
    const csrftoken = getCsrfToken();
    
    // Obtener los datos del horario
    fetch(`/dashboard/configuration/specific-schedule/${scheduleId}/edit/`, {
        method: 'GET',
        headers: {
            'X-CSRFToken': csrftoken
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Llenar el formulario
            document.getElementById('edit-schedule-id').value = scheduleId;
            document.getElementById('edit-doctor').value = data.doctor_id;
            document.getElementById('edit-date').value = data.date;
            document.getElementById('edit-start-time').value = data.start_time;
            document.getElementById('edit-end-time').value = data.end_time;
            document.getElementById('edit-slot-duration').value = data.slot_duration;
            document.getElementById('edit-notes').value = data.notes || '';
            
            // Mostrar modal
            showEditSpecificDateModal();
        } else {
            Toast.error(data.message || 'Error al cargar el horario');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al cargar el horario');
    });
}

function showEditSpecificDateModal() {
    document.getElementById('edit-specific-date-modal').classList.remove('hidden');
}

function hideEditSpecificDateModal() {
    document.getElementById('edit-specific-date-modal').classList.add('hidden');
    document.getElementById('edit-specific-date-form').reset();
}

function updateSpecificSchedule(event) {
    event.preventDefault();
    
    const form = event.target;
    const scheduleId = document.getElementById('edit-schedule-id').value;
    const formData = new FormData(form);
    const csrftoken = getCsrfToken();
    
    fetch(`/dashboard/configuration/specific-schedule/${scheduleId}/edit/`, {
        method: 'POST',
        headers: {
            'X-CSRFToken': csrftoken
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Horario actualizado exitosamente');
            hideEditSpecificDateModal();
            setTimeout(() => location.reload(), 1500);
        } else {
            Toast.error(data.message || 'Error al actualizar el horario');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Toast.error('Error al actualizar el horario');
    });
}
</script>
{% endblock %}
