{% extends 'admin_dashboard/base.html' %}

{% block title %}Crear Plan - Admin{% endblock %}

{% block content %}
<div class="mb-6">
    <a href="{% url 'admin_dashboard:plans_list' %}" class="text-indigo-600 hover:text-indigo-800 inline-flex items-center">
        <i class="fas fa-arrow-left mr-2"></i> Volver a planes
    </a>
</div>

<div class="max-w-3xl">
    <div class="bg-white rounded-lg shadow-md p-6">
        <h1 class="text-2xl font-bold text-gray-800 mb-6">
            <i class="fas fa-plus text-indigo-600 mr-2"></i>
            Crear Nuevo Plan de Suscripción
        </h1>

        <form method="post" class="space-y-6">
            {% csrf_token %}

            <!-- Nombre -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Nombre del Plan *</label>
                <input type="text" name="name" required 
                       class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500"
                       placeholder="ej. Plan Básico, Plan Pro, Plan Empresarial">
            </div>

            <!-- Tipo de Plan -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Tipo de Plan *</label>
                <select name="plan_type" required
                        class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    <option value="free">Gratuito (Free)</option>
                    <option value="basic" selected>Básico (Basic)</option>
                    <option value="professional">Profesional (Professional)</option>
                    <option value="enterprise">Empresarial (Enterprise)</option>
                </select>
            </div>

            <!-- Descripción -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Descripción</label>
                <textarea name="description" rows="3"
                          class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500"
                          placeholder="Descripción breve del plan y sus beneficios"></textarea>
            </div>

            <!-- Precios -->
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Precio Mensual *</label>
                    <div class="relative">
                        <span class="absolute left-3 top-2 text-gray-500">$</span>
                        <input type="number" name="monthly_price" step="0.01" required 
                               class="w-full pl-8 pr-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Precio Anual *</label>
                    <div class="relative">
                        <span class="absolute left-3 top-2 text-gray-500">$</span>
                        <input type="number" name="yearly_price" step="0.01" required 
                               class="w-full pl-8 pr-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    </div>
                </div>
            </div>

            <!-- Límites -->
            <div class="border-t pt-4">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Límites del Plan</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-users text-indigo-600 mr-1"></i>
                            Máx. Usuarios *
                        </label>
                        <input type="number" name="max_users" required min="1" value="3"
                               class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-calendar text-indigo-600 mr-1"></i>
                            Máx. Citas/mes *
                        </label>
                        <input type="number" name="max_appointments" required min="1" value="200"
                               class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-user-injured text-indigo-600 mr-1"></i>
                            Máx. Pacientes *
                        </label>
                        <input type="number" name="max_patients" required min="1" value="500"
                               class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">
                            <i class="fas fa-database text-indigo-600 mr-1"></i>
                            Almacenamiento (MB) *
                        </label>
                        <input type="number" name="max_storage_mb" required min="10" value="500"
                               class="w-full px-4 py-2 border-2 border-gray-300 rounded-lg focus:border-indigo-500">
                    </div>
                </div>
            </div>

            <!-- Características -->
            <div class="border-t pt-4">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">Características del Plan</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                    <div class="flex items-center">
                        <input type="checkbox" name="whatsapp_integration" id="whatsapp" value="1"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="whatsapp" class="ml-2 block text-sm text-gray-700">
                            <i class="fab fa-whatsapp text-green-600 mr-1"></i>
                            Integración WhatsApp
                        </label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" name="custom_branding" id="branding" value="1"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="branding" class="ml-2 block text-sm text-gray-700">
                            <i class="fas fa-palette text-purple-600 mr-1"></i>
                            Marca Personalizada
                        </label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" name="api_access" id="api" value="1"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="api" class="ml-2 block text-sm text-gray-700">
                            <i class="fas fa-code text-blue-600 mr-1"></i>
                            Acceso API
                        </label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" name="priority_support" id="support" value="1"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="support" class="ml-2 block text-sm text-gray-700">
                            <i class="fas fa-headset text-orange-600 mr-1"></i>
                            Soporte Prioritario
                        </label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" name="analytics" id="analytics" value="1"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="analytics" class="ml-2 block text-sm text-gray-700">
                            <i class="fas fa-chart-line text-teal-600 mr-1"></i>
                            Análisis Avanzado
                        </label>
                    </div>
                    <div class="flex items-center">
                        <input type="checkbox" name="multi_location" id="multiloc" value="1"
                               class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                        <label for="multiloc" class="ml-2 block text-sm text-gray-700">
                            <i class="fas fa-map-marker-alt text-red-600 mr-1"></i>
                            Múltiples Ubicaciones
                        </label>
                    </div>
                </div>
            </div>

            <!-- Módulos/Características del Sistema -->
            <div class="border-t pt-4">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">
                    <i class="fas fa-puzzle-piece text-indigo-600 mr-2"></i>
                    Módulos del Sistema
                </h3>
                <p class="text-sm text-gray-600 mb-4">Selecciona los módulos que estarán disponibles en este plan</p>
                
                <div class="bg-gray-50 p-4 rounded-lg max-h-64 overflow-y-auto">
                    {% if available_features %}
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-3">
                            {% for feature in available_features %}
                            <div class="flex items-start">
                                <input type="checkbox" name="features" id="feature_{{ feature.id }}" value="{{ feature.id }}"
                                       class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded mt-1">
                                <label for="feature_{{ feature.id }}" class="ml-2 block text-sm">
                                    {% if feature.icon %}<i class="{{ feature.icon }} mr-1"></i>{% endif %}
                                    <span class="font-medium text-gray-800">{{ feature.name }}</span>
                                    <span class="text-xs text-gray-500 block">{{ feature.get_category_display }}</span>
                                </label>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <p class="text-sm text-gray-500 text-center py-4">
                            No hay módulos disponibles. 
                            <a href="{% url 'admin_dashboard:feature_create' %}" class="text-indigo-600 hover:underline">Crear módulo</a>
                        </p>
                    {% endif %}
                </div>
            </div>

            <!-- Estado -->
            <div class="flex items-center">
                <input type="checkbox" name="is_active" id="is_active" checked
                       class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
                <label for="is_active" class="ml-2 block text-sm text-gray-700">
                    Plan activo (disponible para nuevos usuarios)
                </label>
            </div>

            <!-- Botones -->
            <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-3 rounded-lg font-medium">
                    <i class="fas fa-save mr-2"></i>Crear Plan
                </button>
                <a href="{% url 'admin_dashboard:plans_list' %}" 
                   class="px-6 py-3 border-2 border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">
                    Cancelar
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
