{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Proveedores - Facturación DIAN{% endblock %}

{% block page_title %}Proveedores{% endblock %}
{% block page_subtitle %}Gestión de proveedores para productos{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6">
    
    <!-- Filtros y Búsqueda -->
    <div class="bg-white rounded-lg shadow-md p-6 mb-6">
        <form method="get" class="grid grid-cols-1 md:grid-cols-4 gap-4">
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Buscar</label>
                <input type="text" name="search" value="{{ search }}" placeholder="Nombre, NIT..." 
                       class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Categoría</label>
                <select name="categoria" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500">
                    <option value="">Todas</option>
                    <option value="MONTURAS" {% if categoria == 'MONTURAS' %}selected{% endif %}>Monturas</option>
                    <option value="LENTES" {% if categoria == 'LENTES' %}selected{% endif %}>Lentes</option>
                    <option value="ACCESORIOS" {% if categoria == 'ACCESORIOS' %}selected{% endif %}>Accesorios</option>
                    <option value="EQUIPOS" {% if categoria == 'EQUIPOS' %}selected{% endif %}>Equipos Ópticos</option>
                    <option value="INSUMOS" {% if categoria == 'INSUMOS' %}selected{% endif %}>Insumos</option>
                    <option value="OTROS" {% if categoria == 'OTROS' %}selected{% endif %}>Otros</option>
                </select>
            </div>
            <div class="flex items-end">
                <button type="submit" class="bg-indigo-600 hover:bg-indigo-700 text-white px-6 py-2 rounded-md transition">
                    <i class="fas fa-search mr-2"></i>Buscar
                </button>
            </div>
            <div class="flex items-end justify-end">
                <a href="{% url 'billing:supplier_create' %}" class="bg-green-600 hover:bg-green-700 text-white px-6 py-2 rounded-md transition">
                    <i class="fas fa-plus mr-2"></i>Nuevo Proveedor
                </a>
            </div>
        </form>
    </div>

    <!-- Lista de Proveedores -->
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Código</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">NIT</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Categoría</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contacto</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Calificación</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    {% for supplier in suppliers %}
                    <tr class="hover:bg-gray-50">
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ supplier.codigo }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ supplier.nombre }}</div>
                            {% if supplier.nombre_comercial %}
                            <div class="text-xs text-gray-500">{{ supplier.nombre_comercial }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">{{ supplier.numero_documento }}</td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                {{ supplier.get_categoria_display }}
                            </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if supplier.telefono %}
                            <div><i class="fas fa-phone mr-1"></i>{{ supplier.telefono }}</div>
                            {% endif %}
                            {% if supplier.email %}
                            <div><i class="fas fa-envelope mr-1"></i>{{ supplier.email }}</div>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                            {% if supplier.calificacion %}
                            <div class="flex items-center">
                                {% for i in "12345" %}
                                    {% if forloop.counter <= supplier.calificacion %}
                                        <i class="fas fa-star text-yellow-400"></i>
                                    {% else %}
                                        <i class="far fa-star text-gray-300"></i>
                                    {% endif %}
                                {% endfor %}
                            </div>
                            {% else %}
                            -
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if supplier.is_active %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                Activo
                            </span>
                            {% else %}
                            <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                Inactivo
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                            <a href="{% url 'billing:supplier_edit' supplier.id %}" class="text-indigo-600 hover:text-indigo-900 mr-3">
                                <i class="fas fa-edit"></i> Editar
                            </a>
                            <a href="{% url 'billing:supplier_delete' supplier.id %}" 
                               onclick="return confirm('¿Está seguro de eliminar este proveedor?')" 
                               class="text-red-600 hover:text-red-900">
                                <i class="fas fa-trash"></i> Eliminar
                            </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="8" class="px-6 py-4 text-center text-gray-500">
                            <i class="fas fa-inbox text-4xl mb-2 text-gray-400"></i>
                            <p>No hay proveedores registrados</p>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>
{% endblock %}
