{% extends 'dashboard/base.html' %}

{% block title %}Facturas Electrónicas{% endblock %}

{% block page_title %}Facturas Electrónicas DIAN{% endblock %}
{% block page_subtitle %}Administre sus facturas electrónicas{% endblock %}

{% block content %}

<!-- Estadísticas -->
<div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-600">Total Facturas</p>
                <p class="text-2xl font-bold text-gray-800">{{ stats.total_facturas }}</p>
            </div>
            <i class="fas fa-file-invoice text-3xl text-blue-500"></i>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-600">Total Facturado</p>
                <p class="text-2xl font-bold text-emerald-600">${{ stats.total_monto|floatformat:0 }}</p>
            </div>
            <i class="fas fa-dollar-sign text-3xl text-emerald-500"></i>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-600">Pendientes de Pago</p>
                <p class="text-2xl font-bold text-amber-600">{{ stats.pendiente_pago }}</p>
            </div>
            <i class="fas fa-clock text-3xl text-amber-500"></i>
        </div>
    </div>
    
    <div class="bg-white rounded-lg shadow p-4">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-sm text-gray-600">Pendientes DIAN</p>
                <p class="text-2xl font-bold text-orange-600">{{ stats.pendiente_dian }}</p>
            </div>
            <i class="fas fa-exclamation-triangle text-3xl text-orange-500"></i>
        </div>
    </div>
</div>

<!-- Límite mensual (si aplica) -->
{% if stats.limite_mes > 0 %}
<div class="bg-blue-50 border-l-4 border-blue-500 p-4 mb-6 rounded-lg">
    <div class="flex items-center justify-between">
        <div class="flex items-center">
            <i class="fas fa-chart-line text-blue-600 text-2xl mr-3"></i>
            <div>
                <h4 class="font-semibold text-blue-800">Uso Mensual</h4>
                <p class="text-sm text-blue-700">{{ stats.facturas_mes }} de {{ stats.limite_mes }} facturas utilizadas este mes</p>
            </div>
        </div>
        <div class="text-right">
            {% if stats.restantes_mes <= 5 %}
            <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-sm font-semibold">
                ⚠️ {{ stats.restantes_mes }} restantes
            </span>
            {% else %}
            <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-sm font-semibold">
                ✅ {{ stats.restantes_mes }} restantes
            </span>
            {% endif %}
        </div>
    </div>
    <div class="mt-3">
        <div class="w-full bg-blue-200 rounded-full h-2">
            <div class="bg-blue-600 h-2 rounded-full transition-all" style="width: {{ stats.facturas_mes|floatformat:0 }}00/{{ stats.limite_mes }}%"></div>
        </div>
    </div>
</div>
{% endif %}

<!-- Acciones y Filtros -->
<div class="bg-white rounded-lg shadow p-6 mb-6">
    <div class="flex items-center justify-between mb-4">
        <h3 class="text-lg font-bold text-gray-800">
            <i class="fas fa-filter mr-2 text-emerald-600"></i>
            Filtros
        </h3>
        <div class="space-x-2">
           
            {% if can_create %}
            <a href="{% url 'billing:invoice_create' %}" class="px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition">
                <i class="fas fa-plus mr-1"></i> Nueva Factura
            </a>
            {% else %}
            <button disabled class="px-4 py-2 bg-gray-300 text-gray-500 rounded-lg cursor-not-allowed">
                <i class="fas fa-lock mr-1"></i> Nueva Factura
            </button>
            {% endif %}
        </div>
    </div>
    
    <form method="GET" class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Estado de Pago</label>
            <select name="estado_pago" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500">
                <option value="">Todos</option>
                <option value="unpaid" {% if filters.estado_pago == 'unpaid' %}selected{% endif %}>Sin Pagar</option>
                <option value="partial" {% if filters.estado_pago == 'partial' %}selected{% endif %}>Pago Parcial</option>
                <option value="paid" {% if filters.estado_pago == 'paid' %}selected{% endif %}>Pagado</option>
            </select>
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Estado DIAN</label>
            <select name="estado_dian" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500">
                <option value="">Todos</option>
                <option value="draft" {% if filters.estado_dian == 'draft' %}selected{% endif %}>Borrador</option>
                <option value="sent" {% if filters.estado_dian == 'sent' %}selected{% endif %}>Enviado</option>
                <option value="approved" {% if filters.estado_dian == 'approved' %}selected{% endif %}>Aprobado</option>
                <option value="rejected" {% if filters.estado_dian == 'rejected' %}selected{% endif %}>Rechazado</option>
            </select>
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Desde</label>
            <input type="date" name="fecha_inicio" value="{{ filters.fecha_inicio }}" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Hasta</label>
            <input type="date" name="fecha_fin" value="{{ filters.fecha_fin }}" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-emerald-500 focus:border-emerald-500">
        </div>
        
        <div class="md:col-span-4 flex justify-end space-x-2">
            <a href="{% url 'billing:invoice_list' %}" class="px-4 py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                <i class="fas fa-times mr-1"></i> Limpiar
            </a>
            <button type="submit" class="px-4 py-2 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition">
                <i class="fas fa-search mr-1"></i> Buscar
            </button>
        </div>
    </form>
</div>

<!-- Tabla de Facturas -->
<div class="bg-white rounded-lg shadow overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
            <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Número</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tipo</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Paciente</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Total</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pagado</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado Pago</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado DIAN</th>
                <th class="px-6 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                    <i class="fas fa-sync-alt" title="Sincronización con Ventas"></i>
                </th>
            </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
            {% for invoice in invoices %}
            <tr class="hover:bg-gray-50 cursor-pointer" onclick="window.location.href='{% url 'billing:invoice_detail' invoice.id %}'">
                <td class="px-6 py-4 whitespace-nowrap">
                    <span class="font-mono text-sm font-semibold text-gray-900">{{ invoice.numero_completo }}</span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    {% if invoice.es_factura_electronica %}
                    <span class="px-2 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        <i class="fas fa-bolt mr-1"></i>Electrónica
                    </span>
                    {% else %}
                    <span class="px-2 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-700">
                        <i class="fas fa-file-alt mr-1"></i>Normal
                    </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    <div class="text-sm font-medium text-gray-900">{{ invoice.cliente_nombre }}</div>
                    <div class="text-xs text-gray-500">{{ invoice.cliente_tipo_documento }}: {{ invoice.cliente_numero_documento }}</div>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {{ invoice.fecha_emision|date:"d/m/Y" }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">
                    ${{ invoice.total|floatformat:0 }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-emerald-600 font-semibold">
                    ${{ invoice.total_pagado|floatformat:0 }}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    {% if invoice.estado_pago == 'paid' %}
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        ✅ Pagado
                    </span>
                    {% elif invoice.estado_pago == 'partial' %}
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-amber-100 text-amber-800">
                        ⏳ Parcial
                    </span>
                    {% else %}
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        ❌ Sin Pagar
                    </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                    {% if invoice.estado_dian == 'approved' %}
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        ✅ Aprobado
                    </span>
                    {% elif invoice.estado_dian == 'sent' %}
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        📤 Enviado
                    </span>
                    {% elif invoice.estado_dian == 'rejected' %}
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                        ❌ Rechazado
                    </span>
                    {% else %}
                    <span class="px-2 py-1 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        📝 Borrador
                    </span>
                    {% endif %}
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-center">
                    {% if invoice.sale %}
                        {% if invoice.sale.status == 'completed' %}
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-emerald-100 text-emerald-800" title="Sincronizada con venta {{ invoice.sale.sale_number }}">
                            <i class="fas fa-check-circle mr-1"></i>Venta
                        </span>
                        {% elif invoice.sale.status == 'cancelled' %}
                        <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-semibold bg-red-100 text-red-800" title="Venta cancelada">
                            <i class="fas fa-times-circle mr-1"></i>Cancelada
                        </span>
                        {% endif %}
                    {% else %}
                        <span class="text-gray-400 text-xs">-</span>
                    {% endif %}
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="9" class="px-6 py-12 text-center">
                    <i class="fas fa-file-invoice text-gray-400 text-5xl mb-4"></i>
                    <p class="text-gray-600 font-semibold mb-2">No hay facturas registradas</p>
                    <p class="text-sm text-gray-500 mb-4">Comience creando su primera factura electrónica</p>
                    {% if can_create %}
                    <a href="{% url 'billing:invoice_create' %}" class="inline-block px-6 py-3 bg-emerald-600 text-white rounded-lg hover:bg-emerald-700 transition">
                        <i class="fas fa-plus mr-2"></i>Crear Primera Factura
                    </a>
                    {% else %}
                    <p class="text-amber-600 font-semibold">{{ plan_message }}</p>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% endblock %}
