{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}Editar Miembro - {{ block.super }}{% endblock %}

{% block extra_css %}
<style>
    .gradient-header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    }
</style>
{% endblock %}

{% block content %}
<div class="min-h-screen bg-gray-50 py-8">
    <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
        <!-- Header con gradiente -->
        <div class="gradient-header rounded-t-2xl shadow-lg p-8 mb-0">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-white mb-2">
                        <i class="fas fa-user-edit mr-3"></i>Editar Miembro del Equipo
                    </h1>
                    <p class="text-purple-100 text-sm">
                        Modifica la información y permisos del miembro
                    </p>
                </div>
                <a href="{% url 'dashboard:team_list' %}" 
                   class="bg-white/20 hover:bg-white/30 text-white px-6 py-2.5 rounded-lg backdrop-blur-sm transition-all duration-200 flex items-center gap-2">
                    <i class="fas fa-arrow-left"></i>
                    Volver
                </a>
            </div>
        </div>

        <!-- Formulario -->
        <div class="bg-white rounded-b-2xl shadow-lg p-8">
            <form method="post" class="space-y-6">
                {% csrf_token %}
                
                <!-- Información del Usuario -->
                <div class="border-b border-gray-200 pb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                        <i class="fas fa-user-circle text-purple-600"></i>
                        Información del Usuario
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Email (disabled) -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-envelope text-gray-400 mr-1"></i>
                                Email
                            </label>
                            <input type="email" 
                                   value="{{ member.user.email }}" 
                                   disabled
                                   class="w-full px-4 py-2.5 bg-gray-100 border border-gray-300 rounded-lg text-gray-600 cursor-not-allowed">
                            <p class="mt-1 text-xs text-gray-500">El email no se puede modificar</p>
                        </div>

                        <!-- Nombre Completo (disabled) -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-user text-gray-400 mr-1"></i>
                                Nombre Completo
                            </label>
                            <input type="text" 
                                   value="{{ member.user.get_full_name }}" 
                                   disabled
                                   class="w-full px-4 py-2.5 bg-gray-100 border border-gray-300 rounded-lg text-gray-600 cursor-not-allowed">
                            <p class="mt-1 text-xs text-gray-500">El nombre no se puede modificar</p>
                        </div>

                        <!-- Username (editable) -->
                        <div>
                            <label for="username" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-at text-purple-600 mr-1"></i>
                                Nombre de Usuario *
                            </label>
                            <input type="text" 
                                   id="username"
                                   name="username" 
                                   value="{{ member.user.username }}" 
                                   required
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200">
                            <p class="mt-1 text-xs text-gray-500">Nombre único para iniciar sesión</p>
                        </div>

                        <!-- Nueva Contraseña (opcional) -->
                        <div>
                            <label for="password" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-lock text-purple-600 mr-1"></i>
                                Nueva Contraseña
                            </label>
                            <input type="password" 
                                   id="password"
                                   name="password" 
                                   placeholder="Dejar en blanco para no cambiar"
                                   class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200">
                            <p class="mt-1 text-xs text-gray-500">Solo completa si deseas cambiar la contraseña</p>
                        </div>
                    </div>
                </div>

                <!-- Configuración de Rol y Acceso -->
                <div class="border-b border-gray-200 pb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                        <i class="fas fa-user-tag text-purple-600"></i>
                        Rol y Permisos
                    </h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Rol -->
                        <div>
                            <label for="role" class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-briefcase text-purple-600 mr-1"></i>
                                Rol *
                            </label>
                            <select id="role" 
                                    name="role" 
                                    required
                                    class="w-full px-4 py-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent transition-all duration-200">
                                {% for role_value, role_display in roles %}
                                <option value="{{ role_value }}" {% if member.role == role_value %}selected{% endif %}>
                                    {{ role_display }}
                                </option>
                                {% endfor %}
                            </select>
                            <p class="mt-1 text-xs text-gray-500">Define el nivel de acceso del usuario</p>
                        </div>

                        <!-- Estado Activo -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-toggle-on text-purple-600 mr-1"></i>
                                Estado
                            </label>
                            <div class="flex items-center gap-3 mt-3">
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" 
                                           name="is_active" 
                                           class="sr-only peer" 
                                           {% if member.is_active %}checked{% endif %}>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-purple-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-purple-600"></div>
                                    <span class="ml-3 text-sm font-medium text-gray-700">
                                        {% if member.is_active %}Activo{% else %}Inactivo{% endif %}
                                    </span>
                                </label>
                            </div>
                            <p class="mt-1 text-xs text-gray-500">Usuario {{ member.is_active|yesno:"puede,no puede" }} acceder al sistema</p>
                        </div>

                        <!-- Email Verificado -->
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">
                                <i class="fas fa-envelope-circle-check text-purple-600 mr-1"></i>
                                Verificación de Email
                            </label>
                            <div class="flex items-center gap-3 mt-3">
                                <label class="relative inline-flex items-center cursor-pointer">
                                    <input type="checkbox" 
                                           name="email_verified" 
                                           class="sr-only peer" 
                                           {% if member.user.userprofile.is_email_verified %}checked{% endif %}>
                                    <div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-green-300 rounded-full peer peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-green-600"></div>
                                    <span class="ml-3 text-sm font-medium text-gray-700">
                                        {% if member.user.userprofile.is_email_verified %}Verificado{% else %}No Verificado{% endif %}
                                    </span>
                                </label>
                            </div>
                            <p class="mt-1 text-xs text-gray-500">Email {{ member.user.userprofile.is_email_verified|yesno:"verificado,pendiente de verificación" }}</p>
                        </div>
                    </div>
                </div>

                <!-- Información Adicional -->
                <div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
                    <div class="flex gap-3">
                        <i class="fas fa-info-circle text-blue-600 mt-1"></i>
                        <div class="text-sm text-blue-800">
                            <p class="font-semibold mb-1">Información importante:</p>
                            <ul class="list-disc list-inside space-y-1 text-xs">
                                <li>El nombre de usuario debe ser único en el sistema</li>
                                <li>La contraseña solo se cambiará si ingresas una nueva</li>
                                <li>Los cambios de rol afectan los permisos inmediatamente</li>
                                <li>Un usuario inactivo no podrá iniciar sesión</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Botones de Acción -->
                <div class="flex gap-3 pt-4">
                    <button type="submit" 
                            class="flex-1 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white px-6 py-3 rounded-lg font-medium shadow-lg hover:shadow-xl transition-all duration-200 flex items-center justify-center gap-2">
                        <i class="fas fa-save"></i>
                        Guardar Cambios
                    </button>
                    <a href="{% url 'dashboard:team_list' %}" 
                       class="flex-1 bg-gray-200 hover:bg-gray-300 text-gray-700 px-6 py-3 rounded-lg font-medium transition-all duration-200 text-center flex items-center justify-center gap-2">
                        <i class="fas fa-times"></i>
                        Cancelar
                    </a>
                </div>
            </form>
        </div>

        <!-- Sección de Información de Membresía -->
        <div class="mt-6 bg-white rounded-2xl shadow-lg p-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center gap-2">
                <i class="fas fa-building text-purple-600"></i>
                Información de Membresía
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
                <div class="bg-gray-50 rounded-lg p-4">
                    <p class="text-gray-500 mb-1">Organización</p>
                    <p class="font-semibold text-gray-800">{{ organization.name }}</p>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <p class="text-gray-500 mb-1">Fecha de Ingreso</p>
                    <p class="font-semibold text-gray-800">{{ member.joined_at|date:"d/m/Y" }}</p>
                </div>
                <div class="bg-gray-50 rounded-lg p-4">
                    <p class="text-gray-500 mb-1">Rol Actual</p>
                    <p class="font-semibold text-gray-800">{{ member.get_role_display }}</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
