{% extends 'dashboard/base.html' %}
{% load static %}

{% block title %}{{ doctor.full_name }}{% endblock %}

{% block content %}
<div class="container mx-auto px-4 py-6 max-w-6xl">
    <!-- Header -->
    <div class="mb-6">
        <a href="{% url 'dashboard:doctors_list' %}" 
           class="text-indigo-600 hover:text-indigo-800 font-medium mb-3 inline-block">
            <i class="fas fa-arrow-left mr-2"></i>Volver a Doctores
        </a>
    </div>

    <!-- Card principal con foto y header -->
    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-6">
        <!-- Header con gradiente -->
        <div class="bg-gradient-to-r from-indigo-500 to-purple-600 h-48 relative">
            <div class="absolute -bottom-16 left-8">
                {% if doctor.photo %}
                <img src="{{ doctor.photo.url }}" 
                     alt="{{ doctor.full_name }}"
                     class="w-32 h-32 rounded-full border-4 border-white shadow-xl object-cover">
                {% else %}
                <div class="w-32 h-32 rounded-full border-4 border-white shadow-xl bg-indigo-600 flex items-center justify-center">
                    <i class="fas fa-user-md text-5xl text-white"></i>
                </div>
                {% endif %}
            </div>
            <!-- Botones de acción en el header -->
            <div class="absolute top-4 right-4 flex gap-2">
                <a href="{% url 'dashboard:doctor_edit' doctor.pk %}" 
                   class="bg-white hover:bg-gray-100 text-gray-700 px-4 py-2 rounded-lg shadow transition duration-200">
                    <i class="fas fa-edit mr-2"></i>Editar
                </a>
                <button onclick="confirmDelete()" 
                        class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg shadow transition duration-200">
                    <i class="fas fa-trash mr-2"></i>Eliminar
                </button>
            </div>
        </div>

        <!-- Información básica -->
        <div class="pt-20 pb-8 px-8">
            <div class="flex items-start justify-between">
                <div>
                    <h1 class="text-3xl font-bold text-gray-800 mb-2">{{ doctor.full_name }}</h1>
                    
                    <!-- Badges -->
                    <div class="flex items-center gap-3 mb-4">
                        {% if doctor.specialty == 'optometrist' %}
                        <span class="bg-indigo-100 text-indigo-800 text-sm font-semibold px-3 py-1 rounded-full">
                            <i class="fas fa-eye mr-1"></i>Optómetra
                        </span>
                        {% elif doctor.specialty == 'ophthalmologist' %}
                        <span class="bg-purple-100 text-purple-800 text-sm font-semibold px-3 py-1 rounded-full">
                            <i class="fas fa-stethoscope mr-1"></i>Oftalmólogo
                        </span>
                        {% elif doctor.specialty == 'general' %}
                        <span class="bg-green-100 text-green-800 text-sm font-semibold px-3 py-1 rounded-full">
                            <i class="fas fa-user-md mr-1"></i>Médico General
                        </span>
                        {% else %}
                        <span class="bg-gray-100 text-gray-800 text-sm font-semibold px-3 py-1 rounded-full">
                            <i class="fas fa-user-md mr-1"></i>Otro
                        </span>
                        {% endif %}

                        {% if doctor.is_active %}
                        <span class="bg-green-100 text-green-800 text-sm font-semibold px-3 py-1 rounded-full">
                            <i class="fas fa-check-circle mr-1"></i>Activo
                        </span>
                        {% else %}
                        <span class="bg-red-100 text-red-800 text-sm font-semibold px-3 py-1 rounded-full">
                            <i class="fas fa-times-circle mr-1"></i>Inactivo
                        </span>
                        {% endif %}
                    </div>

                    <!-- Información rápida -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm text-gray-600">
                        {% if doctor.identification %}
                        <div class="flex items-center">
                            <i class="fas fa-id-card text-indigo-600 mr-2 w-5"></i>
                            <span><strong>ID:</strong> {{ doctor.identification }}</span>
                        </div>
                        {% endif %}
                        {% if doctor.professional_card %}
                        <div class="flex items-center">
                            <i class="fas fa-certificate text-indigo-600 mr-2 w-5"></i>
                            <span><strong>T.P:</strong> {{ doctor.professional_card }}</span>
                        </div>
                        {% endif %}
                        {% if doctor.rethus %}
                        <div class="flex items-center">
                            <i class="fas fa-hospital text-indigo-600 mr-2 w-5"></i>
                            <span><strong>RETHUS:</strong> {{ doctor.rethus }}</span>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Grid con información detallada -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Columna izquierda: Información de contacto y profesional -->
        <div class="lg:col-span-1 space-y-6">
            <!-- Contacto -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-address-book text-indigo-600 mr-2"></i>
                    Información de Contacto
                </h3>
                <div class="space-y-3 text-sm">
                    {% if doctor.email %}
                    <div class="flex items-start">
                        <i class="fas fa-envelope text-gray-400 mr-3 mt-1 w-5"></i>
                        <div>
                            <p class="text-gray-500 text-xs">Email</p>
                            <a href="mailto:{{ doctor.email }}" class="text-indigo-600 hover:underline">
                                {{ doctor.email }}
                            </a>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.mobile %}
                    <div class="flex items-start">
                        <i class="fas fa-mobile-alt text-gray-400 mr-3 mt-1 w-5"></i>
                        <div>
                            <p class="text-gray-500 text-xs">Celular</p>
                            <a href="tel:{{ doctor.mobile }}" class="text-indigo-600 hover:underline">
                                {{ doctor.mobile }}
                            </a>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.phone %}
                    <div class="flex items-start">
                        <i class="fas fa-phone text-gray-400 mr-3 mt-1 w-5"></i>
                        <div>
                            <p class="text-gray-500 text-xs">Teléfono</p>
                            <a href="tel:{{ doctor.phone }}" class="text-indigo-600 hover:underline">
                                {{ doctor.phone }}
                            </a>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.address %}
                    <div class="flex items-start">
                        <i class="fas fa-map-marker-alt text-gray-400 mr-3 mt-1 w-5"></i>
                        <div>
                            <p class="text-gray-500 text-xs">Dirección</p>
                            <p class="text-gray-700">{{ doctor.address }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if not doctor.email and not doctor.mobile and not doctor.phone and not doctor.address %}
                    <p class="text-gray-400 text-center py-4">
                        <i class="fas fa-info-circle mr-2"></i>
                        No hay información de contacto
                    </p>
                    {% endif %}
                </div>
            </div>

            <!-- Información Profesional -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-graduation-cap text-indigo-600 mr-2"></i>
                    Información Profesional
                </h3>
                <div class="space-y-3 text-sm">
                    {% if doctor.university %}
                    <div class="flex items-start">
                        <i class="fas fa-university text-gray-400 mr-3 mt-1 w-5"></i>
                        <div>
                            <p class="text-gray-500 text-xs">Universidad</p>
                            <p class="text-gray-700">{{ doctor.university }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.graduation_date %}
                    <div class="flex items-start">
                        <i class="fas fa-calendar text-gray-400 mr-3 mt-1 w-5"></i>
                        <div>
                            <p class="text-gray-500 text-xs">Fecha de Graduación</p>
                            <p class="text-gray-700">{{ doctor.graduation_date|date:"d/m/Y" }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.signature %}
                    <div class="flex items-start">
                        <i class="fas fa-signature text-gray-400 mr-3 mt-1 w-5"></i>
                        <div>
                            <p class="text-gray-500 text-xs mb-2">Firma Digital</p>
                            <img src="{{ doctor.signature.url }}" alt="Firma" class="border rounded p-2 bg-gray-50 max-h-16">
                        </div>
                    </div>
                    {% endif %}
                    {% if not doctor.university and not doctor.graduation_date and not doctor.signature %}
                    <p class="text-gray-400 text-center py-4">
                        <i class="fas fa-info-circle mr-2"></i>
                        No hay información profesional adicional
                    </p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Columna derecha: Horarios y biografía -->
        <div class="lg:col-span-2 space-y-6">
            <!-- Horarios de atención -->
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-calendar-alt text-indigo-600 mr-2"></i>
                    Horarios de Atención
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {% if doctor.monday_schedule %}
                    <div class="flex items-center p-3 bg-indigo-50 rounded-lg">
                        <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            L
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Lunes</p>
                            <p class="text-sm font-medium text-gray-700">{{ doctor.monday_schedule }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.tuesday_schedule %}
                    <div class="flex items-center p-3 bg-indigo-50 rounded-lg">
                        <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            M
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Martes</p>
                            <p class="text-sm font-medium text-gray-700">{{ doctor.tuesday_schedule }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.wednesday_schedule %}
                    <div class="flex items-center p-3 bg-indigo-50 rounded-lg">
                        <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            X
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Miércoles</p>
                            <p class="text-sm font-medium text-gray-700">{{ doctor.wednesday_schedule }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.thursday_schedule %}
                    <div class="flex items-center p-3 bg-indigo-50 rounded-lg">
                        <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            J
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Jueves</p>
                            <p class="text-sm font-medium text-gray-700">{{ doctor.thursday_schedule }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.friday_schedule %}
                    <div class="flex items-center p-3 bg-indigo-50 rounded-lg">
                        <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            V
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Viernes</p>
                            <p class="text-sm font-medium text-gray-700">{{ doctor.friday_schedule }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.saturday_schedule %}
                    <div class="flex items-center p-3 bg-indigo-50 rounded-lg">
                        <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            S
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Sábado</p>
                            <p class="text-sm font-medium text-gray-700">{{ doctor.saturday_schedule }}</p>
                        </div>
                    </div>
                    {% endif %}
                    {% if doctor.sunday_schedule %}
                    <div class="flex items-center p-3 bg-indigo-50 rounded-lg">
                        <div class="w-10 h-10 bg-indigo-600 rounded-full flex items-center justify-center text-white font-bold mr-3">
                            D
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Domingo</p>
                            <p class="text-sm font-medium text-gray-700">{{ doctor.sunday_schedule }}</p>
                        </div>
                    </div>
                    {% endif %}
                </div>
                {% if not doctor.monday_schedule and not doctor.tuesday_schedule and not doctor.wednesday_schedule and not doctor.thursday_schedule and not doctor.friday_schedule and not doctor.saturday_schedule and not doctor.sunday_schedule %}
                <p class="text-gray-400 text-center py-8">
                    <i class="fas fa-calendar-times text-3xl mb-2"></i><br>
                    No hay horarios configurados
                </p>
                {% endif %}
            </div>

            <!-- Biografía -->
            {% if doctor.bio %}
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4 flex items-center">
                    <i class="fas fa-file-alt text-indigo-600 mr-2"></i>
                    Biografía Profesional
                </h3>
                <p class="text-gray-700 leading-relaxed">{{ doctor.bio }}</p>
            </div>
            {% endif %}

            <!-- Notas internas -->
            {% if doctor.notes %}
            <div class="bg-yellow-50 border-l-4 border-yellow-400 rounded-lg p-6">
                <h3 class="text-lg font-bold text-yellow-800 mb-2 flex items-center">
                    <i class="fas fa-sticky-note mr-2"></i>
                    Notas Internas
                </h3>
                <p class="text-yellow-700">{{ doctor.notes }}</p>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminar -->
<div id="deleteModal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
    <div class="bg-white rounded-xl shadow-2xl p-8 max-w-md mx-4">
        <div class="text-center">
            <div class="bg-red-100 rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-exclamation-triangle text-3xl text-red-600"></i>
            </div>
            <h3 class="text-xl font-bold text-gray-800 mb-2">¿Desactivar Doctor?</h3>
            <p class="text-gray-600 mb-6">
                El doctor <strong>{{ doctor.full_name }}</strong> será desactivado y no estará disponible para nuevas asignaciones.
            </p>
            <div class="flex gap-3">
                <button onclick="closeDeleteModal()" 
                        class="flex-1 bg-gray-300 hover:bg-gray-400 text-gray-800 py-3 rounded-lg font-medium transition duration-200">
                    Cancelar
                </button>
                <form method="POST" action="{% url 'dashboard:doctor_delete' doctor.pk %}" class="flex-1">
                    {% csrf_token %}
                    <button type="submit" 
                            class="w-full bg-red-600 hover:bg-red-700 text-white py-3 rounded-lg font-medium transition duration-200">
                        Confirmar
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete() {
    document.getElementById('deleteModal').classList.remove('hidden');
}

function closeDeleteModal() {
    document.getElementById('deleteModal').classList.add('hidden');
}
</script>
{% endblock %}
